Resources/Prototypes/_Backmen/CentComm/BKCCCargo.yml (before)
﻿- type: entity
  id: SpawnPointCMBKCCCargo
  name: Карго ЦК
  suffix: Спавнер, Директор Событий
  parent: MarkerBase
  components:
  - type: GhostRole
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: Карго ЦК
    description: A Central Command Cargo Officer responsible for managing cargo operations.
    rules: |
      - Maintain Central Command cargo protocols
      - Coordinate with station cargo department
      - Follow Central Command chain of command
    raffle:
      settings: short
    requirements:
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 126000
    - !type:RoleTimeRequirement
      role: JobCentralCommandAssistant
      time: 21600
    - !type:DepartmentTimeRequirement
      department: CentCom
      time: 43200
    job: BKCCCargo
  - type: GhostRoleMobSpawner
    prototype: MobHumanCMBKCCCargo
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Mobs/Animals/regalrat.rsi
      state: icon

- type: entity
  name: Карго ЦК
  suffix: Директор Событий
  parent: MobHumanCombine
  id: MobHumanCMBKCCCargo
  description: ""
  components:
  - type: Icon
    sprite: Markers/jobs.rsi
    state: ai
  - type: AutoImplant
    implants:
    - MindShieldImplant
    - FreedomImplant
  - type: SpecForce
    actionBssActionName: ActionCentcomFtlAction
  - type: NpcFactionMember
    factions:
    - CentralCommand
  - type: Loadout
    prototypes: [CCCargoFull]
  - type: RandomHumanoidAppearance
    randomizeName: true
  - type: AntagImmune

Resources/Prototypes/_Backmen/CentComm/BKCCCargo.yml (after)
﻿- type: entity
  id: SpawnPointCMBKCCCargo
  name: Карго ЦК
  suffix: Спавнер, Директор Событий, DO NOT MAP
  parent: MarkerBase
  components:
  - type: GhostRole
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: Карго ЦК
    description: A Central Command Cargo Officer responsible for managing cargo operations.
    rules: |
      - Maintain Central Command cargo protocols
      - Coordinate with station cargo department
      - Follow Central Command chain of command
    raffle:
      settings: short
    requirements:
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 126000
    - !type:RoleTimeRequirement
      role: JobCentralCommandAssistant
      time: 21600
    - !type:DepartmentTimeRequirement
      department: CentCom
      time: 43200
    job: BKCCCargo
  - type: GhostRoleMobSpawner
    prototype: MobHumanCMBKCCCargo
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Mobs/Animals/regalrat.rsi
      state: icon

- type: entity
  name: Карго ЦК
  suffix: Директор Событий, DO NOT MAP
  parent: MobHumanCombine
  id: MobHumanCMBKCCCargo
  description: ""
  components:
  - type: Icon
    sprite: Markers/jobs.rsi
    state: ai
  - type: AutoImplant
    implants:
    - MindShieldImplant
    - FreedomImplant
  - type: SpecForce
    actionBssActionName: ActionCentcomFtlAction
  - type: NpcFactionMember
    factions:
    - CentralCommand
  - type: Loadout
    prototypes: [CCCargoFull]
  - type: RandomHumanoidAppearance
    randomizeName: true
  - type: AntagImmune

Resources/Prototypes/_Backmen/CentComm/BKCCCargo.yml (diff)
@@ -1,7 +1,7 @@
 ﻿- type: entity
   id: SpawnPointCMBKCCCargo
   name: Карго ЦК
-  suffix: Спавнер, Директор Событий
+  suffix: Спавнер, Директор Событий, DO NOT MAP
   parent: MarkerBase
   components:
   - type: GhostRole
@@ -38,7 +38,7 @@
 
 - type: entity
   name: Карго ЦК
-  suffix: Директор Событий
+  suffix: Директор Событий, DO NOT MAP
   parent: MobHumanCombine
   id: MobHumanCMBKCCCargo
   description: ""
