Resources/Prototypes/_Backmen/Entities/Mobs/Player/Silicons/BPLA.yml (before)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBackpackSatchel
  id: BSSClothingBackpackSatchelDrone
  name: Сумка БСС Дрона
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,20,10
  - type: Tag
    tags:
    - InnateDontDelete

# Borgs
- type: entity
  save: false
  abstract: true
  id: PlayerSiliconBase #for player controlled silicons
  #  parent:
  #  - MobFlammable
  #  - BaseMobSpecies
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Input
    context: "human"
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: Clickable
  - type: Damageable
    damageContainer: Inorganic
  - type: Bloodstream
    bloodReagent: Oil
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          # Circles, cuz rotation of rectangles looks very bad
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 3
  - type: Sprite
    noRot: true
    drawdepth: Mobs
  - type: Physics
    bodyType: KinematicController
  - type: Hands
    showInHands: false
  - type: Body
    prototype: Drone
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: DoAfter
  - type: ComplexInteraction
  - type: Examiner
  - type: Puller
  - type: Pullable
  - type: StandingState
  - type: Alerts
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - Binary
    - TauCetiBasic
    understands:
    - Binary
    - TauCetiBasic

- type: entity
  name: Blue Space Drone
  id: BackmenDrone
  description: Разработан в НИИ Космических технологий с использованием Блюспейс технологий.
  parent:
  - PlayerSiliconBase
  components:
  - type: NameIdentifier
    group: BSSDrone
  - type: MetaData
  - type: BSSDrone
  - type: InnateTool
    tools:
      - id: BSSClothingBackpackSatchelDrone
      - id: trayScanner
      - id: Omnitool
      - id: WelderExperimental
  - type: Inventory
    templateId: drone
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: GhostRole
    whitelistRequired: false
    makeSentient: true
    allowSpeech: true # backmen
    allowMovement: true # backmen
    name: Блюспейс Дрон #ghost-role-information-drone-name # backmen
    description: ghost-role-information-drone-description # backmen
    raffle:
      settings: default
    requirements:
      - !type:OverallPlaytimeRequirement
        time: 24000
      - !type:DepartmentTimeRequirement
        department: Engineering
        time: 14400
      - !type:RoleTimeRequirement
        role: JobCentralCommandAssistant
        time: 18000
    rules: | # backmen
      Вы обязаны подчиняться законам, которые будут доступны вам после вселения, если вам не скажут иное в Ahelp.
  - type: GhostTakeoverAvailable
  - type: SiliconLawBound
  - type: SiliconLawProvider
    laws: Crewsimov
  - type: MovementSpeedModifier
    baseWalkSpeed : 5
    baseSprintSpeed : 5
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: NoSlip
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      100: 0.5
  - type: Temperature
    heatDamageThreshold: 5000
    currentTemperature: 310.15
    specificHeat: 42
    heatDamage:
      types:
        Heat : 1 #per second, scales with temperature & other constants
  - type: Sprite
    drawdepth: SmallMobs
    layers:
    - state: shell
      sprite: Backmen/Mobs/Silicon/BPLA.rsi
      #sprite: Mobs/Silicon/drone.rsi
      map: ["base"]
  - type: MovementIgnoreGravity
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.DroneVisuals.Status:
        base:
          Off: { state: shell }
          On: { state: drone }
#  - type: ReplacementAccent
#    accent: silicon
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - Binary
    understands:
    - Binary
    - TauCetiBasic
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
      - Binary
  - type: ActiveRadio
    channels:
      - Binary
      - Common
      - Engineering
  - type: TTS
    voice: TrainingRobot
  - type: ZombieImmune
  - type: Repairable
    fuelCost: 15
    doAfterDelay: 8
  - type: Actions
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: Tag
    tags:
      - CannotSuicide
  - type: SpecForce
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

Resources/Prototypes/_Backmen/Entities/Mobs/Player/Silicons/BPLA.yml (after)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBackpackSatchel
  id: BSSClothingBackpackSatchelDrone
  name: Сумка БСС Дрона
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,20,10
  - type: Tag
    tags:
    - InnateDontDelete

# Borgs
- type: entity
  save: false
  abstract: true
  id: PlayerSiliconBase #for player controlled silicons
  #  parent:
  #  - MobFlammable
  #  - BaseMobSpecies
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Input
    context: "human"
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: Clickable
  - type: Damageable
    damageContainer: Inorganic
  - type: Bloodstream
    bloodReagent: Oil
    bloodlossDamage:
      types:
        Bloodloss:
          1
    bloodlossHealDamage:
      types:
        Bloodloss:
          -1
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          # Circles, cuz rotation of rectangles looks very bad
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 3
  - type: Sprite
    noRot: true
    drawdepth: Mobs
  - type: Physics
    bodyType: KinematicController
  - type: Hands
    showInHands: false
  - type: Body
    prototype: Drone
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: DoAfter
  - type: ComplexInteraction
  - type: Examiner
  - type: Puller
  - type: Pullable
  - type: StandingState
  - type: Alerts
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - Binary
    - TauCetiBasic
    understands:
    - Binary
    - TauCetiBasic

- type: entity
  name: Blue Space Drone
  id: DroneBPLA
  description: Разработан в НИИ Космических технологий с использованием Блюспейс технологий.
  parent: [ PlayerSiliconBase ]
  components:
  - type: AntagImmune
  - type: NameIdentifier
    group: BSSDrone
  - type: MetaData
  - type: BatteryDrainer
  - type: BSSDrone
    noPowerPopup: ninja-no-power
  - type: InnateTool
    tools:
      - id: BSSClothingBackpackSatchelDrone
      - id: trayScanner
      - id: Omnitool
      - id: WelderExperimental
  - type: Inventory
    templateId: drone
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: ActionGrant
    actions:
    - ActionAIViewLaws
    - ActionBPLAActionCableApcStack
    - ActionBPLAActionCableMVStack
    - ActionBPLAActionCableHVStack
    - ActionBPLAActionSheetSteel
    - ActionBPLAActionSheetPlasteel
    - ActionBPLAActionSheetGlass
    - ActionBPLAActionSheetRGlass
    - ActionBPLAActionSheetPlastic
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}
  - type: GhostRole
    whitelistRequired: false
    makeSentient: true
    allowSpeech: true # backmen
    allowMovement: true # backmen
    name: Блюспейс Дрон #ghost-role-information-drone-name # backmen
    description: ghost-role-information-drone-description # backmen
    raffle:
      settings: default
    requirements:
      - !type:OverallPlaytimeRequirement
        time: 24000
      - !type:DepartmentTimeRequirement
        department: Engineering
        time: 14400
      - !type:RoleTimeRequirement
        role: JobCentralCommandAssistant
        time: 18000
    rules: | # backmen
      Вы обязаны подчиняться законам, которые будут доступны вам после вселения, если вам не скажут иное в Ahelp.
  - type: GhostTakeoverAvailable
  - type: SiliconLawBound
  - type: SiliconLawProvider
    laws: Crewsimov
  - type: MovementSpeedModifier
    baseWalkSpeed : 5
    baseSprintSpeed : 5
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: NoSlip
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      100: 0.5
  - type: Temperature
    heatDamageThreshold: 5000
    currentTemperature: 310.15
    specificHeat: 42
    heatDamage:
      types:
        Heat : 1 #per second, scales with temperature & other constants
  - type: Sprite
    drawdepth: SmallMobs
    layers:
    - state: shell
      sprite: Backmen/Mobs/Silicon/BPLA.rsi
      #sprite: Mobs/Silicon/drone.rsi
      map: ["base"]
  - type: MovementIgnoreGravity
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.DroneVisuals.Status:
        base:
          Off: { state: shell }
          On: { state: drone }
#  - type: ReplacementAccent
#    accent: silicon
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - Binary
    understands:
    - Binary
    - TauCetiBasic
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
      - Binary
  - type: ActiveRadio
    channels:
      - Binary
      - Common
      - Engineering
  - type: TTS
    voice: TrainingRobot
  - type: ZombieImmune
  - type: Repairable
    fuelCost: 15
    doAfterDelay: 8
  - type: Actions
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: Tag
    tags:
      - CannotSuicide
  - type: SpecForce
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

Resources/Prototypes/_Backmen/Entities/Mobs/Player/Silicons/BPLA.yml (diff)
@@ -99,15 +99,17 @@
 
 - type: entity
   name: Blue Space Drone
-  id: BackmenDrone
+  id: DroneBPLA
   description: Разработан в НИИ Космических технологий с использованием Блюспейс технологий.
-  parent:
-  - PlayerSiliconBase
+  parent: [ PlayerSiliconBase ]
   components:
+  - type: AntagImmune
   - type: NameIdentifier
     group: BSSDrone
   - type: MetaData
+  - type: BatteryDrainer
   - type: BSSDrone
+    noPowerPopup: ninja-no-power
   - type: InnateTool
     tools:
       - id: BSSClothingBackpackSatchelDrone
@@ -124,6 +126,27 @@
         type: StrippableBoundUserInterface
       enum.SiliconLawsUiKey.Key:
         type: SiliconLawBoundUserInterface
+  - type: ActionGrant
+    actions:
+    - ActionAIViewLaws
+    - ActionBPLAActionCableApcStack
+    - ActionBPLAActionCableMVStack
+    - ActionBPLAActionCableHVStack
+    - ActionBPLAActionSheetSteel
+    - ActionBPLAActionSheetPlasteel
+    - ActionBPLAActionSheetGlass
+    - ActionBPLAActionSheetRGlass
+    - ActionBPLAActionSheetPlastic
+  - type: PowerCellSlot
+    cellSlotId: cell_slot
+  - type: ItemSlots
+    slots:
+      cell_slot:
+        name: power-cell-slot-component-slot-name-default
+        startingItem: PowerCellMedium
+  - type: ContainerContainer
+    containers:
+      cell_slot: !type:ContainerSlot {}
   - type: GhostRole
     whitelistRequired: false
     makeSentient: true
