Resources/Textures/Objects/Storage/boxes.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from TauCetiStation at commit https://github.com/TauCetiStation/TauCetiClassic/commit/401d381d53ceb9a045bca9c0ae60eb52b5fab2c5, some icons from tgstation at commit https://github.com/tgstation/tgstation/commit/cc65477c04f7403ca8a457bd5bae69a01abadbf0, modified by github:Morb0, encryptokey was taken from Baystation12 at https://github.com/infinitystation/Baystation12/blob/073f678cdce92edb8fcd55f9ffc9f0523bf31506/icons/obj/radio.dmi and modified by lapatison. boxwidetoy, shelltoy resprite by Morb0, swab, flare, inflatable, trashbag, magazine, holo and forensic created by potato1234x (github) for ss14 based on toys.rsi, mouth_swab.rsi, flare.rsi, inflatable_wall.rsi, trashbag.rsi, caseless_pistol_mag.rsi, guardians.rsi and bureaucracy.rsi respectively, candle and darts created by TheShuEd for ss14, throwing_knives and vials was drawn by Ubaser, evidence_markers by moomoobeef, nitrogentank modified from extendedtank by Errant, agrichemkit by Cerol",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "beaker"
        },
        {
            "name": "bodybags"
        },
        {
            "name": "clown"
        },
        {
            "name": "internals"
        },
        {
            "name": "extendedtank"
        },
        {
            "name": "emergencytank"
        },
        {
            "name": "nitrogentank"
        },
        {
            "name": "heart"
        },
        {
            "name": "meson"
        },
        {
            "name": "sechud"
        },
        {
            "name": "bottle"
        },
        {
            "name": "box"
        },
        {
            "name": "boxwide"
        },
        {
            "name": "boxwidetoy"
        },
        {
            "name": "box_hug"
        },
        {
            "name": "box_of_doom"
        },
        {
            "name": "box_of_doom_big"
        },
        {
            "name": "box_security"
        },
        {
            "name": "box_medical"
        },
        {
            "name": "box_science"
        },
        {
            "name": "circuit"
        },
        {
            "name": "disk"
        },
        {
            "name": "evidence_markers"
        },
        {
            "name": "flashbang"
        },
        {
            "name": "flare"
        },
        {
            "name": "forensic"
        },
        {
            "name": "glasses"
        },
        {
            "name": "handcuff"
        },
        {
            "name": "holo"
        },
        {
            "name": "id"
        },
        {
            "name": "implant"
        },
        {
            "name": "inflatable"
        },
        {
            "name": "latex"
        },
        {
            "name": "light"
        },
        {
            "name": "lightmixed"
        },
        {
            "name": "lighttube"
        },
        {
            "name": "omegacart"
        },
        {
            "name": "magazine"
        },
        {
            "name": "mousetraps"
        },
        {
            "name": "nitrile"
        },
        {
            "name": "pda"
        },
        {
            "name": "pillbox"
        },
        {
            "name": "solution_trays"
        },
        {
            "name": "sterile"
        },
        {
            "name": "swab"
        },
        {
            "name": "syringe"
        },
        {
            "name": "throwing_knives"
        },
        {
            "name": "trashbag"
        },
        {
            "name": "writing"
        },
        {
            "name": "writing_of_doom"
        },
        {
            "name": "headset"
        },
        {
            "name": "encryptokey"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "hug-inhand-left",
            "directions": 4
        },
        {
            "name": "hug-inhand-right",
            "directions": 4
        },
        {
            "name": "shelltoy"
        },
        {
            "name": "ziptie"
        },
        {
            "name": "candle"
        },
        {
            "name": "darts"
        },
        {
            "name": "vials"
        },
        {
            "name": "envelope"
        },
        {
            "name": "france"
        },
		{
            "name": "agrichemkit"
        },
        {
            "name": "shellslug"
        }
    ]
}

Resources/Textures/Objects/Storage/boxes.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/ca674eff9d23e04357b7609ef7e07eadfc1a993f and modified by Flareguy (github), encryptokey was taken from Baystation12 at https://github.com/infinitystation/Baystation12/blob/073f678cdce92edb8fcd55f9ffc9f0523bf31506/icons/obj/radio.dmi and modified by lapatison. boxwidetoy, shelltoy, swab, flare, inflatable, trashbag, magazine, holo and forensic created by potato1234x (github) for ss14 based on toys.rsi, mouth_swab.rsi, flare.rsi, inflatable_wall.rsi, trashbag.rsi, caseless_pistol_mag.rsi, guardians.rsi and bureaucracy.rsi respectively, candle and darts created by TheShuEd for ss14, throwing_knives and vials was drawn by Ubaser, evidence_markers by moomoobeef, nitrogentank modified from extendedtank by Errant, agrichemkit by Cerol, modified by ps3moira (github). sechud renamed to secglasses, new sechud, sunglasses by K-Dynamic (github).",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "beaker"
        },
        {
            "name": "bodybags"
        },
        {
            "name": "clown"
        },
        {
            "name": "internals"
        },
        {
            "name": "extendedtank"
        },
        {
            "name": "emergencytank"
        },
        {
            "name": "nitrogentank"
        },
        {
            "name": "heart"
        },
        {
            "name": "meson"
        },
        {
            "name": "sunglasses"
        },
        {
            "name": "secglasses"
        },
        {
            "name": "sechud"
        },
        {
            "name": "bottle"
        },
        {
            "name": "box"
        },
        {
            "name": "boxwide"
        },
        {
            "name": "boxwidetoy"
        },
        {
            "name": "box_hug"
        },
        {
            "name": "box_of_doom"
        },
        {
            "name": "box_of_doom_big"
        },
        {
            "name": "box_security"
        },
        {
            "name": "box_medical"
        },
        {
            "name": "box_science"
        },
        {
            "name": "circuit"
        },
        {
            "name": "disk"
        },
        {
            "name": "evidence_markers"
        },
        {
            "name": "flashbang"
        },
        {
            "name": "flare"
        },
        {
            "name": "forensic"
        },
        {
            "name": "glasses"
        },
        {
            "name": "handcuff"
        },
        {
            "name": "holo"
        },
        {
            "name": "id"
        },
        {
            "name": "implant"
        },
        {
            "name": "inflatable"
        },
        {
            "name": "latex"
        },
        {
            "name": "light"
        },
        {
            "name": "lightmixed"
        },
        {
            "name": "lighttube"
        },
        {
            "name": "omegacart"
        },
        {
            "name": "magazine"
        },
        {
            "name": "mousetraps"
        },
        {
            "name": "nitrile"
        },
        {
            "name": "pda"
        },
        {
            "name": "pillbox"
        },
        {
            "name": "solution_trays"
        },
        {
            "name": "sterile"
        },
        {
            "name": "swab"
        },
        {
            "name": "syringe"
        },
        {
            "name": "throwing_knives"
        },
        {
            "name": "trashbag"
        },
        {
            "name": "writing"
        },
        {
            "name": "writing_of_doom"
        },
        {
            "name": "headset"
        },
        {
            "name": "encryptokey"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "hug-inhand-left",
            "directions": 4
        },
        {
            "name": "hug-inhand-right",
            "directions": 4
        },
        {
            "name": "shelltoy"
        },
        {
            "name": "ziptie"
        },
        {
            "name": "candle"
        },
        {
            "name": "darts"
        },
        {
            "name": "vials"
        },
        {
            "name": "envelope"
        },
        {
            "name": "france"
        },
		{
            "name": "agrichemkit"
        },
        {
            "name": "shellslug"
        }
    ]
}

Resources/Textures/Objects/Storage/boxes.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from TauCetiStation at commit https://github.com/TauCetiStation/TauCetiClassic/commit/401d381d53ceb9a045bca9c0ae60eb52b5fab2c5, some icons from tgstation at commit https://github.com/tgstation/tgstation/commit/cc65477c04f7403ca8a457bd5bae69a01abadbf0, modified by github:Morb0, encryptokey was taken from Baystation12 at https://github.com/infinitystation/Baystation12/blob/073f678cdce92edb8fcd55f9ffc9f0523bf31506/icons/obj/radio.dmi and modified by lapatison. boxwidetoy, shelltoy resprite by Morb0, swab, flare, inflatable, trashbag, magazine, holo and forensic created by potato1234x (github) for ss14 based on toys.rsi, mouth_swab.rsi, flare.rsi, inflatable_wall.rsi, trashbag.rsi, caseless_pistol_mag.rsi, guardians.rsi and bureaucracy.rsi respectively, candle and darts created by TheShuEd for ss14, throwing_knives and vials was drawn by Ubaser, evidence_markers by moomoobeef, nitrogentank modified from extendedtank by Errant, agrichemkit by Cerol",
+  "copyright": "Taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/ca674eff9d23e04357b7609ef7e07eadfc1a993f and modified by Flareguy (github), encryptokey was taken from Baystation12 at https://github.com/infinitystation/Baystation12/blob/073f678cdce92edb8fcd55f9ffc9f0523bf31506/icons/obj/radio.dmi and modified by lapatison. boxwidetoy, shelltoy, swab, flare, inflatable, trashbag, magazine, holo and forensic created by potato1234x (github) for ss14 based on toys.rsi, mouth_swab.rsi, flare.rsi, inflatable_wall.rsi, trashbag.rsi, caseless_pistol_mag.rsi, guardians.rsi and bureaucracy.rsi respectively, candle and darts created by TheShuEd for ss14, throwing_knives and vials was drawn by Ubaser, evidence_markers by moomoobeef, nitrogentank modified from extendedtank by Errant, agrichemkit by Cerol, modified by ps3moira (github). sechud renamed to secglasses, new sechud, sunglasses by K-Dynamic (github).",
   "size": {
     "x": 32,
     "y": 32
@@ -33,6 +33,12 @@
         },
         {
             "name": "meson"
+        },
+        {
+            "name": "sunglasses"
+        },
+        {
+            "name": "secglasses"
         },
         {
             "name": "sechud"
