Resources/Prototypes/Maps/bagel.yml (before)
- type: gameMap
  id: Bagel
  mapName: 'Bagel Station'
  mapPath: /Maps/bagel.yml
  minPlayers: 55 # Corvax-Mapping
  stations:
    Bagel:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Багель {1}' # Corvax
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_lox.yml
        - type: StationJobs
          availableJobs:
            #command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 2 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 4, 4 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 4, 4 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
            Deliveryman: [ 0, 1 ]
            Prisoner: [ 2, 3]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/bagel.yml (after)
- type: gameMap
  id: Bagel
  mapName: 'Bagel Station'
  mapPath: /Maps/bagel.yml
  minPlayers: 55 # Corvax-Mapping
  stations:
    Bagel:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Багель {1}' # Corvax
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_lox.yml
        - type: StationJobs
          availableJobs:
            #command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 2 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 4, 4 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 4, 4 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
            Deliveryman: [ 0, 1 ]
            Prisoner: [ 2, 3]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/bagel.yml (diff)
@@ -61,8 +61,8 @@
             Musician: [ 1, 1 ]
             Reporter: [ 2, 2 ]
             Brigmedic: [ 0, 1 ] # backmen-Brigmedic
-            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
-            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
+            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
+            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
             Deliveryman: [ 0, 1 ]
             Prisoner: [ 2, 3]
             #silicon
