Resources/Prototypes/Maps/centcomm.yml (before)
- type: gameMap
  id: CentComm
  isGrid: false # backmen
  mapName: 'Central Command'
  mapPath: /Maps/centcomm.yml
  minPlayers: 10
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Central Command {1}'
          nameGenerator:
            !type:NanotrasenCentComNameGenerator
            prefixCreator: 'TG'
        - type: StationJobs
          availableJobs:
            BKCCOperator: [ 0, 0]
            BKCCSecGavna: [ 0, 0]
            BKCCCargo: [ 0, 0]
            BKCCSecOfficer: [ 0, 0]
            BKCCAssistant: [ 0, 1]
            BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv2
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/corvax_centcomm_bkm.yml
  minPlayers: 20
  isGrid: false # backmen
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'CX'
#      - type: StationJobs
#        availableJobs:
#          BKCCOperator: [ 1, 1]
#          BKCCSecGavna: [ 1, 1]
#          BKCCCargo: [ 1, 2]
#          BKCCSecOfficer: [ 2, 2]
#          BKCCAssistant: [ 2, 4]
#          BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv3
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/CentComBackmen.yml
  minPlayers: 20
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'B'
#      - type: StationJobs
#        availableJobs:
#          BKCCOfficial: [ 1, 1]
#          BKCCOperator: [ 1, 1]
#          BKCCSecGavna: [ 1, 1]
#          BKCCCargo: [ 1, 2]
#          BKCCSecOfficer: [ 2, 3]
#          BKCCAssistant: [ 2, 4]
#          BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv4
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/backmen_centcom.yml
  minPlayers: 10
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Central Command {1}'
          nameGenerator:
            !type:NanotrasenCentComNameGenerator
            prefixCreator: 'TG'
        - type: StationJobs
          availableJobs:
            BKCCOperator: [ 0, 0]
            BKCCSecGavna: [ 0, 0]
            BKCCCargo: [ 0, 0]
            BKCCSecOfficer: [ 0, 0]
            BKCCAssistant: [ 0, 1]
            BKCCAdmiral: [ 0, 0]

Resources/Prototypes/Maps/centcomm.yml (after)
- type: gameMap
  id: CentComm
  isGrid: false # backmen
  mapName: 'Central Command'
  mapPath: /Maps/centcomm.yml
  minPlayers: 10
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Central Command {1}'
          nameGenerator:
            !type:NanotrasenCentComNameGenerator
            prefixCreator: 'TG'
        - type: StationJobs
          availableJobs:
            BKCCOperator: [ 0, 0]
            BKCCCargo: [ 0, 0]
            BKCCSecOfficer: [ 0, 0]
            BKCCAssistant: [ 0, 1]
            BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv2
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/corvax_centcomm_bkm.yml
  minPlayers: 20
  isGrid: false # backmen
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'CX'
#      - type: StationJobs
#        availableJobs:
#          BKCCOperator: [ 1, 1]
#          BKCCCargo: [ 1, 2]
#          BKCCSecOfficer: [ 2, 2]
#          BKCCAssistant: [ 2, 4]
#          BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv3
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/CentComBackmen.yml
  minPlayers: 20
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'B'
#      - type: StationJobs
#        availableJobs:
#          BKCCOfficial: [ 1, 1]
#          BKCCOperator: [ 1, 1]
#          BKCCCargo: [ 1, 2]
#          BKCCSecOfficer: [ 2, 3]
#          BKCCAssistant: [ 2, 4]
#          BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv4
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/backmen_centcom.yml
  minPlayers: 10
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Central Command {1}'
          nameGenerator:
            !type:NanotrasenCentComNameGenerator
            prefixCreator: 'TG'
        - type: StationJobs
          availableJobs:
            BKCCOperator: [ 1, 1]
            BKCCCargo: [ 1, 1]
            BKCCSecOfficer: [ 1, 1]
            BKCCAssistant: [ 1, 1]
            BKCCAdmiral: [ 1, 1]

Resources/Prototypes/Maps/centcomm.yml (diff)
@@ -16,7 +16,6 @@
         - type: StationJobs
           availableJobs:
             BKCCOperator: [ 0, 0]
-            BKCCSecGavna: [ 0, 0]
             BKCCCargo: [ 0, 0]
             BKCCSecOfficer: [ 0, 0]
             BKCCAssistant: [ 0, 1]
@@ -40,7 +39,6 @@
 #      - type: StationJobs
 #        availableJobs:
 #          BKCCOperator: [ 1, 1]
-#          BKCCSecGavna: [ 1, 1]
 #          BKCCCargo: [ 1, 2]
 #          BKCCSecOfficer: [ 2, 2]
 #          BKCCAssistant: [ 2, 4]
@@ -64,7 +62,6 @@
 #        availableJobs:
 #          BKCCOfficial: [ 1, 1]
 #          BKCCOperator: [ 1, 1]
-#          BKCCSecGavna: [ 1, 1]
 #          BKCCCargo: [ 1, 2]
 #          BKCCSecOfficer: [ 2, 3]
 #          BKCCAssistant: [ 2, 4]
@@ -86,9 +83,8 @@
             prefixCreator: 'TG'
         - type: StationJobs
           availableJobs:
-            BKCCOperator: [ 0, 0]
-            BKCCSecGavna: [ 0, 0]
-            BKCCCargo: [ 0, 0]
-            BKCCSecOfficer: [ 0, 0]
-            BKCCAssistant: [ 0, 1]
-            BKCCAdmiral: [ 0, 0]
+            BKCCOperator: [ 1, 1]
+            BKCCCargo: [ 1, 1]
+            BKCCSecOfficer: [ 1, 1]
+            BKCCAssistant: [ 1, 1]
+            BKCCAdmiral: [ 1, 1]
