Resources/Prototypes/Maps/fland.yml (before)
- type: gameMap
  id: Fland
  mapName: 'Fland Installation'
  mapPath: /Maps/fland.yml
  minPlayers: 55 # Corvax
  stations:
    Fland:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Fland Installation {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'B'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_delta.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_fland.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 4, 4 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Reporter: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 6, 6 ]
            TechnicalAssistant: [ 4, 4 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 6, 6 ]
            Paramedic: [ 2, 2 ]
            MedicalIntern: [ 4, 4 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 6, 6 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 10, 10 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 6, 6 ]
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 6, 6 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
            Deliveryman: [ 0, 1 ]
            Prisoner: [ 2, 3]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 5, 5 ]
        # backmen blob-config-start HUGE
        - type: StationBlobConfig
          stageBegin: 40
          stageCritical: 450
          stageTheEnd: 900
          specForceTeam: RXBZZBlobBig
        # backmen blob-config-end

Resources/Prototypes/Maps/fland.yml (after)
- type: gameMap
  id: Fland
  mapName: 'Fland Installation'
  mapPath: /Maps/fland.yml
  minPlayers: 55 # Corvax
  stations:
    Fland:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Fland Installation {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'B'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_delta.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_fland.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 4, 4 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Reporter: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 6, 6 ]
            TechnicalAssistant: [ 4, 4 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 6, 6 ]
            Paramedic: [ 2, 2 ]
            MedicalIntern: [ 4, 4 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 6, 6 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 10, 10 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 6, 6 ]
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 6, 6 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
            Deliveryman: [ 0, 1 ]
            Prisoner: [ 2, 3]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 5, 5 ]
        # backmen blob-config-start HUGE
        - type: StationBlobConfig
          stageBegin: 40
          stageCritical: 450
          stageTheEnd: 900
          specForceTeam: RXBZZBlobBig
        # backmen blob-config-end

Resources/Prototypes/Maps/fland.yml (diff)
@@ -62,8 +62,8 @@
             Mime: [ 1, 1 ]
             Musician: [ 1, 1 ]
             Brigmedic: [ 0, 1 ] # backmen-Brigmedic
-            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
-            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
+            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
+            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
             Deliveryman: [ 0, 1 ]
             Prisoner: [ 2, 3]
             #silicon
