Resources/Prototypes/Maps/marathon.yml (before)
- type: gameMap
  id: Marathon
  mapName: 'Marathon Station'
  mapPath: /Maps/marathon.yml
  # Corvax-start
  minPlayers: 25
  maxPlayers: 55
  # Corvax-end
  stations:
    Marathon:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Марафон {1}' # Corvax
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_rod.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 1, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 3, 3 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 4, 4 ]
            MedicalIntern: [ 3, 3 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            ResearchAssistant: [ 3, 3 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 8, 8 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            #backmen
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [ 0, 3 ] # backmen-BPLA-Silicons
            #BKBPLAMED: [ 0, 3 ] # backmen-BPLAMED-Silicons
            Deliveryman: [ 0, 1 ]
            Prisoner: [ 2, 3 ]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/marathon.yml (after)
- type: gameMap
  id: Marathon
  mapName: 'Marathon Station'
  mapPath: /Maps/marathon.yml
  # Corvax-start
  minPlayers: 25
  maxPlayers: 55
  # Corvax-end
  stations:
    Marathon:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Марафон {1}' # Corvax
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_rod.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 1, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 3, 3 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 4, 4 ]
            MedicalIntern: [ 3, 3 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            ResearchAssistant: [ 3, 3 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 8, 8 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            #Lawyer: [ 2, 2 ] # Corvax-IAA
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            #backmen
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            BKBPLATech: [ 0, 1 ] # backmen-BPLA-Silicons
            BKBPLAMED: [ 0, 1 ] # backmen-BPLAMED-Silicons
            Deliveryman: [ 0, 1 ]
            Prisoner: [ 2, 3 ]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/marathon.yml (diff)
@@ -64,8 +64,8 @@
             Musician: [ 1, 1 ]
             #backmen
             Brigmedic: [ 0, 1 ] # backmen-Brigmedic
-            #BKBPLATech: [ 0, 3 ] # backmen-BPLA-Silicons
-            #BKBPLAMED: [ 0, 3 ] # backmen-BPLAMED-Silicons
+            BKBPLATech: [ 0, 1 ] # backmen-BPLA-Silicons
+            BKBPLAMED: [ 0, 1 ] # backmen-BPLAMED-Silicons
             Deliveryman: [ 0, 1 ]
             Prisoner: [ 2, 3 ]
             #silicon
