Resources/Prototypes/_Backmen/Entities/Objects/Fun/toys.yml (before)
- type: entity
  parent: BaseItem
  id: BasePlushieBk
  abstract: true
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
  - type: EmitSoundOnUse
    sound:
      collection: ToySqueak
  - type: EmitSoundOnActivate
    sound:
      collection: ToySqueak
  - type: EmitSoundOnCollide
    sound:
      collection: ToySqueak
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: UseDelay
    delay: 0.5
  - type: MeleeWeapon
    soundHit:
      collection: ToySqueak
    damage:
      types:
        Blunt: 0
  - type: PhysicalComposition
    materialComposition:
      Cloth: 100
  - type: StaticPrice
    price: 5

- type: entity
  parent: BasePlushieBk
  id: RubberPig
  name: Резиновая свинья
  description: Диментий гони свиней
  components:
  - type: Sprite
    state: pig
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: Slippery
    paralyzeTime: 0
    slipSound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
      params:
        variation: 0.125
  - type: StepTrigger
    intersectRatio: 0.2
    requiredTriggeredSpeed: 1
  - type: TriggerOnStepTrigger
  - type: Appearance
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        layer:
        - SlipLayer
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        density: 30
        mask:
        - ItemMask

- type: entity
  id: DoubleToySword
  name: double bladed toy sword
  description: New Sandy-Cat plastic sword! Now with 2 blades!
  components:
    - type: EnergySword
    - type: Wieldable
    - type: ItemToggle
      soundActivate:
        path: /Audio/Weapons/ebladeon.ogg
        params:
          volume: 3
      soundDeactivate:
        path: /Audio/Weapons/ebladeoff.ogg
        params:
          volume: 3
    - type: Sprite
      sprite: Objects/Weapons/Melee/e_sword_double.rsi
      layers:
        - state: e_sword_double
        - state: e_sword_double_blade
          color: "#FFFFFF"
          visible: false
          shader: unshaded
          map: [ "blade" ]
    - type: Item
      size: Small
      sprite: Objects/Weapons/Melee/e_sword_double-inhands.rsi
    - type: UseDelay
      delay: 1.5
    - type: PointLight
      enabled: false
      radius: 2
      energy: 2
      color: white
      netsync: false
    - type: Appearance
    - type: ToggleableLightVisuals
      spriteLayer: blade
      inhandVisuals:
        left:
          - state: inhand-left-blade
            shader: unshaded
        right:
          - state: inhand-right-blade
            shader: unshaded
    - type: DisarmMalus
      malus: 0
    - type: StaminaDamageOnHit
      damage: 8
    - type: MeleeWeapon
      attackRate: 1.5
      damage:
        types:
          Blunt: 0
    - type: ItemToggleMeleeWeapon
      activatedSoundOnHit:
        path: /Audio/Weapons/eblade1.ogg
        params:
          variation: 0.250
      activatedSoundOnHitNoDamage:
        path: /Audio/Weapons/eblade1.ogg
        params:
          variation: 0.250
      activatedSoundOnSwing:
        path: /Audio/Weapons/eblademiss.ogg
        params:
          variation: 0.125

- type: entity
  parent: BasePlushie
  id: PlushieArachne
  name: arachne plushie
  description: A plushie of an Arachne, a half human, half spider creature. Why does it look familiar?
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_arachne
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Human/womanlaugh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Human/female_sigh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Voice/Human/womanlaugh.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Voice/Human/femalescream_4.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Human/femalescream_2.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Human/femalescream_5.ogg

- type: entity
  parent: BasePlushie
  id: PlushieJester #Weh!
  name: jester plushie
  description: A dubious little creature getting up to mischief.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_jester

- type: entity
  parent: BasePlushie
  id: PlushieSlips
  name: janitor plushie
  description: The silent cleaner, the one that you dont hear say "Weh"!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_slips
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/silence.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/silence.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/silence.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/silence.ogg
  - type: Tag
    tags:
    - Soap
  - type: Slippery
    paralyzeTime: 0.7
    launchForwardsMultiplier: 0.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask

- type: entity
  parent: BasePlushie
  id: PlushieGnome
  name: gnome plushie
  description: A stuffed toy that resembles a gnome! or a drawf...
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: gnome

- type: entity
  parent: BasePlushie
  id: PlushieLoveable
  name: loveable plushie
  description: A stuffed toy that resembles... a creature.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: loveable

- type: entity
  parent: BasePlushie
  id: PlushieDeer
  name: deer plushie
  description: A stuffed toy that resembles a deer!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: deer

- type: entity
  parent: BasePlushie
  id: PlushieIpc
  name: ipc plushie
  description: A stuffed toy that resembles a ipc!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: ipc

- type: entity
  parent: BasePlushie
  id: PlushieGrey
  name: grey plushie
  description: A stuffed toy that resembles a grey!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: grey

- type: entity
  parent: BasePlushie
  id: PlushieAbductor
  name: abductor plushie
  description: A stuffed toy that resembles an abductor!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: abductor

- type: entity
  parent: BasePlushie
  id: PlushieAbductorAgent
  name: abductor agent plushie
  description: A stuffed toy that resembles an abductor agent!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: abductor_agent

- type: entity
  parent: BasePlushie
  id: PlushieRedFox
  name: red fox plushie
  description: A cute plushie that look like a red foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: red

- type: entity
  parent: BasePlushie
  id: PlushiePurpleFox
  name: purple fox plushie
  description: A cute plushie that look like a purple foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: purple

- type: entity
  parent: BasePlushie
  id: PlushiePinkFox
  name: pink fox plushie
  description: A cute plushie that look like a pink foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: pink

- type: entity
  parent: BasePlushie
  id: PlushieOrangeFox
  name: orange fox plushie
  description: A cute plushie that look like a orange foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: orange

- type: entity
  parent: BasePlushie
  id: PlushieMarbleFox
  name: marble fox plushie
  description: A cute plushie that look like a marble foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: marble

- type: entity
  parent: BasePlushie
  id: PlushieCrimsonFox
  name: crimson fox plushie
  description: A cute plushie that look like a crimson foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: crimson

- type: entity
  parent: BasePlushie
  id: PlushieCoffeeFox
  name: coffee fox plushie
  description: A cute plushie that look like a coffee foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: coffee

- type: entity
  parent: BasePlushie
  id: PlushieBlueFox
  name: blue fox plushie
  description: A cute plushie that look like a blue foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: blue

- type: entity
  parent: BasePlushie
  id: PlushieBlackFox
  name: black fox plushie
  description: A cute plushie that look like a black foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: black

- type: entity
  parent: BasePlushie
  id: PlushieVulp
  name: vulpkanin plushie
  description: A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_vulp
#  - type: EmitSoundOnUse # Ataraxia-REMOVE | Dont have barks - TODO: Get barks
#    sound:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
#  - type: EmitSoundOnLand
#    sound:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
#  - type: EmitSoundOnActivate
#    sound:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
#  - type: MeleeWeapon
#    soundHit:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg

- type: entity
  parent: PlushieVulp
  id: PlushieTrystan
  name: office vulp plushie
  description: The ones who yeeps!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_trystan

- type: entity
  parent: PlushieVulp
  id: PlushieCorgi
  name: corgi plushie
  description: The ian plushie edition!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/corgiplushie.rsi
    state: corgi

- type: entity
  parent: PlushieVulp
  id: PlushieGirlyCorgi
  name: girly corgi plushie
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/corgiplushie.rsi
    state: girlycorgi

- type: entity
  parent: PlushieVulp
  id: PlushieRobotCorgi
  name: robot corgi plushie
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/corgiplushie.rsi
    state: robotcorgi

- type: entity
  parent: BasePlushie
  id: BasePlushieCat
  description: A stuffed toy that resembles a cute kitty!
  abstract: true
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/catplushie.rsi
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg

- type: entity
  parent: BasePlushieCat
  id: PlushieCatBlack
  name: black cat plushie
  components:
  - type: Sprite
    state: black

- type: entity
  parent: BasePlushieCat
  id: PlushieCatGrey
  name: grey cat plushie
  components:
  - type: Sprite
    state: grey

- type: entity
  parent: BasePlushieCat
  id: PlushieCatOrange
  name: orange cat plushie
  components:
  - type: Sprite
    state: orange

- type: entity
  parent: BasePlushieCat
  id: PlushieCatSiames
  name: siames cat plushie
  components:
  - type: Sprite
    state: siames

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTabby
  name: tabby cat plushie
  components:
  - type: Sprite
    state: tabby

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTuxedo
  name: tuxedo cat plushie
  components:
  - type: Sprite
    state: tuxedo

- type: entity
  parent: BasePlushieCat
  id: PlushieCatWhite
  name: white cat plushie
  components:
  - type: Sprite
    state: white

- type: entity
  name: The Throngler
  parent: ToyHammer
  id: ThronglerToy
  suffix: Toy
  description: Why would you make this?
  components:
    - type: Sprite
      sprite: Objects/Weapons/Melee/Throngler2.rsi
      state: icon
    - type: StaminaDamageOnHit
      damage: 0.8
    - type: MeleeWeapon
      wideAnimationRotation: -135
      attackRate: 10
      damage:
        types:
          Blunt: 0
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
      soundNoDamage:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Item
      size: Ginormous
      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
    - type: DisarmMalus
      malus: 0

Resources/Prototypes/_Backmen/Entities/Objects/Fun/toys.yml (after)
- type: entity
  parent: BaseItem
  id: BasePlushieBk
  abstract: true
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
  - type: EmitSoundOnUse
    sound:
      collection: ToySqueak
  - type: EmitSoundOnActivate
    sound:
      collection: ToySqueak
  - type: EmitSoundOnCollide
    sound:
      collection: ToySqueak
  - type: EmitSoundOnLand
    sound:
      collection: ToyFall
  - type: UseDelay
    delay: 0.5
  - type: MeleeWeapon
    soundHit:
      collection: ToySqueak
    damage:
      types:
        Blunt: 0
  - type: PhysicalComposition
    materialComposition:
      Cloth: 100
  - type: StaticPrice
    price: 5

- type: entity
  parent: BasePlushieBk
  id: RubberPig
  name: Резиновая свинья
  description: Диментий гони свиней
  components:
  - type: Sprite
    state: pig
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
  - type: Slippery
    paralyzeTime: 0
    slipSound:
      path: /Audio/Backmen/Items/Toys/khryu.ogg
      params:
        variation: 0.125
  - type: StepTrigger
    intersectRatio: 0.2
    requiredTriggeredSpeed: 1
  - type: TriggerOnStepTrigger
  - type: Appearance
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        layer:
        - SlipLayer
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        density: 30
        mask:
        - ItemMask

- type: entity
  id: DoubleToySword
  name: double bladed toy sword
  description: New Sandy-Cat plastic sword! Now with 2 blades!
  components:
    - type: EnergySword
    - type: Wieldable
    - type: ItemToggle
      soundActivate:
        path: /Audio/Weapons/ebladeon.ogg
        params:
          volume: 3
      soundDeactivate:
        path: /Audio/Weapons/ebladeoff.ogg
        params:
          volume: 3
    - type: Sprite
      sprite: Objects/Weapons/Melee/e_sword_double.rsi
      layers:
        - state: e_sword_double
        - state: e_sword_double_blade
          color: "#FFFFFF"
          visible: false
          shader: unshaded
          map: [ "blade" ]
    - type: Item
      size: Small
      sprite: Objects/Weapons/Melee/e_sword_double-inhands.rsi
    - type: UseDelay
      delay: 1.5
    - type: PointLight
      enabled: false
      radius: 2
      energy: 2
      color: white
      netsync: false
    - type: Appearance
    - type: ToggleableLightVisuals
      spriteLayer: blade
      inhandVisuals:
        left:
          - state: inhand-left-blade
            shader: unshaded
        right:
          - state: inhand-right-blade
            shader: unshaded
    - type: DisarmMalus
      malus: 0
    - type: StaminaDamageOnHit
      damage: 8
    - type: MeleeWeapon
      attackRate: 1.5
      damage:
        types:
          Blunt: 0
    - type: ItemToggleMeleeWeapon
      activatedSoundOnHit:
        path: /Audio/Weapons/eblade1.ogg
        params:
          variation: 0.250
      activatedSoundOnHitNoDamage:
        path: /Audio/Weapons/eblade1.ogg
        params:
          variation: 0.250
      activatedSoundOnSwing:
        path: /Audio/Weapons/eblademiss.ogg
        params:
          variation: 0.125

- type: entity
  parent: BasePlushie
  id: PlushieArachne
  name: arachne plushie
  description: A plushie of an Arachne, a half human, half spider creature. Why does it look familiar?
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_arachne
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Human/womanlaugh.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Human/female_sigh.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Voice/Human/womanlaugh.ogg
  - type: Food
    requiresSpecialDigestion: true
    useSound:
      path: /Audio/Voice/Human/femalescream_4.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Human/femalescream_2.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Human/femalescream_5.ogg

- type: entity
  parent: BasePlushie
  id: PlushieJester #Weh!
  name: jester plushie
  description: A dubious little creature getting up to mischief.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_jester

- type: entity
  parent: BasePlushie
  id: PlushieSlips
  name: janitor plushie
  description: The silent cleaner, the one that you dont hear say "Weh"!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_slips
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Effects/silence.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/silence.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Effects/silence.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/silence.ogg
  - type: Tag
    tags:
    - Soap
  - type: Slippery
    paralyzeTime: 0.7
    launchForwardsMultiplier: 0.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask

- type: entity
  parent: BasePlushie
  id: PlushieGnome
  name: gnome plushie
  description: A stuffed toy that resembles a gnome! or a drawf...
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: gnome

- type: entity
  parent: BasePlushie
  id: PlushieLoveable
  name: loveable plushie
  description: A stuffed toy that resembles... a creature.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: loveable

- type: entity
  parent: BasePlushie
  id: PlushieDeer
  name: deer plushie
  description: A stuffed toy that resembles a deer!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: deer

- type: entity
  parent: BasePlushie
  id: PlushieIpc
  name: ipc plushie
  description: A stuffed toy that resembles a ipc!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: ipc

- type: entity
  parent: BasePlushie
  id: PlushieGrey
  name: grey plushie
  description: A stuffed toy that resembles a grey!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: grey

- type: entity
  parent: BasePlushie
  id: PlushieAbductor
  name: abductor plushie
  description: A stuffed toy that resembles an abductor!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: abductor

- type: entity
  parent: BasePlushie
  id: PlushieAbductorAgent
  name: abductor agent plushie
  description: A stuffed toy that resembles an abductor agent!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: abductor_agent

- type: entity
  parent: BasePlushie
  id: PlushieRedFox
  name: red fox plushie
  description: A cute plushie that look like a red foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: red

- type: entity
  parent: BasePlushie
  id: PlushiePurpleFox
  name: purple fox plushie
  description: A cute plushie that look like a purple foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: purple

- type: entity
  parent: BasePlushie
  id: PlushiePinkFox
  name: pink fox plushie
  description: A cute plushie that look like a pink foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: pink

- type: entity
  parent: BasePlushie
  id: PlushieOrangeFox
  name: orange fox plushie
  description: A cute plushie that look like a orange foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: orange

- type: entity
  parent: BasePlushie
  id: PlushieMarbleFox
  name: marble fox plushie
  description: A cute plushie that look like a marble foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: marble

- type: entity
  parent: BasePlushie
  id: PlushieCrimsonFox
  name: crimson fox plushie
  description: A cute plushie that look like a crimson foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: crimson

- type: entity
  parent: BasePlushie
  id: PlushieCoffeeFox
  name: coffee fox plushie
  description: A cute plushie that look like a coffee foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: coffee

- type: entity
  parent: BasePlushie
  id: PlushieBlueFox
  name: blue fox plushie
  description: A cute plushie that look like a blue foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: blue

- type: entity
  parent: BasePlushie
  id: PlushieBlackFox
  name: black fox plushie
  description: A cute plushie that look like a black foxxo!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/foxplushie.rsi
    state: black

- type: entity
  parent: BasePlushie
  id: PlushieVulp
  name: vulpkanin plushie
  description: A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_vulp
#  - type: EmitSoundOnUse # Ataraxia-REMOVE | Dont have barks - TODO: Get barks
#    sound:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
#  - type: EmitSoundOnLand
#    sound:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
#  - type: EmitSoundOnActivate
#    sound:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
#  - type: MeleeWeapon
#    soundHit:
#      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg

- type: entity
  parent: PlushieVulp
  id: PlushieTrystan
  name: office vulp plushie
  description: The ones who yeeps!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/toys.rsi
    state: plushie_trystan

- type: entity
  parent: PlushieVulp
  id: PlushieCorgi
  name: corgi plushie
  description: The ian plushie edition!
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/corgiplushie.rsi
    state: corgi

- type: entity
  parent: PlushieVulp
  id: PlushieGirlyCorgi
  name: girly corgi plushie
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/corgiplushie.rsi
    state: girlycorgi

- type: entity
  parent: PlushieVulp
  id: PlushieRobotCorgi
  name: robot corgi plushie
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/corgiplushie.rsi
    state: robotcorgi

- type: entity
  parent: BasePlushie
  id: BasePlushieCat
  description: A stuffed toy that resembles a cute kitty!
  abstract: true
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/catplushie.rsi
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg

- type: entity
  parent: BasePlushieCat
  id: PlushieCatBlack
  name: black cat plushie
  components:
  - type: Sprite
    state: black

- type: entity
  parent: BasePlushieCat
  id: PlushieCatGrey
  name: grey cat plushie
  components:
  - type: Sprite
    state: grey

- type: entity
  parent: BasePlushieCat
  id: PlushieCatOrange
  name: orange cat plushie
  components:
  - type: Sprite
    state: orange

- type: entity
  parent: BasePlushieCat
  id: PlushieCatSiames
  name: siames cat plushie
  components:
  - type: Sprite
    state: siames

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTabby
  name: tabby cat plushie
  components:
  - type: Sprite
    state: tabby

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTuxedo
  name: tuxedo cat plushie
  components:
  - type: Sprite
    state: tuxedo

- type: entity
  parent: BasePlushieCat
  id: PlushieCatWhite
  name: white cat plushie
  components:
  - type: Sprite
    state: white

- type: entity
  name: The Throngler
  parent: ToyHammer
  id: ThronglerToy
  suffix: Toy
  description: Why would you make this?
  components:
    - type: Sprite
      sprite: Objects/Weapons/Melee/Throngler2.rsi
      state: icon
    - type: StaminaDamageOnHit
      damage: 0.8
    - type: MeleeWeapon
      wideAnimationRotation: -135
      attackRate: 10
      damage:
        types:
          Blunt: 0
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
      soundNoDamage:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Item
      size: Ginormous
      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
    - type: DisarmMalus
      malus: 0

- type: entity
  parent: BaseItem
  id: BalloonInteQ
  name: InteQ balloon
  description: Merch, it looks cool.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Fun/inteq_balloon.rsi
    state: inteq
  - type: Item
    size: Small
    sprite: Backmen/Objects/Fun/inteq_balloon.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: Tag
    tags:
    - Balloon

Resources/Prototypes/_Backmen/Entities/Objects/Fun/toys.yml (diff)
@@ -565,3 +565,21 @@
       sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
     - type: DisarmMalus
       malus: 0
+
+- type: entity
+  parent: BaseItem
+  id: BalloonInteQ
+  name: InteQ balloon
+  description: Merch, it looks cool.
+  components:
+  - type: Sprite
+    sprite: Backmen/Objects/Fun/inteq_balloon.rsi
+    state: inteq
+  - type: Item
+    size: Small
+    sprite: Backmen/Objects/Fun/inteq_balloon.rsi
+  - type: Damageable
+    damageContainer: Inorganic
+  - type: Tag
+    tags:
+    - Balloon
