Resources/Prototypes/_Backmen/Procedural/Shipwreck/biome_templates.yml (before)
﻿# Post-apocalyptic megacity
- type: biomeTemplate
  id: RuinedMegacity
  layers:
    - !type:BiomeMetaLayer
      template: LowDesert
    - !type:BiomeTileLayer
      tile: FloorAsphalt
      threshold: -0.5
      noise:
        seed: 3
        noiseType: OpenSimplex2
        frequency: 0.003
        lacunarity: 1.50
        fractalType: Ridged
        octaves: 1
    - !type:BiomeMetaLayer
      template: Grasslands
      threshold: 0
      noise:
        seed: 1
        frequency: 0.02

# Snow
- type: biomeTemplate
  id: SnowClear
  layers:
    # Sparse vegetation
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      divisions: 2
      threshold: -0.50
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 1
      decals:
        - grasssnowa1
        - grasssnowa2
        - grasssnowa3
        - grasssnowb1
        - grasssnowb2
        - grasssnowb3
        - grasssnowc1
        - grasssnowc2
        - grasssnowc3
    # Dense, bland grass
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      divisions: 1
      threshold: -0.35
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 0.2
        fractalType: FBm
        octaves: 5
        lacunarity: 2
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
      decals:
        - grasssnow
        - grasssnow01
        - grasssnow02
        - grasssnow03
        - grasssnow04
        - grasssnow05
        - grasssnow06
        - grasssnow07
        - grasssnow08
        - grasssnow09
        - grasssnow10
        - grasssnow11
        - grasssnow12
        - grasssnow13
    # Little bit of coloured grass
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      divisions: 1
      threshold: -0.0
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 1
        fractalType: None
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
      decals:
        - bushsnowa1
        - bushsnowa2
        - bushsnowa3
        - bushsnowb3
        - bushsnowb2
        - bushsnowb3
    - !type:BiomeEntityLayer
      threshold: 0.5
      noise:
        seed: 0
        noiseType: OpenSimplex2
        fractalType: FBm
        frequency: 2
      allowedTiles:
        - FloorSnow
      entities:
        - FloraTreeSnow01
        - FloraTreeSnow02
        - FloraTreeSnow03
        - FloraTreeSnow04
        - FloraTreeSnow05
        - FloraTreeSnow06
    - !type:BiomeDummyLayer
      id: Loot
    - !type:BiomeTileLayer
      threshold: -1
      tile: FloorSnow

Resources/Prototypes/_Backmen/Procedural/Shipwreck/biome_templates.yml (after)
﻿# Post-apocalyptic megacity
- type: biomeTemplate
  id: RuinedMegacity
  layers:
    - !type:BiomeMetaLayer
      template: LowDesert
    - !type:BiomeTileLayer
      tile: FloorAsphalt
      threshold: -0.5
      noise:
        seed: 3
        noiseType: OpenSimplex2
        frequency: 0.003
        lacunarity: 1.50
        fractalType: Ridged
        octaves: 1
    - !type:BiomeMetaLayer
      template: Grasslands
      threshold: 0
      noise:
        seed: 1
        frequency: 0.02

# Snow
- type: biomeTemplate
  id: SnowClear
  layers:
    # Sparse vegetation
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      divisions: 2
      threshold: -0.50
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 1
      decals:
        - grasssnowa1
        - grasssnowa2
        - grasssnowa3
        - grasssnowb1
        - grasssnowb2
        - grasssnowb3
        - grasssnowc1
        - grasssnowc2
        - grasssnowc3
    # Dense, bland grass
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      divisions: 1
      threshold: -0.35
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 0.2
        fractalType: FBm
        octaves: 5
        lacunarity: 2
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
      decals:
        - grasssnow
        - grasssnow01
        - grasssnow02
        - grasssnow03
        - grasssnow04
        - grasssnow05
        - grasssnow06
        - grasssnow07
        - grasssnow08
        - grasssnow09
        - grasssnow10
        - grasssnow11
        - grasssnow12
        - grasssnow13
    # Little bit of coloured grass
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      divisions: 1
      threshold: -0.0
      noise:
        seed: 0
        noiseType: Cellular
        frequency: 1
        fractalType: None
        cellularDistanceFunction: Euclidean
        cellularReturnType: Distance2
      decals:
        - bushsnowa1
        - bushsnowa2
        - bushsnowa3
        - bushsnowb3
        - bushsnowb2
        - bushsnowb3
    - !type:BiomeEntityLayer
      threshold: 0.5
      noise:
        seed: 0
        noiseType: OpenSimplex2
        fractalType: FBm
        frequency: 2
      allowedTiles:
        - FloorSnow
      entities:
        - FloraTreeSnow
    - !type:BiomeDummyLayer
      id: Loot
    - !type:BiomeTileLayer
      threshold: -1
      tile: FloorSnow

Resources/Prototypes/_Backmen/Procedural/Shipwreck/biome_templates.yml (diff)
@@ -105,12 +105,7 @@
       allowedTiles:
         - FloorSnow
       entities:
-        - FloraTreeSnow01
-        - FloraTreeSnow02
-        - FloraTreeSnow03
-        - FloraTreeSnow04
-        - FloraTreeSnow05
-        - FloraTreeSnow06
+        - FloraTreeSnow
     - !type:BiomeDummyLayer
       id: Loot
     - !type:BiomeTileLayer
