Resources/Textures/Backmen/Mobs/Aliens/Blob/blob.rsi/meta.json (before)
﻿{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "blob",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_damaged",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_shield",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_shield_damaged",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_core",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "blob_node",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_special",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_glow",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_glow_damaged",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_core_glow",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "blob_node_glow",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_glow_special",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_core_overlay",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "blob_node_overlay",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_resource_overlay",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "block"
    },
    {
      "name": "block2"
    },
    {
      "name": "nauthealth"
    },
    {
      "name": "corehealth"
    },
    {
      "name": "blob_nuke_overlay"
    }
  ]
}

Resources/Textures/Backmen/Mobs/Aliens/Blob/blob.rsi/meta.json (after)
﻿{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "blob",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_damaged",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_shield",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_shield_damaged",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_core",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "blob_node",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_special",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_glow",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_glow_damaged",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_core_glow",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "blob_node_glow",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_glow_special",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_core_overlay",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "blob_storage_overlay",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "blob_node_overlay",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "blob_resource_overlay",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "block"
    },
    {
      "name": "block2"
    },
    {
      "name": "nauthealth"
    },
    {
      "name": "corehealth"
    },
    {
      "name": "blob_nuke_overlay"
    }
  ]
}

Resources/Textures/Backmen/Mobs/Aliens/Blob/blob.rsi/meta.json (diff)
@@ -255,6 +255,25 @@
       ]
     },
     {
+      "name": "blob_storage_overlay",
+      "delays": [
+        [
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2
+        ]
+      ]
+    },
+    {
       "name": "blob_node_overlay",
       "delays": [
         [
