Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (before)
- type: entity
  name: pickaxe
  parent: BaseItem
  id: Pickaxe
  description: Notched to perfection, for jamming it into rocks.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.7
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      groups:
        Brute: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 10
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay

- type: entity
  name: mining drill
  parent: BaseItem
  id: MiningDrill
  description: Powerful tool used to quickly drill through rocks.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15

- type: entity
  name: diamond tipped mining drill
  parent: MiningDrill
  id: MiningDrillDiamond
  description: A significantly more efficient mining drill tipped with diamond.
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30


- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

- type: entity
  parent: [BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 0.8 # Lavaland Change (slightly faster than fireaxe, still weaker damage wise)
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10 # Lavaland Change: no damage when unwielded2
        Slash: 5
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
  - type: DisarmMalus
  - type: Prying
  # Lavaland Change Start
  - type: MeleeRequiresWield
    fumbleOnAttempt: true
  - type: DamageBoostOnMarker
    boost:
      types: # Totals to 70 damage when hitting marked targets
        Blunt: 32
        Slash: 18
    backstabBoost: # And 30 extra for a backstab. Adding up to 100
      types:
        Blunt: 19
        Slash: 11

- type: entity
  parent: [ BaseKnife, BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 12.5
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: [ WeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10 # Lavaland Change: lower crusher healing
  - type: MeleeWeapon
  - type: Tag
    tags:
      - Pickaxe
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (after)
- type: entity
  name: pickaxe
  parent: BaseItem
  id: Pickaxe
  description: Notched to perfection, for jamming it into rocks.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.7
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      groups:
        Brute: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 10
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay

- type: entity
  name: mining drill
  parent: BaseItem
  id: MiningDrill
  description: Powerful tool used to quickly drill through rocks.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15

- type: entity
  name: diamond tipped mining drill
  parent: MiningDrill
  id: MiningDrillDiamond
  description: A significantly more efficient mining drill tipped with diamond.
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30


- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

- type: entity
  parent: [BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
  - type: Clothing
    sprite: Objects/Weapons/Melee/crusher.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 0.8 # Lavaland Change (slightly faster than fireaxe, still weaker damage wise)
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10 # Lavaland Change: no damage when unwielded2
        Slash: 5
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: GunRequiresWield
  - type: DisarmMalus
  - type: Prying
  # Lavaland Change Start
  - type: MeleeRequiresWield
    fumbleOnAttempt: true
  - type: DamageBoostOnMarker
    boost:
      types: # Totals to 70 damage when hitting marked targets
        Blunt: 32
        Slash: 18
    backstabBoost: # And 30 extra for a backstab. Adding up to 100
      types:
        Blunt: 19
        Slash: 11

- type: entity
  parent: [ BaseKnife, BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 12
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: DisarmMalus
    malus: 0.225
  - type: ThrowingAngle
    angle: 225
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: [ WeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi
  - type: Clothing
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10 # Lavaland Change: lower crusher healing
  - type: MeleeWeapon
  - type: Tag
    tags:
      - Pickaxe

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (diff)
@@ -110,6 +110,15 @@
   - type: Sprite
     sprite: Objects/Weapons/Melee/crusher.rsi
     state: icon
+  - type: Item
+    size: Ginormous
+    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
+  - type: Clothing
+    sprite: Objects/Weapons/Melee/crusher.rsi
+    quickEquip: false
+    slots:
+    - Back
+    - suitStorage
   - type: AmmoCounter
   - type: UseDelayOnShoot
   - type: UseDelay
@@ -137,9 +146,6 @@
       collection: MetalThud
   - type: Wieldable
   - type: GunRequiresWield
-  - type: Item
-    size: Ginormous
-    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
   - type: DisarmMalus
   - type: Prying
   # Lavaland Change Start
@@ -170,7 +176,19 @@
     attackRate: 2
     damage:
       types:
-        Slash: 12.5
+        Slash: 12
+  - type: EmbeddableProjectile
+    sound: /Audio/Weapons/star_hit.ogg
+    offset: -0.15,0.0
+  - type: LandAtCursor
+  - type: DamageOtherOnHit
+    damage:
+      types:
+        Slash: 10
+  - type: DisarmMalus
+    malus: 0.225
+  - type: ThrowingAngle
+    angle: 225
   - type: Tag
     tags:
     - Knife
@@ -184,6 +202,16 @@
   components:
   - type: Sprite
     sprite: Objects/Weapons/Melee/crusher_glaive.rsi
+    state: icon
+  - type: Item
+    size: Ginormous
+    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi
+  - type: Clothing
+    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
+    quickEquip: false
+    slots:
+    - Back
+    - suitStorage
   - type: UseDelay
     delay: 1.9
   - type: LeechOnMarker
@@ -194,6 +222,3 @@
   - type: Tag
     tags:
       - Pickaxe
-  - type: Item
-    size: Ginormous
-    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi
