Resources/Textures/Structures/Wallmounts/barsign.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 64,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/vgstation-coders/vgstation13/commit/1fbb5e417d0200fe60c6b628656a371093d2d715",
  "copyright": "https://github.com/tgstation/tgstation/commit/68aade356cf53032f206cb5a887581ac7d166cae",
  "copyright": "corvax_alcoholic made by discord:DenLemp#2965",
  "copyright": "https://github.com/space-wizards/space-station-14/commit/b301d3ac26cb2301048eda4535667c28e2283d41 - Made by ProPandaBear for SS14",
  "states": [
    {
      "name": "combocafe",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "thewiggleroom",
      "delays": [
        [
          0.4,
          0.8,
          0.4,
          0.8
        ]
      ]
    },
    {
      "name": "thesun",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "lv426",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "birdcage",
      "delays": [
        [
          0.4,
          0.8
        ]
      ]
    },
    {
      "name": "zocalo",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "emergencyrumparty",
      "delays": [
        [
          1,
          1,
          1,
          5,
          1,
          1,
          1,
          1
        ]
      ]
    },
    {
      "name": "empbarsign",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "empty",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "goose",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "maidcafe",
      "delays": [
        [
          1,
          0.03,
          0.03,
          0.03,
          0.03,
          0.6,
          0.03,
          0.03,
          2,
          0.03,
          0.03,
          0.03,
          0.03,
          2,
          0.03,
          0.03
        ]
      ]
    },
    {
      "name": "officerbeersky",
      "delays": [
        [
          3,
          0.4,
          1.6,
          0.1,
          3.4,
          0.1,
          0.4,
          0.1,
          0.8
        ]
      ]
    },
    {
      "name": "the_lightbulb",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          1.6,
          0.1,
          1.3,
          0.2,
          2,
          0.3
        ]
      ]
    },
    {
      "name": "thealenath",
      "delays": [
        [
          1.8,
          0.1,
          0.1,
          0.1,
          0.1,
          1.6,
          0.1,
          0.1,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "thecoderbus",
      "delays": [
        [
          2.5,
          1.5
        ]
      ]
    },
    {
      "name": "thedrunkcarp",
      "delays": [
        [
          0.5,
          0.1,
          0.4,
          1,
          0.5,
          0.3,
          0.1,
          1
        ]
      ]
    },
    {
      "name": "theharmbaton",
      "delays": [
        [
          3,
          0.4,
          1.6,
          0.1,
          3.4,
          0.1,
          0.4,
          0.1,
          0.8
        ]
      ]
    },
    {
      "name": "thenet",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "theouterspess",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "emprah",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "thesingulo",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "robustacafe",
      "delays": [
        [
          1.8,
          0.1,
          0.1,
          0.1,
          0.1,
          1.6,
          0.1,
          0.1,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "maltesefalcon",
      "delays": [
        [
          3.8,
          0.4,
          1.6,
          0.1,
          5.6,
          0.1,
          0.4,
          0.1
        ]
      ]
    },
    {
      "name": "enginechange",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "spacebucks",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          2.2
        ]
      ]
    },
    {
      "name": "corvax_alcoholic",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Wallmounts/barsign.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 64,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/vgstation-coders/vgstation13/commit/1fbb5e417d0200fe60c6b628656a371093d2d715, https://github.com/tgstation/tgstation/commit/68aade356cf53032f206cb5a887581ac7d166cae, https://github.com/space-wizards/space-station-14/commit/b301d3ac26cb2301048eda4535667c28e2283d41 - Made by ProPandaBear for SS14, maltroach made by robinthedragon for SS14, based on maltroach by MoffNyan for tgstation at commit https://github.com/tgstation/tgstation/commit/dcf2f8268d21e91dcb9d9d4c199e8e8dd3984d60, whiskeyechoes by cerebralerror (Discord) from frontier station at commit https://github.com/new-frontiers-14/frontier-station-14/commit/9ecd9645151fd03c6b0bfdda104188a2bc73c96b",
  "states": [
    {
      "name": "combocafe",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "thewiggleroom",
      "delays": [
        [
          0.4,
          0.8,
          0.4,
          0.8
        ]
      ]
    },
    {
      "name": "thesun",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "lv426",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "birdcage",
      "delays": [
        [
          0.4,
          0.8
        ]
      ]
    },
    {
      "name": "zocalo",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "emergencyrumparty",
      "delays": [
        [
          1,
          1,
          1,
          5,
          1,
          1,
          1,
          1
        ]
      ]
    },
    {
      "name": "empbarsign",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "empty",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "goose",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "maidcafe",
      "delays": [
        [
          1,
          0.03,
          0.03,
          0.03,
          0.03,
          0.6,
          0.03,
          0.03,
          2,
          0.03,
          0.03,
          0.03,
          0.03,
          2,
          0.03,
          0.03
        ]
      ]
    },
    {
      "name": "officerbeersky",
      "delays": [
        [
          3,
          0.4,
          1.6,
          0.1,
          3.4,
          0.1,
          0.4,
          0.1,
          0.8
        ]
      ]
    },
    {
      "name": "the_lightbulb",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          1.6,
          0.1,
          1.3,
          0.2,
          2,
          0.3
        ]
      ]
    },
    {
      "name": "thealenath",
      "delays": [
        [
          1.8,
          0.1,
          0.1,
          0.1,
          0.1,
          1.6,
          0.1,
          0.1,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "thecoderbus",
      "delays": [
        [
          2.5,
          1.5
        ]
      ]
    },
    {
      "name": "thedrunkcarp",
      "delays": [
        [
          0.5,
          0.1,
          0.4,
          1,
          0.5,
          0.3,
          0.1,
          1
        ]
      ]
    },
    {
      "name": "theharmbaton",
      "delays": [
        [
          3,
          0.4,
          1.6,
          0.1,
          3.4,
          0.1,
          0.4,
          0.1,
          0.8
        ]
      ]
    },
    {
      "name": "thenet",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "theouterspess",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "emprah",
      "delays": [
        [
          1,
          1
        ]
      ]
    },
    {
      "name": "thesingulo",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "robustacafe",
      "delays": [
        [
          1.8,
          0.1,
          0.1,
          0.1,
          0.1,
          1.6,
          0.1,
          0.1,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.6,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "maltesefalcon",
      "delays": [
        [
          3.8,
          0.4,
          1.6,
          0.1,
          5.6,
          0.1,
          0.4,
          0.1
        ]
      ]
    },
    {
      "name": "enginechange",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "spacebucks",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          2.2
        ]
      ]
    },
    {
      "name": "corvax_alcoholic",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "maltroach",
      "delays": [
        [
          0.75,
          0.75,
          0.75,
          0.75,
          0.75,
          0.75,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      ]
    },
    {
      "name": "whiskeyechoes",
      "delays": [
        [
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
          0.1, 0.1, 0.1
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Wallmounts/barsign.rsi/meta.json (diff)
@@ -5,10 +5,7 @@
     "y": 32
   },
   "license": "CC-BY-SA-3.0",
-  "copyright": "https://github.com/vgstation-coders/vgstation13/commit/1fbb5e417d0200fe60c6b628656a371093d2d715",
-  "copyright": "https://github.com/tgstation/tgstation/commit/68aade356cf53032f206cb5a887581ac7d166cae",
-  "copyright": "corvax_alcoholic made by discord:DenLemp#2965",
-  "copyright": "https://github.com/space-wizards/space-station-14/commit/b301d3ac26cb2301048eda4535667c28e2283d41 - Made by ProPandaBear for SS14",
+  "copyright": "https://github.com/vgstation-coders/vgstation13/commit/1fbb5e417d0200fe60c6b628656a371093d2d715, https://github.com/tgstation/tgstation/commit/68aade356cf53032f206cb5a887581ac7d166cae, https://github.com/space-wizards/space-station-14/commit/b301d3ac26cb2301048eda4535667c28e2283d41 - Made by ProPandaBear for SS14, maltroach made by robinthedragon for SS14, based on maltroach by MoffNyan for tgstation at commit https://github.com/tgstation/tgstation/commit/dcf2f8268d21e91dcb9d9d4c199e8e8dd3984d60, whiskeyechoes by cerebralerror (Discord) from frontier station at commit https://github.com/new-frontiers-14/frontier-station-14/commit/9ecd9645151fd03c6b0bfdda104188a2bc73c96b",
   "states": [
     {
       "name": "combocafe",
@@ -513,6 +510,41 @@
           0.5,
           0.5,
           0.5
+        ]
+      ]
+    },
+    {
+      "name": "maltroach",
+      "delays": [
+        [
+          0.75,
+          0.75,
+          0.75,
+          0.75,
+          0.75,
+          0.75,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1
+        ]
+      ]
+    },
+    {
+      "name": "whiskeyechoes",
+      "delays": [
+        [
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
+          0.1, 0.1, 0.1
         ]
       ]
     }
