Resources/Prototypes/Datasets/Names/clown.yml (before)
﻿- type: dataset
  id: names_clown
  values:
  - Смешкитон
  - Хонкел III
  - Гусь МакСанни
  - Тудлз Шарпертон
  - Динки Дудл
  - Хонкербель
  - Бо Бо Сасси
  - Малышка Тортик
  - Хонкс Божья Коровка
  - Зигги Йойо
  - Раззл Даззл
  - Бастер Фраун
  - Пепинпоп
  - Силли Вилли
  - Джо Джо Бобо Бо
  - Кармашек
  - Заплатка
  - Чеккерс
  - Пешечка
  - Веснушка
  - Хонкер
  - Бонкер
  - Скиддл
  - Спринклдинкл
  - Ронни Пэйс
  - Мисс Стокингс
  - Скользкий Джо
  - МакБит Красная Рубашка
  - Флоп О'Хонкер
  - Пятнышко
  - Пузырёк
  - Кнопочка
  - Искорка
  - Смешок
  - Колокольчик
  - Конфетка
  - Шегги Диггинтонс
  - Хингл МакКринглберри
  - Пальяччи
  - Коко
  - Блинко
  - Тетушка Скуталу
  - Бозо
  - Дойнк
  - Мистер Нудл
  - Юко
  - Багги
  - Хохотун
  - Йорик
  - Каттер
  - Сладкозуб
  - Пого
  - Папа Хонк
  - Бам Бам
  - Небрежный Веселун
  - Безделушка
  - Ник Нак
  - Падлз
  - Лужа
  - Гиблетс
  - Донк'и'Донк
  - Бонк
  - Кислинка
  - Угрюмко
  - Пиклз
  - Огурчик
  - Смоки
  - Дымко
  - Биббли Боббли
  - Мисс Весёлая 
  - Мокрый Панчох
  - Мак Чакер
  - Чики Чопс
  - Стинко
  - Вонючка

Resources/Prototypes/Datasets/Names/clown.yml (after)
﻿- type: localizedDataset
  id: NamesClown
  values:
  - Смешкитон
  - Хонкел III
  - Гусь МакСанни
  - Тудлз Шарпертон
  - Динки Дудл
  - Хонкербель
  - Бо Бо Сасси
  - Малышка Тортик
  - Хонкс Божья Коровка
  - Зигги Йойо
  - Раззл Даззл
  - Бастер Фраун
  - Пепинпоп
  - Силли Вилли
  - Джо Джо Бобо Бо
  - Кармашек
  - Заплатка
  - Чеккерс
  - Пешечка
  - Веснушка
  - Хонкер
  - Бонкер
  - Скиддл
  - Спринклдинкл
  - Ронни Пэйс
  - Мисс Стокингс
  - Скользкий Джо
  - МакБит Красная Рубашка
  - Флоп О'Хонкер
  - Пятнышко
  - Пузырёк
  - Кнопочка
  - Искорка
  - Смешок
  - Колокольчик
  - Конфетка
  - Шегги Диггинтонс
  - Хингл МакКринглберри
  - Пальяччи
  - Коко
  - Блинко
  - Тетушка Скуталу
  - Бозо
  - Дойнк
  - Мистер Нудл
  - Юко
  - Багги
  - Хохотун
  - Йорик
  - Каттер
  - Сладкозуб
  - Пого
  - Папа Хонк
  - Бам Бам
  - Небрежный Веселун
  - Безделушка
  - Ник Нак
  - Падлз
  - Лужа
  - Гиблетс
  - Донк'и'Донк
  - Бонк
  - Кислинка
  - Угрюмко
  - Пиклз
  - Огурчик
  - Смоки
  - Дымко
  - Биббли Боббли
  - Мисс Весёлая 
  - Мокрый Панчох
  - Мак Чакер
  - Чики Чопс
  - Стинко
  - Вонючка
  prefix: names-clown-dataset-
  count: 75

Resources/Prototypes/Datasets/Names/clown.yml (diff)
@@ -1,5 +1,5 @@
-﻿- type: dataset
-  id: names_clown
+﻿- type: localizedDataset
+  id: NamesClown
   values:
   - Смешкитон
   - Хонкел III
@@ -76,4 +76,5 @@
   - Чики Чопс
   - Стинко
   - Вонючка
-  
+  prefix: names-clown-dataset-
+  count: 75
