Resources/Prototypes/Datasets/Names/mushman_first.yml (before)
- type: dataset
  id: names_mushman_first
  values:
  - Плероцибелла
  - Геструм
  - Трихолома
  - Ганодерма
  - Галерина
  - Фистулина
  - Гиромита
  - Лецинум
  - Круцилиум
  - Кратерелл
  - Геоглоссум
  - Хелвелла
  - Эксидия
  - Клитоциб
  - Псилоциб
  - Паналус
  - Аманита
  - Паксилус
  - Сферобол
  - Спаразис
  - Лепиота
  - Леотия
  - Клавариделф
  - Аннулохипоксилон
  - Писолит
  - Плутий
  - Фламмулина
  - Марасмий
  - Клавария
  - Стерей
  - Кортинарий
  - Лиофилум
  - Хиднум
  - Пория
  - Армилария
  - Агарикус
  - Омфалотий
  - Болетий
  - Болетопсий
  - Гимнопилий
  - Гериций
  - Грифола
  - Морчелла
  - Клатрий
  - Плеротий
  - Дисцина
  - Халципорий
  - Кальватия
  - Калориза
  - Тремелла
  - Волвариэлла
  - Гифолома
  - Лактарий

Resources/Prototypes/Datasets/Names/mushman_first.yml (after)
- type: localizedDataset
  id: names_mushman_first
  values:
  - Плероцибелла
  - Геструм
  - Трихолома
  - Ганодерма
  - Галерина
  - Фистулина
  - Гиромита
  - Лецинум
  - Круцилиум
  - Кратерелл
  - Геоглоссум
  - Хелвелла
  - Эксидия
  - Клитоциб
  - Псилоциб
  - Паналус
  - Аманита
  - Паксилус
  - Сферобол
  - Спаразис
  - Лепиота
  - Леотия
  - Клавариделф
  - Аннулохипоксилон
  - Писолит
  - Плутий
  - Фламмулина
  - Марасмий
  - Клавария
  - Стерей
  - Кортинарий
  - Лиофилум
  - Хиднум
  - Пория
  - Армилария
  - Агарикус
  - Омфалотий
  - Болетий
  - Болетопсий
  - Гимнопилий
  - Гериций
  - Грифола
  - Морчелла
  - Клатрий
  - Плеротий
  - Дисцина
  - Халципорий
  - Кальватия
  - Калориза
  - Тремелла
  - Волвариэлла
  - Гифолома
  - Лактарий
  prefix: names-mushman-first-dataset-
  count: 53

Resources/Prototypes/Datasets/Names/mushman_first.yml (diff)
@@ -1,4 +1,4 @@
-- type: dataset
+- type: localizedDataset
   id: names_mushman_first
   values:
   - Плероцибелла
@@ -54,3 +54,5 @@
   - Волвариэлла
   - Гифолома
   - Лактарий
+  prefix: names-mushman-first-dataset-
+  count: 53
