Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (before)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobSpeciesOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - TauCetiBasic
    - Dwarven
    understands:
    - TauCetiBasic
    - Dwarven
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  - type: HumanoidAppearance
    species: Human
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

- type: entity
  parent: BaseSpeciesDummy
  id: MobDwarfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 0.8
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (after)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobSpeciesOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - TauCetiBasic
    - Dwarven
    understands:
    - TauCetiBasic
    - Dwarven
  - type: MovementSpeedModifier #backmen: Race of race
    baseSprintSpeed: 4
  - type: Damageable
    damageModifierSet: DwarfSkin
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.9
      80: 0.7
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  - type: HumanoidAppearance
    species: Human
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

- type: entity
  parent: BaseSpeciesDummy
  id: MobDwarfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 0.8
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (diff)
@@ -14,6 +14,14 @@
     understands:
     - TauCetiBasic
     - Dwarven
+  - type: MovementSpeedModifier #backmen: Race of race
+    baseSprintSpeed: 4
+  - type: Damageable
+    damageModifierSet: DwarfSkin
+  - type: SlowOnDamage
+    speedModifierThresholds:
+      60: 0.9
+      80: 0.7
   - type: Hunger
   - type: Thirst
   - type: Icon
