Resources/Prototypes/_Backmen/Entities/Surgery/surgeries.yml (before)
- type: entity
  id: SurgeryBase
  categories: [ HideSpawnMenu ]

- type: entity
  parent: SurgeryBase
  id: SurgeryOpenIncision
  name: Open Incision
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    steps:
    - SurgeryStepOpenIncisionScalpel
    - SurgeryStepRetractSkin
  - type: SurgeryPartPresentCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryStopBloodOutput
  name: Stop Constant Blood Output
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepClampBleeders
    - SurgeryStepCloseBloodOutputs
  - type: SurgeryPartPresentCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryCloseIncision
  name: Close Incision
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    priority: 1
    steps:
    - SurgeryStepCloseBones
    - SurgeryStepMendRibcage
    - SurgeryStepCloseIncision
  - type: SurgeryPartPresentCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryOpenRibcage
  name: Open Ribcage
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryStopBloodOutput
    steps:
    - SurgeryStepSawBones
    - SurgeryStepPriseOpenBones
  - type: SurgeryPartCondition
    part: Chest

- type: entity
  parent: SurgeryBase
  id: SurgeryRemovePart
  name: Remove Part
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawFeature
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveFeature
  - type: SurgeryPartCondition
    part: Chest
    inverse: true

- type: entity
  parent: SurgeryBase
  id: SurgeryMendBones
  name: Mend Bones
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryStopBloodOutput
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepMendBones
    - SurgeryStepSealTendWound
  - type: SurgeryPartPresentCondition
  - type: SurgeryTraumaPresentCondition
    trauma: BoneDamage

- type: entity
  parent: SurgeryBase
  id: SurgeryHealOrgans
  name: Heal Organs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryStopBloodOutput
    steps:
    - SurgeryStepClampInternalBleeders
    - SurgeryStepHealOrgans
    - SurgeryStepSealTendWound
  - type: SurgeryPartPresentCondition
  - type: SurgeryTraumaPresentCondition
    trauma: OrganDamage

# I fucking hate hardcoding all of this shit to accomodate for surgery BUI.
# If anyone can give me pointers on how to make it better I'd be incredibly grateful.

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachHead
  name: Attach Head
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: head
    part: Head

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftArm
  name: Attach Left Arm
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: left arm
    part: Arm
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightArm
  name: Attach Right Arm
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: right arm
    part: Arm
    symmetry: Right

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftLeg
  name: Attach Left Leg
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: left leg
    part: Leg
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightLeg
  name: Attach Right Leg
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: right leg
    part: Leg
    symmetry: Right

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftHand
  name: Attach Left Hand
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Arm
    symmetry: Left
  - type: SurgeryPartRemovedCondition
    connection: left hand
    part: Hand
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightHand
  name: Attach Right Hand
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Arm
    symmetry: Right
  - type: SurgeryPartRemovedCondition
    connection: right hand
    part: Hand
    symmetry: Right

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftFoot
  name: Attach Left Foot
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Leg
    symmetry: Left
  - type: SurgeryPartRemovedCondition
    connection: left foot
    part: Foot
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightFoot
  name: Attach Right Foot
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Leg
    symmetry: Right
  - type: SurgeryPartRemovedCondition
    connection: right foot
    part: Foot
    symmetry: Right

# Surgery for animals - They have a single legs/hands entity.

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLegs
  name: Attach Legs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: legs
    part: Leg
    symmetry: None

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachHands
  name: Attach Hands
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: hands
    part: Hand
    symmetry: Left # shitcode i guess because of ui icons

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachFeet
  name: Attach Feet
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: feet
    part: Foot

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachTail
  name: Attach Tail
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: tail
    part: Tail
    #symmetry: None

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryAlienEmbryoRemoval
#  name: Alien Embryo Removal
#  description: Removal of an alien embryo from the body.
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    priority: -1
#    requirement: SurgeryOpenRibcage
#    steps:
#    - SurgeryStepCutLarvaRoots
#    - SurgeryStepRemoveLarva
#  - type: SurgeryLarvaCondition
#  - type: SurgeryPartCondition
#    part: Chest

- type: entity
  parent: SurgeryBase
  id: SurgeryTendWoundsBrute
  name: Tend Bruise Wounds
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepRepairBruteTissue
    - SurgeryStepSealTendWound
  - type: SurgeryWoundedCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryTendWoundsBurn
  name: Tend Burn Wounds
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepRepairBurnTissue
    - SurgeryStepSealTendWound
  - type: SurgeryWoundedCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertItem
  name: Cavity Implant
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepInsertItem
    - SurgeryStepRemoveItem
  - type: SurgeryPartCondition
    part: Chest

# Note for any Organ manipulation surgeries. Most of the organs are only defined on the server.
# I added some of them to the client too, but we should probably move them to a shared
# prototype at some point.

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveBrain
  name: Remove Brain
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Brain

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertBrain
  name: Insert Brain
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertOrgan
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Brain
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveHeart
  name: Remove Heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Heart

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertHeart
  name: Insert Heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertHeart
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Heart
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveLiver
  name: Remove Liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Liver

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertLiver
  name: Insert Liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertLiver
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Liver
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveLungs
  name: Remove Lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Lung

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertLungs
  name: Insert Lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertLungs
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Lung
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveStomach
  name: Remove Stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Stomach

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertStomach
  name: Insert Stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertStomach
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Stomach
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveEyes
  name: Remove Eyes
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Eyes

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertEyes
  name: Insert Eyes
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertEyes
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Eyes
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryLobotomize
  name: Lobotomize
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepLobotomize
    - SurgeryStepCloseIncision
  - type: SurgeryComponentCondition
    component:
    - type: OhioAccent
    inverse: true
  - type: SurgeryPartCondition
    part: Head

- type: entity
  parent: SurgeryBase
  id: SurgeryMendBrainTissue
  name: Mend brain tissue
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepMendBrainTissue
    - SurgeryStepCloseIncision
  - type: SurgeryComponentCondition
    component:
    - type: OhioAccent
  - type: SurgeryPartCondition
    part: Head

# Fluff/Joke Surgeries

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryAddFelinidEars
#  name: Add cat ears
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    #requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepAddFelinidEars
#  - type: SurgeryPartCondition
#    part: Head
#  - type: SurgeryMarkingCondition
#    markingCategory: HeadTop
#    matchString: FelinidEars
#    inverse: true

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryRemoveFelinidEars
#  name: Remove cat ears
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepRemoveFelinidEars
#  - type: SurgeryPartCondition
#    part: Head
#  - type: SurgeryMarkingCondition
#    markingCategory: HeadTop
#    matchString: FelinidEars

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryAddFelinidTail
#  name: Add cat tail
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepAddFelinidTail
#  - type: SurgeryPartCondition
#    part: Groin
#  - type: SurgeryMarkingCondition
#    markingCategory: Tail
#    matchString: FelinidTail
#    inverse: true

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryRemoveFelinidTail
#  name: Remove cat tail
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepRemoveFelinidTail
#  - type: SurgeryPartCondition
#    part: Groin
#  - type: SurgeryMarkingCondition
#    markingCategory: Tail
#    matchString: FelinidTail

Resources/Prototypes/_Backmen/Entities/Surgery/surgeries.yml (after)
- type: entity
  id: SurgeryBase
  categories: [ HideSpawnMenu ]

- type: entity
  parent: SurgeryBase
  id: SurgeryOpenIncision
  name: Open Incision
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    steps:
    - SurgeryStepOpenIncisionScalpel
    - SurgeryStepRetractSkin
  - type: SurgeryPartPresentCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryStopBloodOutput
  name: Stop Constant Blood Output
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepCloseBloodOutputs
    - SurgeryStepClampBleeders
  - type: SurgeryBleedsPresentCondition
  - type: SurgeryPartPresentCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryFixDismemberment
  name: Fix Dismemberment Leftovers
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryStopBloodOutput
    steps:
    - SurgeryStepRemoveSeveredSkin
    - SurgeryStepRemoveLeftoverBones
    - SurgeryStepSealDismembermentWound
  - type: SurgeryPartPresentCondition
  - type: SurgeryTraumaPresentCondition
    trauma: Dismemberment

- type: entity
  parent: SurgeryBase
  id: SurgeryCloseIncision
  name: Close Incision
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    priority: 1
    steps:
    - SurgeryStepCloseBones
    - SurgeryStepMendRibcage
    - SurgeryStepCloseIncision
  - type: SurgeryPartPresentCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryOpenRibcage
  name: Open Ribcage
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryStopBloodOutput
    steps:
    - SurgeryStepSawBones
    - SurgeryStepPriseOpenBones
  - type: SurgeryPartCondition
    part: Chest

- type: entity
  parent: SurgeryBase
  id: SurgeryRemovePart
  name: Remove Part
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawFeature
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveFeature
  - type: SurgeryPartCondition
    part: Chest
    inverse: true

- type: entity
  parent: SurgeryBase
  id: SurgeryMendBones
  name: Mend Bones
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryStopBloodOutput
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepMendBones
    - SurgeryStepSealTendWound
  - type: SurgeryPartPresentCondition
  - type: SurgeryTraumaPresentCondition
    trauma: BoneDamage

- type: entity
  parent: SurgeryBase
  id: SurgeryHealOrgans
  name: Heal Organs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryStopBloodOutput
    steps:
    - SurgeryStepClampInternalBleeders
    - SurgeryStepHealOrgans
    - SurgeryStepSealTendWound
  - type: SurgeryPartPresentCondition
  - type: SurgeryTraumaPresentCondition
    trauma: OrganDamage

# I fucking hate hardcoding all of this shit to accomodate for surgery BUI.
# If anyone can give me pointers on how to make it better I'd be incredibly grateful.

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachHead
  name: Attach Head
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: head
    part: Head

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftArm
  name: Attach Left Arm
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: left arm
    part: Arm
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightArm
  name: Attach Right Arm
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: right arm
    part: Arm
    symmetry: Right

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftLeg
  name: Attach Left Leg
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: left leg
    part: Leg
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightLeg
  name: Attach Right Leg
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: right leg
    part: Leg
    symmetry: Right

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftHand
  name: Attach Left Hand
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Arm
    symmetry: Left
  - type: SurgeryPartRemovedCondition
    connection: left hand
    part: Hand
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightHand
  name: Attach Right Hand
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Arm
    symmetry: Right
  - type: SurgeryPartRemovedCondition
    connection: right hand
    part: Hand
    symmetry: Right

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLeftFoot
  name: Attach Left Foot
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Leg
    symmetry: Left
  - type: SurgeryPartRemovedCondition
    connection: left foot
    part: Foot
    symmetry: Left

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachRightFoot
  name: Attach Right Foot
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryFixDismemberment
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Leg
    symmetry: Right
  - type: SurgeryPartRemovedCondition
    connection: right foot
    part: Foot
    symmetry: Right

# Surgery for animals - They have a single legs/hands entity.

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachLegs
  name: Attach Legs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: legs
    part: Leg
    symmetry: None

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachHands
  name: Attach Hands
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryPartRemovedCondition
    connection: hands
    part: Hand
    symmetry: Left # shitcode i guess because of ui icons

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachFeet
  name: Attach Feet
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: feet
    part: Foot

- type: entity
  parent: SurgeryBase
  id: SurgeryAttachTail
  name: Attach Tail
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertFeature
    - SurgeryStepSealWounds
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryPartRemovedCondition
    connection: tail
    part: Tail
    #symmetry: None

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryAlienEmbryoRemoval
#  name: Alien Embryo Removal
#  description: Removal of an alien embryo from the body.
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    priority: -1
#    requirement: SurgeryOpenRibcage
#    steps:
#    - SurgeryStepCutLarvaRoots
#    - SurgeryStepRemoveLarva
#  - type: SurgeryLarvaCondition
#  - type: SurgeryPartCondition
#    part: Chest

- type: entity
  parent: SurgeryBase
  id: SurgeryTendWoundsBrute
  name: Tend Bruise Wounds
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepRepairBruteTissue
    - SurgeryStepSealTendWound
  - type: SurgeryWoundedCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryTendWoundsBurn
  name: Tend Burn Wounds
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepRepairBurnTissue
    - SurgeryStepSealTendWound
  - type: SurgeryWoundedCondition

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertItem
  name: Cavity Implant
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepInsertItem
    - SurgeryStepRemoveItem
  - type: SurgeryPartCondition
    part: Chest

# Note for any Organ manipulation surgeries. Most of the organs are only defined on the server.
# I added some of them to the client too, but we should probably move them to a shared
# prototype at some point.

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveBrain
  name: Remove Brain
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Brain

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertBrain
  name: Insert Brain
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertOrgan
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Brain
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveHeart
  name: Remove Heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Heart

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertHeart
  name: Insert Heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertHeart
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Heart
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveLiver
  name: Remove Liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Liver

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertLiver
  name: Insert Liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertLiver
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Liver
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveLungs
  name: Remove Lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Lung

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertLungs
  name: Insert Lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenRibcage
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertLungs
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Chest
  - type: SurgeryOrganCondition
    organ:
    - type: Lung
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveStomach
  name: Remove Stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepCarefulIncisionScalpel
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Stomach

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertStomach
  name: Insert Stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepInsertStomach
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Groin
  - type: SurgeryOrganCondition
    organ:
    - type: Stomach
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryRemoveEyes
  name: Remove Eyes
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepClampInternalBleeders
    - SurgeryStepRemoveOrgan
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Eyes

- type: entity
  parent: SurgeryBase
  id: SurgeryInsertEyes
  name: Insert Eyes
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepSawBones
    - SurgeryStepInsertEyes
    - SurgeryStepSealOrganWound
  - type: SurgeryPartCondition
    part: Head
  - type: SurgeryOrganCondition
    organ:
    - type: Eyes
    inverse: true
    reattaching: true

- type: entity
  parent: SurgeryBase
  id: SurgeryLobotomize
  name: Lobotomize
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepLobotomize
    - SurgeryStepCloseIncision
  - type: SurgeryComponentCondition
    component:
    - type: OhioAccent
    inverse: true
  - type: SurgeryPartCondition
    part: Head

- type: entity
  parent: SurgeryBase
  id: SurgeryMendBrainTissue
  name: Mend brain tissue
  categories: [ HideSpawnMenu ]
  components:
  - type: Surgery
    requirement: SurgeryOpenIncision
    steps:
    - SurgeryStepMendBrainTissue
    - SurgeryStepCloseIncision
  - type: SurgeryComponentCondition
    component:
    - type: OhioAccent
  - type: SurgeryPartCondition
    part: Head

# Fluff/Joke Surgeries

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryAddFelinidEars
#  name: Add cat ears
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    #requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepAddFelinidEars
#  - type: SurgeryPartCondition
#    part: Head
#  - type: SurgeryMarkingCondition
#    markingCategory: HeadTop
#    matchString: FelinidEars
#    inverse: true

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryRemoveFelinidEars
#  name: Remove cat ears
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepRemoveFelinidEars
#  - type: SurgeryPartCondition
#    part: Head
#  - type: SurgeryMarkingCondition
#    markingCategory: HeadTop
#    matchString: FelinidEars

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryAddFelinidTail
#  name: Add cat tail
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepAddFelinidTail
#  - type: SurgeryPartCondition
#    part: Groin
#  - type: SurgeryMarkingCondition
#    markingCategory: Tail
#    matchString: FelinidTail
#    inverse: true

#- type: entity
#  parent: SurgeryBase
#  id: SurgeryRemoveFelinidTail
#  name: Remove cat tail
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: Surgery
#    requirement: SurgeryOpenIncision
#    steps:
#    - SurgeryStepRemoveFelinidTail
#  - type: SurgeryPartCondition
#    part: Groin
#  - type: SurgeryMarkingCondition
#    markingCategory: Tail
#    matchString: FelinidTail

Resources/Prototypes/_Backmen/Entities/Surgery/surgeries.yml (diff)
@@ -23,9 +23,26 @@
   - type: Surgery
     requirement: SurgeryOpenIncision
     steps:
-    - SurgeryStepClampBleeders
     - SurgeryStepCloseBloodOutputs
+    - SurgeryStepClampBleeders
+  - type: SurgeryBleedsPresentCondition
   - type: SurgeryPartPresentCondition
+
+- type: entity
+  parent: SurgeryBase
+  id: SurgeryFixDismemberment
+  name: Fix Dismemberment Leftovers
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Surgery
+    requirement: SurgeryStopBloodOutput
+    steps:
+    - SurgeryStepRemoveSeveredSkin
+    - SurgeryStepRemoveLeftoverBones
+    - SurgeryStepSealDismembermentWound
+  - type: SurgeryPartPresentCondition
+  - type: SurgeryTraumaPresentCondition
+    trauma: Dismemberment
 
 - type: entity
   parent: SurgeryBase
@@ -114,7 +131,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -131,7 +148,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -149,7 +166,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -167,7 +184,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -185,7 +202,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -203,7 +220,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -222,7 +239,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -241,7 +258,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
@@ -260,7 +277,7 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Surgery
-    requirement: SurgeryOpenIncision
+    requirement: SurgeryFixDismemberment
     steps:
     - SurgeryStepInsertFeature
     - SurgeryStepSealWounds
