Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Blob
    - Flesh
    - Revolutionary
    - SuperZloy
    - Spanish
    - Britan
    - SpecialForce
    - CombineForce
    - CentralCommand
    - AllHostile
    - Wizard

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Blob
  - Flesh
  - Revolutionary
  - MalfunctioningRobot
  - SuperZloy
  - Britan
  - SpecialForce
  - CombineForce
  - Dragon
  - AllHostile
  - Wizard

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile
  - Wizard

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - Blob
  - Flesh
  - SuperZloy
  - SpecialForce
  - CombineForce
  - AllHostile
  - Wizard

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Blob
  - Flesh
  - Revolutionary
  - SuperZloy
  - Spanish
  - Britan
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Blob
  - Flesh
  - SuperZloy
  - Spanish
  - SpecialForce
  - CombineForce
  - CentralCommand
  - Dragon
  - AllHostile
  - Wizard

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Blob
  - Flesh
  - Revolutionary
  - SuperZloy
  - Spanish
  - Britan
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Blob
  - Flesh
  - SuperZloy
  - Revolutionary
  - Spanish
  - Britan
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - MalfunctioningRobot
  - Blob
  - Flesh
  - SuperZloy
  - Spanish
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Blob
    - Flesh
    - Revolutionary
    - SuperZloy
    - Spanish
    - Britan
    - SpecialForce
    - CombineForce
    - CentralCommand
    - AllHostile
    - Wizard
    - InteQ # Backmen
    - InteQHostile # Backmen

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Blob
  - Flesh
  - Revolutionary
  - MalfunctioningRobot
  - SuperZloy
  - Britan
  - SpecialForce
  - CombineForce
  - Dragon
  - AllHostile
  - Wizard

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile
  - Wizard

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - Blob
  - Flesh
  - SuperZloy
  - SpecialForce
  - CombineForce
  - AllHostile
  - Wizard

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Blob
  - Flesh
  - Revolutionary
  - SuperZloy
  - Spanish
  - Britan
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard
  - InteQ # Backmen
  - InteQHostile # Backmen

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Blob
  - Flesh
  - SuperZloy
  - Spanish
  - SpecialForce
  - CombineForce
  - CentralCommand
  - Dragon
  - AllHostile
  - Wizard

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Blob
  - Flesh
  - Revolutionary
  - SuperZloy
  - Spanish
  - Britan
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard
  - InteQ # Backmen
  - InteQHostile # Backmen

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Blob
  - Flesh
  - SuperZloy
  - Revolutionary
  - Spanish
  - Britan
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard
  - InteQ # Backmen
  - InteQHostile # Backmen

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - MalfunctioningRobot
  - Blob
  - Flesh
  - SuperZloy
  - Spanish
  - SpecialForce
  - CombineForce
  - CentralCommand
  - AllHostile
  - Wizard

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard
  - InteQ # Backmen
  - InteQHostile # Backmen

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  - InteQ # Backmen
  - InteQHostile # Backmen

Resources/Prototypes/ai_factions.yml (diff)
@@ -17,6 +17,8 @@
     - CentralCommand
     - AllHostile
     - Wizard
+    - InteQ # Backmen
+    - InteQHostile # Backmen
 
 - type: npcFaction
   id: NanoTrasen
@@ -81,6 +83,8 @@
   - CentralCommand
   - AllHostile
   - Wizard
+  - InteQ # Backmen
+  - InteQHostile # Backmen
 
 - type: npcFaction
   id: SimpleNeutral
@@ -123,6 +127,8 @@
   - CentralCommand
   - AllHostile
   - Wizard
+  - InteQ # Backmen
+  - InteQHostile # Backmen
 
 - type: npcFaction
   id: Zombie
@@ -144,6 +150,8 @@
   - CentralCommand
   - AllHostile
   - Wizard
+  - InteQ # Backmen
+  - InteQHostile # Backmen
 
 - type: npcFaction
   id: Revolutionary
@@ -178,6 +186,8 @@
   - Zombie
   - Revolutionary
   - Wizard
+  - InteQ # Backmen
+  - InteQHostile # Backmen
 
 - type: npcFaction
   id: Wizard
@@ -194,3 +204,5 @@
   - Zombie
   - Revolutionary
   - AllHostile
+  - InteQ # Backmen
+  - InteQHostile # Backmen
