Resources/Prototypes/_Backmen/Entities/Mobs/NPCs/blob/blob_tiles.yml (before)
﻿- type: entity
  id: SpawnPointGhostBlob
  name: Blob
  suffix: DONTMAP, spawner
  parent: MarkerBase
  components:
    - type: GhostRoleMobSpawner
      prototype: CoreBlobTile
    - type: GhostRole
      name: ghost-role-information-blob-name
      description: ghost-role-information-blob-description
      rules: You are an antagonist, destroy the station!
      raffle:
        settings: default
    - type: Sprite
      sprite: Markers/jobs.rsi
      layers:
        - state: green
        - sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
          state: blob_nuke_overlay

- type: entity
  parent: BaseBlob
  id: NormalBlobTile
  name: Normal Blob
  categories: [ HideSpawnMenu ]
  description: An ordinary part of yours required for the construction of more advanced tiles.
  components:
  - type: Temperature
    heatDamage:
      types:
        Heat: 5
    coldDamage: {}
    coldDamageThreshold: 0
  - type: Flammable
    fireSpread: true
    damage:
      types:
        Heat: 1
  - type: BlobTile
    blobTileType: Normal
  - type: BlobUpgradeableTile
    transformTo: Strong
    locale: blob-verb-upgrade-to-strong
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: Sprite
    sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
    drawdepth: BlobTiles
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob
#      Vanila vs new type, idk
#  - type: SlowContacts
#    walkSpeedModifier: 0.3
#    sprintSpeedModifier: 0.3
#    ignoreWhitelist:
#      tags:
#        - BlobMob
#  - type: DamageContacts
#    damage:
#      types:
#        Poison: 1.5
#        Piercing: 1.5
#    ignoreWhitelist:
#      tags:
#        - BlobMob
#  - type: Fixtures
#    fixtures:
#      fix1:
#        density: 7
#        shape:
#          !type:PhysShapeAabb
#          bounds: "-0.5,-0.5,0.5,0.5"
#        layer:
#          - BlobTileLayer
#        mask:
#          - BlobTileMask



- type: entity
  parent: BaseBlob
  id: CoreBlobTile
  name: Core Blob
  description: The most important part of you. This is the brain and heart of the Blob. You cannot have more than one core (if you have a second one, it is not controlled by you), so you must protect it at all costs, otherwise you will die. The core itself restores health over time; with the regenerative chemical, health is restored 10 times faster. The core produces FIVE resource points per two seconds.
  save: false
  components:
  - type: Temperature
    heatDamage:
      types:
        Heat: 5
    coldDamage: {}
    coldDamageThreshold: 0
  - type: Flammable
    fireSpread: true
    damage:
      types:
        Heat: 1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 400
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: BlobTile
    blobTileType: Core
  - type: LanguageSpeaker
    currentLanguage: Blob
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - Blob
    understands:
    - Blob
    - Xeno
    - TauCetiBasic
  - type: Store
    currencyWhitelist:
    - BlobPoint
  - type: BlobCore
    blobTileCosts:
      !type:BlobTileCosts
      core: 0
      invalid: 0
      resource: 60
      factory: 80
      node: 50
      reflective: 20
      strong: 15
      normal: 6
      storage: 50
      turret: 75
    actionPrototypes:
      - ActionSwapBlobChem
      - ActionTeleportBlobToCore
      - ActionCreateBlobFactory
      - ActionCreateBlobResource
      - ActionCreateBlobNode
      - ActionCreateBlobStorage
      - ActionCreateBlobbernaut
      - ActionSplitBlobCore
      - ActionSwapBlobCore
      - ActionDowngradeBlob
  - type: BlobNode
  - type: BlobResource
    pointsPerPulsed: 5
  - type: Sprite
    sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
    drawdepth: BlobTiles
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob_core
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: blob_core_glow
#        shader: unshaded
      - state: blob_core_overlay
  - type: WarpPoint
    location: blob core
  - type: GhostRole
    name: ghost-role-information-blob-name
    description: ghost-role-information-blob-description
    rules: You are an antagonist, destroy the station!
    reregister: false
    raffle:
      settings: default
  - type: GhostTakeoverAvailable

- type: entity
  parent: BaseBlob
  id: FactoryBlobTile
  name: Factory Blob
  description: The so-called BlobPods come out of the factory and attack passers-by and zombify the corpses of these same passers-by. One factory produces 3 of these BlobPods; they cannot be placed next to each other at a distance of 7 tiles; one factory can produce only one Blobbernaut.
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Factory
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 120
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobFactory
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_special
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_glow_special
#          shader: unshaded

- type: entity
  parent: BaseBlob
  id: ResourceBlobTile
  name: Resource Blob
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Resource
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 90
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobResource
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_special
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_glow_special
#          shader: unshaded
        - state: blob_resource_overlay

- type: entity
  parent: BaseBlob
  id: NodeBlobTile
  name: Node Blob
  description: The second, but mini, Blob core, near which you can place factories and resource blobs. Required to split the core.
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Node
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 150
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobNode
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_node
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_node_glow
#          shader: unshaded
        - state: blob_node_overlay

- type: entity
  parent: BaseBlob
  id: StorageBlobTile
  name: Storage Blob
  description: Stores blob points in itself, expanding the maximum amount of points that the blob can have.
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Storage
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobStorage
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_special
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_glow_special
        - state: blob_storage_overlay
#          shader: unshaded

- type: entity
  parent: BaseBlob
  id: StrongBlobTile
  name: StrongBlobTile
  description: The basis of defensive positions has not only a strength of 6 times, this tile is also capable of withstanding various gases in order to become an atmospheric technician to protect the core, for example, from plasma that the enemy can set on fire.
  categories: [ HideSpawnMenu ]
  components:
  - type: Airtight
  - type: BlobTile
    blobTileType: Strong
  - type: BlobUpgradeableTile
    transformTo: Reflective
    locale: blob-verb-upgrade-to-reflective
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 150
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: Sprite
    sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
    drawdepth: BlobTiles
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob_shield
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: blob_glow
#       shader: unshaded

- type: entity
  parent: BaseBlob
  id: ReflectiveBlobTile
  name: ReflectiveBlobTile
  description: Upgrading a fortified cell in which they pay less strength for the ability to reflect only energy projectiles and lasers with a 90% chance.
  categories: [ HideSpawnMenu ]
  components:
    - type: Airtight
    - type: BlobTile
      blobTileType: Reflective
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: Reflect
      reflectProb: 0.6
      spread: 20
      reflects:
        - Energy
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob_shield
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: blob_glow
        shader: unshaded

Resources/Prototypes/_Backmen/Entities/Mobs/NPCs/blob/blob_tiles.yml (after)
﻿- type: entity
  id: SpawnPointGhostBlob
  name: Blob
  suffix: DONTMAP, spawner
  parent: MarkerBase
  components:
    - type: GhostRoleMobSpawner
      prototype: CoreBlobTile
    - type: GhostRole
      name: ghost-role-information-blob-name
      description: ghost-role-information-blob-description
      rules: You are an antagonist, destroy the station!
      raffle:
        settings: default
    - type: Sprite
      sprite: Markers/jobs.rsi
      layers:
        - state: green
        - sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
          state: blob_nuke_overlay

- type: entity
  parent: BaseBlob
  id: NormalBlobTile
  name: Normal Blob
  categories: [ HideSpawnMenu ]
  description: An ordinary part of yours required for the construction of more advanced tiles.
  components:
  - type: Temperature
    heatDamage:
      types:
        Heat: 5
    coldDamage: {}
    coldDamageThreshold: 0
  - type: Flammable
    fireSpread: true
    damage:
      types:
        Heat: 1
  - type: BlobTile
    blobTileType: Normal
  - type: BlobUpgradeableTile
    transformTo: Strong
    locale: blob-verb-upgrade-to-strong
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: Sprite
    sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
    drawdepth: BlobTiles
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob
#      Vanila vs new type, idk
#  - type: SlowContacts
#    walkSpeedModifier: 0.3
#    sprintSpeedModifier: 0.3
#    ignoreWhitelist:
#      tags:
#        - BlobMob
#  - type: DamageContacts
#    damage:
#      types:
#        Poison: 1.5
#        Piercing: 1.5
#    ignoreWhitelist:
#      tags:
#        - BlobMob
#  - type: Fixtures
#    fixtures:
#      fix1:
#        density: 7
#        shape:
#          !type:PhysShapeAabb
#          bounds: "-0.5,-0.5,0.5,0.5"
#        layer:
#          - BlobTileLayer
#        mask:
#          - BlobTileMask



- type: entity
  parent: BaseBlob
  id: CoreBlobTile
  name: Core Blob
  description: The most important part of you. This is the brain and heart of the Blob. You cannot have more than one core (if you have a second one, it is not controlled by you), so you must protect it at all costs, otherwise you will die. The core itself restores health over time; with the regenerative chemical, health is restored 10 times faster. The core produces FIVE resource points per two seconds.
  save: false
  components:
  - type: Temperature
    heatDamage:
      types:
        Heat: 5
    coldDamage: {}
    coldDamageThreshold: 0
  - type: Flammable
    fireSpread: true
    damage:
      types:
        Heat: 1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: BlobTile
    blobTileType: Core
  - type: LanguageSpeaker
    currentLanguage: Blob
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - Blob
    understands:
    - Blob
    - Xeno
    - TauCetiBasic
  - type: Store
    currencyWhitelist:
    - BlobPoint
  - type: BlobCore
    blobTileCosts:
      !type:BlobTileCosts
      core: 0
      invalid: 0
      resource: 60
      factory: 80
      node: 50
      reflective: 20
      strong: 15
      normal: 6
      storage: 50
      turret: 75
    actionPrototypes:
      - ActionSwapBlobChem
      - ActionTeleportBlobToCore
      - ActionCreateBlobFactory
      - ActionCreateBlobResource
      - ActionCreateBlobNode
      - ActionCreateBlobStorage
      - ActionCreateBlobbernaut
      - ActionSplitBlobCore
      - ActionSwapBlobCore
      - ActionDowngradeBlob
  - type: BlobNode
  - type: BlobResource
    pointsPerPulsed: 5
  - type: Sprite
    sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
    drawdepth: BlobTiles
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob_core
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: blob_core_glow
#        shader: unshaded
      - state: blob_core_overlay
  - type: WarpPoint
    location: blob core
  - type: GhostRole
    name: ghost-role-information-blob-name
    description: ghost-role-information-blob-description
    rules: You are an antagonist, destroy the station!
    reregister: false
    raffle:
      settings: default
  - type: GhostTakeoverAvailable

- type: entity
  parent: BaseBlob
  id: FactoryBlobTile
  name: Factory Blob
  description: The so-called BlobPods come out of the factory and attack passers-by and zombify the corpses of these same passers-by. One factory produces 3 of these BlobPods; they cannot be placed next to each other at a distance of 7 tiles; one factory can produce only one Blobbernaut.
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Factory
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 80
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobFactory
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_special
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_glow_special
#          shader: unshaded

- type: entity
  parent: BaseBlob
  id: ResourceBlobTile
  name: Resource Blob
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Resource
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 80
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobResource
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_special
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_glow_special
#          shader: unshaded
        - state: blob_resource_overlay

- type: entity
  parent: BaseBlob
  id: NodeBlobTile
  name: Node Blob
  description: The second, but mini, Blob core, near which you can place factories and resource blobs. Required to split the core.
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Node
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobNode
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_node
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_node_glow
#          shader: unshaded
        - state: blob_node_overlay

- type: entity
  parent: BaseBlob
  id: StorageBlobTile
  name: Storage Blob
  description: Stores blob points in itself, expanding the maximum amount of points that the blob can have.
  categories: [ HideSpawnMenu ]
  components:
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      coldDamageThreshold: 0
    - type: Flammable
      fireSpread: true
      damage:
        types:
          Heat: 1
    - type: BlobTile
      blobTileType: Storage
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 80
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: BlobStorage
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: blob_special
        - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
          state: blob_glow_special
        - state: blob_storage_overlay
#          shader: unshaded

- type: entity
  parent: BaseBlob
  id: StrongBlobTile
  name: StrongBlobTile
  description: The basis of defensive positions has not only a strength of 6 times, this tile is also capable of withstanding various gases in order to become an atmospheric technician to protect the core, for example, from plasma that the enemy can set on fire.
  categories: [ HideSpawnMenu ]
  components:
  - type: Airtight
  - type: BlobTile
    blobTileType: Strong
  - type: BlobUpgradeableTile
    transformTo: Reflective
    locale: blob-verb-upgrade-to-reflective
  - type: Damageable
    damageContainer: Blob
    damageModifierSet: BlobStrong
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  - type: Sprite
    sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
    drawdepth: BlobTiles
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob_shield
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: blob_glow
#       shader: unshaded

- type: entity
  parent: BaseBlob
  id: ReflectiveBlobTile
  name: ReflectiveBlobTile
  description: Upgrading a fortified cell in which they pay less strength for the ability to reflect only energy projectiles and lasers with a 90% chance.
  categories: [ HideSpawnMenu ]
  components:
    - type: Airtight
    - type: BlobTile
      blobTileType: Reflective
    - type: Damageable
      damageContainer: Blob
      damageModifierSet: BlobReflective
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
    - type: Reflect
      reflectProb: 0.5
      spread: 40
      reflects:
        - Energy
    - type: Sprite
      sprite: Backmen/Mobs/Aliens/Blob/blob.rsi
      drawdepth: BlobTiles
      layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: blob_shield
      - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        state: blob_glow
        shader: unshaded

Resources/Prototypes/_Backmen/Entities/Mobs/NPCs/blob/blob_tiles.yml (diff)
@@ -46,7 +46,7 @@
     thresholds:
       - trigger:
           !type:DamageTrigger
-          damage: 25
+          damage: 40
         behaviors:
           - !type:DoActsBehavior
             acts: [ "Destruction" ]
@@ -107,7 +107,7 @@
     thresholds:
     - trigger:
         !type:DamageTrigger
-        damage: 400
+        damage: 250
       behaviors:
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
@@ -197,7 +197,7 @@
       thresholds:
         - trigger:
             !type:DamageTrigger
-            damage: 120
+            damage: 80
           behaviors:
             - !type:DoActsBehavior
               acts: [ "Destruction" ]
@@ -235,7 +235,7 @@
       thresholds:
         - trigger:
             !type:DamageTrigger
-            damage: 90
+            damage: 80
           behaviors:
             - !type:DoActsBehavior
               acts: [ "Destruction" ]
@@ -275,7 +275,7 @@
       thresholds:
         - trigger:
             !type:DamageTrigger
-            damage: 150
+            damage: 100
           behaviors:
             - !type:DoActsBehavior
               acts: [ "Destruction" ]
@@ -315,7 +315,7 @@
       thresholds:
         - trigger:
             !type:DamageTrigger
-            damage: 100
+            damage: 80
           behaviors:
             - !type:DoActsBehavior
               acts: [ "Destruction" ]
@@ -344,11 +344,14 @@
   - type: BlobUpgradeableTile
     transformTo: Reflective
     locale: blob-verb-upgrade-to-reflective
+  - type: Damageable
+    damageContainer: Blob
+    damageModifierSet: BlobStrong
   - type: Destructible
     thresholds:
       - trigger:
           !type:DamageTrigger
-          damage: 150
+          damage: 100
         behaviors:
           - !type:DoActsBehavior
             acts: [ "Destruction" ]
@@ -372,6 +375,9 @@
     - type: Airtight
     - type: BlobTile
       blobTileType: Reflective
+    - type: Damageable
+      damageContainer: Blob
+      damageModifierSet: BlobReflective
     - type: Destructible
       thresholds:
         - trigger:
@@ -381,8 +387,8 @@
             - !type:DoActsBehavior
               acts: [ "Destruction" ]
     - type: Reflect
-      reflectProb: 0.6
-      spread: 20
+      reflectProb: 0.5
+      spread: 40
       reflects:
         - Energy
     - type: Sprite
