Resources/Prototypes/Corvax/Body/Prototypes/vulpkanin.yml (before)
﻿- type: body
  name: "vulpkanin"
  id: Vulpkanin
  root: torso
  slots:
    head:
      part: HeadVulpkanin
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoVulpkanin
      connections: # Goobstation - fix some species having their hands the wrong way around
      - right arm
      - left arm
      - right leg
      - left leg
      - head # Shitmed Change
      organs:
        heart: OrganAnimalHeart
        lungs: OrganHumanLungs
        stomach: OrganVulpkaninStomach
        liver: OrganAnimalLiver
        kidneys: OrganHumanKidneys
      connections:
      - right arm
      - left arm
      - right leg
      - left leg
    right arm:
      part: RightArmVulpkanin
      connections:
      - right hand
    left arm:
      part: LeftArmVulpkanin
      connections:
      - left hand
    right hand:
      part: RightHandVulpkanin
    left hand:
      part: LeftHandVulpkanin
    right leg:
      part: RightLegVulpkanin
      connections:
      - right foot
    left leg:
      part: LeftLegVulpkanin
      connections:
      - left foot
    right foot:
      part: RightFootVulpkanin
    left foot:
      part: LeftFootVulpkanin

Resources/Prototypes/Corvax/Body/Prototypes/vulpkanin.yml (after)
﻿- type: body
  name: "vulpkanin"
  id: Vulpkanin
  root: torso
  slots:
    head:
      part: HeadVulpkanin
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganHumanEyes
    torso:
      part: TorsoVulpkanin
      connections:
      - right arm
      - left arm
      - right leg
      - left leg
      - head
      organs:
        heart: OrganAnimalHeart
        lungs: OrganHumanLungs
        stomach: OrganVulpkaninStomach
        liver: OrganAnimalLiver
        kidneys: OrganHumanKidneys
    right arm:
      part: RightArmVulpkanin
      connections:
      - right hand
    left arm:
      part: LeftArmVulpkanin
      connections:
      - left hand
    right hand:
      part: RightHandVulpkanin
    left hand:
      part: LeftHandVulpkanin
    right leg:
      part: RightLegVulpkanin
      connections:
      - right foot
    left leg:
      part: LeftLegVulpkanin
      connections:
      - left foot
    right foot:
      part: RightFootVulpkanin
    left foot:
      part: LeftFootVulpkanin

Resources/Prototypes/Corvax/Body/Prototypes/vulpkanin.yml (diff)
@@ -12,23 +12,18 @@
         eyes: OrganHumanEyes
     torso:
       part: TorsoVulpkanin
-      connections: # Goobstation - fix some species having their hands the wrong way around
+      connections:
       - right arm
       - left arm
       - right leg
       - left leg
-      - head # Shitmed Change
+      - head
       organs:
         heart: OrganAnimalHeart
         lungs: OrganHumanLungs
         stomach: OrganVulpkaninStomach
         liver: OrganAnimalLiver
         kidneys: OrganHumanKidneys
-      connections:
-      - right arm
-      - left arm
-      - right leg
-      - left leg
     right arm:
       part: RightArmVulpkanin
       connections:
