Resources/Prototypes/_Backmen/Entities/Structures/Decoration/small_world.yml (before)
# ROADS

- type: entity
  parent: BaseStructure
  id: SmallWorldRoadFourWay
  name: road four way
  description: For your foots?...
  components:
  - type: Sprite
    sprite: Backmen/Structures/Decoration/SmallWorld/roads.rsi
    state: roadfourway
  - type: Transform
    anchored: true
  - type: Physics
    canCollide: false
  - type: Anchorable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalBreak
  - type: StaticPrice
    price: 10
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadFourWay

- type: entity
  parent: SmallWorldRoadFourWay
  id: SmallWorldRoadStraight
  name: road straight
  description: For your foots?...
  components:
  - type: Sprite
    state: roadstraight
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadStraight

- type: entity
  parent: SmallWorldRoadFourWay
  id: SmallWorldRoadThreeWay
  name: road three way
  description: For your foots?...
  components:
  - type: Sprite
    state: roadthreeway
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadThreeWay

- type: entity
  parent: SmallWorldRoadFourWay
  id: SmallWorldRoadTurn
  name: road turn
  description: For your foots?...
  components:
  - type: Sprite
    state: roadturn
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadTurn

# BUILDINGS

- type: entity
  parent: BaseStructure
  id: SmallWorldBuildingSmallBusiness
  name: small business
  description: NOT for your foots!!!
  components:
  - type: Sprite
    sprite: Backmen/Structures/Decoration/SmallWorld/buildings.rsi
    state: smallbusiness
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Anchorable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalBreak
  - type: StaticPrice
    price: 10
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallBusiness

- type: entity
  parent: SmallWorldBuildingSmallBusiness
  id: SmallWorldBuildingSmallHouses
  name: small houses
  description: NOT for your foots!!!
  components:
  - type: Sprite
    state: smallhouses
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallHouses

- type: entity
  parent: SmallWorldBuildingSmallBusiness
  id: SmallWorldBuildingSmallMuseum
  name: small museum
  description: NOT for your foots!!!
  components:
  - type: Sprite
    state: smallmuseum
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallMuseum

- type: entity
  parent: SmallWorldBuildingSmallBusiness
  id: SmallWorldBuildingSmallWarehouse
  name: small warehouse
  description: NOT for your foots!!!
  components:
  - type: Sprite
    state: warehouse
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallWarehouse

Resources/Prototypes/_Backmen/Entities/Structures/Decoration/small_world.yml (after)
# ROADS

- type: entity
  parent: BaseStructure
  id: SmallWorldRoadFourWay
  name: road four way
  description: For your foots?...
  components:
  - type: Sprite
    sprite: Backmen/Structures/Decoration/SmallWorld/roads.rsi
    state: roadfourway
  - type: Transform
    anchored: true
  - type: Physics
    canCollide: false
  - type: Anchorable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalBreak
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadFourWay

- type: entity
  parent: SmallWorldRoadFourWay
  id: SmallWorldRoadStraight
  name: road straight
  description: For your foots?...
  components:
  - type: Sprite
    state: roadstraight
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadStraight

- type: entity
  parent: SmallWorldRoadFourWay
  id: SmallWorldRoadThreeWay
  name: road three way
  description: For your foots?...
  components:
  - type: Sprite
    state: roadthreeway
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadThreeWay

- type: entity
  parent: SmallWorldRoadFourWay
  id: SmallWorldRoadTurn
  name: road turn
  description: For your foots?...
  components:
  - type: Sprite
    state: roadturn
  - type: Construction
    graph: SmallWorldRoads
    node: SmallWorldRoadTurn

# BUILDINGS

- type: entity
  parent: BaseStructure
  id: SmallWorldBuildingSmallBusiness
  name: small business
  description: NOT for your foots!!!
  components:
  - type: Sprite
    sprite: Backmen/Structures/Decoration/SmallWorld/buildings.rsi
    state: smallbusiness
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Anchorable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalBreak
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallBusiness

- type: entity
  parent: SmallWorldBuildingSmallBusiness
  id: SmallWorldBuildingSmallHouses
  name: small houses
  description: NOT for your foots!!!
  components:
  - type: Sprite
    state: smallhouses
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallHouses

- type: entity
  parent: SmallWorldBuildingSmallBusiness
  id: SmallWorldBuildingSmallMuseum
  name: small museum
  description: NOT for your foots!!!
  components:
  - type: Sprite
    state: smallmuseum
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallMuseum

- type: entity
  parent: SmallWorldBuildingSmallBusiness
  id: SmallWorldBuildingSmallWarehouse
  name: small warehouse
  description: NOT for your foots!!!
  components:
  - type: Sprite
    state: warehouse
  - type: Construction
    graph: SmallWorldBuilding
    node: SmallWorldBuildingSmallWarehouse

Resources/Prototypes/_Backmen/Entities/Structures/Decoration/small_world.yml (diff)
@@ -28,8 +28,6 @@
         - !type:PlaySoundBehavior
           sound:
             collection: MetalBreak
-  - type: StaticPrice
-    price: 10
   - type: Construction
     graph: SmallWorldRoads
     node: SmallWorldRoadFourWay
@@ -99,8 +97,6 @@
         - !type:PlaySoundBehavior
           sound:
             collection: MetalBreak
-  - type: StaticPrice
-    price: 10
   - type: Construction
     graph: SmallWorldBuilding
     node: SmallWorldBuildingSmallBusiness
