Resources/Prototypes/_Backmen/Loadouts/Miscellaneous/clothingUnder.yml (before)
- type: loadoutGroup
  id: Werx
  name: loadout-group-werx
  minLimit: 0
  maxLimit: 1
  loadouts:
#футболки/рубашки
  - ClothingUnderljont
  - ClothingUndershortsleeve
  - ClothingUnderlover
  - ClothingUndershirt_nano
  - ClothingUnderilovent
  - ClothingUnderbowlinga
  - ClothingUnderpolo
  - ClothingUndergreenshirtsport
#женское
  - ClothingUnderbra_binder
  - ClothingUnderbra_alt
  - ClothingUnderbra
  - ClothingUnderbra_binder_strapless
  - ClothingUnderbra_strapless_alt
  - ClothingUndertank_midriff
  - ClothingUndertank_midriff_alt
  - ClothingUndertubetop
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_binder
  equipment:
    undershirt: ClothingUnderbra_binder
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_alt
  equipment:
    undershirt: ClothingUnderbra_alt
#---------------------------------------
- type: loadout
  id: ClothingUnderbra
  equipment:
    undershirt: ClothingUnderbra
#---------------------------------------
- type: loadout
  id: ClothingUnderljont
  equipment:
    undershirt: ClothingUnderljont
#---------------------------------------
- type: loadout
  id: ClothingUnderlover
  equipment:
    undershirt: ClothingUnderlover
#---------------------------------------
- type: loadout
  id: ClothingUndertank_midriff
  equipment:
    undershirt: ClothingUndertank_midriff
#---------------------------------------
- type: loadout
  id: ClothingUndertank_midriff_alt
  equipment:
    undershirt: ClothingUndertank_midriff_alt
#---------------------------------------
- type: loadout
  id: ClothingUndershirt_nano
  equipment:
    undershirt: ClothingUndershirt_nano
#---------------------------------------
- type: loadout
  id: ClothingUnderilovent
  equipment:
    undershirt: ClothingUnderilovent
#---------------------------------------
- type: loadout
  id: ClothingUnderbowlinga
  equipment:
    undershirt: ClothingUnderbowlinga
#---------------------------------------
- type: loadout
  id: ClothingUnderpolo
  equipment:
    undershirt: ClothingUnderpolo
#---------------------------------------
- type: loadout
  id: ClothingUndergreenshirtsport
  equipment:
    undershirt: ClothingUndergreenshirtsport
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_binder_strapless
  equipment:
    undershirt: ClothingUnderbra_binder_strapless
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_strapless_alt
  equipment:
    undershirt: ClothingUnderbra_strapless_alt
#---------------------------------------
- type: loadout
  id: ClothingUndershortsleeve
  equipment:
    undershirt: ClothingUndershortsleeve
#---------------------------------------
- type: loadout
  id: ClothingUndertubetop
  equipment:
    undershirt: ClothingUndertubetop

#---------------------------------------#
#---------------------------------------#
#---------------------------------------#

- type: loadoutGroup
  id: Niz
  name: loadout-group-niz
  minLimit: 0
  maxLimit: 1
  loadouts:
#муж
  - ClothingUnderboxer_briefs
  - ClothingUnderbriefs
  - ClothingUnderboxers_heart
  - ClothingUnderljonb
#жен
  - ClothingUnderjockstrap
  - ClothingUnderpanties
  - ClothingUnderpantyhose

#---------------------------------------
- type: loadout
  id: ClothingUnderboxer_briefs
  equipment:
    underpants: ClothingUnderboxer_briefs
#---------------------------------------
- type: loadout
  id: ClothingUnderbriefs
  equipment:
    underpants: ClothingUnderbriefs
#---------------------------------------
- type: loadout
  id: ClothingUnderboxers_heart
  equipment:
    underpants: ClothingUnderboxers_heart
#---------------------------------------
- type: loadout
  id: ClothingUnderljonb
  equipment:
    underpants: ClothingUnderljonb
#---------------------------------------
- type: loadout
  id: ClothingUnderjockstrap
  equipment:
    underpants: ClothingUnderjockstrap
#---------------------------------------
- type: loadout
  id: ClothingUnderpanties
  equipment:
    underpants: ClothingUnderpanties
#---------------------------------------
- type: loadout
  id: ClothingUnderpantyhose
  equipment:
    underpants: ClothingUnderpantyhose

#---------------------------------------#
#---------------------------------------#
#---------------------------------------#

- type: loadoutGroup
  id: Socks
  name: loadout-group-socks
  minLimit: 0
  maxLimit: 1
  loadouts:
  - ClothingUnderSocks_knee
  - ClothingUnderSocks_norm
  - ClothingUnderSocks_short
  - ClothingUnderSocks_thigh
  - ClothingUnderThin_knee
  - ClothingUnderThin_thigh
  - ClothingUnderGarter

#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_knee
  equipment:
    socks: ClothingUnderSocks_knee
#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_norm
  equipment:
    socks: ClothingUnderSocks_norm
#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_short
  equipment:
    socks: ClothingUnderSocks_short
#---------------------------------------
- type: loadout
  id: ClothingUnderThin_knee
  equipment:
    socks: ClothingUnderThin_knee
#---------------------------------------
- type: loadout
  id: ClothingUnderThin_thigh
  equipment:
    socks: ClothingUnderThin_thigh
#---------------------------------------
- type: loadout
  id: ClothingUnderGarter
  equipment:
    socks: ClothingUnderGarter
#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_thigh
  equipment:
    socks: ClothingUnderSocks_thigh

Resources/Prototypes/_Backmen/Loadouts/Miscellaneous/clothingUnder.yml (after)
- type: loadoutGroup
  id: UnderwearUpper
  name: loadout-group-werx
  minLimit: 1
  maxLimit: 1
  loadouts:
#футболки/рубашки
  - ClothingUnderljont
  - ClothingUndershortsleeve
  - ClothingUnderlover
  - ClothingUndershirt_nano
  - ClothingUnderilovent
  - ClothingUnderbowlinga
  - ClothingUnderpolo
  - ClothingUndergreenshirtsport
#женское
  - ClothingUnderbra_binder
  - ClothingUnderbra_alt
  - ClothingUnderbra
  - ClothingUnderbra_binder_strapless
  - ClothingUnderbra_strapless_alt
  - ClothingUndertank_midriff
  - ClothingUndertank_midriff_alt
  - ClothingUndertubetop
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_binder
  equipment:
    undershirt: ClothingUnderbra_binder
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_alt
  equipment:
    undershirt: ClothingUnderbra_alt
#---------------------------------------
- type: loadout
  id: ClothingUnderbra
  equipment:
    undershirt: ClothingUnderbra
#---------------------------------------
- type: loadout
  id: ClothingUnderljont
  equipment:
    undershirt: ClothingUnderljont
#---------------------------------------
- type: loadout
  id: ClothingUnderlover
  equipment:
    undershirt: ClothingUnderlover
#---------------------------------------
- type: loadout
  id: ClothingUndertank_midriff
  equipment:
    undershirt: ClothingUndertank_midriff
#---------------------------------------
- type: loadout
  id: ClothingUndertank_midriff_alt
  equipment:
    undershirt: ClothingUndertank_midriff_alt
#---------------------------------------
- type: loadout
  id: ClothingUndershirt_nano
  equipment:
    undershirt: ClothingUndershirt_nano
#---------------------------------------
- type: loadout
  id: ClothingUnderilovent
  equipment:
    undershirt: ClothingUnderilovent
#---------------------------------------
- type: loadout
  id: ClothingUnderbowlinga
  equipment:
    undershirt: ClothingUnderbowlinga
#---------------------------------------
- type: loadout
  id: ClothingUnderpolo
  equipment:
    undershirt: ClothingUnderpolo
#---------------------------------------
- type: loadout
  id: ClothingUndergreenshirtsport
  equipment:
    undershirt: ClothingUndergreenshirtsport
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_binder_strapless
  equipment:
    undershirt: ClothingUnderbra_binder_strapless
#---------------------------------------
- type: loadout
  id: ClothingUnderbra_strapless_alt
  equipment:
    undershirt: ClothingUnderbra_strapless_alt
#---------------------------------------
- type: loadout
  id: ClothingUndershortsleeve
  equipment:
    undershirt: ClothingUndershortsleeve
#---------------------------------------
- type: loadout
  id: ClothingUndertubetop
  equipment:
    undershirt: ClothingUndertubetop

#---------------------------------------#
#---------------------------------------#
#---------------------------------------#

- type: loadoutGroup
  id: UnderwearBottom
  name: loadout-group-niz
  minLimit: 1
  maxLimit: 1
  loadouts:
#муж
  - ClothingUnderboxer_briefs
  - ClothingUnderbriefs
  - ClothingUnderboxers_heart
  - ClothingUnderljonb
#жен
  - ClothingUnderjockstrap
  - ClothingUnderpanties
  - ClothingUnderpantyhose

#---------------------------------------
- type: loadout
  id: ClothingUnderboxer_briefs
  equipment:
    underpants: ClothingUnderboxer_briefs
#---------------------------------------
- type: loadout
  id: ClothingUnderbriefs
  equipment:
    underpants: ClothingUnderbriefs
#---------------------------------------
- type: loadout
  id: ClothingUnderboxers_heart
  equipment:
    underpants: ClothingUnderboxers_heart
#---------------------------------------
- type: loadout
  id: ClothingUnderljonb
  equipment:
    underpants: ClothingUnderljonb
#---------------------------------------
- type: loadout
  id: ClothingUnderjockstrap
  equipment:
    underpants: ClothingUnderjockstrap
#---------------------------------------
- type: loadout
  id: ClothingUnderpanties
  equipment:
    underpants: ClothingUnderpanties
#---------------------------------------
- type: loadout
  id: ClothingUnderpantyhose
  equipment:
    underpants: ClothingUnderpantyhose

#---------------------------------------#
#---------------------------------------#
#---------------------------------------#

- type: loadoutGroup
  id: Socks
  name: loadout-group-socks
  minLimit: 1
  maxLimit: 1
  loadouts:
  - ClothingUnderSocks_knee
  - ClothingUnderSocks_norm
  - ClothingUnderSocks_short
  - ClothingUnderSocks_thigh
  - ClothingUnderThin_knee
  - ClothingUnderThin_thigh
  - ClothingUnderGarter

#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_knee
  equipment:
    socks: ClothingUnderSocks_knee
#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_norm
  equipment:
    socks: ClothingUnderSocks_norm
#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_short
  equipment:
    socks: ClothingUnderSocks_short
#---------------------------------------
- type: loadout
  id: ClothingUnderThin_knee
  equipment:
    socks: ClothingUnderThin_knee
#---------------------------------------
- type: loadout
  id: ClothingUnderThin_thigh
  equipment:
    socks: ClothingUnderThin_thigh
#---------------------------------------
- type: loadout
  id: ClothingUnderGarter
  equipment:
    socks: ClothingUnderGarter
#---------------------------------------
- type: loadout
  id: ClothingUnderSocks_thigh
  equipment:
    socks: ClothingUnderSocks_thigh

Resources/Prototypes/_Backmen/Loadouts/Miscellaneous/clothingUnder.yml (diff)
@@ -1,7 +1,7 @@
 - type: loadoutGroup
-  id: Werx
+  id: UnderwearUpper
   name: loadout-group-werx
-  minLimit: 0
+  minLimit: 1
   maxLimit: 1
   loadouts:
 #футболки/рубашки
@@ -108,9 +108,9 @@
 #---------------------------------------#
 
 - type: loadoutGroup
-  id: Niz
+  id: UnderwearBottom
   name: loadout-group-niz
-  minLimit: 0
+  minLimit: 1
   maxLimit: 1
   loadouts:
 #муж
@@ -166,7 +166,7 @@
 - type: loadoutGroup
   id: Socks
   name: loadout-group-socks
-  minLimit: 0
+  minLimit: 1
   maxLimit: 1
   loadouts:
   - ClothingUnderSocks_knee
