Resources/Prototypes/Entities/Markers/Spawners/Random/vending.yml (before)
- type: entity
  id: RandomVending
  name: random vending machine spawner
  suffix: Any
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Machines/VendingMachines/random.rsi
      state: any
  - type: RandomSpawner
    prototypes:
      - BackmenVendingMachineCigs
      - BackmenVendingMachineCoffee
      - BackmenVendingMachineCola
      - BackmenVendingMachineColaRed
      - BackmenVendingMachineColaBlack
      - BackmenVendingMachineDiscount
      - BackmenVendingMachineSnack
      - BackmenVendingMachineSnackBlue
      - BackmenVendingMachineSnackGreen
      - BackmenVendingMachineSnackOrange
      - BackmenVendingMachineSnackTeal
      - BackmenVendingMachineSovietSoda
      - BackmenVendingMachineChang
      - BackmenVendingMachineDonut
      - BackmenVendingMachineShamblersJuice
      - BackmenVendingMachinePwrGame
      - BackmenVendingMachineSoda
      - BackmenVendingMachineDrGibb
      - BackmenVendingMachineStarkist
      - BackmenVendingMachineSpaceUp
      - BackmenVendingLootBox
      - PrizeCounter # Ataraxia
      - VendingMachineSmite
    chance: 1


- type: entityTable
  id: ClothingVendorTable
  table: !type:GroupSelector
    children:
    - id: VendingMachineClothing
      weight: 40
    - id: VendingMachineWinter
      weight: 40
    - id: VendingMachinePride
      weight: 10
    - id: VendingMachineTheater
      weight: 10

- type: entity
  id: RandomVendingClothing
  name: random vending machine spawner
  suffix: Clothing
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Machines/VendingMachines/random.rsi
      state: clothing
  - type: EntityTableSpawner
    table: !type:NestedSelector
      tableId: ClothingVendorTable

Resources/Prototypes/Entities/Markers/Spawners/Random/vending.yml (after)
- type: entity
  id: RandomVending
  name: random vending machine spawner
  suffix: Any
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Machines/VendingMachines/random.rsi
      state: any
  - type: RandomSpawner
    prototypes:
      - BackmenVendingMachineCigs
      - BackmenVendingMachineCoffee
      - BackmenVendingMachineCola
      - BackmenVendingMachineColaRed
      - BackmenVendingMachineColaBlack
      - BackmenVendingMachineDiscount
      - BackmenVendingMachineSnack
      - BackmenVendingMachineSnackBlue
      - BackmenVendingMachineSnackGreen
      - BackmenVendingMachineSnackOrange
      - BackmenVendingMachineSnackTeal
      - BackmenVendingMachineSovietSoda
      - BackmenVendingMachineChang
      - BackmenVendingMachineDonut
      - BackmenVendingMachineShamblersJuice
      - BackmenVendingMachinePwrGame
      - BackmenVendingMachineSoda
      - BackmenVendingMachineDrGibb
      - BackmenVendingMachineStarkist
      - BackmenVendingMachineSpaceUp
      - BackmenVendingLootBox
      - PrizeCounter # Ataraxia
      - VendingMachineSmite
    chance: 1


- type: entityTable
  id: ClothingVendorTable
  table: !type:GroupSelector
    children:
    - id: VendingMachineClothing
      weight: 40
    - id: VendingMachineWinter
      weight: 40
    #- id: VendingMachinePride # backmen: remove pride
    #  weight: 10
    - id: VendingMachineTheater
      weight: 10

- type: entity
  id: RandomVendingClothing
  name: random vending machine spawner
  suffix: Clothing
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Machines/VendingMachines/random.rsi
      state: clothing
  - type: EntityTableSpawner
    table: !type:NestedSelector
      tableId: ClothingVendorTable

Resources/Prototypes/Entities/Markers/Spawners/Random/vending.yml (diff)
@@ -45,8 +45,8 @@
       weight: 40
     - id: VendingMachineWinter
       weight: 40
-    - id: VendingMachinePride
-      weight: 10
+    #- id: VendingMachinePride # backmen: remove pride
+    #  weight: 10
     - id: VendingMachineTheater
       weight: 10
