Resources/Prototypes/_Backmen/Entities/Clothing/psionic_clothing.yml (before)
﻿- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesTelegnosisSpectacles
  suffix: Псионика
  name: странные очки
  description: Пара эффектных и странных очков с линзами, изготовленными из неизвестного материала.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/glasses.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/glasses.rsi
    - type: VisionCorrection
    - type: ClothingGrantPsionicPower
      power: TelegnosisPower
    - type: Psionic

- type: entity
  id: BedsheetInvisibilityCloak
  suffix: Псионика
  parent: BedsheetBase
  name: рваная простыня
  description: Изодранная простыня, она выглядит так, словно прошла через ад и вернулась обратно.
  components:
    - type: Sprite
      state: sheetblack
    - type: Clothing
      sprite: Clothing/Neck/Bedsheets/black.rsi
    - type: ClothingGrantPsionicPower
      power: PsionicInvisibilityPower
    - type: Psionic

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsDispelGloves
  suffix: Псионика
  name: лоскутные перчатки
  description: Эти кожаные перчатки сильно изношены, однако они были отремонтированы в нескольких местах.
  components:
    - type: Sprite
      sprite: Clothing/Hands/Gloves/leather.rsi
    - type: Clothing
      sprite: Clothing/Hands/Gloves/leather.rsi
    - type: Fiber
      fiberMaterial: fibers-leather
      fiberColor: fibers-brown
    - type: FingerprintMask
    - type: ClothingGrantPsionicPower
      power: DispelPower
    - type: Psionic

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesColorYellowUnsulated
  suffix: Псионика
  name: изолированные перчатки
  description: Тонкие рабочие перчатки из синтетической резины, выполненные в тускло-желтом цвете. Они не имеют электрической изоляции и не обеспечивают никакой защиты от ударов.
  components:
    - type: Insulated
    - type: Sprite
      sprite: Clothing/Hands/Gloves/Color/yellow.rsi
    - type: Clothing
      sprite: Clothing/Hands/Gloves/Color/yellow.rsi
    - type: Fiber
      fiberMaterial: fibers-insulative
      fiberColor: fibers-yellow
    - type: FingerprintMask
    - type: ClothingGrantPsionicPower
      power: NoosphericZapPower
    - type: Psionic

Resources/Prototypes/_Backmen/Entities/Clothing/psionic_clothing.yml (after)
﻿- type: entity
  parent: [ ClothingEyesBase, BasePsionicContraband ]
  id: ClothingEyesTelegnosisSpectacles
  suffix: Псионика
  name: странные очки
  description: Пара эффектных и странных очков с линзами, изготовленными из неизвестного материала.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/glasses.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/glasses.rsi
    - type: VisionCorrection
    - type: ClothingGrantPsionicPower
      power: TelegnosisPower
    - type: Psionic

- type: entity
  id: BedsheetInvisibilityCloak
  suffix: Псионика
  parent: [ BedsheetBase, BasePsionicContraband ]
  name: рваная простыня
  description: Изодранная простыня, она выглядит так, словно прошла через ад и вернулась обратно.
  components:
    - type: Sprite
      state: sheetblack
    - type: Clothing
      sprite: Clothing/Neck/Bedsheets/black.rsi
    - type: ClothingGrantPsionicPower
      power: PsionicInvisibilityPower
    - type: Psionic

- type: entity
  parent: [ ClothingHandsBase, BasePsionicContraband ]
  id: ClothingHandsDispelGloves
  suffix: Псионика
  name: лоскутные перчатки
  description: Эти кожаные перчатки сильно изношены, однако они были отремонтированы в нескольких местах.
  components:
    - type: Sprite
      sprite: Clothing/Hands/Gloves/leather.rsi
    - type: Clothing
      sprite: Clothing/Hands/Gloves/leather.rsi
    - type: Fiber
      fiberMaterial: fibers-leather
      fiberColor: fibers-brown
    - type: FingerprintMask
    - type: ClothingGrantPsionicPower
      power: DispelPower
    - type: Psionic

- type: entity
  parent: [ ClothingHandsBase, BasePsionicContraband ]
  id: ClothingHandsGlovesColorYellowUnsulated
  suffix: Псионика
  name: изолированные перчатки
  description: Тонкие рабочие перчатки из синтетической резины, выполненные в тускло-желтом цвете. Они не имеют электрической изоляции и не обеспечивают никакой защиты от ударов.
  components:
    - type: Insulated
    - type: Sprite
      sprite: Clothing/Hands/Gloves/Color/yellow.rsi
    - type: Clothing
      sprite: Clothing/Hands/Gloves/Color/yellow.rsi
    - type: Fiber
      fiberMaterial: fibers-insulative
      fiberColor: fibers-yellow
    - type: FingerprintMask
    - type: ClothingGrantPsionicPower
      power: NoosphericZapPower
    - type: Psionic

Resources/Prototypes/_Backmen/Entities/Clothing/psionic_clothing.yml (diff)
@@ -1,5 +1,5 @@
 ﻿- type: entity
-  parent: ClothingEyesBase
+  parent: [ ClothingEyesBase, BasePsionicContraband ]
   id: ClothingEyesTelegnosisSpectacles
   suffix: Псионика
   name: странные очки
@@ -17,7 +17,7 @@
 - type: entity
   id: BedsheetInvisibilityCloak
   suffix: Псионика
-  parent: BedsheetBase
+  parent: [ BedsheetBase, BasePsionicContraband ]
   name: рваная простыня
   description: Изодранная простыня, она выглядит так, словно прошла через ад и вернулась обратно.
   components:
@@ -30,7 +30,7 @@
     - type: Psionic
 
 - type: entity
-  parent: ClothingHandsBase
+  parent: [ ClothingHandsBase, BasePsionicContraband ]
   id: ClothingHandsDispelGloves
   suffix: Псионика
   name: лоскутные перчатки
@@ -49,7 +49,7 @@
     - type: Psionic
 
 - type: entity
-  parent: ClothingHandsBase
+  parent: [ ClothingHandsBase, BasePsionicContraband ]
   id: ClothingHandsGlovesColorYellowUnsulated
   suffix: Псионика
   name: изолированные перчатки
