Resources/Textures/Backmen/Mobs/Species/HumanoidFox/parts.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from Occulus-Eris (https://github.com/Occulus-Server/Occulus-Eris)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "groin_f",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "groin_m",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "head_f",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "head_m",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_arm",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_foot",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_hand",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_leg",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "overlay_husk",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "preview",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_arm",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_foot",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_hand",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_leg",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "torso_f",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "torso_f_fat",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "torso_m",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "torso_m_fat",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "vulptail_delay",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "vulptail_s",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "vulptailw_s",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "full",
      "directions": 1,
      "delays": [
	  []
      ]
    }
  ]
}

Resources/Textures/Backmen/Mobs/Species/HumanoidFox/parts.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from Occulus-Eris (https://github.com/Occulus-Server/Occulus-Eris)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "groin_f",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "groin_m",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "head_f",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "head_m",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_arm",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_foot",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_hand",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "l_leg",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "overlay_husk",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "preview",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_arm",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_foot",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_hand",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "r_leg",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "chest_f",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "chest_m",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "vulptail_delay",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "vulptail_s",
      "directions": 4,
      "delays": [
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ],
        [
          1.0
        ]
      ]
    },
    {
      "name": "vulptailw_s",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "full",
      "directions": 1,
      "delays": [
	  []
      ]
    }
  ]
}

Resources/Textures/Backmen/Mobs/Species/HumanoidFox/parts.rsi/meta.json (diff)
@@ -260,7 +260,7 @@
       ]
     },
     {
-      "name": "torso_f",
+      "name": "chest_f",
       "directions": 4,
       "delays": [
         [
@@ -278,43 +278,7 @@
       ]
     },
     {
-      "name": "torso_f_fat",
-      "directions": 4,
-      "delays": [
-        [
-          1.0
-        ],
-        [
-          1.0
-        ],
-        [
-          1.0
-        ],
-        [
-          1.0
-        ]
-      ]
-    },
-    {
-      "name": "torso_m",
-      "directions": 4,
-      "delays": [
-        [
-          1.0
-        ],
-        [
-          1.0
-        ],
-        [
-          1.0
-        ],
-        [
-          1.0
-        ]
-      ]
-    },
-    {
-      "name": "torso_m_fat",
+      "name": "chest_m",
       "directions": 4,
       "delays": [
         [
