Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/Ammunition/Boxes/inteq_boxes.yml (before)
# BASE

- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxInteQ
  name: ammunition box
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    capacity: 80
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Backmen/Objects/Storage/inteq_ammobox.rsi
    layers:
      - state: icon
  - type: Appearance

# AMMO

- type: entity
  parent: BaseMagazineBoxInteQ
  id: MagazineBoxLight57x28InteQ
  name: ammunition box (5.7x28)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol57x28
    whitelist:
      tags:
      - CartridgePistol57x28
  - type: Sprite
    layers:
      - state: icon
      - state: 57x28

- type: entity
  parent: BaseMagazineBoxInteQ
  id: MagazineBoxLight762x39InteQ
  name: ammunition box (7.62x39)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeRifleLight762x39
    whitelist:
      tags:
      - CartridgeRifle762x39
  - type: Sprite
    layers:
      - state: icon
      - state: 762x39

#- type: entity
#  parent: BaseMagazineBoxInteQ
#  id: MagazineBoxLightRifleInteQ
#  name: ammunition box (.30 rifle)
#  components:
#  - type: BallisticAmmoProvider
#    proto: CartridgeLightRifle
#    whitelist:
#      tags:
#      - CartridgeRifle
#  - type: Sprite
#    layers:
#      - state: icon
#      - state: rifle

#- type: entity
#  parent: BaseMagazineBoxInteQ
#  id: MagazineBoxPistolInteQ
#  name: ammunition box (.35 pistol)
#  components:
#  - type: BallisticAmmoProvider
#    proto: CartridgePistol
#    whitelist:
#      tags:
#      - CartridgePistol
#  - type: Sprite
#    layers:
#      - state: icon
#      - state: pistol

- type: entity
  parent: BaseMagazineBoxInteQ
  id: MagazineBoxShotgunInteQ
  name: ammunition box (.50 pellet)
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgun
    whitelist:
      tags:
      - ShellShotgun
  - type: Sprite
    layers:
      - state: icon
      - state: shotgun

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/Ammunition/Boxes/inteq_boxes.yml (after)
# BASE

- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxInteQ
  name: ammunition box
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    capacity: 80
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Backmen/Objects/Storage/inteq_ammobox.rsi
    layers:
      - state: icon
  - type: Appearance

# AMMO

- type: entity
  parent: BaseMagazineBoxInteQ
  id: MagazineBoxLight57x28InteQ
  name: ammunition box (5.7x28)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol57x28
    whitelist:
      tags:
      - CartridgePistol57x28
  - type: Sprite
    layers:
      - state: icon
      - state: 57x28

- type: entity
  parent: BaseMagazineBoxInteQ
  id: MagazineBoxLight762x39InteQ
  name: ammunition box (7.62x39)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeRifleLight762x39
    whitelist:
      tags:
      - CartridgeRifle762x39
  - type: Sprite
    layers:
      - state: icon
      - state: 762x39

#- type: entity
#  parent: BaseMagazineBoxInteQ
#  id: MagazineBoxLightRifleInteQ
#  name: ammunition box (.30 rifle)
#  components:
#  - type: BallisticAmmoProvider
#    proto: CartridgeLightRifle
#    whitelist:
#      tags:
#      - CartridgeRifle
#  - type: Sprite
#    layers:
#      - state: icon
#      - state: 30

#- type: entity
#  parent: BaseMagazineBoxInteQ
#  id: MagazineBoxPistolInteQ
#  name: ammunition box (.35 pistol)
#  components:
#  - type: BallisticAmmoProvider
#    proto: CartridgePistol
#    whitelist:
#      tags:
#      - CartridgePistol
#  - type: Sprite
#    layers:
#      - state: icon
#      - state: 35

- type: entity
  parent: BaseMagazineBoxInteQ
  id: MagazineBoxShotgunInteQ
  name: ammunition box (.50 pellet)
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgun
    whitelist:
      tags:
      - ShellShotgun
  - type: Sprite
    layers:
      - state: icon
      - state: 50

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/Ammunition/Boxes/inteq_boxes.yml (diff)
@@ -65,7 +65,7 @@
 #  - type: Sprite
 #    layers:
 #      - state: icon
-#      - state: rifle
+#      - state: 30
 
 #- type: entity
 #  parent: BaseMagazineBoxInteQ
@@ -80,7 +80,7 @@
 #  - type: Sprite
 #    layers:
 #      - state: icon
-#      - state: pistol
+#      - state: 35
 
 - type: entity
   parent: BaseMagazineBoxInteQ
@@ -95,4 +95,4 @@
   - type: Sprite
     layers:
       - state: icon
-      - state: shotgun
+      - state: 50
