Resources/Textures/Structures/Doors/Airlocks/Glass/engineering.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from TauCetiClassic at commit https://github.com/TauCetiStation/TauCetiClassic/commit/fd5cfd76acdf5bda9e46413c11006a6e825d51a9",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "bolted_open_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "open_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "panel_closed"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },

    {
      "name": "panel_open"
    },
    {
      "name": "sparks",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_broken",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          1.7
        ]
      ]
    },
    {
      "name": "sparks_damaged",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_open",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          1.2,
          1.2
        ]
      ]
    },
    {
      "name": "emergency_open_unlit"
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Glass/engineering.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-NC-SA-4.0",
  "copyright": "Sprited by BACKMEN",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "bolted_open_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "open_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "panel_closed"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },

    {
      "name": "panel_open"
    },
    {
      "name": "sparks",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_broken",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          1.7
        ]
      ]
    },
    {
      "name": "sparks_damaged",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_open",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          1.2,
          1.2
        ]
      ]
    },
    {
      "name": "emergency_open_unlit"
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Glass/engineering.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
-  "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from TauCetiClassic at commit https://github.com/TauCetiStation/TauCetiClassic/commit/fd5cfd76acdf5bda9e46413c11006a6e825d51a9",
+  "license": "CC-BY-NC-SA-4.0",
+  "copyright": "Sprited by BACKMEN",
   "size": {
     "x": 32,
     "y": 32
