Resources/Prototypes/Corvax/Loadouts/loadout_groups.yml (before)
- type: loadoutGroup
  id: Inventory
  name: loadout-group-inventory
  minLimit: 0
  maxLimit: 5
  loadouts: []

- type: loadoutGroup
  id: ChiefEngineerBackpack
  name: loadout-group-chief-engineer-backpack
  loadouts:
  - ChiefEngineerBackpack
  - ChiefEngineerSatchel
  - ChiefEngineerDuffel
#backmen start
- type: loadoutGroup
  id: SecurityJumpsuitPilot
  name: loadout-group-security-pilot-jumpsuit
  loadouts:
  - SecurityPilotJumpsuit
  - SecurityJumpsuit
  - SecurityJumpskirt
  - SeniorOfficerJumpsuit
  - SeniorOfficerJumpskirt
  - TrooperUniform
  
- type: loadoutGroup
  id: SecurityShoesPilot
  name: loadout-group-security-pilot-shoes
  loadouts:
  - JackSecBoots # Corvax
  - JackBoots
  - SecurityWinterBoots
  - ClothingShoesBootsMagSecurity
  - ClothingShoesBootsLaceup

- type: loadoutGroup
  id: SecurityHeadPilot
  name: loadout-group-security-pilot-head
  loadouts:
  - SecurityHelmet
  - SecurityBeret
  - SecurityHat
  - ClothingHeadHatCapSec
  - ClothingHeadHatPilotkaSec
  - TrooperHat
  - SecurityPilotHelmet
  - SecurityPilotCap
  
- type: loadoutGroup
  id: SecurityOuterClothingPilot
  name: loadout-group-security-pilot-outerclothing
  loadouts:
  - ArmorVest
  - ArmorVestSlim
  - ClothingOuterCoatSecurityOvercoat
  - ClothingOuterCoatSecurityOfficerOvercoat
  - SecurityOfficerWintercoat
  - ClothingOuterCoatBomber
#backmen end

Resources/Prototypes/Corvax/Loadouts/loadout_groups.yml (after)
- type: loadoutGroup
  id: Inventory
  name: loadout-group-inventory
  minLimit: 0
  maxLimit: 5
  loadouts: []

- type: loadoutGroup
  id: ChiefEngineerBackpack
  name: loadout-group-chief-engineer-backpack
  loadouts:
  - ChiefEngineerBackpack
  - ChiefEngineerSatchel
  - ChiefEngineerDuffel
#backmen start
- type: loadoutGroup
  id: SecurityJumpsuitPilot
  name: loadout-group-security-pilot-jumpsuit
  loadouts:
  - SecurityPilotJumpsuit
  - SecurityJumpsuit
  - SecurityJumpskirt
  - SeniorOfficerJumpsuit
  - SeniorOfficerJumpskirt
  - TrooperUniform
  
- type: loadoutGroup
  id: SecurityShoesPilot
  name: loadout-group-security-pilot-shoes
  loadouts:
  - JackSecBoots # Corvax
  - JackBoots
  - SecurityWinterBoots
  - SecurityMagBoots
  - Laceup

- type: loadoutGroup
  id: SecurityHeadPilot
  name: loadout-group-security-pilot-head
  loadouts:
  - SecurityHelmet
  - SecurityBeret
  - SecurityHat
  - ClothingHeadHatCapSec
  - ClothingHeadHatPilotkaSec
  - TrooperHat
  - SecurityPilotHelmet
  - SecurityPilotCap
  
- type: loadoutGroup
  id: SecurityOuterClothingPilot
  name: loadout-group-security-pilot-outerclothing
  loadouts:
  - ArmorVest
  - ArmorVestSlim
  - ClothingOuterCoatSecurityOvercoat
  - ClothingOuterCoatSecurityOfficerOvercoat
  - SecurityOfficerWintercoat
  - CoatBomber
#backmen end

Resources/Prototypes/Corvax/Loadouts/loadout_groups.yml (diff)
@@ -31,8 +31,8 @@
   - JackSecBoots # Corvax
   - JackBoots
   - SecurityWinterBoots
-  - ClothingShoesBootsMagSecurity
-  - ClothingShoesBootsLaceup
+  - SecurityMagBoots
+  - Laceup
 
 - type: loadoutGroup
   id: SecurityHeadPilot
@@ -56,5 +56,5 @@
   - ClothingOuterCoatSecurityOvercoat
   - ClothingOuterCoatSecurityOfficerOvercoat
   - SecurityOfficerWintercoat
-  - ClothingOuterCoatBomber
+  - CoatBomber
 #backmen end
