Resources/Textures/Objects/Misc/books.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/856e0a784abd19d20618aa36b26b73d471adf613 , splitted on layers by TheShuEd (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "book_icon"
    },
    {
      "name": "cover_base"
    },
    {
      "name": "cover_old"
    },
    {
      "name": "cover_strong"
    },
    {
      "name": "decor_wingette"
    },
    {
      "name": "decor_wingette_flat"
    },
    {
      "name": "decor_wingette_circle"
    },
    {
      "name": "decor_bottom"
    },
    {
      "name": "decor_diagonal"
    },
    {
      "name": "decor_middle"
    },
    {
      "name": "decor_spine"
    },
    {
      "name": "decor_vertical_middle"
    },
    {
      "name": "detail_bookmark"
    },
    {
      "name": "detail_rivets"
    },
    {
      "name": "icon_apple"
    },
    {
      "name": "icon_atmos"
    },
    {
      "name": "icon_aurora"
    },
    {
      "name": "icon_banana"
    },
    {
      "name": "icon_bar"
    },
    {
      "name": "icon_biohazard"
    },
    {
      "name": "icon_borg",
      "delays": [
        [
          6,
          0.3
        ]
      ]
    },
    {
      "name": "icon_briefcase"
    },
    {
      "name": "icon_bucket"
    },
    {
      "name": "icon_cabbage"
    },
    {
      "name": "icon_chemical"
    },
    {
      "name": "icon_corner"
    },
    {
      "name": "icon_diamond"
    },
    {
      "name": "icon_dna"
    },
    {
      "name": "icon_eye"
    },
    {
      "name": "icon_fish"
    },
    {
      "name": "icon_glow"
    },
    {
      "name": "icon_hacking"
    },
    {
      "name": "icon_ian"
    },
    {
      "name": "icon_law"
    },
    {
      "name": "icon_letter_N"
    },
    {
      "name": "icon_letter_P"
    },
    {
      "name": "icon_lightning"
    },
    {
      "name": "icon_magic"
    },
    {
      "name": "icon_magic_fireball",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "icon_magic_forcewall",
      "delays": [
        [
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "icon_magic_knock",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "icon_magnifier"
    },
    {
      "name": "icon_medical"
    },
    {
      "name": "icon_medical_cross"
    },
    {
      "name": "icon_mount"
    },
    {
      "name": "icon_nuclear"
    },
    {
      "name": "icon_origami"
    },
    {
      "name": "icon_pentagramm"
    },
    {
      "name": "icon_planet"
    },
    {
      "name": "icon_possum"
    },
    {
      "name": "icon_question"
    },
    {
      "name": "icon_scmmd"
    },
    {
      "name": "icon_skull"
    },
    {
      "name": "icon_stars"
    },
    {
      "name": "icon_stars2"
    },
    {
      "name": "icon_stunbaton"
    },
    {
      "name": "icon_temple"
    },
    {
      "name": "icon_text"
    },
    {
      "name": "icon_text2"
    },
    {
      "name": "icon_text3"
    },
    {
      "name": "icon_time"
    },
    {
      "name": "icon_tree"
    },
    {
      "name": "icon_wrench"
    },
    {
      "name": "overlay_blood"
    },
    {
      "name": "overlay_dirt"
    },
    {
      "name": "overlay_null"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_blood",
      "delays": [
        [
          5,
          0.1,
          0.1,
          0.1
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Misc/books.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Base sprite taken at: https://github.com/tgstation/tgstation/commit/37fb6bc6dd20005775dde8d886f48f7722606b77 , splitted on layers by TheShuEd (github), icon_honk made by hq._.dishka (discord) for Space Station 14 server Мёртвый Космос",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "book_icon"
    },
    {
      "name": "cover_base"
    },
    {
      "name": "cover_old"
    },
    {
      "name": "cover_strong"
    },
    {
      "name": "decor_wingette"
    },
    {
      "name": "decor_wingette_flat"
    },
    {
      "name": "decor_wingette_circle"
    },
    {
      "name": "decor_bottom"
    },
    {
      "name": "decor_diagonal"
    },
    {
      "name": "decor_middle"
    },
    {
      "name": "decor_spine"
    },
    {
      "name": "decor_vertical_middle"
    },
    {
      "name": "detail_bookmark"
    },
    {
      "name": "detail_rivets"
    },
    {
      "name": "icon_apple"
    },
    {
      "name": "icon_atmos"
    },
    {
      "name": "icon_aurora"
    },
    {
      "name": "icon_banana"
    },
    {
      "name": "icon_bar"
    },
    {
      "name": "icon_biohazard"
    },
    {
      "name": "icon_borg",
      "delays": [
        [
          6,
          0.3
        ]
      ]
    },
    {
      "name": "icon_briefcase"
    },
    {
      "name": "icon_bucket"
    },
    {
      "name": "icon_cabbage"
    },
    {
      "name": "icon_chemical"
    },
    {
      "name": "icon_corner"
    },
    {
      "name": "icon_diamond"
    },
    {
      "name": "icon_dna"
    },
    {
      "name": "icon_eye"
    },
    {
      "name": "icon_fish"
    },
    {
      "name": "icon_glow"
    },
    {
      "name": "icon_hacking"
    },
    {
      "name": "icon_ian"
    },
    {
      "name": "icon_law"
    },
    {
      "name": "icon_letter_N"
    },
    {
      "name": "icon_letter_P"
    },
    {
      "name": "icon_lightning"
    },
    {
      "name": "icon_magic"
    },
    {
      "name": "icon_magic_fireball",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "icon_magic_forcewall",
      "delays": [
        [
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "icon_magic_knock",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "icon_magnifier"
    },
    {
      "name": "icon_medical"
    },
    {
      "name": "icon_medical_cross"
    },
    {
      "name": "icon_mount"
    },
    {
      "name": "icon_nuclear"
    },
    {
      "name": "icon_origami"
    },
    {
      "name": "icon_pentagramm"
    },
    {
      "name": "icon_planet"
    },
    {
      "name": "icon_possum"
    },
    {
      "name": "icon_question"
    },
    {
      "name": "icon_scmmd"
    },
    {
      "name": "icon_skull"
    },
    {
      "name": "icon_stars"
    },
    {
      "name": "icon_stars2"
    },
    {
      "name": "icon_stunbaton"
    },
    {
      "name": "icon_temple"
    },
    {
      "name": "icon_text"
    },
    {
      "name": "icon_text2"
    },
    {
      "name": "icon_text3"
    },
    {
      "name": "icon_time"
    },
    {
      "name": "icon_tree"
    },
    {
      "name": "icon_wrench"
    },
    {
      "name": "overlay_blood"
    },
    {
      "name": "overlay_dirt"
    },
    {
      "name": "overlay_null"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_blood",
      "delays": [
        [
          5,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "icon_honk"
    }
  ]
}

Resources/Textures/Objects/Misc/books.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/856e0a784abd19d20618aa36b26b73d471adf613 , splitted on layers by TheShuEd (github)",
+  "copyright": "Base sprite taken at: https://github.com/tgstation/tgstation/commit/37fb6bc6dd20005775dde8d886f48f7722606b77 , splitted on layers by TheShuEd (github), icon_honk made by hq._.dishka (discord) for Space Station 14 server Мёртвый Космос",
   "size": {
     "x": 32,
     "y": 32
@@ -248,6 +248,9 @@
           0.1
         ]
       ]
+    },
+    {
+      "name": "icon_honk"
     }
   ]
 }
