Resources/Prototypes/_Backmen/Objectives/cultistObjectives.yml (before)
﻿- type: entity
  parent: BaseObjective
  id: CreateFleshHeartObjective
  categories: [ HideSpawnMenu ]
  name: objective-condition-create-flesh-heart-title
  description: objective-condition-create-flesh-heart-description
  components:
    - type: Objective
      issuer: objective-issuer-flesh-cult
      difficulty: 1.3
      icon: Interface/Actions/fleshCultistFleshHeart.png
    - type: RoleRequirement
      roles:
        components:
          - FleshCultistRole
    - type: CreateFleshHeartCondition

- type: entity
  parent: BaseObjective
  id: FleshCultistSurvivalObjective
  categories: [ HideSpawnMenu ]
  name: objective-condition-flesh-cultist-survival-title
  description: objective-condition-flesh-cultist-survival-description
  components:
    - type: Objective
      issuer: objective-issuer-flesh-cult
      difficulty: 0.5
      icon: Interface/Actions/fleshCultistSurvivalObjective.png
    - type: RoleRequirement
      roles:
        components:
          - FleshCultistRole
    - type: FleshCultistSurvivalCondition

Resources/Prototypes/_Backmen/Objectives/cultistObjectives.yml (after)
﻿- type: entity
  parent: BaseObjective
  id: CreateFleshHeartObjective
  categories: [ HideSpawnMenu ]
  name: objective-condition-create-flesh-heart-title
  description: objective-condition-create-flesh-heart-description
  components:
    - type: Objective
      issuer: objective-issuer-flesh-cult
      difficulty: 1.3
      icon: Interface/Actions/fleshCultistFleshHeart.png
    - type: RoleRequirement
      roles:
        mindRoles:
        - FleshCultistRole
    - type: CreateFleshHeartCondition

- type: entity
  parent: BaseObjective
  id: FleshCultistSurvivalObjective
  categories: [ HideSpawnMenu ]
  name: objective-condition-flesh-cultist-survival-title
  description: objective-condition-flesh-cultist-survival-description
  components:
    - type: Objective
      issuer: objective-issuer-flesh-cult
      difficulty: 0.5
      icon: Interface/Actions/fleshCultistSurvivalObjective.png
    - type: RoleRequirement
      roles:
        mindRoles:
        - FleshCultistRole
    - type: FleshCultistSurvivalCondition

Resources/Prototypes/_Backmen/Objectives/cultistObjectives.yml (diff)
@@ -11,8 +11,8 @@
       icon: Interface/Actions/fleshCultistFleshHeart.png
     - type: RoleRequirement
       roles:
-        components:
-          - FleshCultistRole
+        mindRoles:
+        - FleshCultistRole
     - type: CreateFleshHeartCondition
 
 - type: entity
@@ -28,6 +28,6 @@
       icon: Interface/Actions/fleshCultistSurvivalObjective.png
     - type: RoleRequirement
       roles:
-        components:
-          - FleshCultistRole
+        mindRoles:
+        - FleshCultistRole
     - type: FleshCultistSurvivalCondition
