Resources/Prototypes/_Backmen/Entities/Mobs/Player/special.yml (before)
﻿- type: entity
  id: MobObserverTelegnostic
  name: Телегностическая проекция
  description: Зловещий. Спрайт-заполнитель.
  categories: [ HideSpawnMenu ]
  save: false
  components:
    - type: Sprite
      overrideContainerOcclusion: true # Ghosts always show up regardless of where they're contained.
      noRot: true
      drawdepth: Ghosts
      sprite: Objects/Consumable/Food/bowl.rsi
      state: eyeball
      color: "#90EE90"
      layers:
        - state: eyeball
          shader: unshaded
    - type: Dispellable
    - type: Psionic
    - type: MindContainer
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      bodyType: KinematicController
      fixedRotation: true
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.35
          density: 13
          mask:
            - GhostImpassable
    - type: MovementSpeedModifier
      baseSprintSpeed: 8
      baseWalkSpeed: 5
    - type: MovementIgnoreGravity
    - type: PsionicallyInvisible
    - type: InputMover
    - type: Appearance
    - type: Eye
      drawFov: false
      visMask:
        - Normal
        - PsionicInvisibility
        - DarkSwapInvisibility
    - type: Input
      context: "ghost"
    - type: Examiner
    - type: TelegnosticProjection
    - type: Stealth
      lastVisibility: 0.33
    - type: Visibility
      layer: 4
    - type: NoNormalInteraction

Resources/Prototypes/_Backmen/Entities/Mobs/Player/special.yml (after)
﻿- type: entity
  id: MobObserverTelegnostic
  name: Телегностическая проекция
  description: Зловещий. Спрайт-заполнитель.
  categories: [ HideSpawnMenu ]
  save: false
  components:
    - type: Sprite
      overrideContainerOcclusion: true # Ghosts always show up regardless of where they're contained.
      noRot: true
      drawdepth: Ghosts
      sprite: Objects/Consumable/Food/bowl.rsi
      state: eyeball
      color: "#90EE90"
      layers:
        - state: eyeball
          shader: unshaded
    - type: Dispellable
    - type: Psionic
    - type: MindContainer
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      bodyType: KinematicController
      fixedRotation: true
    - type: ActionGrant
      actions:
      - ActionTelegnosisReturn
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.35
          density: 13
          mask:
            - GhostImpassable
    - type: MovementSpeedModifier
      baseSprintSpeed: 8
      baseWalkSpeed: 5
    - type: MovementIgnoreGravity
    - type: PsionicallyInvisible
    - type: InputMover
    - type: Appearance
    - type: Eye
      drawFov: false
      visMask:
        - Normal
        - PsionicInvisibility
        - DarkSwapInvisibility
    - type: Input
      context: "ghost"
    - type: Examiner
    - type: TelegnosticProjection
    - type: Stealth
      lastVisibility: 0.33
    - type: Visibility
      layer: 8
    - type: NoNormalInteraction

Resources/Prototypes/_Backmen/Entities/Mobs/Player/special.yml (diff)
@@ -23,6 +23,9 @@
     - type: Physics
       bodyType: KinematicController
       fixedRotation: true
+    - type: ActionGrant
+      actions:
+      - ActionTelegnosisReturn
     - type: Fixtures
       fixtures:
         fix1:
@@ -52,5 +55,5 @@
     - type: Stealth
       lastVisibility: 0.33
     - type: Visibility
-      layer: 4
+      layer: 8
     - type: NoNormalInteraction
