Resources/Prototypes/_Backmen/Entities/Mobs/Player/Humanoids/ERT_Alpha.yml (before)
- type: entity
  name:  Alpha - 1 командир ОБР
  parent: MobHumanERTLeaderEVAV2_1
  suffix: МТФ
  id: MobHumanERTLeaderAlpha1
  components:
  - type: Icon
    sprite: Markers/jobs.rsi
    state: ertleadereva
  - type: GhostTakeoverAvailable
  - type: GhostRole
    name: ОБР командир
    description: Командир отряда Alpha - 1, выполняет порученые приказы по ликвидации противника, не задаёт вопросов.
    raffle:
      settings: default
    requirements:
      - !type:DepartmentTimeRequirement
        department: Security
        time: 18000
      - !type:OverallPlaytimeRequirement
        time: 36000
      - !type:DepartmentTimeRequirement
        department: Command
        time: 18000
    job: ERTLeader
  - type: Loadout
    prototypes: [ERTLeaderAlpha1Gear]
  - type: RandomMetadata
    nameSegments:
    - NamesOFCs
    - names_last_male

- type: entity
  name:  Alpha - 1 оперативник ОБР
  parent: MobHumanERTLeaderEVAV2_1
  suffix: МТФ
  id: MobHumanERTOperativeAlpha1
  components:
  - type: Icon
    sprite: Markers/jobs.rsi
    state: ertleadereva
  - type: GhostTakeoverAvailable
  - type: GhostRole
    name: ОБР Оперативник
    description: Оперативник отряда Alpha - 1, выполняет порученые приказы по ликвидации противника, не задаёт вопросов.
    raffle:
      settings: default
    requirements:
      - !type:DepartmentTimeRequirement
        department: Security
        time: 18000
      - !type:OverallPlaytimeRequirement
        time: 36000
      - !type:DepartmentTimeRequirement
        department: Command
        time: 18000
    job: ERTSecurity
  - type: Loadout
    prototypes: [ERTOperativeAlpha1Gear]
  - type: RandomMetadata
    nameSegments:
    - NamesSGTs
    - names_last_male

Resources/Prototypes/_Backmen/Entities/Mobs/Player/Humanoids/ERT_Alpha.yml (after)
- type: entity
  name:  Alpha - 1 командир ОБР
  parent: MobHumanERTLeaderEVAV2_1
  suffix: МТФ
  id: MobHumanERTLeaderAlpha1
  components:
  - type: Icon
    sprite: Markers/jobs.rsi
    state: ertleadereva
  - type: GhostTakeoverAvailable
  - type: GhostRole
    name: ОБР командир
    description: Командир отряда Alpha - 1, выполняет порученые приказы по ликвидации противника, не задаёт вопросов.
    raffle:
      settings: default
    requirements:
      - !type:DepartmentTimeRequirement
        department: Security
        time: 18000
      - !type:OverallPlaytimeRequirement
        time: 36000
      - !type:DepartmentTimeRequirement
        department: Command
        time: 18000
    job: ERTLeader
    mindRoles:
    - MindRoleERTLeader
  - type: Loadout
    prototypes: [ERTLeaderAlpha1Gear]
  - type: RandomMetadata
    nameSegments:
    - NamesOFCs
    - names_last_male

- type: entity
  name:  Alpha - 1 оперативник ОБР
  parent: MobHumanERTLeaderEVAV2_1
  suffix: МТФ
  id: MobHumanERTOperativeAlpha1
  components:
  - type: Icon
    sprite: Markers/jobs.rsi
    state: ertleadereva
  - type: GhostTakeoverAvailable
  - type: GhostRole
    name: ОБР Оперативник
    description: Оперативник отряда Alpha - 1, выполняет порученые приказы по ликвидации противника, не задаёт вопросов.
    raffle:
      settings: default
    requirements:
      - !type:DepartmentTimeRequirement
        department: Security
        time: 18000
      - !type:OverallPlaytimeRequirement
        time: 36000
      - !type:DepartmentTimeRequirement
        department: Command
        time: 18000
    job: ERTSecurity
    mindRoles:
    - MindRoleERTSecurity
  - type: Loadout
    prototypes: [ERTOperativeAlpha1Gear]
  - type: RandomMetadata
    nameSegments:
    - NamesSGTs
    - names_last_male

Resources/Prototypes/_Backmen/Entities/Mobs/Player/Humanoids/ERT_Alpha.yml (diff)
@@ -23,6 +23,8 @@
         department: Command
         time: 18000
     job: ERTLeader
+    mindRoles:
+    - MindRoleERTLeader
   - type: Loadout
     prototypes: [ERTLeaderAlpha1Gear]
   - type: RandomMetadata
@@ -55,6 +57,8 @@
         department: Command
         time: 18000
     job: ERTSecurity
+    mindRoles:
+    - MindRoleERTSecurity
   - type: Loadout
     prototypes: [ERTOperativeAlpha1Gear]
   - type: RandomMetadata
