Resources/Textures/Corvax/Mobs/Species/Vulpkanin/parts.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from Occulus-Eris (https://github.com/Occulus-Server/Occulus-Eris) & modified by discord:kuro_0001 (388673708753027083)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "full"
        },
        {
            "name": "head_f",
            "directions": 4
        },
        {
            "name": "head_m",
            "directions": 4
        },
        {
            "name": "l_arm",
            "directions": 4
        },
        {
            "name": "l_foot",
            "directions": 4
        },
        {
            "name": "l_hand",
            "directions": 4
        },
        {
            "name": "l_leg",
            "directions": 4
        },
        {
            "name": "r_arm",
            "directions": 4
        },
        {
            "name": "r_foot",
            "directions": 4
        },
        {
            "name": "r_hand",
            "directions": 4
        },
        {
            "name": "r_leg",
            "directions": 4
        },
        {
            "name": "torso_f",
            "directions": 4
        },
        {
            "name": "torso_m",
            "directions": 4
        }
    ]
}

Resources/Textures/Corvax/Mobs/Species/Vulpkanin/parts.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from Occulus-Eris (https://github.com/Occulus-Server/Occulus-Eris) & modified by discord:kuro_0001 (388673708753027083)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "full"
        },
        {
            "name": "head_f",
            "directions": 4
        },
        {
            "name": "head_m",
            "directions": 4
        },
        {
            "name": "l_arm",
            "directions": 4
        },
        {
            "name": "l_foot",
            "directions": 4
        },
        {
            "name": "l_hand",
            "directions": 4
        },
        {
            "name": "l_leg",
            "directions": 4
        },
        {
            "name": "r_arm",
            "directions": 4
        },
        {
            "name": "r_foot",
            "directions": 4
        },
        {
            "name": "r_hand",
            "directions": 4
        },
        {
            "name": "r_leg",
            "directions": 4
        },
        {
            "name": "chest_f",
            "directions": 4
        },
        {
            "name": "chest_m",
            "directions": 4
        },
        {
            "name": "groin_f",
            "directions": 4
        },
        {
            "name": "groin_m",
            "directions": 4
        }
    ]
}

Resources/Textures/Corvax/Mobs/Species/Vulpkanin/parts.rsi/meta.json (diff)
@@ -51,11 +51,19 @@
             "directions": 4
         },
         {
-            "name": "torso_f",
+            "name": "chest_f",
             "directions": 4
         },
         {
-            "name": "torso_m",
+            "name": "chest_m",
+            "directions": 4
+        },
+        {
+            "name": "groin_f",
+            "directions": 4
+        },
+        {
+            "name": "groin_m",
             "directions": 4
         }
     ]
