Resources/Prototypes/_Backmen/Entities/Objects/Devices/pda.yml (before)
- type: entity
  parent: BasePDA
  id: OrdenPDA
  name: PDA of the Red Order
  description: An unusual variation of the PDA that draws energy from redspace crystals inside.
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-orden"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-orden
    - type: Pda
      id: IdCardRO
      penSlot:
        startingItem: EnergyDagger
        priority: -1
        whitelist:
          tags:
          - Write
    - type: PdaBorderColor
      borderColor: "#8b0000"
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-orden

- type: entity
  parent: BasePDA
  id: DeliveryPDA
  name: КПК доставщика
  description: Пахнет пиццой
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-Delivery"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-Delivery
    - type: Pda
      id: DeliveryIDCard
      penSlot:
        startingItem: EnergyDagger
        priority: -1
        whitelist:
          tags:
          - Write
    - type: PdaBorderColor
      borderColor: "#00a000"
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-Delivery


- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-clear
    - type: Pda
      id: PrisonerIDCard
    - type: Icon
      state: pda-clear

- type: entity
  parent: BasePDA
  id: RoboticistPDA
  name: Roboticist PDA
  description:  An old black PDA with machine oil stains, scratches and other signs of age
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-Roboticist"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-Roboticist
    - type: Pda
      id: RoboticistIDCard
      penSlot:
        startingItem: Pen
        priority: -1
        whitelist:
          tags:
          - Write
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-Roboticist

- type: entity
  parent: BasePDA
  id: BlueShieldPDA
  name: Blue Shield PDA
  description: Standart PDA of Blue Shield officers.
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-blue"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-blue
    - type: Pda
      id: BlueShieldIDCard
      penSlot:
        startingItem: Pen
        priority: -1
        whitelist:
          tags:
          - Write
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-blue

- type: entity
  parent: BasePDA
  id: SurgeonPDA
  name: surgeon PDA
  description: Standart PDA of station surgeon.
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-surgeon"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-surgeon
    - type: Pda
      id: SurgeonIDCard
      penSlot:
        startingItem: Pen
        priority: -1
        whitelist:
          tags:
          - Write
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-surgeon

Resources/Prototypes/_Backmen/Entities/Objects/Devices/pda.yml (after)
- type: entity
  parent: BasePDA
  id: OrdenPDA
  name: PDA of the Red Order
  description: An unusual variation of the PDA that draws energy from redspace crystals inside.
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-orden"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-orden
    - type: Pda
      id: IdCardRO
      penSlot:
        startingItem: EnergyDagger
        priority: -1
        whitelist:
          tags:
          - Write
    - type: PdaBorderColor
      borderColor: "#8b0000"
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-orden

- type: entity
  parent: BasePDA
  id: DeliveryPDA
  name: КПК доставщика
  description: Пахнет пиццой
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-Delivery"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-Delivery
    - type: Pda
      id: DeliveryIDCard
      penSlot:
        startingItem: EnergyDagger
        priority: -1
        whitelist:
          tags:
          - Write
    - type: PdaBorderColor
      borderColor: "#00a000"
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-Delivery


- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-clear
    - type: Pda
      id: PrisonerIDCard
    - type: Icon
      state: pda-clear

- type: entity
  parent: BasePDA
  id: RoboticistPDA
  name: Roboticist PDA
  description:  An old black PDA with machine oil stains, scratches and other signs of age
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-Roboticist"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-Roboticist
    - type: Pda
      id: RoboticistIDCard
      penSlot:
        startingItem: Pen
        priority: -1
        whitelist:
          tags:
          - Write
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-Roboticist

- type: entity
  parent: BasePDA
  id: BlueShieldPDA
  name: Blue Shield PDA
  description: Standart PDA of Blue Shield officers.
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-blue"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-blue
    - type: Pda
      id: BlueShieldIDCard
      penSlot:
        startingItem: Pen
        priority: -1
        whitelist:
          tags:
          - Write
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-blue

- type: entity
  parent: BaseMedicalPDA
  id: SurgeonPDA
  name: surgeon PDA
  description: Standart PDA of station surgeon.
  components:
    - type: Sprite
      sprite: Backmen/Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-surgeon"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-surgeon
    - type: PdaBorderColor
      borderColor: "#696969"
      accentVColor: "#4682B4"
    - type: Pda
      id: SurgeonIDCard
      penSlot:
        startingItem: Pen
        priority: -1
        whitelist:
          tags:
          - Write
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-surgeon

- type: entity
  parent: BaseMedicalPDA
  id: VirologistPDA
  name: virologist PDA
  description: Shiny and sterile.
  components:
    - type: Sprite
      sprite: Objects/Devices/pda.rsi
      layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
        state: "pda-virology"
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-virology
    - type: PdaBorderColor
      borderColor: "#d7d7d0"
      accentVColor: "#90EE90"
    - type: Pda
      id: VirologistIDCard
      penSlot:
        startingItem: Pen
        priority: -1
        whitelist:
          tags:
          - Write
    - type: Icon
      sprite: Objects/Devices/pda.rsi
      state: pda-virology

Resources/Prototypes/_Backmen/Entities/Objects/Devices/pda.yml (diff)
@@ -164,7 +164,7 @@
       state: pda-blue
 
 - type: entity
-  parent: BasePDA
+  parent: BaseMedicalPDA
   id: SurgeonPDA
   name: surgeon PDA
   description: Standart PDA of station surgeon.
@@ -187,6 +187,9 @@
         enum.PdaVisuals.PdaType:
           !type:String
           pda-surgeon
+    - type: PdaBorderColor
+      borderColor: "#696969"
+      accentVColor: "#4682B4"
     - type: Pda
       id: SurgeonIDCard
       penSlot:
@@ -198,3 +201,42 @@
     - type: Icon
       sprite: Backmen/Objects/Devices/pda.rsi
       state: pda-surgeon
+
+- type: entity
+  parent: BaseMedicalPDA
+  id: VirologistPDA
+  name: virologist PDA
+  description: Shiny and sterile.
+  components:
+    - type: Sprite
+      sprite: Objects/Devices/pda.rsi
+      layers:
+      - map: [ "enum.PdaVisualLayers.Base" ]
+        state: "pda-virology"
+      - state: "light_overlay"
+        map: [ "enum.PdaVisualLayers.Flashlight" ]
+        shader: "unshaded"
+        visible: false
+      - state: "id_overlay"
+        map: [ "enum.PdaVisualLayers.IdLight" ]
+        shader: "unshaded"
+        visible: false
+    - type: Appearance
+      appearanceDataInit:
+        enum.PdaVisuals.PdaType:
+          !type:String
+          pda-virology
+    - type: PdaBorderColor
+      borderColor: "#d7d7d0"
+      accentVColor: "#90EE90"
+    - type: Pda
+      id: VirologistIDCard
+      penSlot:
+        startingItem: Pen
+        priority: -1
+        whitelist:
+          tags:
+          - Write
+    - type: Icon
+      sprite: Objects/Devices/pda.rsi
+      state: pda-virology
