Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/turrets.yml (before)
- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretNanoSAI
  suffix: SAI
  components:
  - type: NpcFactionMember
    factions:
    - AiTurret

- type: entity
  parent: BaseStructure
  id: WeaponTurretBaseLaser
  name: laser turret
  description: Automatic turret of laser destruction, with a self-charging battery inside.
  abstract: true
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Actions
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
          density: 60
          mask:
            - MachineMask
          layer:
            - MachineLayer
    - type: Sprite
      sprite: Backmen/Objects/Weapons/Guns/Turrets/laser.rsi
      drawdepth: Mobs
      noRot: true
      layers:
        - state: stand
        - state: onestar
    - type: InteractionPopup
      interactDelay: 0.2
      successChance: 0.8
      interactSuccessString: petting-success-generic
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Effects/double_beep.ogg
    - type: CombatMode
      toggleMouseRotator: false
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 300
          # TODO: Construction graph
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 3
                  max: 5
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 80
    - type: Gun
      fireRate: 1
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/laser.ogg
    - type: HitscanBatteryAmmoProvider
      proto: RedHeavyLaser
      fireCost: 200
    - type: Battery
      maxCharge: 2000
      startingCharge: 2000
    - type: HTN
      rootTask:
        task: TurretCompound
      blackboard:
        RotateSpeed: !type:Single
          3.141
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Effects/double_beep.ogg
    - type: MouseRotator
      angleTolerance: 6
      rotationSpeed: 300
      simple4DirMode: false
    - type: NoRotateOnInteract
    - type: NoRotateOnMove
    - type: Input
      context: "human"
    - type: StaticPrice
      price: 750

- type: entity
  parent: WeaponTurretBaseLaser
  id: WeaponTurretLaserNanoTrasen
  suffix: NanoTrasen
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Guns/Turrets/laser.rsi
    layers:
      - state: stand
      - state: nanotrasen
  - type: NpcFactionMember
    factions:
    - NanoTrasen

- type: entity
  parent: WeaponTurretBaseLaser
  id: WeaponTurretLaserOnestar
  suffix: Hostile
  components:
  - type: NpcFactionMember
    factions:
    - SimpleHostile

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretSpetsnaz
  suffix: SpecialForce
  components:
  - type: NpcFactionMember
    factions:
    - CentralCommand

- type: entity
  parent: BaseWeaponTurret
  id: UEGWeaponTurret
  name: UA-580 point defense sentry
  description: Стандартная турель точечной защиты, используется военными формированиями ОПЗ.
  components:
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
          density: 60
          mask:
          - MobMask
          layer:
          - MobLayer
    - type: NpcFactionMember
      factions:
        - NanoTrasen
    - type: Gun
      fireRate: 4
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
      soundEmpty: /Audio/Backmen/test/base/ogg/error.ogg
    - type: Sprite
      sprite: Backmen/test/base/rsi/Textures/Weapons/Turrets/UA-580.rsi
      drawdepth: Mobs
      noRot: true
      layers:
      - state: turret
        map: ["enum.GunVisualLayers.Base"]
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalGlassBreak
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretInteQ
  suffix: InteQ
  components:
  - type: NpcFactionMember
    factions:
    - InteQ
    - InteQHostile

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/turrets.yml (after)
- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretNanoSAI
  suffix: SAI
  components:
  - type: NpcFactionMember
    factions:
    - AiTurret

- type: entity
  parent: BaseStructure
  id: WeaponTurretBaseLaser
  name: laser turret
  description: Automatic turret of laser destruction, with a self-charging battery inside.
  abstract: true
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Actions
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
          density: 60
          mask:
            - MachineMask
          layer:
            - MachineLayer
    - type: Sprite
      sprite: Backmen/Objects/Weapons/Guns/Turrets/laser.rsi
      drawdepth: Mobs
      noRot: true
      layers:
        - state: stand
        - state: onestar
    - type: InteractionPopup
      interactDelay: 0.2
      successChance: 0.8
      interactSuccessString: petting-success-generic
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Effects/double_beep.ogg
    - type: CombatMode
      toggleMouseRotator: false
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 300
          # TODO: Construction graph
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 3
                  max: 5
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 80
    - type: Gun
      fireRate: 1
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/laser.ogg
    - type: HitscanBatteryAmmoProvider
      proto: RedHeavyLaser
      fireCost: 200
    - type: Battery
      maxCharge: 2000
      startingCharge: 2000
    - type: HTN
      rootTask:
        task: TurretCompound
      blackboard:
        RotateSpeed: !type:Single
          3.141
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Effects/double_beep.ogg
    - type: MouseRotator
      angleTolerance: 6
      rotationSpeed: 300
      simple4DirMode: false
    - type: NoRotateOnInteract
    - type: NoRotateOnMove
    - type: Input
      context: "human"
    - type: StaticPrice
      price: 750

- type: entity
  parent: WeaponTurretBaseLaser
  id: WeaponTurretLaserNanoTrasen
  suffix: NanoTrasen
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Guns/Turrets/laser.rsi
    layers:
      - state: stand
      - state: nanotrasen
  - type: NpcFactionMember
    factions:
    - NanoTrasen

- type: entity
  parent: WeaponTurretBaseLaser
  id: WeaponTurretLaserOnestar
  suffix: Hostile
  components:
  - type: NpcFactionMember
    factions:
    - SimpleHostile

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretSpetsnaz
  suffix: SpecialForce
  components:
  - type: NpcFactionMember
    factions:
    - CentralCommand

- type: entity
  parent: BaseWeaponTurret
  id: UEGWeaponTurret
  name: UA-580 point defense sentry
  description: Стандартная турель точечной защиты, используется военными формированиями ОПЗ.
  components:
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
          density: 60
          mask:
          - MobMask
          layer:
          - MobLayer
    - type: NpcFactionMember
      factions:
        - NanoTrasen
    - type: Gun
      fireRate: 4
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
      soundEmpty: /Audio/Backmen/test/base/ogg/error.ogg
    - type: Sprite
      sprite: Backmen/test/base/rsi/Textures/Weapons/Turrets/UA-580.rsi
      drawdepth: Mobs
      noRot: true
      layers:
      - state: turret
        map: ["enum.GunVisualLayers.Base"]
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
        - !type:DoActsBehavior
          acts: ["Destruction"]
        - !type:PlaySoundBehavior
          sound:
            collection: MetalGlassBreak
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead

- type: entity
  parent: BaseWeaponBallisticTurret
  id: WeaponTurretInteQ
  suffix: InteQ
  components:
    - type: NpcFactionMember
      factions:
      - InteQ
      - InteQHostile

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/turrets.yml (diff)
@@ -188,11 +188,11 @@
         100: Dead
 
 - type: entity
-  parent: BaseWeaponTurret
+  parent: BaseWeaponBallisticTurret
   id: WeaponTurretInteQ
   suffix: InteQ
   components:
-  - type: NpcFactionMember
-    factions:
-    - InteQ
-    - InteQHostile
+    - type: NpcFactionMember
+      factions:
+      - InteQ
+      - InteQHostile
