Resources/Prototypes/_Backmen/Species/foxes.yml (before)
- type: species
  id: HumanoidFoxes
  name: species-name-foxes
  roundStart: true
  prototype: MobHumanoidFox
  sprites: MobHumanoidFoxSprites
  defaultSkinTone: "#FFBBC3"
  markingLimits: MobHumanoidFoxMarkingLimits
  dollPrototype: MobHumanoidFoxDummy
  skinColoration: Hues
  maleFirstNames: names_vulp_first_male
  femaleFirstNames: names_vulp_first_female
  maleLastNames: names_vulp_last
  femaleLastNames: names_vulp_last

- type: speciesBaseSprites
  id: MobHumanoidFoxSprites
  sprites:
    Head: MobHumanoidFoxHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanoidFoxTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobHumanoidFoxLArm
    RArm: MobHumanoidFoxRArm
    LHand: MobHumanoidFoxLHand
    RHand: MobHumanoidFoxRHand
    LLeg: MobHumanoidFoxLLeg
    RLeg: MobHumanoidFoxRLeg
    LFoot: MobHumanoidFoxLFoot
    RFoot: MobHumanoidFoxRFoot

- type: markingPoints
  id: MobHumanoidFoxMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FoxTail ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ FoxSnout ]
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidFoxHead
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxHeadMale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxHeadFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanoidFoxTorso
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxTorsoMale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxTorsoFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanoidFoxLLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanoidFoxLHand
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanoidFoxLArm
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanoidFoxLFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanoidFoxRLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanoidFoxRHand
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanoidFoxRArm
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanoidFoxRFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_foot

Resources/Prototypes/_Backmen/Species/foxes.yml (after)
- type: species
  id: HumanoidFoxes
  name: species-name-foxes
  roundStart: true
  prototype: MobHumanoidFox
  sprites: MobHumanoidFoxSprites
  defaultSkinTone: "#FFBBC3"
  markingLimits: MobHumanoidFoxMarkingLimits
  dollPrototype: MobHumanoidFoxDummy
  skinColoration: Hues
  maleFirstNames: names_vulp_first_male
  femaleFirstNames: names_vulp_first_female
  maleLastNames: names_vulp_last
  femaleLastNames: names_vulp_last

- type: speciesBaseSprites
  id: MobHumanoidFoxSprites
  sprites:
    Head: MobHumanoidFoxHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanoidFoxChest
    Groin: MobHumanoidFoxGroin # Backmen edit: chest, groin separation
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobHumanoidFoxLArm
    RArm: MobHumanoidFoxRArm
    LHand: MobHumanoidFoxLHand
    RHand: MobHumanoidFoxRHand
    LLeg: MobHumanoidFoxLLeg
    RLeg: MobHumanoidFoxRLeg
    LFoot: MobHumanoidFoxLFoot
    RFoot: MobHumanoidFoxRFoot

- type: markingPoints
  id: MobHumanoidFoxMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FoxTail ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ FoxSnout ]
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidFoxHead
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxHeadMale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxHeadFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanoidFoxChest
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxChestMale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxChestFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobHumanoidFoxGroin
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxGroinMale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobHumanoidFoxGroinFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobHumanoidFoxLLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanoidFoxLHand
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanoidFoxLArm
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanoidFoxLFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanoidFoxRLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanoidFoxRHand
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanoidFoxRArm
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanoidFoxRFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
    state: r_foot

Resources/Prototypes/_Backmen/Species/foxes.yml (diff)
@@ -20,7 +20,8 @@
     Hair: MobHumanoidAnyMarking
     FacialHair: MobHumanoidAnyMarking
     Snout: MobHumanoidAnyMarking
-    Chest: MobHumanoidFoxTorso
+    Chest: MobHumanoidFoxChest
+    Groin: MobHumanoidFoxGroin # Backmen edit: chest, groin separation
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
     Tail: MobHumanoidAnyMarking
@@ -77,22 +78,40 @@
     state: head_f
 
 - type: humanoidBaseSprite
-  id: MobHumanoidFoxTorso
+  id: MobHumanoidFoxChest
   baseSprite:
     sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
-    state: torso_m
+    state: chest_m
 
 - type: humanoidBaseSprite
-  id: MobHumanoidFoxTorsoMale
+  id: MobHumanoidFoxChestMale
   baseSprite:
     sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
-    state: torso_m
+    state: chest_m
 
 - type: humanoidBaseSprite
-  id: MobHumanoidFoxTorsoFemale
+  id: MobHumanoidFoxChestFemale
   baseSprite:
     sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
-    state: torso_f
+    state: chest_f
+
+- type: humanoidBaseSprite
+  id: MobHumanoidFoxGroin
+  baseSprite:
+    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
+    state: groin_m
+
+- type: humanoidBaseSprite
+  id: MobHumanoidFoxGroinMale
+  baseSprite:
+    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
+    state: groin_m
+
+- type: humanoidBaseSprite
+  id: MobHumanoidFoxGroinFemale
+  baseSprite:
+    sprite: Backmen/Mobs/Species/HumanoidFox/parts.rsi
+    state: groin_f
 
 - type: humanoidBaseSprite
   id: MobHumanoidFoxLLeg
