Resources/Prototypes/_Backmen/Species/shadowkin.yml (before)
- type: species
  id: Shadowkin
  name: species-name-shadowkin
  roundStart: true
  prototype: MobShadowkin
  sprites: MobShadowkinSprites
  defaultSkinTone: "#FFFFFF"
  defaultEyeTone: "#FFFFFF"
  markingLimits: MobShadowkinMarkingLimits
  dollPrototype: MobShadowkinDummy
  skinColoration: Hues
  naming: First
  maleFirstNames: names_shadowkin
  femaleFirstNames: names_shadowkin
  minAge: 18
  maxAge: 300
  youngAge: 20
  oldAge: 250
  sexes:
    - Male
    - Female
    - Unsexed

- type: speciesBaseSprites
  id: MobShadowkinSprites
  sprites:
    Head: MobShadowkinHead
    Snout: MobShadowkinAnyMarkingFollowSkin
    HeadTop: MobShadowkinAnyMarkingFollowSkin
    HeadSide: MobShadowkinAnyMarkingFollowSkin
    Tail: MobShadowkinAnyMarkingFollowSkin
    Chest: MobShadowkinTorso
    Eyes: MobShadowkinEyes
    LArm: MobShadowkinLArm
    RArm: MobShadowkinRArm
    LHand: MobShadowkinLHand
    RHand: MobShadowkinRHand
    LLeg: MobShadowkinLLeg
    RLeg: MobShadowkinRLeg
    LFoot: MobShadowkinLFoot
    RFoot: MobShadowkinRFoot

- type: markingPoints
  id: MobShadowkinMarkingLimits
  points:
    Tail:
      points: 1
      required: true
      defaultMarkings: [TailShadowkin]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [EarsShadowkin]
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobShadowkinAnyMarking

- type: humanoidBaseSprite
  id: MobShadowkinAnyMarkingFollowSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobShadowkinHead
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobShadowkinHeadMale
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobShadowkinHeadFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobShadowkinTorso
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobShadowkinTorsoMale
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobShadowkinTorsoFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobShadowkinLLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobShadowkinLHand
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobShadowkinEyes
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobShadowkinLArm
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobShadowkinLFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobShadowkinRLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobShadowkinRHand
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobShadowkinRArm
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobShadowkinRFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: r_foot

Resources/Prototypes/_Backmen/Species/shadowkin.yml (after)
- type: species
  id: Shadowkin
  name: species-name-shadowkin
  roundStart: true
  prototype: MobShadowkin
  sprites: MobShadowkinSprites
  defaultSkinTone: "#FFFFFF"
  defaultEyeTone: "#FFFFFF"
  markingLimits: MobShadowkinMarkingLimits
  dollPrototype: MobShadowkinDummy
  skinColoration: Hues
  naming: First
  maleFirstNames: names_shadowkin
  femaleFirstNames: names_shadowkin
  minAge: 18
  maxAge: 300
  youngAge: 20
  oldAge: 250
  sexes:
    - Male
    - Female
    - Unsexed

- type: speciesBaseSprites
  id: MobShadowkinSprites
  sprites:
    Head: MobShadowkinHead
    Snout: MobShadowkinAnyMarkingFollowSkin
    HeadTop: MobShadowkinAnyMarkingFollowSkin
    HeadSide: MobShadowkinAnyMarkingFollowSkin
    Tail: MobShadowkinAnyMarkingFollowSkin
    Chest: MobShadowkinTorso
    Eyes: MobShadowkinEyes
    LArm: MobShadowkinLArm
    RArm: MobShadowkinRArm
    LHand: MobShadowkinLHand
    RHand: MobShadowkinRHand
    LLeg: MobShadowkinLLeg
    RLeg: MobShadowkinRLeg
    LFoot: MobShadowkinLFoot
    RFoot: MobShadowkinRFoot

- type: markingPoints
  id: MobShadowkinMarkingLimits
  points:
    Tail:
      points: 1
      required: true
      defaultMarkings: [TailShadowkin]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [EarsShadowkin]
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobShadowkinAnyMarking

- type: humanoidBaseSprite
  id: MobShadowkinAnyMarkingFollowSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobShadowkinHead
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobShadowkinHeadMale
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobShadowkinHeadFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobShadowkinTorso
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobShadowkinTorsoMale
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobShadowkinTorsoFemale
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobShadowkinLLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/shadowkin.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobShadowkinLHand
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobShadowkinEyes
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobShadowkinLArm
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobShadowkinLFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobShadowkinRLeg
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobShadowkinRHand
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobShadowkinRArm
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobShadowkinRFoot
  baseSprite:
    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
    state: r_foot

Resources/Prototypes/_Backmen/Species/shadowkin.yml (diff)
@@ -71,25 +71,25 @@
 - type: humanoidBaseSprite
   id: MobShadowkinHead
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: head_m
 
 - type: humanoidBaseSprite
   id: MobShadowkinHeadMale
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: head_m
 
 - type: humanoidBaseSprite
   id: MobShadowkinHeadFemale
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: head_f
 
 - type: humanoidBaseSprite
   id: MobShadowkinTorso
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: torso_m
 
 - type: humanoidBaseSprite
@@ -113,47 +113,47 @@
 - type: humanoidBaseSprite
   id: MobShadowkinLHand
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: l_hand
 
 - type: humanoidBaseSprite
   id: MobShadowkinEyes
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: eyes
 
 - type: humanoidBaseSprite
   id: MobShadowkinLArm
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: l_arm
 
 - type: humanoidBaseSprite
   id: MobShadowkinLFoot
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: l_foot
 
 - type: humanoidBaseSprite
   id: MobShadowkinRLeg
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: r_leg
 
 - type: humanoidBaseSprite
   id: MobShadowkinRHand
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: r_hand
 
 - type: humanoidBaseSprite
   id: MobShadowkinRArm
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: r_arm
 
 - type: humanoidBaseSprite
   id: MobShadowkinRFoot
   baseSprite:
-    sprite: Backmen/Mobs/Species/shadowkin.rsi
+    sprite: Backmen/Mobs/Species/Shadowkin/parts.rsi
     state: r_foot
