Resources/Prototypes/Actions/crit.yml (before)
# Actions added to mobs in crit.
- type: entity
  id: ActionCritSuccumb
  name: Succumb
  description: Accept your fate.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
    event: !type:CritSuccumbEvent

- type: entity
  id: ActionCritFakeDeath
  name: Fake Death
  description: Pretend to take your final breath while staying alive.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: fakedeath
    event: !type:CritFakeDeathEvent
    useDelay: 30

- type: entity
  id: ActionCritLastWords
  name: Say Last Words
  description: Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: lastwords
    event: !type:CritLastWordsEvent

Resources/Prototypes/Actions/crit.yml (after)
# Actions added to mobs in crit.
- type: entity
  id: ActionCritSuccumb
  name: Succumb
  description: Accept your fate.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
    event: !type:CritSuccumbEvent
    startDelay: true
    useDelay: 10

- type: entity
  id: ActionCritFakeDeath
  name: Fake Death
  description: Pretend to take your final breath while staying alive.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: fakedeath
    event: !type:CritFakeDeathEvent
    useDelay: 30

- type: entity
  id: ActionCritLastWords
  name: Say Last Words
  description: Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: lastwords
    event: !type:CritLastWordsEvent
    startDelay: true
    useDelay: 10

Resources/Prototypes/Actions/crit.yml (diff)
@@ -12,6 +12,8 @@
       sprite: Mobs/Ghosts/ghost_human.rsi
       state: icon
     event: !type:CritSuccumbEvent
+    startDelay: true
+    useDelay: 10
 
 - type: entity
   id: ActionCritFakeDeath
@@ -41,3 +43,5 @@
       sprite: Interface/Actions/actions_crit.rsi
       state: lastwords
     event: !type:CritLastWordsEvent
+    startDelay: true
+    useDelay: 10
