Resources/Prototypes/_Backmen/Entities/Mobs/Species/demon.yml (before)
- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobDemon
  abstract: true
  components:
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - DemonLanguage
    - Dwarven
    understands:
    - TauCetiBasic
    - DemonLanguage
  - type: Icon
    sprite: _ADT/Mobs/Demon/parts.rsi
    state: full_m
  - type: HumanoidAppearance
    species: Demon
    hideLayersOnEquip:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
    - Tail
  - type: Hunger
  - type: Thirst
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
  - type: Body
    prototype: Demon
    requiredLegs: 2
  - type: Speech
    speechSounds: Lizard
  - type: Vocal
    sounds:
      Male: MaleHuman
      Female: FemaleHuman
      Unsexed: FemaleHuman
  - type: Damageable
    damageContainer: RaceDemon
    damageModifierSet: RaceDemon
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Piercing: 5
  - type: Temperature
    heatDamageThreshold: 400
    coldDamageThreshold: 193  #starting temperature damage treshold
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 0.3 #per second, scales with temperature & other constants
  - type: Perishable
  - type: FootPrints
    leftBarePrint: "footprint-left-bare-lizard"
    rightBarePrint: "footprint-right-bare-lizard"

- type: entity
  parent: BaseSpeciesDummy
  id: MobDemonDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Demon
    hideLayersOnEquip:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
    - Tail

Resources/Prototypes/_Backmen/Entities/Mobs/Species/demon.yml (after)
- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobDemon
  abstract: true
  components:
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - Demonic
    - TauCetiBasic
    understands:
    - TauCetiBasic
    - Demonic
  - type: Icon
    sprite: _ADT/Mobs/Demon/parts.rsi
    state: full_m
  - type: HumanoidAppearance
    species: Demon
    hideLayersOnEquip:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
    - Tail
  - type: Hunger
  - type: Thirst
  - type: Sprite
    netsync: false
    noRot: true
    drawdepth: Mobs
  - type: Body
    prototype: Demon
    requiredLegs: 2
  - type: Speech
    speechSounds: Lizard
  - type: Vocal
    sounds:
      Male: MaleHuman
      Female: FemaleHuman
      Unsexed: FemaleHuman
  - type: Damageable
    damageContainer: RaceDemon
    damageModifierSet: RaceDemon
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Piercing: 5
  - type: Temperature
    heatDamageThreshold: 400
    coldDamageThreshold: 193  #starting temperature damage treshold
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 0.3 #per second, scales with temperature & other constants
  - type: Perishable
  - type: FootPrints
    leftBarePrint: "footprint-left-bare-lizard"
    rightBarePrint: "footprint-right-bare-lizard"

- type: entity
  parent: BaseSpeciesDummy
  id: MobDemonDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Demon
    hideLayersOnEquip:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
    - Tail

Resources/Prototypes/_Backmen/Entities/Mobs/Species/demon.yml (diff)
@@ -7,11 +7,11 @@
     currentLanguage: TauCetiBasic
   - type: LanguageKnowledge #backmen: languages
     speaks:
-    - DemonLanguage
-    - Dwarven
+    - Demonic
+    - TauCetiBasic
     understands:
     - TauCetiBasic
-    - DemonLanguage
+    - Demonic
   - type: Icon
     sprite: _ADT/Mobs/Demon/parts.rsi
     state: full_m
