Resources/Prototypes/_Backmen/Entities/Mobs/Species/felinid.yml (before)
- type: entity
  save: false
  name: Urist McFelinid
  parent: BaseMobHuman
  id: MobFelinidBase
  abstract: true
  components:
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - TauCetiBasic
    - Nekomimetic
    understands:
    - TauCetiBasic
    - Nekomimetic
  - type: Sprite
    scale: 0.8, 0.8
  - type: HumanoidAppearance
    species: Felinid
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 140
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Felinid
  - type: Damageable
    damageContainer: Biological
  - type: MeleeWeapon
    hidden: true
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcClaw
    attackRate: 1
    damage:
      types:
        Blunt: 1
        Slash: 5
  - type: DiseaseCarrier
    naturalImmunities:
    - OwOnavirus
  - type: Thieving
    stealthy: true
    stripTimeReduction: 1
  - type: Speech
    speechSounds: Alto
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Stamina
    critThreshold: 85
  - type: PseudoItem
  - type: Vocal
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: Felinid
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.5
    damageRecovery:
      types:
        Asphyxiation: -1.5
  - type: NpcFactionMember
    factions:
      - NanoTrasen
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others


- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobFelinidDummy
  categories: [ HideSpawnMenu ]
  description: A dummy felinid meant to be used in character setup.

#Nya~~

Resources/Prototypes/_Backmen/Entities/Mobs/Species/felinid.yml (after)
- type: entity
  save: false
  name: Urist McFelinid
  parent: BaseMobHuman
  id: MobFelinidBase
  abstract: true
  components:
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge #backmen: languages
    speaks:
    - TauCetiBasic
    - Nekomimetic
    understands:
    - TauCetiBasic
    - Nekomimetic
  - type: Sprite
    scale: 0.8, 0.8
  - type: HumanoidAppearance
    species: Felinid
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 140
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Felinid
  - type: Damageable
    damageContainer: Biological
  - type: MobThresholds
    thresholds:
      0: Alive
      90: Critical
      200: Dead
  - type: MeleeWeapon
    hidden: true
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcClaw
    attackRate: 1
    damage:
      types:
        Blunt: 1
        Slash: 5
  - type: DiseaseCarrier
    naturalImmunities:
    - OwOnavirus
  - type: Thieving
    stealthy: true
    stripTimeReduction: 1
  - type: Speech
    speechSounds: Alto
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/Effects/hit_kick.ogg
  - type: Stamina
    critThreshold: 85
  - type: PseudoItem
  - type: Vocal
    sounds:
      Male: MaleFelinid
      Female: FemaleFelinid
      Unsexed: MaleFelinid
  - type: Felinid
  - type: Respirator
    damage:
      types:
        Asphyxiation: 1.5
    damageRecovery:
      types:
        Asphyxiation: -1.5
  - type: NpcFactionMember
    factions:
      - NanoTrasen
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others


- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobFelinidDummy
  categories: [ HideSpawnMenu ]
  description: A dummy felinid meant to be used in character setup.

#Nya~~

Resources/Prototypes/_Backmen/Entities/Mobs/Species/felinid.yml (diff)
@@ -34,6 +34,11 @@
     prototype: Felinid
   - type: Damageable
     damageContainer: Biological
+  - type: MobThresholds
+    thresholds:
+      0: Alive
+      90: Critical
+      200: Dead
   - type: MeleeWeapon
     hidden: true
     soundHit:
