Resources/Prototypes/Species/diona.yml (before)
- type: species
  id: Diona
  name: species-name-diona
  roundStart: true
  prototype: MobDiona
  sprites: MobDionaSprites
  defaultSkinTone: "#cdb369"
  markingLimits: MobDionaMarkingLimits
  dollPrototype: MobDionaDummy
  skinColoration: Hues
  maleFirstNames: NamesDionaFirst
  femaleFirstNames: NamesDionaFirst
  maleLastNames: NamesDionaLast # Corvax-LastnameGender
  femaleLastNames: NamesDionaLast # Corvax-LastnameGender
  naming: TheFirstofLast

- type: speciesBaseSprites
  id: MobDionaSprites
  sprites:
    Head: MobDionaHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobDionaTorso
    Eyes: MobDionaEyes
    LArm: MobDionaLArm
    RArm: MobDionaRArm
    LHand: MobDionaLHand
    RHand: MobDionaRHand
    LLeg: MobDionaLLeg
    RLeg: MobDionaRLeg
    LFoot: MobDionaLFoot
    RFoot: MobDionaRFoot

- type: markingPoints
  id: MobDionaMarkingLimits
  onlyWhitelisted: true
  points:
    Head:
      points: 2
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false
    Overlay:
      points: 1
      required: true
      defaultMarkings: [ DionaVineOverlay ]

- type: humanoidBaseSprite
  id: MobDionaEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: diona

- type: humanoidBaseSprite
  id: MobDionaHead
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDionaTorso
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobDionaLLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDionaLHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDionaLArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDionaLFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDionaRLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDionaRHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDionaRArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDionaRFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_foot

Resources/Prototypes/Species/diona.yml (after)
- type: species
  id: Diona
  name: species-name-diona
  roundStart: true
  prototype: MobDiona
  sprites: MobDionaSprites
  defaultSkinTone: "#cdb369"
  markingLimits: MobDionaMarkingLimits
  dollPrototype: MobDionaDummy
  skinColoration: Hues
  maleFirstNames: NamesDionaFirst
  femaleFirstNames: NamesDionaFirst
  maleLastNames: NamesDionaLast # Corvax-LastnameGender
  femaleLastNames: NamesDionaLast # Corvax-LastnameGender
  naming: TheFirstofLast

- type: speciesBaseSprites
  id: MobDionaSprites
  sprites:
    Head: MobDionaHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Chest: MobDionaChest
    Groin: MobDionaGroin # Backmen edit: chest, groin separation
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Eyes: MobDionaEyes
    LArm: MobDionaLArm
    RArm: MobDionaRArm
    LHand: MobDionaLHand
    RHand: MobDionaRHand
    LLeg: MobDionaLLeg
    RLeg: MobDionaRLeg
    LFoot: MobDionaLFoot
    RFoot: MobDionaRFoot

- type: markingPoints
  id: MobDionaMarkingLimits
  onlyWhitelisted: true
  points:
    Head:
      points: 2
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false
    Overlay:
      points: 1
      required: true
      defaultMarkings: [ DionaVineOverlay ]

- type: humanoidBaseSprite
  id: MobDionaEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: diona

- type: humanoidBaseSprite
  id: MobDionaHead
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDionaChest
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobDionaChestMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobDionaChestFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobDionaGroin
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobDionaGroinMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobDionaGroinFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobDionaLLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDionaLHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDionaLArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDionaLFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDionaRLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDionaRHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDionaRArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDionaRFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_foot

Resources/Prototypes/Species/diona.yml (diff)
@@ -20,9 +20,10 @@
     Head: MobDionaHead
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
+    Chest: MobDionaChest
+    Groin: MobDionaGroin # Backmen edit: chest, groin separation
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
-    Chest: MobDionaTorso
     Eyes: MobDionaEyes
     LArm: MobDionaLArm
     RArm: MobDionaRArm
@@ -91,22 +92,40 @@
     state: head_f
 
 - type: humanoidBaseSprite
-  id: MobDionaTorso
+  id: MobDionaChest
   baseSprite:
     sprite: Mobs/Species/Diona/parts.rsi
-    state: torso_m
+    state: chest_m
 
 - type: humanoidBaseSprite
-  id: MobDionaTorsoMale
+  id: MobDionaChestMale
   baseSprite:
     sprite: Mobs/Species/Diona/parts.rsi
-    state: torso_m
+    state: chest_m
 
 - type: humanoidBaseSprite
-  id: MobDionaTorsoFemale
+  id: MobDionaChestFemale
   baseSprite:
     sprite: Mobs/Species/Diona/parts.rsi
-    state: torso_f
+    state: chest_f
+
+- type: humanoidBaseSprite
+  id: MobDionaGroin
+  baseSprite:
+    sprite: Mobs/Species/Diona/parts.rsi
+    state: groin_m
+
+- type: humanoidBaseSprite
+  id: MobDionaGroinMale
+  baseSprite:
+    sprite: Mobs/Species/Diona/parts.rsi
+    state: groin_m
+
+- type: humanoidBaseSprite
+  id: MobDionaGroinFemale
+  baseSprite:
+    sprite: Mobs/Species/Diona/parts.rsi
+    state: groin_f
 
 - type: humanoidBaseSprite
   id: MobDionaLLeg
