Resources/Prototypes/Species/human.yml (before)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Tail: MobHumanoidAnyMarking # Corvax-Sponsors
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 1 # Corvax-Sponsors
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 1 # Corvax-Sponsors
      required: false
    HeadTop:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (after)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanChest
    Groin: MobHumanGroin # Backmen edit: chest, groin separation
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking # Corvax-Sponsors
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 1 # Corvax-Sponsors
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 1 # Corvax-Sponsors
      required: false
    HeadTop:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanChest
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobHumanChestMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: chest_m

- type: humanoidBaseSprite
  id: MobHumanChestFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: chest_f

- type: humanoidBaseSprite
  id: MobHumanGroin
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobHumanGroinMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: groin_m

- type: humanoidBaseSprite
  id: MobHumanGroinFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: groin_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (diff)
@@ -22,9 +22,10 @@
     Hair: MobHumanoidAnyMarking
     FacialHair: MobHumanoidAnyMarking
     Snout: MobHumanoidAnyMarking
+    Chest: MobHumanChest
+    Groin: MobHumanGroin # Backmen edit: chest, groin separation
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
-    Chest: MobHumanTorso
     Tail: MobHumanoidAnyMarking # Corvax-Sponsors
     Eyes: MobHumanoidEyes
     HeadTop: MobHumanoidAnyMarking
@@ -106,22 +107,40 @@
     state: head_f
 
 - type: humanoidBaseSprite
-  id: MobHumanTorso
+  id: MobHumanChest
   baseSprite:
     sprite: Mobs/Species/Human/parts.rsi
-    state: torso_m
+    state: chest_m
 
 - type: humanoidBaseSprite
-  id: MobHumanTorsoMale
+  id: MobHumanChestMale
   baseSprite:
     sprite: Mobs/Species/Human/parts.rsi
-    state: torso_m
+    state: chest_m
 
 - type: humanoidBaseSprite
-  id: MobHumanTorsoFemale
+  id: MobHumanChestFemale
   baseSprite:
     sprite: Mobs/Species/Human/parts.rsi
-    state: torso_f
+    state: chest_f
+
+- type: humanoidBaseSprite
+  id: MobHumanGroin
+  baseSprite:
+    sprite: Mobs/Species/Human/parts.rsi
+    state: groin_m
+
+- type: humanoidBaseSprite
+  id: MobHumanGroinMale
+  baseSprite:
+    sprite: Mobs/Species/Human/parts.rsi
+    state: groin_m
+
+- type: humanoidBaseSprite
+  id: MobHumanGroinFemale
+  baseSprite:
+    sprite: Mobs/Species/Human/parts.rsi
+    state: groin_f
 
 - type: humanoidBaseSprite
   id: MobHumanLLeg
