Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (before)
- type: entity
  parent: Clothing
  id: IDCardStandard
  name: identification card
  description: A card necessary to access various areas aboard the station.
  abstract: true
  components:
  - type: Sprite
    sprite: Backmen/Objects/Misc/id_cards.rsi # Backmen
    scale: 0.9, 0.9 # Backmen
  - type: Clothing
    slots:
    - idcard
    sprite: Backmen/Objects/Misc/id_cards.rsi # Backmen
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: IdCard
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  - type: StealTarget
    stealGroup: IDCard
  - type: MiningPoints # DeltaV

#IDs with layers

- type: entity
  parent: IDCardStandard
  id: PassengerIDCard
  name: passenger ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#717171"
    - state: frame_default # Backmen
      color: "#717171"
    - state: assigned # Backmen
    - state: idassistant # Backmen
  - type: PresetIdCard
    job: Passenger

- type: entity
  parent: PassengerIDCard
  id: TechnicalAssistantIDCard
  name: technical assistant ID card
  components:
  - type: PresetIdCard
    job: TechnicalAssistant
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned # Backmen
    - state: idintern-tech

- type: entity
  parent: PassengerIDCard
  id: MedicalInternIDCard
  name: medical intern ID card
  components:
  - type: PresetIdCard
    job: MedicalIntern
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idintern-med

- type: entity
  parent: PassengerIDCard
  id: ResearchAssistantIDCard
  name: research assistant ID card
  components:
  - type: PresetIdCard
    job: ResearchAssistant
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idintern-sci

- type: entity
  parent: PassengerIDCard
  id: SecurityCadetIDCard
  name: security cadet ID card
  components:
  - type: PresetIdCard
    job: SecurityCadet
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: idintern-cadet

- type: entity
  parent: PassengerIDCard
  id: ServiceWorkerIDCard
  name: service worker ID card
  components:
  - type: PresetIdCard
    job: ServiceWorker
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idintern-service

- type: entity
  parent: [IDCardStandard, BaseGrandTheftContraband]
  id: CaptainIDCard
  name: captain ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idcaptain
  - type: Item
    heldPrefix: gold
  - type: PresetIdCard
    job: Captain
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
    - HighRiskItem
  - type: StealTarget
    stealGroup: CaptainIDCard

- type: entity
  parent: IDCardStandard
  id: SecurityIDCard
  name: security ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: idsecurityofficer
  - type: PresetIdCard
    job: SecurityOfficer

- type: entity
  parent: IDCardStandard
  id: WardenIDCard
  name: warden ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#cb0000"
        - state: frame_default # Backmen
          color: "#cb0000"
        - state: assigned # Backmen
        - state: idwarden
    - type: PresetIdCard
      job: Warden

- type: entity
  parent: IDCardStandard
  id: EngineeringIDCard
  name: engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned # Backmen
    - state: idstationengineer
  - type: PresetIdCard
    job: StationEngineer

- type: entity
  parent: IDCardStandard
  id: MedicalIDCard
  name: medical ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idmedicaldoctor
  - type: PresetIdCard
    job: MedicalDoctor

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idparamedic
  - type: PresetIdCard
    job: Paramedic

- type: entity
  parent: IDCardStandard
  id: ChemistIDCard
  name: chemist ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idchemist
  - type: PresetIdCard
    job: Chemist

- type: entity
  parent: IDCardStandard
  id: CargoIDCard
  name: cargo ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#b18644"
    - state: frame_default # Backmen
      color: "#b18644"
    - state: assigned # Backmen
    - state: idcargotechnician
  - type: PresetIdCard
    job: CargoTechnician

- type: entity
  parent: IDCardStandard
  id: SalvageIDCard
  name: salvage ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#b18644"
    - state: frame_default # Backmen
      color: "#b18644"
    - state: assigned # Backmen
    - state: idshaftminer
  - type: PresetIdCard
    job: SalvageSpecialist

- type: entity
  parent: IDCardStandard
  id: QuartermasterIDCard
  name: quartermaster ID card
  components:
    - type: Sprite
      layers:
        - state: card_silver # Backmen
        - state: sub_department # Backmen
          color: "#1b67a5"
        - state: frame_head # Backmen
          color: "#1b67a5"
        - state: assigned_centcom # Backmen
        - state: idquartermaster
    - type: Item
      heldPrefix: silver
    - type: PresetIdCard
      job: Quartermaster

- type: entity
  parent: IDCardStandard
  id: ResearchIDCard
  name: research ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idscientist
  - type: PresetIdCard
    job: Scientist

- type: entity
  parent: IDCardStandard
  id: ClownIDCard
  name: clown ID card
  components:
  - type: Sprite
    layers:
    - state: card_rainbow # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idclown
  - type: PresetIdCard
    job: Clown

- type: entity
  parent: IDCardStandard
  id: MimeIDCard
  name: mime ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idmime
  - type: PresetIdCard
    job: Mime

- type: entity
  parent: IDCardStandard
  id: ChaplainIDCard
  name: chaplain ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idchaplain
    - type: PresetIdCard
      job: Chaplain

- type: entity
  parent: IDCardStandard
  id: JanitorIDCard
  name: janitor ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idjanitor
  - type: PresetIdCard
    job: Janitor

- type: entity
  parent: IDCardStandard
  id: BartenderIDCard
  name: bartender ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idbartender
  - type: PresetIdCard
    job: Bartender

- type: entity
  parent: IDCardStandard
  id: PunPunIDCard
  name: pun pun ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idbartender
    - type: PresetIdCard
      job: Bartender
      name: Pun Pun
    - type: Tag #  Ignore Chameleon tags
      tags:
      - DoorBumpOpener

- type: entity
  parent: IDCardStandard
  id: ChefIDCard
  name: chef ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idcook
  - type: PresetIdCard
    job: Chef

- type: entity
  parent: IDCardStandard
  id: BotanistIDCard
  name: botanist ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idbotanist
    - type: PresetIdCard
      job: Botanist

- type: entity
  parent: IDCardStandard
  id: LibrarianIDCard
  name: librarian ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idcurator
    - type: PresetIdCard
      job: Librarian

- type: entity
  parent: IDCardStandard
  id: LawyerIDCard
  name: lawyer ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#913343"
        - state: frame_default # Backmen
          color: "#913343"
        - state: assigned # Backmen
        - state: idlawyer
    - type: PresetIdCard
      job: Lawyer

- type: entity
  parent: IDCardStandard
  id: HoPIDCard
  name: head of personnel ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idheadofpersonnel
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPersonnel

- type: entity
  parent: IDCardStandard
  id: CEIDCard
  name: chief engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idchiefengineer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefEngineer

- type: entity
  parent: IDCardStandard
  id: CMOIDCard
  name: chief medical officer ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idchiefmedicalofficer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefMedicalOfficer

- type: entity
  parent: IDCardStandard
  id: RDIDCard
  name: research director ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idresearchdirector
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ResearchDirector

- type: entity
  parent: IDCardStandard
  id: HoSIDCard
  name: head of security ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idheadofsecurity
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfSecurity

- type: entity
  parent: IDCardStandard
  id: VisitorIDCard
  name: visitor ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#717171"
    - state: frame_default # Backmen
      color: "#717171"
    - state: assigned # Backmen
    - state: idvisitor # Backmen
  - type: IdCard
    jobTitle: job-title-visitor
    jobIcon: JobIconVisitor
  - type: PresetIdCard
    job: Visitor

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: brigmedic ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: idbrigmedic
  - type: PresetIdCard
    job: Brigmedic

- type: entity
  parent: IDCardStandard
  id: CentcomIDCard
  name: command officer ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idcentcom
  - type: Item
    heldPrefix: blue
#  - type: PresetIdCard
#    job: CentralCommandOfficial

- type: entity
  parent: IDCardStandard
  id: ERTLeaderIDCard
  categories: [ HideSpawnMenu ]
  name: ERT leader ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: trim_ert_commander # Backmen
  - type: PresetIdCard
    job: ERTLeader
  - type: Item
    heldPrefix: gold

- type: entity
  parent: IDCardStandard
  id: ERTChaplainIDCard
  categories: [ HideSpawnMenu ]
  name: ERT chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idchaplain # Backmen
  - type: PresetIdCard
    job: ERTChaplain
  - type: Item
    heldPrefix: blue

- type: entity
  parent: IDCardStandard
  id: ERTEngineerIDCard
  categories: [ HideSpawnMenu ]
  name: ERT engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idchiefengineer # Backmen
  - type: PresetIdCard
    job: ERTEngineer

- type: entity
  parent: IDCardStandard
  id: ERTJanitorIDCard
  categories: [ HideSpawnMenu ]
  name: ERT janitor ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idjanitor # Backmen
  - type: PresetIdCard
    job: ERTJanitor

- type: entity
  parent: IDCardStandard
  id: ERTMedicIDCard
  categories: [ HideSpawnMenu ]
  name: ERT medic ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idchiefmedicalofficer # Backmen
  - type: PresetIdCard
    job: ERTMedical

- type: entity
  parent: IDCardStandard
  id: ERTSecurityIDCard
  categories: [ HideSpawnMenu ]
  name: ERT security ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idheadofsecurity # Backmen
  - type: PresetIdCard
    job: ERTSecurity

- type: entity
  parent: IDCardStandard
  id: MusicianIDCard
  name: musician ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idmusician
    - type: PresetIdCard
      job: Musician

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardDeathsquad
  name: death squad ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: trim_deathcommando # Backmen
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: DeathSquad
  - type: IdCard # Backmen
    jobIcon: JobIconDeathSquad

- type: entity
  name: passenger ID card
  parent: IDCardStandard
  id: AgentIDCard
  suffix: Agent
  components:
  - type: PresetIdCard
    job: Passenger
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#717171"
    - state: frame_default # Backmen
      color: "#717171"
    - state: assigned # Backmen
    - state: idassistant # Backmen
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [idcard]
    default: PassengerIDCard
    requireTag: WhitelistChameleonIdCard
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface
      enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-AgentIDCard-syndicate
      whitelistMind:
        mindRoles:
        - TraitorRole
        - NukeopsRole
    - label: corvax-hidden-desc-AgentIDCard-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
# Corvax-HiddenDesc-End

- type: entity
  name: passenger ID card
  parent: AgentIDCard
  id: NukieAgentIDCard
  suffix: Nukie
  components:
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
    - NuclearOperative

- type: entity
  parent: IDCardStandard
  id: AtmosIDCard
  name: atmospheric technician ID card
  components:
  - type: Sprite
    layers:
    - state: card_orange # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned # Backmen
    - state: idatmospherictechnician
  - type: PresetIdCard
    job: AtmosphericTechnician

- type: entity
  parent: IDCardStandard
  id: SyndicateIDCard
  name: syndicate ID card
  components:
  - type: Sprite
    layers:
    - state: card_black # Backmen
    - state: sub_department # Backmen
      color: "#8F242E"
    - state: frame_default # Backmen
      color: "#8F242E"
    - state: assigned_syndicate # Backmen
    - state: trim_syndicate # Backmen
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PirateIDCard
  name: pirate ID card
  components:
  - type: Sprite
    layers:
    - state: card_orange # Backmen
    - state: sub_department # Backmen
      color: "#8F6724"
    - state: frame_default # Backmen
      color: "#8F6724"
    - state: assigned # Backmen
    - state: idpirate # Backmen
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PsychologistIDCard
  name: psychologist ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idpsychologist
  - type: PresetIdCard
    job: Psychologist

- type: entity
  parent: IDCardStandard
  id: ReporterIDCard
  name: reporter ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idreporter
  - type: PresetIdCard
    job: Reporter

- type: entity
  parent: IDCardStandard
  id: BoxerIDCard
  name: boxer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idboxer
  - type: PresetIdCard
    job: Boxer

- type: entity
  parent: IDCardStandard
  id: ZookeeperIDCard
  name: zookeeper ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idzookeeper
  - type: PresetIdCard
    job: Zookeeper

- type: entity
  parent: IDCardStandard
  id: DetectiveIDCard
  name: detective ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: iddetective
  - type: PresetIdCard
    job: Detective

- type: entity
  parent: CentcomIDCard
  id: CBURNIDcard
  name: CBURN ID card
  suffix: CBURN
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#BB8830"
    - state: frame_head # Backmen
      color: "#BB8830"
    - state: assigned # Backmen
    - state: trim_headcrystallomancer # Backmen
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: CBURN

- type: entity
  parent: IDCardStandard
  id: CluwneIDCard
  name: cluwne ID card
  suffix: Unremoveable
  components:
  - type: Sprite
    layers:
    - state: card_carp # Backmen
    - state: sub_department # Backmen
      color: "#50BB30"
    - state: frame_default # Backmen
      color: "#50BB30"
    - state: assigned_syndicate # Backmen
    - state: idcluwne
  - type: IdCard
    jobTitle: job-title-cluwne
  - type: Unremoveable

- type: entity
  parent: EngineeringIDCard
  id: SeniorEngineerIDCard
  name: senior engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned_gold # Backmen
    - state: idseniorengineer

- type: entity
  parent: ResearchIDCard
  id: SeniorResearcherIDCard
  name: senior researcher ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned_gold # Backmen
    - state: idseniorresearcher

- type: entity
  parent: MedicalIDCard
  id: SeniorPhysicianIDCard
  name: senior physician ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned_gold # Backmen
    - state: idseniorphysician

- type: entity
  parent: SecurityIDCard
  id: SeniorOfficerIDCard
  name: senior officer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned_gold # Backmen
    - state: idseniorofficer

- type: entity
  parent: IDCardStandard
  id: WizardIDCard
  name: wizard ID card
  components:
  - type: Sprite
    layers:
    - state: card_flame # Backmen
    - state: sub_department # Backmen
      color: "#433bea"
    - state: frame_head # Backmen
      color: "#433bea"
    - state: assigned_gold # Backmen
    - state: idwizard
  - type: Access
    tags:
    - Wizard
    - External
    - Maintenance

- type: entity
  parent: IDCardStandard
  id: UniversalIDCard
  name: universal ID card
  suffix: Admin
  description: An ID card that gives you access beyond your wildest dreams.
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: card_green # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned_weh # Backmen
    - state: idbluespacetechnic
  - type: Clothing
    sprite: Objects/Misc/id_cards.rsi
  - type: Item
    heldPrefix: green
  - type: IdCard
    jobTitle: job-title-universal
    jobIcon: JobIconAdmin
  - type: Access
    groups:
    - AllAccess
    - Silicon
    tags:
    - CentralCommand
    - NuclearOperative
    - SyndicateAgent
    - Wizard
  - type: Tag #  Ignore Chameleon tags
    tags:
    - DoorBumpOpener
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface

Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (after)
- type: entity
  parent: Clothing
  id: IDCardStandard
  name: identification card
  description: A card necessary to access various areas aboard the station.
  abstract: true
  components:
  - type: Sprite
    sprite: Backmen/Objects/Misc/id_cards.rsi # Backmen
    scale: 0.9, 0.9 # Backmen
  - type: Clothing
    slots:
    - idcard
    sprite: Backmen/Objects/Misc/id_cards.rsi # Backmen
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: IdCard
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  - type: StealTarget
    stealGroup: IDCard
  - type: MiningPoints # DeltaV

#IDs with layers

- type: entity
  parent: IDCardStandard
  id: PassengerIDCard
  name: passenger ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#717171"
    - state: frame_default # Backmen
      color: "#717171"
    - state: assigned # Backmen
    - state: idassistant # Backmen
  - type: PresetIdCard
    job: Passenger

- type: entity
  parent: PassengerIDCard
  id: TechnicalAssistantIDCard
  name: technical assistant ID card
  components:
  - type: PresetIdCard
    job: TechnicalAssistant
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned # Backmen
    - state: idintern-tech

- type: entity
  parent: PassengerIDCard
  id: MedicalInternIDCard
  name: medical intern ID card
  components:
  - type: PresetIdCard
    job: MedicalIntern
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idintern-med

- type: entity
  parent: PassengerIDCard
  id: ResearchAssistantIDCard
  name: research assistant ID card
  components:
  - type: PresetIdCard
    job: ResearchAssistant
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idintern-sci

- type: entity
  parent: PassengerIDCard
  id: SecurityCadetIDCard
  name: security cadet ID card
  components:
  - type: PresetIdCard
    job: SecurityCadet
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: idintern-cadet

- type: entity
  parent: PassengerIDCard
  id: ServiceWorkerIDCard
  name: service worker ID card
  components:
  - type: PresetIdCard
    job: ServiceWorker
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idintern-service

- type: entity
  parent: [IDCardStandard, BaseGrandTheftContraband]
  id: CaptainIDCard
  name: captain ID card
  components:
  - type: Sprite
    layers:
    - state: card_gold # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idcaptain
  - type: Item
    heldPrefix: gold
  - type: PresetIdCard
    job: Captain
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
    - HighRiskItem
  - type: StealTarget
    stealGroup: CaptainIDCard

- type: entity
  parent: IDCardStandard
  id: SecurityIDCard
  name: security ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: idsecurityofficer
  - type: PresetIdCard
    job: SecurityOfficer

- type: entity
  parent: IDCardStandard
  id: WardenIDCard
  name: warden ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#cb0000"
        - state: frame_default # Backmen
          color: "#cb0000"
        - state: assigned # Backmen
        - state: idwarden
    - type: PresetIdCard
      job: Warden

- type: entity
  parent: IDCardStandard
  id: EngineeringIDCard
  name: engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned # Backmen
    - state: idstationengineer
  - type: PresetIdCard
    job: StationEngineer

- type: entity
  parent: IDCardStandard
  id: MedicalIDCard
  name: medical ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idmedicaldoctor
  - type: PresetIdCard
    job: MedicalDoctor

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idparamedic
  - type: PresetIdCard
    job: Paramedic

- type: entity
  parent: IDCardStandard
  id: ChemistIDCard
  name: chemist ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idchemist
  - type: PresetIdCard
    job: Chemist

- type: entity
  parent: IDCardStandard
  id: CargoIDCard
  name: cargo ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#b18644"
    - state: frame_default # Backmen
      color: "#b18644"
    - state: assigned # Backmen
    - state: idcargotechnician
  - type: PresetIdCard
    job: CargoTechnician

- type: entity
  parent: IDCardStandard
  id: SalvageIDCard
  name: salvage ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#b18644"
    - state: frame_default # Backmen
      color: "#b18644"
    - state: assigned # Backmen
    - state: idshaftminer
  - type: PresetIdCard
    job: SalvageSpecialist

- type: entity
  parent: IDCardStandard
  id: QuartermasterIDCard
  name: quartermaster ID card
  components:
    - type: Sprite
      layers:
        - state: card_silver # Backmen
        - state: sub_department # Backmen
          color: "#1b67a5"
        - state: frame_head # Backmen
          color: "#1b67a5"
        - state: assigned_centcom # Backmen
        - state: idquartermaster
    - type: Item
      heldPrefix: silver
    - type: PresetIdCard
      job: Quartermaster

- type: entity
  parent: IDCardStandard
  id: ResearchIDCard
  name: research ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idscientist
  - type: PresetIdCard
    job: Scientist

- type: entity
  parent: IDCardStandard
  id: ClownIDCard
  name: clown ID card
  components:
  - type: Sprite
    layers:
    - state: card_rainbow # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idclown
  - type: PresetIdCard
    job: Clown

- type: entity
  parent: IDCardStandard
  id: MimeIDCard
  name: mime ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idmime
  - type: PresetIdCard
    job: Mime

- type: entity
  parent: IDCardStandard
  id: ChaplainIDCard
  name: chaplain ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idchaplain
    - type: PresetIdCard
      job: Chaplain

- type: entity
  parent: IDCardStandard
  id: JanitorIDCard
  name: janitor ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idjanitor
  - type: PresetIdCard
    job: Janitor

- type: entity
  parent: IDCardStandard
  id: BartenderIDCard
  name: bartender ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idbartender
  - type: PresetIdCard
    job: Bartender

- type: entity
  parent: IDCardStandard
  id: PunPunIDCard
  name: pun pun ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idbartender
    - type: PresetIdCard
      job: Bartender
      name: Pun Pun
    - type: Tag #  Ignore Chameleon tags
      tags:
      - DoorBumpOpener

- type: entity
  parent: IDCardStandard
  id: ChefIDCard
  name: chef ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idcook
  - type: PresetIdCard
    job: Chef

- type: entity
  parent: IDCardStandard
  id: BotanistIDCard
  name: botanist ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idbotanist
    - type: PresetIdCard
      job: Botanist

- type: entity
  parent: IDCardStandard
  id: LibrarianIDCard
  name: librarian ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idcurator
    - type: PresetIdCard
      job: Librarian

- type: entity
  parent: IDCardStandard
  id: LawyerIDCard
  name: lawyer ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#913343"
        - state: frame_default # Backmen
          color: "#913343"
        - state: assigned # Backmen
        - state: idlawyer
    - type: PresetIdCard
      job: Lawyer

- type: entity
  parent: IDCardStandard
  id: HoPIDCard
  name: head of personnel ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idheadofpersonnel
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPersonnel

- type: entity
  parent: IDCardStandard
  id: CEIDCard
  name: chief engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idchiefengineer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefEngineer

- type: entity
  parent: IDCardStandard
  id: CMOIDCard
  name: chief medical officer ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idchiefmedicalofficer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefMedicalOfficer

- type: entity
  parent: IDCardStandard
  id: RDIDCard
  name: research director ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idresearchdirector
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ResearchDirector

- type: entity
  parent: IDCardStandard
  id: HoSIDCard
  name: head of security ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#1b67a5"
    - state: frame_head # Backmen
      color: "#1b67a5"
    - state: assigned_centcom # Backmen
    - state: idheadofsecurity
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfSecurity

- type: entity
  parent: IDCardStandard
  id: VisitorIDCard
  name: visitor ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#717171"
    - state: frame_default # Backmen
      color: "#717171"
    - state: assigned # Backmen
    - state: idvisitor # Backmen
  - type: IdCard
    jobTitle: job-title-visitor
    jobIcon: JobIconVisitor
  - type: PresetIdCard
    job: Visitor

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: brigmedic ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: idbrigmedic
  - type: PresetIdCard
    job: Brigmedic

- type: entity
  parent: IDCardStandard
  id: CentcomIDCard
  name: command officer ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idcentcom
  - type: Item
    heldPrefix: blue
#  - type: PresetIdCard
#    job: CentralCommandOfficial

- type: entity
  parent: IDCardStandard
  id: ERTLeaderIDCard
  categories: [ HideSpawnMenu ]
  name: ERT leader ID card
  components:
  - type: Sprite
    layers:
    - state: card_silver # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idert_commander # Backmen
  - type: PresetIdCard
    job: ERTLeader
  - type: Item
    heldPrefix: gold

- type: entity
  parent: IDCardStandard
  id: ERTChaplainIDCard
  categories: [ HideSpawnMenu ]
  name: ERT chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idchaplain # Backmen
  - type: PresetIdCard
    job: ERTChaplain
  - type: Item
    heldPrefix: blue

- type: entity
  parent: IDCardStandard
  id: ERTEngineerIDCard
  categories: [ HideSpawnMenu ]
  name: ERT engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idchiefengineer # Backmen
  - type: PresetIdCard
    job: ERTEngineer

- type: entity
  parent: IDCardStandard
  id: ERTJanitorIDCard
  categories: [ HideSpawnMenu ]
  name: ERT janitor ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idjanitor # Backmen
  - type: PresetIdCard
    job: ERTJanitor

- type: entity
  parent: IDCardStandard
  id: ERTMedicIDCard
  categories: [ HideSpawnMenu ]
  name: ERT medic ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idchiefmedicalofficer # Backmen
  - type: PresetIdCard
    job: ERTMedical

- type: entity
  parent: IDCardStandard
  id: ERTSecurityIDCard
  categories: [ HideSpawnMenu ]
  name: ERT security ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: idheadofsecurity # Backmen
  - type: PresetIdCard
    job: ERTSecurity

- type: entity
  parent: IDCardStandard
  id: MusicianIDCard
  name: musician ID card
  components:
    - type: Sprite
      layers:
        - state: card_default # Backmen
        - state: sub_department # Backmen
          color: "#58c800"
        - state: frame_default # Backmen
          color: "#58c800"
        - state: assigned # Backmen
        - state: idmusician
    - type: PresetIdCard
      job: Musician

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardDeathsquad
  name: death squad ID card
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#0F4162"
    - state: frame_head # Backmen
      color: "#0F4162"
    - state: assigned_centcom # Backmen
    - state: iddeathcommando # Backmen
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: DeathSquad
  - type: IdCard # Backmen
    jobIcon: JobIconDeathSquad

- type: entity
  name: passenger ID card
  parent: IDCardStandard
  id: AgentIDCard
  suffix: Agent
  components:
  - type: PresetIdCard
    job: Passenger
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#717171"
    - state: frame_default # Backmen
      color: "#717171"
    - state: assigned # Backmen
    - state: idassistant # Backmen
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [idcard]
    default: PassengerIDCard
    requireTag: WhitelistChameleonIdCard
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface
      enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-AgentIDCard-syndicate
      whitelistMind:
        mindRoles:
        - TraitorRole
        - NukeopsRole
    - label: corvax-hidden-desc-AgentIDCard-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
# Corvax-HiddenDesc-End

- type: entity
  name: passenger ID card
  parent: AgentIDCard
  id: NukieAgentIDCard
  suffix: Nukie
  components:
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
    - NuclearOperative

- type: entity
  parent: IDCardStandard
  id: AtmosIDCard
  name: atmospheric technician ID card
  components:
  - type: Sprite
    layers:
    - state: card_orange # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned # Backmen
    - state: idatmospherictechnician
  - type: PresetIdCard
    job: AtmosphericTechnician

- type: entity
  parent: IDCardStandard
  id: SyndicateIDCard
  name: syndicate ID card
  components:
  - type: Sprite
    layers:
    - state: card_black # Backmen
    - state: sub_department # Backmen
      color: "#8F242E"
    - state: frame_default # Backmen
      color: "#8F242E"
    - state: assigned_syndicate # Backmen
    - state: idsyndicate # Backmen
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PirateIDCard
  name: pirate ID card
  components:
  - type: Sprite
    layers:
    - state: card_orange # Backmen
    - state: sub_department # Backmen
      color: "#8F6724"
    - state: frame_default # Backmen
      color: "#8F6724"
    - state: assigned # Backmen
    - state: idpirate # Backmen
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PsychologistIDCard
  name: psychologist ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned # Backmen
    - state: idpsychologist
  - type: PresetIdCard
    job: Psychologist

- type: entity
  parent: IDCardStandard
  id: ReporterIDCard
  name: reporter ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idreporter
  - type: PresetIdCard
    job: Reporter

- type: entity
  parent: IDCardStandard
  id: BoxerIDCard
  name: boxer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idboxer
  - type: PresetIdCard
    job: Boxer

- type: entity
  parent: IDCardStandard
  id: ZookeeperIDCard
  name: zookeeper ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#58c800"
    - state: frame_default # Backmen
      color: "#58c800"
    - state: assigned # Backmen
    - state: idzookeeper
  - type: PresetIdCard
    job: Zookeeper

- type: entity
  parent: IDCardStandard
  id: DetectiveIDCard
  name: detective ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned # Backmen
    - state: iddetective
  - type: PresetIdCard
    job: Detective

- type: entity
  parent: CentcomIDCard
  id: CBURNIDcard
  name: CBURN ID card
  suffix: CBURN
  components:
  - type: Sprite
    layers:
    - state: card_centcom # Backmen
    - state: sub_department # Backmen
      color: "#BB8830"
    - state: frame_head # Backmen
      color: "#BB8830"
    - state: assigned # Backmen
    - state: idcrystallomancer # Backmen
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: CBURN

- type: entity
  parent: IDCardStandard
  id: CluwneIDCard
  name: cluwne ID card
  suffix: Unremoveable
  components:
  - type: Sprite
    layers:
    - state: card_carp # Backmen
    - state: sub_department # Backmen
      color: "#50BB30"
    - state: frame_default # Backmen
      color: "#50BB30"
    - state: assigned_syndicate # Backmen
    - state: idcluwne
  - type: IdCard
    jobTitle: job-title-cluwne
  - type: Unremoveable

- type: entity
  parent: EngineeringIDCard
  id: SeniorEngineerIDCard
  name: senior engineer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#ffa005"
    - state: frame_default # Backmen
      color: "#ffa005"
    - state: assigned_gold # Backmen
    - state: idseniorengineer

- type: entity
  parent: ResearchIDCard
  id: SeniorResearcherIDCard
  name: senior researcher ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned_gold # Backmen
    - state: idseniorresearcher

- type: entity
  parent: MedicalIDCard
  id: SeniorPhysicianIDCard
  name: senior physician ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#2ab0d9"
    - state: frame_default # Backmen
      color: "#2ab0d9"
    - state: assigned_gold # Backmen
    - state: idseniorphysician

- type: entity
  parent: SecurityIDCard
  id: SeniorOfficerIDCard
  name: senior officer ID card
  components:
  - type: Sprite
    layers:
    - state: card_default # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned_gold # Backmen
    - state: idseniorofficer

- type: entity
  parent: IDCardStandard
  id: WizardIDCard
  name: wizard ID card
  components:
  - type: Sprite
    layers:
    - state: card_flame # Backmen
    - state: sub_department # Backmen
      color: "#433bea"
    - state: frame_head # Backmen
      color: "#433bea"
    - state: assigned_gold # Backmen
    - state: idwizard
  - type: Access
    tags:
    - Wizard
    - External
    - Maintenance

- type: entity
  parent: IDCardStandard
  id: UniversalIDCard
  name: universal ID card
  suffix: Admin
  description: An ID card that gives you access beyond your wildest dreams.
  components:
  - type: Sprite
#    sprite: Objects/Misc/id_cards.rsi # Backmen-REMOVE
    layers:
    - state: card_green # Backmen
    - state: sub_department # Backmen
      color: "#cb0000"
    - state: frame_default # Backmen
      color: "#cb0000"
    - state: assigned_weh # Backmen
    - state: idbluespacetechnic
  - type: Clothing
#    sprite: Objects/Misc/id_cards.rsi # Backmen-REMOVE
  - type: Item
    heldPrefix: green
  - type: IdCard
    jobTitle: job-title-universal
    jobIcon: JobIconAdmin
  - type: Access
    groups:
    - AllAccess
    - Silicon
    tags:
    - CentralCommand
    - NuclearOperative
    - SyndicateAgent
    - Wizard
  - type: Tag #  Ignore Chameleon tags
    tags:
    - DoorBumpOpener
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface

Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -664,13 +664,13 @@
   components:
   - type: Sprite
     layers:
-    - state: card_gold # Backmen
+    - state: card_silver # Backmen
     - state: sub_department # Backmen
       color: "#0F4162"
     - state: frame_head # Backmen
       color: "#0F4162"
     - state: assigned_centcom # Backmen
-    - state: trim_ert_commander # Backmen
+    - state: idert_commander # Backmen
   - type: PresetIdCard
     job: ERTLeader
   - type: Item
@@ -684,7 +684,7 @@
   components:
   - type: Sprite
     layers:
-    - state: card_gold # Backmen
+    - state: card_centcom # Backmen
     - state: sub_department # Backmen
       color: "#0F4162"
     - state: frame_head # Backmen
@@ -704,7 +704,7 @@
   components:
   - type: Sprite
     layers:
-    - state: card_gold # Backmen
+    - state: card_centcom # Backmen
     - state: sub_department # Backmen
       color: "#0F4162"
     - state: frame_head # Backmen
@@ -722,7 +722,7 @@
   components:
   - type: Sprite
     layers:
-    - state: card_gold # Backmen
+    - state: card_centcom # Backmen
     - state: sub_department # Backmen
       color: "#0F4162"
     - state: frame_head # Backmen
@@ -740,7 +740,7 @@
   components:
   - type: Sprite
     layers:
-    - state: card_gold # Backmen
+    - state: card_centcom # Backmen
     - state: sub_department # Backmen
       color: "#0F4162"
     - state: frame_head # Backmen
@@ -758,7 +758,7 @@
   components:
   - type: Sprite
     layers:
-    - state: card_gold # Backmen
+    - state: card_centcom # Backmen
     - state: sub_department # Backmen
       color: "#0F4162"
     - state: frame_head # Backmen
@@ -798,7 +798,7 @@
     - state: frame_head # Backmen
       color: "#0F4162"
     - state: assigned_centcom # Backmen
-    - state: trim_deathcommando # Backmen
+    - state: iddeathcommando # Backmen
   - type: Item
     heldPrefix: blue
   - type: PresetIdCard
@@ -902,7 +902,7 @@
     - state: frame_default # Backmen
       color: "#8F242E"
     - state: assigned_syndicate # Backmen
-    - state: trim_syndicate # Backmen
+    - state: idsyndicate # Backmen
   - type: Access
     tags:
     - NuclearOperative
@@ -1026,7 +1026,7 @@
     - state: frame_head # Backmen
       color: "#BB8830"
     - state: assigned # Backmen
-    - state: trim_headcrystallomancer # Backmen
+    - state: idcrystallomancer # Backmen
   - type: Item
     heldPrefix: blue
   - type: PresetIdCard
@@ -1139,7 +1139,7 @@
   description: An ID card that gives you access beyond your wildest dreams.
   components:
   - type: Sprite
-    sprite: Objects/Misc/id_cards.rsi
+#    sprite: Objects/Misc/id_cards.rsi # Backmen-REMOVE
     layers:
     - state: card_green # Backmen
     - state: sub_department # Backmen
@@ -1149,7 +1149,7 @@
     - state: assigned_weh # Backmen
     - state: idbluespacetechnic
   - type: Clothing
-    sprite: Objects/Misc/id_cards.rsi
+#    sprite: Objects/Misc/id_cards.rsi # Backmen-REMOVE
   - type: Item
     heldPrefix: green
   - type: IdCard
