Resources/Prototypes/DeltaV/Catalog/VendingMachines/Inventories/salvage_points.yml (before)
- type: shopInventory
  id: SalvageVendorInventory
  listings:
  - id: Flare
    cost: 50
  - id: DrinkWhiskeyBottleFull
    cost: 100
  - id: DrinkAbsintheBottleFull
    cost: 100
  - id: CigarGold
    cost: 150
  - id: Soap
    cost: 200
  - id: PlushieLizard
    cost: 220 # CURSE
  - id: SeismicCharge
    cost: 250
  - id: WeaponGrapplingGun # TODO rework grappling gun to ss13 style
    cost: 300
  # TODO: laser pointer 300, toy facehugger 300
  # TODO: stabilizing serum for 400
  - id: FultonBeacon
    cost: 400
  - id: Binoculars
    cost: 450
  - id: ClothingEyesGlassesGarMeson
    cost: 500
  - id: ClothingBeltSalvageWebbing
    cost: 500
  - id: LavalandJaunter
    cost: 500
  - id: PKAUpgradeLight
    cost: 510
  - id: Floodlight
    cost: 510
  - id: DoubleEmergencyOxygenTank
    cost: 550
  - id: ClothingShoesBootsJack
    cost: 550
  - id: MineralScanner
    cost: 550
  - id: MedkitBruteFilled
    cost: 600
  - id: MedkitBurnFilled
    cost: 600
  - id: PowerCellHigh
    cost: 650
  - id: WeaponCrusher
    cost: 750
  - id: WeaponProtoKineticAccelerator
    cost: 750
  - id: SurvivalMedipen
    cost: 800
  - id: PKAUpgradeRange
    cost: 900
  - id: Fulton
    cost: 1000
  - id: PKAUpgradeFireRate
    cost: 1000
  - id: AdvancedMineralScanner
    cost: 1100
  - id: WeaponProtoKineticShotgun
    cost: 1150
  - id: WeaponProtoKineticRepeater
    cost: 1150
  - id: WeaponProtoKineticPistol
    cost: 1150
  - id: PKAUpgradeDamage
    cost: 1200
  - id: LavalandEquipmentExplorerSuit
    cost: 1200
  - id: LavalandWeaponKineticHammer
    cost: 1250
  - id: LavalandWeaponKineticMachete
    cost: 1250
  - id: LavalandWeaponKineticSpear
    cost: 1250
  - id: LavalandWeaponKineticClaws
    cost: 1250
  - id: ClothingBackpackDuffelSalvageConscription
    cost: 1250
  - id: ShelterCapsule
    cost: 1500
  - id: WeaponPlasmaCutter
    cost: 1700
  - id: SpaceCash1000
    cost: 2000
  # TODO: super resonator for 2500
  - id: ClothingOuterHardsuitSalvage
    cost: 3000
  - id: ShelterCapsuleLuxury
    cost: 3000
  # TODO: luxury elite bar capsule for 10k
  # TODO: mining drone stuff

Resources/Prototypes/DeltaV/Catalog/VendingMachines/Inventories/salvage_points.yml (after)
- type: shopInventory
  id: SalvageVendorInventory
  listings:
  - id: Flare
    cost: 50
  - id: DrinkWhiskeyBottleFull
    cost: 100
  - id: DrinkAbsintheBottleFull
    cost: 100
  - id: CigarGold
    cost: 150
  - id: Soap
    cost: 200
  - id: PlushieLizard
    cost: 220 # CURSE
  - id: SeismicCharge
    cost: 250
  - id: WeaponGrapplingGun # TODO rework grappling gun to ss13 style
    cost: 300
  # TODO: laser pointer 300, toy facehugger 300
  # TODO: stabilizing serum for 400
  - id: FultonBeacon
    cost: 400
  - id: Binoculars
    cost: 450
  - id: ClothingEyesGlassesGarMeson
    cost: 500
  - id: ClothingBeltSalvageWebbing
    cost: 500
  - id: LavalandJaunter
    cost: 500
  - id: PKAUpgradeLight
    cost: 510
  - id: Floodlight
    cost: 510
  - id: DoubleEmergencyOxygenTank
    cost: 550
  - id: ClothingShoesBootsJack
    cost: 550
  - id: MineralScanner
    cost: 550
  - id: MedkitBruteFilled
    cost: 600
  - id: MedkitBurnFilled
    cost: 600
  - id: PowerCellHigh
    cost: 650
  - id: WeaponCrusher
    cost: 750
  - id: WeaponProtoKineticAccelerator
    cost: 750
  - id: PKAUpgradeRange
    cost: 900
  - id: Fulton
    cost: 1000
  - id: PKAUpgradeFireRate
    cost: 1000
  - id: AdvancedMineralScanner
    cost: 1100
  - id: WeaponProtoKineticShotgun
    cost: 1150
  - id: WeaponProtoKineticRepeater
    cost: 1150
  - id: WeaponProtoKineticPistol
    cost: 1150
  - id: PKAUpgradeDamage
    cost: 1200
  - id: LavalandEquipmentExplorerSuit
    cost: 1200
  - id: LavalandWeaponKineticHammer
    cost: 1250
  - id: LavalandWeaponKineticMachete
    cost: 1250
  - id: LavalandWeaponKineticSpear
    cost: 1250
  - id: LavalandWeaponKineticClaws
    cost: 1250
  - id: ClothingBackpackDuffelSalvageConscription
    cost: 1250
  - id: WeaponProtoKineticShotgun
    cost: 1500
  - id: LuxuryMedipen
    cost: 1600
  - id: WeaponPlasmaCutter
    cost: 1700
  - id: SpaceCash1000
    cost: 2000
  - id: BorgModuleAdvancedMining
    cost: 2000
  # TODO: super resonator for 2500
  - id: ClothingOuterHardsuitSalvage
    cost: 3000
  - id: ShelterCapsuleLuxury
    cost: 3000
  # TODO: luxury elite bar capsule for 10k
  # TODO: mining drone stuff

Resources/Prototypes/DeltaV/Catalog/VendingMachines/Inventories/salvage_points.yml (diff)
@@ -49,8 +49,6 @@
     cost: 750
   - id: WeaponProtoKineticAccelerator
     cost: 750
-  - id: SurvivalMedipen
-    cost: 800
   - id: PKAUpgradeRange
     cost: 900
   - id: Fulton
@@ -79,11 +77,15 @@
     cost: 1250
   - id: ClothingBackpackDuffelSalvageConscription
     cost: 1250
-  - id: ShelterCapsule
+  - id: WeaponProtoKineticShotgun
     cost: 1500
+  - id: LuxuryMedipen
+    cost: 1600
   - id: WeaponPlasmaCutter
     cost: 1700
   - id: SpaceCash1000
+    cost: 2000
+  - id: BorgModuleAdvancedMining
     cost: 2000
   # TODO: super resonator for 2500
   - id: ClothingOuterHardsuitSalvage
