Resources/Prototypes/_Backmen/Entities/Mobs/NPCs/robots.yml (before)
﻿- type: entity
  parent: MobSiliconBase
  id: BaseMobMalfunctioningRobot
  name: broken robot
  suffix: AI
  abstract: true
  components:
    - type: Sprite
      drawdepth: Mobs
      sprite: Backmen/Mobs/Player/Borgs/cyborg.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: robot
        - sprite: Effects/electricity.rsi
          state: electrified
          shader: unshaded
        - map: [ "enum.ToggleVisuals.Layer" ]
          state: robot-flashlight
          shader: unshaded
    - type: DoAfter
    - type: GenericVisualizer
      visuals:
        enum.DroneVisuals.Status:
          base:
            Off: { state: robot-dead }
            On: { state: robot }
    - type: StandingState
      downSound: /Audio/Items/toolbox_drop.ogg
    - type: FloatingVisuals
    - type: RotationVisuals
    - type: FireVisuals
      sprite: Mobs/Effects/onfire.rsi
      normalState: Generic_mob_burning
    - type: Reactive
      groups:
        Flammable: [Touch]
        Extinguish: [Touch]
        Acidic: [Touch]
    - type: StatusEffects
      allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Stutter
      - Electrocution
      - Flashed
    - type: NoSlip
    - type: Tool
      speedModifier: 2.0
      qualities:
        - Prying
      useSound:
        path: /Audio/Items/crowbar.ogg
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
      blackboard:
        NavInteract: !type:Bool
          true
        NavPry: !type:Bool
          true
        NavSmash: !type:Bool
          true
    - type: NpcFactionMember
      factions:
        - MalfunctioningRobot
    - type: Appearance
    - type: CombatMode
#    - type: ReplacementAccent
#      accent: silicon
    - type: LanguageSpeaker
      currentLanguage: TauCetiBasic
    - type: LanguageKnowledge #backmen: languages
      speaks:
      - Binary
      understands:
      - Binary
      - TauCetiBasic
    - type: UnpoweredFlashlight
    - type: PointLight
      enabled: true
      radius: 3.5
      softness: 1
      mask: /Textures/Effects/LightMasks/cone.png
      autoRot: true
    - type: AmbientSound
      range: 5
      volume: -1
      sound:
        path: /Audio/Nyanotrasen/Ambience/Objects/welding_sparks.ogg

- type: entity
  parent: BaseMobMalfunctioningRobot
  id: MobMalfunctioningRobotCutter
  description: A small robot that hovers around dizzily. It's brandishing a saw.
  components:
    - type: Sprite
      sprite: Mobs/Silicon/drone.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: drone
        - sprite: Effects/electricity.rsi
          state: electrified
          shader: unshaded
    - type: GenericVisualizer
      visuals:
        enum.DroneVisuals.Status:
          base:
            Off: { state: shell }
            On: { state: drone }
    - type: MovementAlwaysTouching
    - type: MovementSpeedModifier
      baseWalkSpeed: 2.25
      baseSprintSpeed: 4.5
    - type: MeleeWeapon
      hidden: true
      soundHit:
        path: /Audio/Weapons/bladeslice.ogg
      angle: 0
      range: 1
      animation: WeaponArcSlash
      damage:
        types:
          Slash: 4
          Shock: 1
    - type: Butcherable
      spawned:
        - id: SheetSteel1
          amount: 1
        - id: CableApcExtension
          amount: 1
        - id: Saw
          prob: 0.9
        - id: PowerCellMedium
          prob: 0.5
    - type: MobThresholds
      thresholds:
        0: Alive
        40: Dead
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 160
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 80
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.3
          density: 100
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer

- type: entity
  parent: BaseMobMalfunctioningRobot
  id: MobMalfunctioningRobotPoisoner
  description: A robot hovering around erratically. There's a viscous bubbling sound coming from within it.
  components:
    - type: Sprite
      sprite: Backmen/Mobs/Player/Borgs/cyborg_medical.rsi
    - type: MovementAlwaysTouching
    - type: MovementSpeedModifier
      baseWalkSpeed: 1.5
      baseSprintSpeed: 3
    - type: MeleeWeapon
      hidden: true
      soundHit:
        path: /Audio/Weapons/pierce.ogg
      angle: 0
      range: 1.25
      animation: WeaponArcSlash
      damage:
        types:
          Piercing: 1
    - type: SolutionContainerManager
      solutions:
        melee:
          maxVol: 3
    - type: MeleeChemicalInjector
      solution: melee
    - type: SolutionRegeneration
      solution: melee
      generated:
        reagents:
          - ReagentId: Toxin
            Quantity: 0.1
    - type: Butcherable
      spawned:
        - id: SheetSteel1
          amount: 3
        - id: SheetPlasteel1
          amount: 1
        - id: CableApcExtension
          amount: 3
        - id: PowerCellHigh
          prob: 0.5
        - id: Brutepack
          prob: 0.9
        - id: Ointment
          prob: 0.9
        - id: SyringeInaprovaline
          prob: 0.8
        - id: Gauze
          prob: 0.8
        - id: StimpackMini
          prob: 0.3
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 400
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.45
          density: 600
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer

- type: entity
  parent: BaseMobMalfunctioningRobot
  id: MobMalfunctioningRobotTank
  description: A robot on treads that sparks and sputters. Frayed wires emerge from its crunched, armored chassis. It is lugging around a launcher package.
  components:
    - type: Sprite
      drawdepth: Mobs
      sprite: Backmen/Mobs/Player/Borgs/cyborg.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: robot
        - map: [ "enum.HumanoidVisualLayers.RHand" ]
          sprite: Objects/Weapons/Guns/Launchers/pirate_cannon.rsi
          state: inhand-right
        - sprite: Effects/electricity.rsi
          state: electrified
          shader: unshaded
        - map: [ "enum.ToggleVisuals.Layer" ]
          state: robot-flashlight
          shader: unshaded
    - type: MovementSpeedModifier
      baseWalkSpeed: 0.4
      baseSprintSpeed: 0.8
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: ExplosionResistance
      damageCoefficient: 0.8
    - type: BallisticAmmoProvider
      proto: BulletRobotBall
      capacity: 16
    - type: Gun
      fireRate: 0.25
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
    - type: HTN
      rootTask:
        task: SimpleHumanoidHostileCompound
      blackboard:
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Nyanotrasen/Effects/double_beep_whirr.ogg
        NavInteract: !type:Bool
          true
    - type: Butcherable
      spawned:
        - id: SheetSteel1
          amount: 5
        - id: SheetPlasteel1
          amount: 3
        - id: CableApcExtension
          amount: 3
        - id: ExGrenade
          prob: 0.9
        - id: ExGrenade
          prob: 0.8
        - id: ExGrenade
          prob: 0.7
        - id: PowerCellHigh
          prob: 0.5
    - type: MobThresholds
      thresholds:
        0: Alive
        300: Dead
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 1200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.45
          density: 1200
          mask:
            - MobMask
          layer:
            - MobLayer
    - type: StandingState
      downSound: /Audio/Nyanotrasen/Mobs/Borg/robot_melt_down.ogg
    - type: FootstepModifier
      footstepSoundCollection:
        path: /Audio/Nyanotrasen/Mobs/Borg/robot_treads.ogg

Resources/Prototypes/_Backmen/Entities/Mobs/NPCs/robots.yml (after)
﻿- type: entity
  parent: MobSiliconBase
  id: BaseMobMalfunctioningRobot
  name: broken robot
  suffix: AI
  abstract: true
  components:
    - type: Sprite
      drawdepth: Mobs
      sprite: Backmen/Mobs/Player/Borgs/cyborg.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: robot
        - sprite: Effects/electricity.rsi
          state: electrified
          shader: unshaded
        - map: [ "enum.ToggleVisuals.Layer" ]
          state: robot-flashlight
          shader: unshaded
    - type: DoAfter
    - type: GenericVisualizer
      visuals:
        enum.DroneVisuals.Status:
          base:
            Off: { state: robot-dead }
            On: { state: robot }
    - type: StandingState
      downSound: /Audio/Items/toolbox_drop.ogg
    - type: FloatingVisuals
    - type: RotationVisuals
    - type: FireVisuals
      sprite: Mobs/Effects/onfire.rsi
      normalState: Generic_mob_burning
    - type: Reactive
      groups:
        Flammable: [Touch]
        Extinguish: [Touch]
        Acidic: [Touch]
    - type: StatusEffects
      allowed:
      - Stun
      - KnockedDown
      - SlowedDown
      - Stutter
      - Electrocution
      - Flashed
    - type: NoSlip
    - type: Tool
      speedModifier: 2.0
      qualities:
        - Prying
      useSound:
        path: /Audio/Items/crowbar.ogg
    - type: HTN
      rootTask:
        task: SimpleHostileCompound
      blackboard:
        NavInteract: !type:Bool
          true
        NavPry: !type:Bool
          true
        NavSmash: !type:Bool
          true
    - type: NpcFactionMember
      factions:
        - MalfunctioningRobot
    - type: Appearance
    - type: CombatMode
#    - type: ReplacementAccent
#      accent: silicon
    - type: UnpoweredFlashlight
    - type: PointLight
      enabled: true
      radius: 3.5
      softness: 1
      mask: /Textures/Effects/LightMasks/cone.png
      autoRot: true
    - type: AmbientSound
      range: 5
      volume: -1
      sound:
        path: /Audio/Nyanotrasen/Ambience/Objects/welding_sparks.ogg

- type: entity
  parent: BaseMobMalfunctioningRobot
  id: MobMalfunctioningRobotCutter
  description: A small robot that hovers around dizzily. It's brandishing a saw.
  components:
    - type: Sprite
      sprite: Mobs/Silicon/drone.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: drone
        - sprite: Effects/electricity.rsi
          state: electrified
          shader: unshaded
    - type: GenericVisualizer
      visuals:
        enum.DroneVisuals.Status:
          base:
            Off: { state: shell }
            On: { state: drone }
    - type: MovementAlwaysTouching
    - type: MovementSpeedModifier
      baseWalkSpeed: 2.25
      baseSprintSpeed: 4.5
    - type: MeleeWeapon
      hidden: true
      soundHit:
        path: /Audio/Weapons/bladeslice.ogg
      angle: 0
      range: 1
      animation: WeaponArcSlash
      damage:
        types:
          Slash: 4
          Shock: 1
    - type: Butcherable
      spawned:
        - id: SheetSteel1
          amount: 1
        - id: CableApcExtension
          amount: 1
        - id: Saw
          prob: 0.9
        - id: PowerCellMedium
          prob: 0.5
    - type: MobThresholds
      thresholds:
        0: Alive
        40: Dead
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 160
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 80
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.3
          density: 100
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer

- type: entity
  parent: BaseMobMalfunctioningRobot
  id: MobMalfunctioningRobotPoisoner
  description: A robot hovering around erratically. There's a viscous bubbling sound coming from within it.
  components:
    - type: Sprite
      sprite: Backmen/Mobs/Player/Borgs/cyborg_medical.rsi
    - type: MovementAlwaysTouching
    - type: MovementSpeedModifier
      baseWalkSpeed: 1.5
      baseSprintSpeed: 3
    - type: MeleeWeapon
      hidden: true
      soundHit:
        path: /Audio/Weapons/pierce.ogg
      angle: 0
      range: 1.25
      animation: WeaponArcSlash
      damage:
        types:
          Piercing: 1
    - type: SolutionContainerManager
      solutions:
        melee:
          maxVol: 3
    - type: MeleeChemicalInjector
      solution: melee
    - type: SolutionRegeneration
      solution: melee
      generated:
        reagents:
          - ReagentId: Toxin
            Quantity: 0.1
    - type: Butcherable
      spawned:
        - id: SheetSteel1
          amount: 3
        - id: SheetPlasteel1
          amount: 1
        - id: CableApcExtension
          amount: 3
        - id: PowerCellHigh
          prob: 0.5
        - id: Brutepack
          prob: 0.9
        - id: Ointment
          prob: 0.9
        - id: SyringeInaprovaline
          prob: 0.8
        - id: Gauze
          prob: 0.8
        - id: StimpackMini
          prob: 0.3
    - type: MobThresholds
      thresholds:
        0: Alive
        100: Dead
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 400
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.45
          density: 600
          mask:
            - FlyingMobMask
          layer:
            - FlyingMobLayer

- type: entity
  parent: BaseMobMalfunctioningRobot
  id: MobMalfunctioningRobotTank
  description: A robot on treads that sparks and sputters. Frayed wires emerge from its crunched, armored chassis. It is lugging around a launcher package.
  components:
    - type: Sprite
      drawdepth: Mobs
      sprite: Backmen/Mobs/Player/Borgs/cyborg.rsi
      layers:
        - map: [ "enum.DamageStateVisualLayers.Base" ]
          state: robot
        - map: [ "enum.HumanoidVisualLayers.RHand" ]
          sprite: Objects/Weapons/Guns/Launchers/pirate_cannon.rsi
          state: inhand-right
        - sprite: Effects/electricity.rsi
          state: electrified
          shader: unshaded
        - map: [ "enum.ToggleVisuals.Layer" ]
          state: robot-flashlight
          shader: unshaded
    - type: MovementSpeedModifier
      baseWalkSpeed: 0.4
      baseSprintSpeed: 0.8
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: ExplosionResistance
      damageCoefficient: 0.8
    - type: BallisticAmmoProvider
      proto: BulletRobotBall
      capacity: 16
    - type: Gun
      fireRate: 0.25
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
    - type: HTN
      rootTask:
        task: SimpleHumanoidHostileCompound
      blackboard:
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Nyanotrasen/Effects/double_beep_whirr.ogg
        NavInteract: !type:Bool
          true
    - type: Butcherable
      spawned:
        - id: SheetSteel1
          amount: 5
        - id: SheetPlasteel1
          amount: 3
        - id: CableApcExtension
          amount: 3
        - id: ExGrenade
          prob: 0.9
        - id: ExGrenade
          prob: 0.8
        - id: ExGrenade
          prob: 0.7
        - id: PowerCellHigh
          prob: 0.5
    - type: MobThresholds
      thresholds:
        0: Alive
        300: Dead
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 1200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.45
          density: 1200
          mask:
            - MobMask
          layer:
            - MobLayer
    - type: StandingState
      downSound: /Audio/Nyanotrasen/Mobs/Borg/robot_melt_down.ogg
    - type: FootstepModifier
      footstepSoundCollection:
        path: /Audio/Nyanotrasen/Mobs/Borg/robot_treads.ogg

Resources/Prototypes/_Backmen/Entities/Mobs/NPCs/robots.yml (diff)
@@ -68,14 +68,6 @@
     - type: CombatMode
 #    - type: ReplacementAccent
 #      accent: silicon
-    - type: LanguageSpeaker
-      currentLanguage: TauCetiBasic
-    - type: LanguageKnowledge #backmen: languages
-      speaks:
-      - Binary
-      understands:
-      - Binary
-      - TauCetiBasic
     - type: UnpoweredFlashlight
     - type: PointLight
       enabled: true
