Resources/Prototypes/_Backmen/Actions/blob.yml (before)
﻿- type: entity
  id: ActionCreateBlobFactory
  name: blob-create-factory-action-name
  description: blob-create-factory-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobFactory
      event: !type:BlobTransformTileActionEvent
        transformFrom: Normal
        tileType: Factory
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionCreateBlobResource
  name: blob-create-resource-action-name
  description: blob-create-resource-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobResource
      event: !type:BlobTransformTileActionEvent
        transformFrom: Normal
        tileType: Resource
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionCreateBlobNode
  name: blob-create-node-action-name
  description: blob-create-node-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobNode
      event: !type:BlobTransformTileActionEvent
        transformFrom: Normal
        tileType: Node
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionCreateBlobbernaut
  name: blob-produce-blobbernaut-action-name
  description: blob-produce-blobbernaut-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobBlobbernaut
      event: !type:BlobCreateBlobbernautActionEvent
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionSplitBlobCore
  name: blob-split-core-action-name
  description: blob-split-core-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobSplit
      event: !type:BlobSplitCoreActionEvent
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionSwapBlobCore
  name: blob-swap-core-action-name
  description: blob-swap-core-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobSwap
      event: !type:BlobSwapCoreActionEvent
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionTeleportBlobToCore
  name: blob-teleport-to-core-action-name
  description: blob-teleport-to-core-action-desc
  components:
    - type: InstantAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobToCore
      event: !type:BlobToCoreActionEvent
      itemIconStyle: BigAction
      useDelay: 0.5

- type: entity
  id: ActionSwapBlobChem
  name: blob-swap-chem-action-name
  description: blob-swap-chem-action-desc
  components:
    - type: InstantAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobChemSwap
      event: !type:BlobSwapChemActionEvent

- type: entity
  id: ActionTransformToBlob
  name: blob-carrier-transform-to-blob-action-name
  description: blob-carrier-transform-to-blob-action-desc
  components:
    - type: InstantAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobToCore
      event: !type:TransformToBlobActionEvent

- type: entity
  id: ActionDowngradeBlob
  name: blob-downgrade-action-name
  description: blob-downgrade-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobDowngrade
      event: !type:BlobTransformTileActionEvent
        transformFrom: Invalid
        tileType: Normal
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

Resources/Prototypes/_Backmen/Actions/blob.yml (after)
﻿- type: entity
  id: ActionCreateBlobFactory
  name: blob-create-factory-action-name
  description: blob-create-factory-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobFactory
      event: !type:BlobTransformTileActionEvent
        transformFrom: Normal
        tileType: Factory
        nodeSearchRadius: 3.0
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionCreateBlobResource
  name: blob-create-resource-action-name
  description: blob-create-resource-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobResource
      event: !type:BlobTransformTileActionEvent
        transformFrom: Normal
        tileType: Resource
        nodeSearchRadius: 3.0
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionCreateBlobStorage
  name: blob-create-storage-action-name
  description: blob-create-storage-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobStorage
      event: !type:BlobTransformTileActionEvent
        transformFrom: Normal
        tileType: Storage
        nodeSearchRadius: 3.0
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionCreateBlobNode
  name: blob-create-node-action-name
  description: blob-create-node-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobNode
      event: !type:BlobTransformTileActionEvent
        transformFrom: Normal
        tileType: Node
        tileSearchRadius: 4.5
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionCreateBlobbernaut
  name: blob-produce-blobbernaut-action-name
  description: blob-produce-blobbernaut-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobBlobbernaut
      event: !type:BlobCreateBlobbernautActionEvent
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionSplitBlobCore
  name: blob-split-core-action-name
  description: blob-split-core-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobSplit
      event: !type:BlobSplitCoreActionEvent
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionSwapBlobCore
  name: blob-swap-core-action-name
  description: blob-swap-core-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobSwap
      event: !type:BlobSwapCoreActionEvent
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

- type: entity
  id: ActionTeleportBlobToCore
  name: blob-teleport-to-core-action-name
  description: blob-teleport-to-core-action-desc
  components:
    - type: InstantAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobToCore
      event: !type:BlobToCoreActionEvent
      itemIconStyle: BigAction
      useDelay: 0.5

- type: entity
  id: ActionSwapBlobChem
  name: blob-swap-chem-action-name
  description: blob-swap-chem-action-desc
  components:
    - type: InstantAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobChemSwap
      event: !type:BlobSwapChemActionEvent

- type: entity
  id: ActionTransformToBlob
  name: blob-carrier-transform-to-blob-action-name
  description: blob-carrier-transform-to-blob-action-desc
  components:
    - type: InstantAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobToCore
      event: !type:TransformToBlobActionEvent

- type: entity
  id: ActionDowngradeBlob
  name: blob-downgrade-action-name
  description: blob-downgrade-action-desc
  components:
    - type: WorldTargetAction
      icon:
        sprite: Backmen/Interface/Actions/blob.rsi
        state: blobDowngrade
      event: !type:BlobTransformTileActionEvent
        transformFrom: Invalid
        tileType: Normal
      itemIconStyle: BigAction
      range: 200
      useDelay: 0.5

Resources/Prototypes/_Backmen/Actions/blob.yml (diff)
@@ -10,6 +10,7 @@
       event: !type:BlobTransformTileActionEvent
         transformFrom: Normal
         tileType: Factory
+        nodeSearchRadius: 3.0
       itemIconStyle: BigAction
       range: 200
       useDelay: 0.5
@@ -26,6 +27,24 @@
       event: !type:BlobTransformTileActionEvent
         transformFrom: Normal
         tileType: Resource
+        nodeSearchRadius: 3.0
+      itemIconStyle: BigAction
+      range: 200
+      useDelay: 0.5
+
+- type: entity
+  id: ActionCreateBlobStorage
+  name: blob-create-storage-action-name
+  description: blob-create-storage-action-desc
+  components:
+    - type: WorldTargetAction
+      icon:
+        sprite: Backmen/Interface/Actions/blob.rsi
+        state: blobStorage
+      event: !type:BlobTransformTileActionEvent
+        transformFrom: Normal
+        tileType: Storage
+        nodeSearchRadius: 3.0
       itemIconStyle: BigAction
       range: 200
       useDelay: 0.5
@@ -42,6 +61,7 @@
       event: !type:BlobTransformTileActionEvent
         transformFrom: Normal
         tileType: Node
+        tileSearchRadius: 4.5
       itemIconStyle: BigAction
       range: 200
       useDelay: 0.5
