Resources/Prototypes/_Backmen/Actions/Silicons.yml (before)
﻿#BPLA MED

- type: entity
  id: ActionBPLAMEDActionBrutepack
  name: Brutepack-action-name
  description: Brutepack-action-description
  components:
    - type: InstantAction
      useDelay: 90
      icon: Objects/Specific/Medical/medical.rsi/brutepack.png
      event: !type:DroneCraftActionEvent
        craftedItem: Brutepack
        energy: 60

- type: entity
  id: ActionBPLAMEDActionOintment
  name: Ointment-action-name
  description: Ointment-action-description
  components:
    - type: InstantAction
      useDelay: 90
      icon: Objects/Specific/Medical/medical.rsi/ointment.png
      event: !type:DroneCraftActionEvent
        craftedItem: Ointment
        energy: 60

- type: entity
  id: ActionBPLAMEDActionBloodpack
  name: Bloodpack-action-name
  description: Bloodpack-action-description
  components:
    - type: InstantAction
      useDelay: 180
      icon: Objects/Specific/Medical/medical.rsi/bloodpack.png
      event: !type:DroneCraftActionEvent
        craftedItem: Bloodpack
        energy: 60

#BPLA

- type: entity
  id: ActionBPLAActionCableApcStack
  name: CableApcStack-action-name
  description: CableApcStack-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Tools/cable-coils.rsi/coillv-30.png
    event: !type:DroneCraftActionEvent
      craftedItem: CableApcStack
      energy: 50

- type: entity
  id: ActionBPLAActionCableMVStack
  name: CableMVStack-action-name
  description: CableMVStack-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Tools/cable-coils.rsi/coilmv-30.png
    event: !type:DroneCraftActionEvent
      craftedItem: CableMVStack
      energy: 50

- type: entity
  id: ActionBPLAActionCableHVStack
  name: CableHVStack-action-name
  description: CableHVStack-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Tools/cable-coils.rsi/coilhv-30.png
    event: !type:DroneCraftActionEvent
      craftedItem: CableHVStack
      energy: 50

- type: entity
  id: ActionBPLAActionSheetSteel
  name: SheetSteel-action-name
  description: SheetSteel-action-description
  components:
  - type: InstantAction
    useDelay: 90
    icon: Objects/Materials/Sheets/metal.rsi/steel_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetSteel
      energy: 120

- type: entity
  id: ActionBPLAActionSheetPlasteel
  name: SheetPlasteel-action-name
  description: SheetPlasteel-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Materials/Sheets/metal.rsi/plasteel_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetPlasteel
      energy: 150

- type: entity
  id: ActionBPLAActionSheetGlass
  name: SheetGlass-action-name
  description: SheetGlass-action-description
  components:
  - type: InstantAction
    useDelay: 90
    icon: Objects/Materials/Sheets/glass.rsi/glass_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetGlass
      energy: 100

- type: entity
  id: ActionBPLAActionSheetRGlass
  name: SheetRGlass-action-name
  description: SheetRGlass-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Materials/Sheets/glass.rsi/rglass_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetRGlass
      energy: 50

- type: entity
  id: ActionBPLAActionSheetPlastic
  name: SheetPlastic-action-name
  description: SheetPlastic-action-description
  components:
  - type: InstantAction
    useDelay: 180
    icon: Objects/Materials/Sheets/other.rsi/plastic_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetPlastic
      energy: 90

Resources/Prototypes/_Backmen/Actions/Silicons.yml (after)
﻿#BPLA MED

- type: entity
  id: ActionBPLAMEDActionBrutepack
  name: Brutepack-action-name
  description: Brutepack-action-description
  components:
    - type: InstantAction
      useDelay: 90
      icon: Objects/Specific/Medical/medical.rsi/brutepack.png
      event: !type:DroneCraftActionEvent
        craftedItem: Brutepack
        energy: 280

- type: entity
  id: ActionBPLAMEDActionOintment
  name: Ointment-action-name
  description: Ointment-action-description
  components:
    - type: InstantAction
      useDelay: 90
      icon: Objects/Specific/Medical/medical.rsi/ointment.png
      event: !type:DroneCraftActionEvent
        craftedItem: Ointment
        energy: 200

- type: entity
  id: ActionBPLAMEDActionBloodpack
  name: Bloodpack-action-name
  description: Bloodpack-action-description
  components:
    - type: InstantAction
      useDelay: 180
      icon: Objects/Specific/Medical/medical.rsi/bloodpack.png
      event: !type:DroneCraftActionEvent
        craftedItem: Bloodpack
        energy: 500

#BPLA

- type: entity
  id: ActionBPLAActionCableApcStack
  name: CableApcStack-action-name
  description: CableApcStack-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Tools/cable-coils.rsi/coillv-30.png
    event: !type:DroneCraftActionEvent
      craftedItem: CableApcStack
      energy: 50

- type: entity
  id: ActionBPLAActionCableMVStack
  name: CableMVStack-action-name
  description: CableMVStack-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Tools/cable-coils.rsi/coilmv-30.png
    event: !type:DroneCraftActionEvent
      craftedItem: CableMVStack
      energy: 50

- type: entity
  id: ActionBPLAActionCableHVStack
  name: CableHVStack-action-name
  description: CableHVStack-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Tools/cable-coils.rsi/coilhv-30.png
    event: !type:DroneCraftActionEvent
      craftedItem: CableHVStack
      energy: 50

- type: entity
  id: ActionBPLAActionSheetSteel
  name: SheetSteel-action-name
  description: SheetSteel-action-description
  components:
  - type: InstantAction
    useDelay: 90
    icon: Objects/Materials/Sheets/metal.rsi/steel_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetSteel
      energy: 200

- type: entity
  id: ActionBPLAActionSheetPlasteel
  name: SheetPlasteel-action-name
  description: SheetPlasteel-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Materials/Sheets/metal.rsi/plasteel_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetPlasteel
      energy: 450

- type: entity
  id: ActionBPLAActionSheetGlass
  name: SheetGlass-action-name
  description: SheetGlass-action-description
  components:
  - type: InstantAction
    useDelay: 90
    icon: Objects/Materials/Sheets/glass.rsi/glass_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetGlass
      energy: 150

- type: entity
  id: ActionBPLAActionSheetRGlass
  name: SheetRGlass-action-name
  description: SheetRGlass-action-description
  components:
  - type: InstantAction
    useDelay: 120
    icon: Objects/Materials/Sheets/glass.rsi/rglass_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetRGlass
      energy: 450

- type: entity
  id: ActionBPLAActionSheetPlastic
  name: SheetPlastic-action-name
  description: SheetPlastic-action-description
  components:
  - type: InstantAction
    useDelay: 180
    icon: Objects/Materials/Sheets/other.rsi/plastic_3.png
    event: !type:DroneCraftActionEvent
      craftedItem: SheetPlastic
      energy: 200

Resources/Prototypes/_Backmen/Actions/Silicons.yml (diff)
@@ -10,7 +10,7 @@
       icon: Objects/Specific/Medical/medical.rsi/brutepack.png
       event: !type:DroneCraftActionEvent
         craftedItem: Brutepack
-        energy: 60
+        energy: 280
 
 - type: entity
   id: ActionBPLAMEDActionOintment
@@ -22,7 +22,7 @@
       icon: Objects/Specific/Medical/medical.rsi/ointment.png
       event: !type:DroneCraftActionEvent
         craftedItem: Ointment
-        energy: 60
+        energy: 200
 
 - type: entity
   id: ActionBPLAMEDActionBloodpack
@@ -34,7 +34,7 @@
       icon: Objects/Specific/Medical/medical.rsi/bloodpack.png
       event: !type:DroneCraftActionEvent
         craftedItem: Bloodpack
-        energy: 60
+        energy: 500
 
 #BPLA
 
@@ -84,7 +84,7 @@
     icon: Objects/Materials/Sheets/metal.rsi/steel_3.png
     event: !type:DroneCraftActionEvent
       craftedItem: SheetSteel
-      energy: 120
+      energy: 200
 
 - type: entity
   id: ActionBPLAActionSheetPlasteel
@@ -96,7 +96,7 @@
     icon: Objects/Materials/Sheets/metal.rsi/plasteel_3.png
     event: !type:DroneCraftActionEvent
       craftedItem: SheetPlasteel
-      energy: 150
+      energy: 450
 
 - type: entity
   id: ActionBPLAActionSheetGlass
@@ -108,7 +108,7 @@
     icon: Objects/Materials/Sheets/glass.rsi/glass_3.png
     event: !type:DroneCraftActionEvent
       craftedItem: SheetGlass
-      energy: 100
+      energy: 150
 
 - type: entity
   id: ActionBPLAActionSheetRGlass
@@ -120,7 +120,7 @@
     icon: Objects/Materials/Sheets/glass.rsi/rglass_3.png
     event: !type:DroneCraftActionEvent
       craftedItem: SheetRGlass
-      energy: 50
+      energy: 450
 
 - type: entity
   id: ActionBPLAActionSheetPlastic
@@ -132,4 +132,4 @@
     icon: Objects/Materials/Sheets/other.rsi/plastic_3.png
     event: !type:DroneCraftActionEvent
       craftedItem: SheetPlastic
-      energy: 90
+      energy: 200
