Resources/Prototypes/_Backmen/GameRules/roundstart.yml (before)
﻿# Flesh Cult
- type: entity
  id: FleshCult
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: GameRule
    minPlayers: 20
  - type: FleshCultRule
    faction: Flesh
# Перенести в прототипы культ сложно из-за наличия Лидера,
# так что пусть пока вот тут полежит заготовка
#
#  - type: AntagSelection
#    selectionTime: PrePlayerSpawn
#    definitions:
#    - prefRoles: [ FleshCultistLeader ]
#      fallbackRoles: [ FleshCultist ]
#      max: 1
#      components:
#      - type: FleshCultist
#      - type: NpcFactionMember
#        factions:
#        - Flesh
#      mindRoles:
#      - MindRoleFleshLeader
#    - prefRoles: [ FleshCultist ]
#      fallbackRoles: [ FleshCultistLeader ]
#      max: 6
#      playerRatio: 10
#      components:
#      - type: FleshCultist
#      - type: NpcFactionMember
#        factions:
#        - Flesh
#      lateJoinAdditional: true
#      mindRoles:
#      - MindRoleFlesh
#      briefing:
#        text: flesh-cult-role-greeting
#        color: Plum
#        #sound: #TODO: Flesh Cultist briefing TTS

# Blob
- type: entity
  id: BlobRule
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: BlobRule

- type: entity
  id: BlobGameMode
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: GameRule
    minPlayers: 15
    delay: # 7-10 minutes
      min: 420
      max: 600
  - type: AntagSelection
    definitions:
    - prefRoles: [ Blob ]
      max: 2
      playerRatio: 40 #players = 2 blobs
      allowNonHumans: true
      blacklist:
        components:
        - AntagImmune
      briefing:
        text: blob-carrier-role-greeting
        color: Plum
        sound: /Audio/Backmen/Ambience/Antag/blob_start.ogg
      mindRoles:
      - MindRoleBlob
 
- type: entity
  id: BlobSpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 15
    duration: 1
    earliestStart: 50
    minimumPlayers: 20
    maxOccurrences: 2
  - type: BlobSpawnRule
    carrierBlobProtos:
    - SpawnPointGhostBlobRat
    playersPerCarrierBlob: 30
    maxCarrierBlob: 2

# Vampire
- type: entity
  id: BaseVampiresGameRule
  abstract: true
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: BloodsuckerRule
  - type: AntagObjectives
    objectives:
    - EscapeShuttleObjectiveBloodsucker
    - BloodsuckerDrinkObjective
    - BloodsuckerConvertObjective
  - type: AntagSelection
    definitions:
    - prefRoles: [ Bloodsucker ]
      max: 8
      playerRatio: 10
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      briefing:
        text: vampire-role-greeting
        color: Plum
        sound: /Audio/Backmen/Ambience/Antag/vampier_start.ogg
      mindRoles:
      - MindRoleBloodsucker

## Vampire Gamemode
- type: entity
  id: VampiresGameRule
  parent: BaseVampiresGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: GameRule
    minPlayers: 10

## Vampire Outbreak
- type: entity
  id: VampireOutbreak
  parent: BaseVampiresGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    earliestStart: 50
    minimumPlayers: 15
    weight: 5
    duration: 1

# Shipwrecked
- type: entity
  id: Shipwrecked
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
    - type: GameRule
      minPlayers: 1
    - type: ShipwreckedRule
      spawnPointTraveller: SpawnPointShipwreckTraveller
      availableJobs:
        - Explorer
        - Freelancer
        - Student
      destinations:
        - DesertWastes
        - FrozenWastes
        - Jungle
        - Continental
        - Lava
        - RuinedMegacity
      spawnPointHecate: SpawnPointShipwreckHecate
      hecatePrototype: MobQuestHecateShipwrecked
      eventSchedule:
        - 13: AnnounceTransit
        - 9: ShowHecate
        - 1: IntroduceHecate
        - 160: EncounterTurbulence
        - 10: ShiftParallax
        - 60: MidFlightDamage
        - 6: Alert
        - 16: DecoupleEngine
        - 14: SendDistressSignal
        - 16: InterstellarBody
        - 16: EnteringAtmosphere
        - 6: Crash
        - 6: AfterCrash
        - 12: Sitrep

- type: gameMapPool
  id: ShipwreckedPool
  maps:
    - ShwrAdventurer
    - ShwrBig
    - shwrDust

- type: entity
  parent: BaseGameRule
  id: Changeling
  components:
  - type: ChangelingRule
  - type: GameRule
    minPlayers: 10
    delay:
      min: 30
      max: 60
  - type: AntagSelection
    agentName: changeling-roundend-name
    definitions:
    - prefRoles: [ Changeling ]
      max: 8
      playerRatio: 10
      lateJoinAdditional: true
      mindRoles:
      - MindRoleChangeling

- type: entity
  parent: BaseGameRule
  id: ExtendedThief
  components:
  - type: ThiefRule
  - type: AntagObjectives
    objectives:
    - EscapeThiefShuttleObjective
  - type: AntagRandomObjectives
    sets:
    - groups: ThiefObjectiveGroups
      maxPicks: 10
    - groups: ThiefBigObjectiveGroups
      prob: 0.4
      maxPicks: 2
    maxDifficulty: 3.5
  - type: AntagSelection
    agentName: thief-round-end-agent-name
    definitions:
    - prefRoles: [ Thief ]
      max: 10
      playerRatio: 7
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      allowNonHumans: true
      multiAntagSetting: NotExclusive
      startingGear: ThiefGear
#      components: # Corvax-MRP
#      - type: Pacified
      mindRoles:
      - MindRoleThief
      briefing:
        sound: "/Audio/Misc/thief_greeting.ogg"

- type: entity
  id: CalmStationEventScheduler
  parent: BaseGameRule
  components:
  - type: BasicStationEventScheduler
    minimumTimeUntilFirstEvent: 360 # 6 min
    minMaxEventTiming:
      min: 480 # 8 min
      max: 960 # 16 min
    scheduledGameRules: !type:NestedSelector
      tableId: CalmGameRulesTable

- type: entityTable
  id: CalmGameRulesTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - !type:NestedSelector
      tableId: BasicCalmEventsTable
    - !type:NestedSelector
      tableId: CargoGiftsTable
    - !type:NestedSelector
      tableId: CalmPestEventsTable
    - !type:NestedSelector
      tableId: SpicyPestEventsTable
    - !type:NestedSelector
      tableId: CalmBackmenEventsTable
#    - id: ClosetSkeleton
#    - id: NinjaSpawn
#    - id: RevenantSpawn
#    - id: SleeperAgents

- type: entity
  parent: BaseGameRule
  id: BabelTower
  components:
  - type: GameRule
  - type: BabelTowerRule

Resources/Prototypes/_Backmen/GameRules/roundstart.yml (after)
﻿# Flesh Cult
- type: entity
  id: FleshCult
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: GameRule
    minPlayers: 20
  - type: FleshCultRule
    faction: Flesh
# Перенести в прототипы культ сложно из-за наличия Лидера,
# так что пусть пока вот тут полежит заготовка
#
#  - type: AntagSelection
#    selectionTime: PrePlayerSpawn
#    definitions:
#    - prefRoles: [ FleshCultistLeader ]
#      fallbackRoles: [ FleshCultist ]
#      max: 1
#      components:
#      - type: FleshCultist
#      - type: NpcFactionMember
#        factions:
#        - Flesh
#      mindRoles:
#      - MindRoleFleshLeader
#    - prefRoles: [ FleshCultist ]
#      fallbackRoles: [ FleshCultistLeader ]
#      max: 6
#      playerRatio: 10
#      components:
#      - type: FleshCultist
#      - type: NpcFactionMember
#        factions:
#        - Flesh
#      lateJoinAdditional: true
#      mindRoles:
#      - MindRoleFlesh
#      briefing:
#        text: flesh-cult-role-greeting
#        color: Plum
#        #sound: #TODO: Flesh Cultist briefing TTS

# Blob
- type: entity
  id: BlobRule
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: BlobRule

- type: entity
  id: BlobGameMode
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: GameRule
    minPlayers: 15
    delay: # 7-10 minutes
      min: 420
      max: 600
  - type: AntagSelection
    definitions:
    - prefRoles: [ Blob ]
      min: 1
      max: 2
      playerRatio: 40 #players = 2 blobs
      allowNonHumans: true
      blacklist:
        components:
        - AntagImmune
      briefing:
        text: blob-carrier-role-greeting
        color: Plum
        sound: /Audio/Backmen/Ambience/Antag/blob_start.ogg
      mindRoles:
      - MindRoleBlob

- type: entity
  id: BlobSpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 15
    duration: 1
    earliestStart: 50
    minimumPlayers: 20
    maxOccurrences: 2
  - type: BlobSpawnRule
    carrierBlobProtos:
    - SpawnPointGhostBlobRat
    playersPerCarrierBlob: 30
    maxCarrierBlob: 2

# Vampire
- type: entity
  id: BaseVampiresGameRule
  abstract: true
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: BloodsuckerRule
  - type: AntagObjectives
    objectives:
    - EscapeShuttleObjectiveBloodsucker
    - BloodsuckerDrinkObjective
    - BloodsuckerConvertObjective
  - type: AntagSelection
    definitions:
    - prefRoles: [ Bloodsucker ]
      min: 2
      max: 8
      playerRatio: 10
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      briefing:
        text: vampire-role-greeting
        color: Plum
        sound: /Audio/Backmen/Ambience/Antag/vampier_start.ogg
      mindRoles:
      - MindRoleBloodsucker

## Vampire Gamemode
- type: entity
  id: VampiresGameRule
  parent: BaseVampiresGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: GameRule
    minPlayers: 1
    delay:
      min: 30
      max: 60

## Vampire Outbreak
- type: entity
  id: VampireOutbreak
  parent: BaseVampiresGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    maxOccurrences: 1 # can only happen once per round
    startAnnouncement: station-event-communication-interception
    startAudio:
      path: /Audio/Announcements/intercept.ogg
    duration: null # the rule has to last the whole round not 1 second
    occursDuringRoundEnd: false

# Shipwrecked
- type: entity
  id: Shipwrecked
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
    - type: GameRule
      minPlayers: 1
    - type: ShipwreckedRule
      spawnPointTraveller: SpawnPointShipwreckTraveller
      availableJobs:
        - Explorer
        - Freelancer
        - Student
      destinations:
        - DesertWastes
        - FrozenWastes
        - Jungle
        - Continental
        - Lava
        - RuinedMegacity
      spawnPointHecate: SpawnPointShipwreckHecate
      hecatePrototype: MobQuestHecateShipwrecked
      eventSchedule:
        - 13: AnnounceTransit
        - 9: ShowHecate
        - 1: IntroduceHecate
        - 160: EncounterTurbulence
        - 10: ShiftParallax
        - 60: MidFlightDamage
        - 6: Alert
        - 16: DecoupleEngine
        - 14: SendDistressSignal
        - 16: InterstellarBody
        - 16: EnteringAtmosphere
        - 6: Crash
        - 6: AfterCrash
        - 12: Sitrep

- type: gameMapPool
  id: ShipwreckedPool
  maps:
    - ShwrAdventurer
    - ShwrBig
    - shwrDust

- type: entity
  parent: BaseGameRule
  id: Changeling
  components:
  - type: ChangelingRule
  - type: GameRule
    minPlayers: 10
    delay:
      min: 30
      max: 60
  - type: AntagSelection
    agentName: changeling-roundend-name
    definitions:
    - prefRoles: [ Changeling ]
      max: 8
      playerRatio: 10
      lateJoinAdditional: true
      mindRoles:
      - MindRoleChangeling

- type: entity
  parent: BaseGameRule
  id: ExtendedThief
  components:
  - type: ThiefRule
  - type: AntagObjectives
    objectives:
    - EscapeThiefShuttleObjective
  - type: AntagRandomObjectives
    sets:
    - groups: ThiefObjectiveGroups
      maxPicks: 10
    - groups: ThiefBigObjectiveGroups
      prob: 0.4
      maxPicks: 2
    maxDifficulty: 3.5
  - type: AntagSelection
    agentName: thief-round-end-agent-name
    definitions:
    - prefRoles: [ Thief ]
      max: 10
      playerRatio: 7
      blacklist:
        components:
        - AntagImmune
      lateJoinAdditional: true
      allowNonHumans: true
      multiAntagSetting: NotExclusive
      startingGear: ThiefGear
#      components: # Corvax-MRP
#      - type: Pacified
      mindRoles:
      - MindRoleThief
      briefing:
        sound: "/Audio/Misc/thief_greeting.ogg"

- type: entity
  id: CalmStationEventScheduler
  parent: BaseGameRule
  components:
  - type: BasicStationEventScheduler
    minimumTimeUntilFirstEvent: 360 # 6 min
    minMaxEventTiming:
      min: 480 # 8 min
      max: 960 # 16 min
    scheduledGameRules: !type:NestedSelector
      tableId: CalmGameRulesTable

- type: entityTable
  id: CalmGameRulesTable
  table: !type:AllSelector # we need to pass a list of rules, since rules have further restrictions to consider via StationEventComp
    children:
    - !type:NestedSelector
      tableId: BasicCalmEventsTable
    - !type:NestedSelector
      tableId: CargoGiftsTable
    - !type:NestedSelector
      tableId: CalmPestEventsTable
    - !type:NestedSelector
      tableId: SpicyPestEventsTable
    - !type:NestedSelector
      tableId: CalmBackmenEventsTable
#    - id: ClosetSkeleton
#    - id: NinjaSpawn
#    - id: RevenantSpawn
#    - id: SleeperAgents

- type: entity
  parent: BaseGameRule
  id: BabelTower
  components:
  - type: GameRule
  - type: BabelTowerRule

Resources/Prototypes/_Backmen/GameRules/roundstart.yml (diff)
@@ -62,6 +62,7 @@
   - type: AntagSelection
     definitions:
     - prefRoles: [ Blob ]
+      min: 1
       max: 2
       playerRatio: 40 #players = 2 blobs
       allowNonHumans: true
@@ -74,7 +75,7 @@
         sound: /Audio/Backmen/Ambience/Antag/blob_start.ogg
       mindRoles:
       - MindRoleBlob
- 
+
 - type: entity
   id: BlobSpawn
   parent: BaseGameRule
@@ -108,6 +109,7 @@
   - type: AntagSelection
     definitions:
     - prefRoles: [ Bloodsucker ]
+      min: 2
       max: 8
       playerRatio: 10
       blacklist:
@@ -128,7 +130,10 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: GameRule
-    minPlayers: 10
+    minPlayers: 1
+    delay:
+      min: 30
+      max: 60
 
 ## Vampire Outbreak
 - type: entity
@@ -137,10 +142,15 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
-    earliestStart: 50
+    earliestStart: 20
     minimumPlayers: 15
     weight: 5
-    duration: 1
+    maxOccurrences: 1 # can only happen once per round
+    startAnnouncement: station-event-communication-interception
+    startAudio:
+      path: /Audio/Announcements/intercept.ogg
+    duration: null # the rule has to last the whole round not 1 second
+    occursDuringRoundEnd: false
 
 # Shipwrecked
 - type: entity
