Resources/Prototypes/Corvax/Maps/pearl.yml (before)
- type: gameMap
  id: CorvaxPearl
  mapName: 'Pearl Island'
  mapPath: /Maps/corvax_pearl.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 20
  maxPlayers: 50
  stations:
    Pearl:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Pearl island {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'SS'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 3, 3 ]
            TechnicalAssistant: [ 3, 3 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 2, 2 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 2 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Pilot: [ 2, 2 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 2 ]
            Boxer: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 2, 2 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 2, 2 ]
            ServiceWorker: [ 2, 2 ]
            Passenger: [ -1, -1 ]
            # silicon
            Borg: [ 1, 1 ]
            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - SolarPanels
          - Artifacts
          - Bank
          - Zoo
          - MiningOutpost
          - Tesla

Resources/Prototypes/Corvax/Maps/pearl.yml (after)
- type: gameMap
  id: CorvaxPearl
  mapName: 'Pearl Island'
  mapPath: /Maps/corvax_pearl.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 20
  maxPlayers: 50
  stations:
    Pearl:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Pearl island {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'SS'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 3, 3 ]
            TechnicalAssistant: [ 3, 3 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 2, 2 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 2 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Pilot: [ 2, 2 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 2 ]
            Boxer: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 2, 2 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 2, 2 ]
            ServiceWorker: [ 2, 2 ]
            Passenger: [ -1, -1 ]
            # silicon
            Borg: [ 1, 1 ]
            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - Singularity
          - SolarPanels
          - Artifacts
          - Bank
          - Zoo
          - MiningOutpost
          - Tesla
          - SecurityTraining
          - Theatre
          - Botany
          - Bunker

Resources/Prototypes/Corvax/Maps/pearl.yml (diff)
@@ -72,9 +72,14 @@
             #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
         - type: StationGoal
           goals:
+          - Singularity
           - SolarPanels
           - Artifacts
           - Bank
           - Zoo
           - MiningOutpost
           - Tesla
+          - SecurityTraining
+          - Theatre
+          - Botany
+          - Bunker
