Resources/Prototypes/_Backmen/Entities/Clothing/OuterClothing/hardsuits.yml (before)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBerserk
  name: Скафандр берсерка
  description: Самая лучшая броня, для самого лучшего мазилы!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/hardsuit/hardsuit_berserk.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/hardsuit/hardsuit_berserk.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.70
    sprintModifier: 0.75
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.6
        Piercing: 0.4
        ArmorPiercing: 0.8
        Heat: 0.3
        Radiation: 0.25
        Caustic: 0.75
        Stun: 0.4
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBerserk

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitOrdersuit
  name: Suit of the elite special squad of the red order
  description: Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/order_suit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/order_suit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.15
        Slash: 0.15
        Piercing: 0.20
        ArmorPiercing: 0.8
        Heat: 0.30
        Radiation: 0.1
        Caustic: 0.15
        Stun: 0.15
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitOrden

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitOrdinaryOrdersuit
  name: Suit of the special detachment of the red order
  description: Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ordinary_orden_suit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ordinary_orden_suit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.2
        Radiation: 0.25
        Caustic: 0.85
        Stun: 0.65
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.01
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitOrdinaryOrden

# carprate hardsuit

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCentcomCarporate
  name: Скафандр ЦК (Корпорат)
  description: Специальный космический костюм Корпорат сделаный для различных ситуация и весьма лёгкий в ношении.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/centcom_corparat.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/centcom_corparat.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.5
        Piercing: 0.5
        ArmorPiercing: 0.8
        Radiation: 0.6
        Caustic: 0.6
        Heat: 0.4
        Stun: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCentcomCarporate

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUEG
  name: Скафандр С.О.Н
  description: Обычный скафандр С.О.Н который выдаётся оперативникам С.О.Н и некоторым офицерам ОПЗ
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ueg-hardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ueg-hardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        ArmorPiercing: 0.8
        Radiation: 0.6
        Caustic: 0.6
        Heat: 0.4
        Stun: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitUEG

- type: entity
  parent: ClothingOuterHardsuitERTEngineer
  id: ClothingOuterHardsuitERTEngineerReal
  suffix: Нормальная
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.2
        Piercing: 0.3
        ArmorPiercing: 0.6
        Heat: 0.3
        Radiation: 0.3
        Stun: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTOperativeAlpha1
  name: ERT alpha hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertSpecialOperative.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertSpecialOperative.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTOperativeAlpha1
  - type: ExplosionResistance
    damageCoefficient: 0.3

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitERTOperativeAlpha1
  name: ERT hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertSpecialOperative.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertSpecialOperative.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: PNV
  - type: TinfoilHat
    destroyOnFry: false

- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTLeaderTay39
  name: ERT leader tay 39 hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamLeader.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamLeader.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTLeaderTay39

- type: entity
  parent: ClothingHeadHelmetHardsuitSyndieElite
  id: ClothingHeadHelmetHardsuitERTLeaderTay39
  name: helmet ERT leader hardsuit
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertTraumaTeamLeader.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertTraumaTeamLeader.rsi
  - type: PointLight
    color: cyan

- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTTay39
  name: ERT leader tay 39 hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeam.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeam.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTTay39

- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTMedicTay39
  name: ERT medic tay 39 hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamMedic.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamMedic.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMedicTay39
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        ArmorPiercing: 0.9
        Heat: 0.2
        Radiation: 0.01
        Caustic: 0.5
        Stun: 0.2

- type: entity
  parent: ClothingOuterHardsuitDeathsquad
  id: ClothingOuterHardsuitSpecialForce
  categories: [ HideSpawnMenu ]
  name: EarthGov special force hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/specialforce.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/specialforce.rsi
    equipSound: /Audio/Backmen/Misc/suit/nominal.ogg
    unequipSound: /Audio/Backmen/Misc/suit/mechmove03.ogg
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSpecialForce

- type: entity
  parent: ClothingOuterHardsuitRTULeader
  id: ClothingOuterHardsuitRTU
  categories: [ HideSpawnMenu ]
  name: EarthGov RTU hardsuit
  description: A rescue troop unit suit designed specifically for combat in space and the harsh far-off worlds.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/grunthardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/grunthardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTU

- type: entity
  parent: ClothingOuterHardsuitRTULeader
  id: ClothingOuterHardsuitRTUMedick
  categories: [ HideSpawnMenu ]
  name: EarthGov medic RTU hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/medickhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/medickhardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTUMedick

- type: entity
  parent: ClothingOuterHardsuitRTULeader
  id: ClothingOuterHardsuitRTUEnginegr
  categories: [ HideSpawnMenu ]
  name: EarthGov engineer RTU hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/enginegrhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/enginegrhardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTUEnginegr

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitRTULeader
  categories: [ HideSpawnMenu ]
  name: EarthGov commander RTU hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/dungeonmasterhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/dungeonmasterhardsuit.rsi
    equipSound: /Audio/Backmen/Misc/suit/nominal.ogg
    unequipSound: /Audio/Backmen/Misc/suit/mechmove03.ogg
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTULeader

- type: entity
  parent: ClothingOuterHardsuitSyndieCommander
  id: ClothingOuterHardsuitSecurityEgovSpecial
  name: special EarthGov force hardsuit
  description: A marine suit designed specifically for combat in space and the harsh far-off worlds.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinespecialhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinespecialhardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityEgov

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitSecurityEgov
  name: marine hardsuit
  description: A marine suit designed specifically for combat in space and the harsh far-off worlds.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinehardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinehardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityEgov

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitChronoLegionnaire
  name: chrono legionnaire hardsuit
  description: An advanced and stylish hardsuit right from the future.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/chronolegionnaire.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/chronolegionnaire.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        ArmorPiercing: 0.3
        Heat: 0.1
        Radiation: 0
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitChronoLegionnaire

- type: entity
  parent: ClothingOuterHardsuitSecurityRed
  id: ClothingOuterHardsuitBlueShield
  name: боевой скафандр Синего Щита
  description: Модицифированный военный скафандр разведки ОПЗ, имеет литые тяжелые бронеплиты и гидро-экзоскелет, в разы увеличивает физические способности, а так же морской камуфляж, который позволяет прятаться в море.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/bluehardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/bluehardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBlueShield
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8

# Changeling
- type: entity
  parent: ClothingOuterBaseLarge
  id: ChangelingClothingOuterHardsuit
  name: organic space suit
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  suffix: Unremoveable
  components:
  - type: Sprite
    sprite: Backmen/Changeling/ling_spacesuit.rsi
  - type: Clothing
    sprite: Backmen/Changeling/ling_spacesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 1
        Heat: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: Unremoveable

Resources/Prototypes/_Backmen/Entities/Clothing/OuterClothing/hardsuits.yml (after)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBerserk
  name: Скафандр берсерка
  description: Самая лучшая броня, для самого лучшего мазилы!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/hardsuit/hardsuit_berserk.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/hardsuit/hardsuit_berserk.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.70
    sprintModifier: 0.75
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.6
        Piercing: 0.4
        ArmorPiercing: 0.8
        Heat: 0.3
        Radiation: 0.25
        Caustic: 0.75
        Stun: 0.4
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBerserk

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitOrdersuit
  name: Suit of the elite special squad of the red order
  description: Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/order_suit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/order_suit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.15
        Slash: 0.15
        Piercing: 0.20
        ArmorPiercing: 0.8
        Heat: 0.30
        Radiation: 0.1
        Caustic: 0.15
        Stun: 0.15
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitOrden

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitOrdinaryOrdersuit
  name: Suit of the special detachment of the red order
  description: Extremely valuable and desirable for any corporation. an unreadable name engraved on the shoulder
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ordinary_orden_suit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ordinary_orden_suit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.2
        Radiation: 0.25
        Caustic: 0.85
        Stun: 0.65
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.01
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitOrdinaryOrden

# carprate hardsuit

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCentcomCarporate
  name: Скафандр ЦК (Корпорат)
  description: Специальный космический костюм Корпорат сделаный для различных ситуация и весьма лёгкий в ношении.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/centcom_corparat.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/centcom_corparat.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.5
        Piercing: 0.5
        ArmorPiercing: 0.8
        Radiation: 0.6
        Caustic: 0.6
        Heat: 0.4
        Stun: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCentcomCarporate

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUEG
  name: Скафандр С.О.Н
  description: Обычный скафандр С.О.Н который выдаётся оперативникам С.О.Н и некоторым офицерам ОПЗ
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ueg-hardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ueg-hardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        ArmorPiercing: 0.8
        Radiation: 0.6
        Caustic: 0.6
        Heat: 0.4
        Stun: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitUEG

- type: entity
  parent: ClothingOuterHardsuitERTEngineer
  id: ClothingOuterHardsuitERTEngineerReal
  suffix: Нормальная
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.2
        Piercing: 0.3
        ArmorPiercing: 0.6
        Heat: 0.3
        Radiation: 0.3
        Stun: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTOperativeAlpha1
  name: ERT alpha hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertSpecialOperative.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertSpecialOperative.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTOperativeAlpha1
  - type: ExplosionResistance
    damageCoefficient: 0.3

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitERTOperativeAlpha1
  name: ERT hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertSpecialOperative.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertSpecialOperative.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: PNV
  - type: TinfoilHat
    destroyOnFry: false

- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTLeaderTay39
  name: ERT leader tay 39 hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamLeader.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamLeader.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTLeaderTay39

- type: entity
  parent: ClothingHeadHelmetHardsuitSyndieElite
  id: ClothingHeadHelmetHardsuitERTLeaderTay39
  name: helmet ERT leader hardsuit
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertTraumaTeamLeader.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hardsuits/ERThelmets/ertTraumaTeamLeader.rsi
  - type: PointLight
    color: cyan

- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTTay39
  name: ERT leader tay 39 hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeam.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeam.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTTay39

- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTMedicTay39
  name: ERT medic tay 39 hardsuit
  description: A protective hardsuit worn by the leader of an emergency response team.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamMedic.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/ERTSuits/ertTraumaTeamMedic.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMedicTay39
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        ArmorPiercing: 0.9
        Heat: 0.2
        Radiation: 0.01
        Caustic: 0.5
        Stun: 0.2

- type: entity
  parent: ClothingOuterHardsuitDeathsquad
  id: ClothingOuterHardsuitSpecialForce
  categories: [ HideSpawnMenu ]
  name: EarthGov special force hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/specialforce.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/specialforce.rsi
    equipSound: /Audio/Backmen/Misc/suit/nominal.ogg
    unequipSound: /Audio/Backmen/Misc/suit/mechmove03.ogg
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSpecialForce

- type: entity
  parent: ClothingOuterHardsuitRTULeader
  id: ClothingOuterHardsuitRTU
  categories: [ HideSpawnMenu ]
  name: EarthGov RTU hardsuit
  description: A rescue troop unit suit designed specifically for combat in space and the harsh far-off worlds.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/grunthardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/grunthardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTU

- type: entity
  parent: ClothingOuterHardsuitRTULeader
  id: ClothingOuterHardsuitRTUMedick
  categories: [ HideSpawnMenu ]
  name: EarthGov medic RTU hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/medickhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/medickhardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTUMedick

- type: entity
  parent: ClothingOuterHardsuitRTULeader
  id: ClothingOuterHardsuitRTUEnginegr
  categories: [ HideSpawnMenu ]
  name: EarthGov engineer RTU hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/enginegrhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/enginegrhardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTUEnginegr

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitRTULeader
  categories: [ HideSpawnMenu ]
  name: EarthGov commander RTU hardsuit
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/dungeonmasterhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/RescueTroopsUnits/dungeonmasterhardsuit.rsi
    equipSound: /Audio/Backmen/Misc/suit/nominal.ogg
    unequipSound: /Audio/Backmen/Misc/suit/mechmove03.ogg
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRTULeader

- type: entity
  parent: ClothingOuterHardsuitSyndieCommander
  id: ClothingOuterHardsuitSecurityEgovSpecial
  name: special EarthGov force hardsuit
  description: A marine suit designed specifically for combat in space and the harsh far-off worlds.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinespecialhardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinespecialhardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityEgov

- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitSecurityEgov
  name: marine hardsuit
  description: A marine suit designed specifically for combat in space and the harsh far-off worlds.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinehardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/marinehardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityEgov

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitChronoLegionnaire
  name: chrono legionnaire hardsuit
  description: An advanced and stylish hardsuit right from the future.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/chronolegionnaire.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/chronolegionnaire.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        ArmorPiercing: 0.3
        Heat: 0.1
        Radiation: 0
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitChronoLegionnaire

- type: entity
  parent: ClothingOuterHardsuitSecurityRed
  id: ClothingOuterHardsuitBlueShield
  name: боевой скафандр Синего Щита
  description: Модицифированный военный скафандр разведки ОПЗ, имеет литые тяжелые бронеплиты и гидро-экзоскелет, в разы увеличивает физические способности, а так же морской камуфляж, который позволяет прятаться в море.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/bluehardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/bluehardsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBlueShield
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8

# Changeling
- type: entity
  parent: ClothingOuterBaseLarge
  id: ChangelingClothingOuterHardsuit
  name: organic space suit
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  suffix: Unremoveable
  components:
  - type: Sprite
    sprite: Backmen/Changeling/ling_spacesuit.rsi
  - type: Clothing
    sprite: Backmen/Changeling/ling_spacesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 1
        Heat: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: Unremoveable

 type: entity
  parent: ClothingOuterHardsuitSecurity
  id: ClothingOuterHardsuitSecurityPilot
  name: security pilot hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. Lightened especially for the pilot.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/sec-pilot-hardsuit.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Hardsuits/sec-pilot-hardsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityPilot

Resources/Prototypes/_Backmen/Entities/Clothing/OuterClothing/hardsuits.yml (diff)
@@ -473,3 +473,20 @@
     sprintModifier: 0.9
   - type: HeldSpeedModifier
   - type: Unremoveable
+
+ type: entity
+  parent: ClothingOuterHardsuitSecurity
+  id: ClothingOuterHardsuitSecurityPilot
+  name: security pilot hardsuit
+  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. Lightened especially for the pilot.
+  components:
+  - type: Sprite
+    sprite: Backmen/Clothing/OuterClothing/Hardsuits/sec-pilot-hardsuit.rsi
+  - type: Clothing
+    sprite: Backmen/Clothing/OuterClothing/Hardsuits/sec-pilot-hardsuit.rsi
+  - type: ClothingSpeedModifier
+    walkModifier: 0.9
+    sprintModifier: 0.9
+  - type: HeldSpeedModifier
+  - type: ToggleableClothing
+    clothingPrototype: ClothingHeadHelmetHardsuitSecurityPilot
