Resources/Prototypes/_Backmen/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatUshankaSSSP
  name: Ушанка СССП
  description: "Отлично подходит для Сибири, да?"
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/ushankaSSSP.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/ushankaSSSP.rsi
  - type: AddAccentClothing
    accent: RussianAccent

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapGerman
  name: Фуражка немецкого офицера
  description: Довольно старая фуражка офицера руководящего немецкими войсками
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/germancapofficerbel.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/germancapofficerbel.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapOfficerSoviet
  name: Фуражка Советского Офицера
  description: Современная версия фуражки офицера руководящего войсками СССП
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/sovietcapbel.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/sovietcapbel.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingWhitsHunter
  name: Шляпа охотника за ведьмами
  description: Шляпа охотника за мифическими существами, а именно ведьмами в стиле средневековья
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/whitshunterbelov.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/whitshunterbelov.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretHoSCentcom
  name: Берет Начальника Безопасности ЦК
  description: Стильный чёрный берет с зелёным значком показывает кто тут следит запорядком.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/cchos_beret.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/cchos_beret.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTinfoil
  name: tinfoil hat
  description: Protects you from all manner of psionic assaults.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/tinfoil.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/tinfoil.rsi
    - type: TinfoilHat
    - type: Armor
      modifiers:
        coefficients:
          Radiation: 0.95
    - type: Construction
      graph: TinfoilHat
      node: tinfoilhat
    - type: GuideHelp
      guides:
        - Psionics

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadCage
  name: изолирующая головная клетка
  description: Псионически изолирует голову того, кто находится внутри нее. Требуется время, чтобы устоять.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/cage.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/cage.rsi
    - type: HeadCage
    - type: ClothingSpeedModifier
      walkModifier: 0.80
      sprintModifier: 0.80

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadHelmetInsulated
  name: insulative skullcap
  description: Psionically insulates whoevers head is inside it. It has some protection from physical damage.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Helmets/insulative_skullcap.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Helmets/insulative_skullcap.rsi
    - type: Armor
      modifiers:
        coefficients:
          Blunt: 0.85
          Slash: 0.85
          Piercing: 0.95
          Radiation: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/mailman.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/mailman.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatStetson
  name: Stetson
  description: Feel like a cowboy!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/stetson.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/stetson.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetKendoMen
  name: men
  description: The quintessential head armor of the kendo practitioner.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/men.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/men.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.95
        Piercing: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSoldier
  name: фуражка солдата СССП
  description: Гласит приказ "Ни шагу назад"!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/capsssp.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/capsssp.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapSec
  name: Фуражка офицера СБ
  description: Фуражка сотрудника СБ, имеет эмблему НТ.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/seccap.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/seccap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretVet
  name: Берет ветерана
  description: Зелёный берет ветерана, в милитарическом стиле.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/beretvet.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/beretvet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatChapa
  name: Камилавка
  description: Шляпа из верблюжьей шерсти, крайне похожа на древний головной убор священника.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/headchap.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/headchap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovNavyOfficerCap
  name: navy officer cap #имеется ввиду фуражка :humanTorch:
  description: Navy officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/officer_cap.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/officer_cap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovShtabCap
  name: staff officer cap #имеется ввиду фуражка :humanTorch:
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/shtab.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/shtab.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovShtabGuardCap
  name: staff guard cap #имеется ввиду кепка :humanTorch:
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/shtabguard.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/shtabguard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovOfficerCap
  name: officer cap
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/officer.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/officer.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovFlotOfficerCap
  name: flot officer cap
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/flot.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/flot.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMarineBeret
  name: marine navy beret
  description: Beret made of dense camouflage fabric. Doesn't make you invisible.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/beret.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/beret.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMVDBeret
  name: берет полиции ОПЗ
  description: Берет офицеров полиции ОПЗ, имеет эмблему министерства внутренних дел ОПЗ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/mvdberet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/mvdberet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMVDOfficerCap
  name: фуражка ОПЗ
  description: Фуражка полиции ОПЗ, имеет какарду с винками министерства внутренних дел ОПЗ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/mvdcapofficer.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/mvdcapofficer.rsi

- type: entity
  parent: ClothingHeadHatPlaguedoctor
  id: ClothingHeadHatPlaguedoctorUnremoveable
  suffix: Unremoveable
  components:
  - type: Unremoveable

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingHeadHatBeretHoS
  id: ClothingHeadHatBeretMobileTaskForce
  name: берет отдела специальных операций
  description: Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.

- type: entity
  parent: ClothingMaskBase
  id: ClothingAnonMask
  name: Маска Анонимуса
  description: Анон!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/anon.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/anon.rsi

- type: entity # backmen
  parent: ClothingMaskBase
  id: ClothingMaskBal
  name: баллаклава SWAT
  description: аааа!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/balaclawa.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/balaclawa.rsi

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadJeester
  name: шляпа Джестера
  description: Младший единокровный брат Короля и дядя Принца.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/jeester.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/jeester.rsi

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadPlet
  name: плетенная шляпа
  description: Шляпа прямиком с восточной части земли, где она популярна среди туристов и земляков
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/hatfriz.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/hatfriz.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretBlueShield
  name: берет Синего Щита
  description: Берет офицеров Синего Щита, внушает чувство лживой безопасности.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/blueberet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/blueberet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBlueShieldCap
  name: фуражка Синего Щита
  description: Фуражка офицера Синего Щита, имеет эмблему Blue Shield Security.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/bluecap.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/bluecap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatUshankaBlueShield
  name: ушанка Синего Щита
  description: Довольно старая ушанка флота СССП, переделанная под нужды офицеров Синего Щита (Добавлена их эмблема).
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/blueushanka.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/blueushanka.rsi

Resources/Prototypes/_Backmen/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatUshankaSSSP
  name: Ушанка СССП
  description: "Отлично подходит для Сибири, да?"
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/ushankaSSSP.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/ushankaSSSP.rsi
  - type: AddAccentClothing
    accent: RussianAccent

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapGerman
  name: Фуражка немецкого офицера
  description: Довольно старая фуражка офицера руководящего немецкими войсками
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/germancapofficerbel.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/germancapofficerbel.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapOfficerSoviet
  name: Фуражка Советского Офицера
  description: Современная версия фуражки офицера руководящего войсками СССП
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/sovietcapbel.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/sovietcapbel.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingWhitsHunter
  name: Шляпа охотника за ведьмами
  description: Шляпа охотника за мифическими существами, а именно ведьмами в стиле средневековья
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/whitshunterbelov.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/whitshunterbelov.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretHoSCentcom
  name: Берет Начальника Безопасности ЦК
  description: Стильный чёрный берет с зелёным значком показывает кто тут следит запорядком.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/cchos_beret.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/cchos_beret.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTinfoil
  name: tinfoil hat
  description: Protects you from all manner of psionic assaults.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/tinfoil.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/tinfoil.rsi
    - type: TinfoilHat
    - type: Armor
      modifiers:
        coefficients:
          Radiation: 0.95
    - type: Construction
      graph: TinfoilHat
      node: tinfoilhat
    - type: GuideHelp
      guides:
        - Psionics

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadCage
  name: изолирующая головная клетка
  description: Псионически изолирует голову того, кто находится внутри нее. Требуется время, чтобы устоять.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/cage.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/cage.rsi
    - type: HeadCage
    - type: ClothingSpeedModifier
      walkModifier: 0.80
      sprintModifier: 0.80

- type: entity
  parent: ClothingHeadTinfoil
  id: ClothingHeadHelmetInsulated
  name: insulative skullcap
  description: Psionically insulates whoevers head is inside it. It has some protection from physical damage.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Helmets/insulative_skullcap.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Helmets/insulative_skullcap.rsi
    - type: Armor
      modifiers:
        coefficients:
          Blunt: 0.85
          Slash: 0.85
          Piercing: 0.95
          Radiation: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/mailman.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/mailman.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatStetson
  name: Stetson
  description: Feel like a cowboy!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/stetson.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/stetson.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetKendoMen
  name: men
  description: The quintessential head armor of the kendo practitioner.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/men.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/men.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.95
        Piercing: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSoldier
  name: фуражка солдата СССП
  description: Гласит приказ "Ни шагу назад"!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/capsssp.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/capsssp.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapSec
  name: Фуражка офицера СБ
  description: Фуражка сотрудника СБ, имеет эмблему НТ.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/seccap.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/seccap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretVet
  name: Берет ветерана
  description: Зелёный берет ветерана, в милитарическом стиле.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/beretvet.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/beretvet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatChapa
  name: Камилавка
  description: Шляпа из верблюжьей шерсти, крайне похожа на древний головной убор священника.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/headchap.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/headchap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovNavyOfficerCap
  name: navy officer cap #имеется ввиду фуражка :humanTorch:
  description: Navy officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/officer_cap.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/officer_cap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovShtabCap
  name: staff officer cap #имеется ввиду фуражка :humanTorch:
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/shtab.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/shtab.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovShtabGuardCap
  name: staff guard cap #имеется ввиду кепка :humanTorch:
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/shtabguard.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/shtabguard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovOfficerCap
  name: officer cap
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/officer.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/officer.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatEgovFlotOfficerCap
  name: flot officer cap
  description: Officer cap. Better than any stripes will emphasize your importance and rank.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/flot.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/flot.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMarineBeret
  name: marine navy beret
  description: Beret made of dense camouflage fabric. Doesn't make you invisible.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/beret.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/beret.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMVDBeret
  name: берет полиции ОПЗ
  description: Берет офицеров полиции ОПЗ, имеет эмблему министерства внутренних дел ОПЗ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/mvdberet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/mvdberet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMVDOfficerCap
  name: фуражка ОПЗ
  description: Фуражка полиции ОПЗ, имеет какарду с винками министерства внутренних дел ОПЗ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/mvdcapofficer.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/mvdcapofficer.rsi

- type: entity
  parent: ClothingHeadHatPlaguedoctor
  id: ClothingHeadHatPlaguedoctorUnremoveable
  suffix: Unremoveable
  components:
  - type: Unremoveable

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingHeadHatBeretHoS
  id: ClothingHeadHatBeretMobileTaskForce
  name: берет отдела специальных операций
  description: Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.

- type: entity
  parent: ClothingMaskBase
  id: ClothingAnonMask
  name: Маска Анонимуса
  description: Анон!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/anon.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/anon.rsi

- type: entity # backmen
  parent: ClothingMaskBase
  id: ClothingMaskBal
  name: баллаклава SWAT
  description: аааа!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/balaclawa.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/balaclawa.rsi

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadJeester
  name: шляпа Джестера
  description: Младший единокровный брат Короля и дядя Принца.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/jeester.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/jeester.rsi

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadPlet
  name: плетенная шляпа
  description: Шляпа прямиком с восточной части земли, где она популярна среди туристов и земляков
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/hatfriz.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/hatfriz.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretBlueShield
  name: берет Синего Щита
  description: Берет офицеров Синего Щита, внушает чувство лживой безопасности.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/blueberet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/blueberet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBlueShieldCap
  name: фуражка Синего Щита
  description: Фуражка офицера Синего Щита, имеет эмблему Blue Shield Security.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/bluecap.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/bluecap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatUshankaBlueShield
  name: ушанка Синего Щита
  description: Довольно старая ушанка флота СССП, переделанная под нужды офицеров Синего Щита (Добавлена их эмблема).
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Hats/blueushanka.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Hats/blueushanka.rsi

- type: entity
  parent: [ClothingHeadBase, BaseSecurityContraband]
  id: ClothingHeadCapSecurityPilot
  name: security pilot cap
  description: The cap of the security service pilot... Contains signs of communism...
  components:
    - type: Sprite
      sprite: Backmen/Clothing/Head/Hats/secpilotcap.rsi
    - type: Clothing
      sprite: Backmen/Clothing/Head/Hats/secpilotcap.rsi

Resources/Prototypes/_Backmen/Entities/Clothing/Head/hats.yml (diff)
@@ -380,3 +380,14 @@
     sprite: Backmen/Clothing/Head/Hats/blueushanka.rsi
   - type: Clothing
     sprite: Backmen/Clothing/Head/Hats/blueushanka.rsi
+
+- type: entity
+  parent: [ClothingHeadBase, BaseSecurityContraband]
+  id: ClothingHeadCapSecurityPilot
+  name: security pilot cap
+  description: The cap of the security service pilot... Contains signs of communism...
+  components:
+    - type: Sprite
+      sprite: Backmen/Clothing/Head/Hats/secpilotcap.rsi
+    - type: Clothing
+      sprite: Backmen/Clothing/Head/Hats/secpilotcap.rsi
