Resources/Prototypes/_Backmen/Entities/Clothing/Head/masks.yml (before)
- type: entity
  parent: ClothingMaskGas
  id: ClothingMaskRed
  name: Red order gas mask
  suffix: Clothing
  description: Ancient gas mask of the Red Order. Thank Redspace MORE BLOOD.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/mask_orden.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/mask_orden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingDallasMask
  name: Маска Далласа
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/dallasmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/dallasmaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingWolfMask
  name: Маска Вулфа
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/wolfmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/wolfmaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingChainsMask
  name: Маска Чейнса
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/chainsmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/chainsmaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingHoxtonMask
  name: Маска Хокстона
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/hoxtonmaskbel
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/hoxtonmaskbel
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingJokermask
  name: Маска Джокера
  description: Страшная маска джокера, больного психопата которая неизвестно как попала на станцию
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/jokermaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/jokermaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskGas
  id: ClothingGermanGasMask
  name: Немецкий противогаз
  description: Противогаз немецких войск, потрепано временем но свою работу выполняет.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/germangasmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/germangasmaskbel.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingBalaclavaSwat
  name: Балаклава
  description: Обычная балаклава из тончайшей ткани
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/swatbalaclavabel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/swatbalaclavabel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskGas
  id: ClothingihsGasmask
  name: Противогаз IHS
  description: Противогаз тактических войск IHS.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/ihsgasmaskheavybel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/ihsgasmaskheavybel.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.97
        Piercing: 0.90
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskblacksilense
  name: Трофейная маска черной тишины
  suffix: Clothing
  description: Маска знаменитого охотника по прозвищу Черная тишина. Источает отчаяние.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/blacksilense.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/blacksilense.rsi

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskKitsune
  name: Маска Кицунэ
  description: Обмани эту станцию!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/kitsunemask.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/kitsunemask.rsi
  - type: BreathMask
  - type: IdentityBlocker
  - type: Tag
    tags:
    - HidesNose

- type: entity
  parent: ClothingMaskPlague
  id: ClothingMaskPlagueUnremoveable
  suffix: Unremoveable
  components:
  - type: Unremoveable

- type: entity
  parent: [ClothingMaskGasERT,ShowSecurityIcons]
  id: ClothingMaskGasERTV2_1
  components:
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      moles:
        - 2.051379050 # oxygen
      temperature: 293.15
    tankLowPressure: 30.0

- type: entity
  parent: [ClothingMaskGasDeathSquad,ShowSecurityIcons]
  id: ClothingMaskGasDeathSquadV2_1
  components:
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      moles:
        - 2.051379050 # oxygen
      temperature: 293.15
    tankLowPressure: 30.0

- type: entity
  parent: [ClothingMaskGasExplorer,ShowSecurityIcons]
  id: ClothingMaskGasRXBZZ
  name: армейский противогаз
  description: Противогаз армейского класса, который можно подключить к дыхательному баллону.
  components:
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      moles:
        - 2.051379050 # oxygen
      temperature: 293.15
    tankLowPressure: 30.0
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5

- type: entity
  parent: ClothingMaskGasERT
  id: ClothingMaskGasERTTay39
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Mask/traumamedic.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Mask/traumamedic.rsi

- type: entity
  parent: ClothingMaskGasERT
  id: ClothingMaskTacticalGas
  name: tactical gas mask
  description: A military-grade gas mask that can be connected to an air supply.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Mask/millitary.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Mask/millitary.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskTGMCwhite
  name: белая боевая маска
  description: Белая боевая маска, помогает не дышать пылью.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/masktgmcwhite.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/masktgmcwhite.rsi

Resources/Prototypes/_Backmen/Entities/Clothing/Head/masks.yml (after)
- type: entity
  parent: ClothingMaskGas
  id: ClothingMaskRed
  name: Red order gas mask
  suffix: Clothing
  description: Ancient gas mask of the Red Order. Thank Redspace MORE BLOOD.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/mask_orden.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/mask_orden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingDallasMask
  name: Маска Далласа
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/dallasmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/dallasmaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingWolfMask
  name: Маска Вулфа
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/wolfmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/wolfmaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingChainsMask
  name: Маска Чейнса
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/chainsmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/chainsmaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingHoxtonMask
  name: Маска Хокстона
  description: Традиционная маска грабителя из банды PayDay
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/hoxtonmaskbel
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/hoxtonmaskbel
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskBase
  id: ClothingJokermask
  name: Маска Джокера
  description: Страшная маска джокера, больного психопата которая неизвестно как попала на станцию
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/jokermaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/jokermaskbel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskGas
  id: ClothingGermanGasMask
  name: Немецкий противогаз
  description: Противогаз немецких войск, потрепано временем но свою работу выполняет.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/germangasmaskbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/germangasmaskbel.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingBalaclavaSwat
  name: Балаклава
  description: Обычная балаклава из тончайшей ткани
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/swatbalaclavabel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/swatbalaclavabel.rsi
  - type: BreathMask
  - type: IdentityBlocker

- type: entity
  parent: ClothingMaskGas
  id: ClothingihsGasmask
  name: Противогаз IHS
  description: Противогаз тактических войск IHS.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/ihsgasmaskheavybel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/ihsgasmaskheavybel.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.97
        Piercing: 0.90
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskblacksilense
  name: Трофейная маска черной тишины
  suffix: Clothing
  description: Маска знаменитого охотника по прозвищу Черная тишина. Источает отчаяние.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/blacksilense.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/blacksilense.rsi

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskKitsune
  name: Маска Кицунэ
  description: Обмани эту станцию!
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/kitsunemask.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/kitsunemask.rsi
  - type: BreathMask
  - type: IdentityBlocker
  - type: Tag
    tags:
    - HidesNose

- type: entity
  parent: ClothingMaskPlague
  id: ClothingMaskPlagueUnremoveable
  suffix: Unremoveable
  components:
  - type: Unremoveable

- type: entity
  parent: [ClothingMaskGasERT,ShowSecurityIcons]
  id: ClothingMaskGasERTV2_1
  components:
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      moles:
        - 2.051379050 # oxygen
      temperature: 293.15
    tankLowPressure: 30.0

- type: entity
  parent: [ClothingMaskGasDeathSquad,ShowSecurityIcons]
  id: ClothingMaskGasDeathSquadV2_1
  components:
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      moles:
        - 2.051379050 # oxygen
      temperature: 293.15
    tankLowPressure: 30.0

- type: entity
  parent: [ClothingMaskGasExplorer,ShowSecurityIcons]
  id: ClothingMaskGasRXBZZ
  name: армейский противогаз
  description: Противогаз армейского класса, который можно подключить к дыхательному баллону.
  components:
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      moles:
        - 2.051379050 # oxygen
      temperature: 293.15
    tankLowPressure: 30.0
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5

- type: entity
  parent: ClothingMaskGasERT
  id: ClothingMaskGasERTTay39
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Mask/traumamedic.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Mask/traumamedic.rsi

- type: entity
  parent: ClothingMaskGasERT
  id: ClothingMaskTacticalGas
  name: тактический противогаз
  description: Противогаз армейского газа, который можно подключить к баллону для дыхания.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Mask/millitary.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Mask/millitary.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.95

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskTGMCwhite
  name: белая боевая маска
  description: Белая боевая маска, помогает не дышать пылью.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Masks/masktgmcwhite.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Masks/masktgmcwhite.rsi

Resources/Prototypes/_Backmen/Entities/Clothing/Head/masks.yml (diff)
@@ -237,8 +237,8 @@
 - type: entity
   parent: ClothingMaskGasERT
   id: ClothingMaskTacticalGas
-  name: tactical gas mask
-  description: A military-grade gas mask that can be connected to an air supply.
+  name: тактический противогаз
+  description: Противогаз армейского газа, который можно подключить к баллону для дыхания.
   components:
   - type: Sprite
     sprite: Backmen/Clothing/Mask/millitary.rsi
