Resources/Textures/Mobs/Effects/brute_damage.rsi/meta.json (before)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Drawn by Ubaser.",
	"size": {"x": 32, "y": 32},
	"states": [
		{"name": "Head_Brute_10", "directions": 4},
		{"name": "LArm_Brute_10", "directions": 4},
		{"name": "LLeg_Brute_10", "directions": 4},
		{"name": "LHand_Brute_10", "directions": 4},
		{"name": "LFoot_Brute_10", "directions": 4},
		{"name": "RArm_Brute_10", "directions": 4},
		{"name": "RLeg_Brute_10", "directions": 4},
		{"name": "RHand_Brute_10", "directions": 4},
		{"name": "RFoot_Brute_10", "directions": 4},
		{"name": "Chest_Brute_10", "directions": 4},
		{"name": "Head_Brute_20", "directions": 4},
		{"name": "LArm_Brute_20", "directions": 4},
		{"name": "LLeg_Brute_20", "directions": 4},
		{"name": "LHand_Brute_20", "directions": 4},
		{"name": "LFoot_Brute_20", "directions": 4},
		{"name": "RArm_Brute_20", "directions": 4},
		{"name": "RLeg_Brute_20", "directions": 4},
		{"name": "RHand_Brute_20", "directions": 4},
		{"name": "RFoot_Brute_20", "directions": 4},
		{"name": "Chest_Brute_20", "directions": 4},
		{"name": "Head_Brute_30", "directions": 4},
		{"name": "LArm_Brute_30", "directions": 4},
		{"name": "LLeg_Brute_30", "directions": 4},
		{"name": "LHand_Brute_30", "directions": 4},
		{"name": "LFoot_Brute_30", "directions": 4},
		{"name": "RArm_Brute_30", "directions": 4},
		{"name": "RLeg_Brute_30", "directions": 4},
		{"name": "RHand_Brute_30", "directions": 4},
		{"name": "RFoot_Brute_30", "directions": 4},
		{"name": "Chest_Brute_30", "directions": 4},
        	{"name": "Head_Brute_40", "directions": 4},
        	{"name": "LArm_Brute_40", "directions": 4},
        	{"name": "LLeg_Brute_40", "directions": 4},
		{"name": "LHand_Brute_40", "directions": 4},
		{"name": "LFoot_Brute_40", "directions": 4},
        	{"name": "RArm_Brute_40", "directions": 4},
        	{"name": "RLeg_Brute_40", "directions": 4},
		{"name": "RHand_Brute_40", "directions": 4},
		{"name": "RFoot_Brute_40", "directions": 4},
        	{"name": "Chest_Brute_40", "directions": 4},
		{"name": "Head_Brute_50", "directions": 4},
		{"name": "LArm_Brute_50", "directions": 4},
		{"name": "LLeg_Brute_50", "directions": 4},
		{"name": "LHand_Brute_50", "directions": 4},
		{"name": "LFoot_Brute_50", "directions": 4},
		{"name": "RArm_Brute_50", "directions": 4},
		{"name": "RLeg_Brute_50", "directions": 4},
		{"name": "RHand_Brute_50", "directions": 4},
		{"name": "RFoot_Brute_50", "directions": 4},
		{"name": "Chest_Brute_50", "directions": 4},
		{"name": "Head_Brute_70", "directions": 4},
		{"name": "LArm_Brute_70", "directions": 4},
		{"name": "LLeg_Brute_70", "directions": 4},
		{"name": "LHand_Brute_70", "directions": 4},
		{"name": "LFoot_Brute_70", "directions": 4},
		{"name": "RArm_Brute_70", "directions": 4},
		{"name": "RLeg_Brute_70", "directions": 4},
		{"name": "RHand_Brute_70", "directions": 4},
		{"name": "RFoot_Brute_70", "directions": 4},
		{"name": "Chest_Brute_70", "directions": 4},
		{"name": "Head_Brute_100", "directions": 4},
		{"name": "LArm_Brute_100", "directions": 4},
		{"name": "LLeg_Brute_100", "directions": 4},
		{"name": "LHand_Brute_100", "directions": 4},
		{"name": "LFoot_Brute_100", "directions": 4},
		{"name": "RArm_Brute_100", "directions": 4},
		{"name": "RLeg_Brute_100", "directions": 4},
		{"name": "RHand_Brute_100", "directions": 4},
		{"name": "RFoot_Brute_100", "directions": 4},
		{"name": "Chest_Brute_100", "directions": 4}
	]
}

Resources/Textures/Mobs/Effects/brute_damage.rsi/meta.json (after)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Drawn by Ubaser.",
	"size": {"x": 32, "y": 32},
	"states": [
		{"name": "Head_Brute_10", "directions": 4},
		{"name": "LArm_Brute_10", "directions": 4},
		{"name": "LLeg_Brute_10", "directions": 4},
		{"name": "LHand_Brute_10", "directions": 4},
		{"name": "LFoot_Brute_10", "directions": 4},
		{"name": "RArm_Brute_10", "directions": 4},
		{"name": "RLeg_Brute_10", "directions": 4},
		{"name": "RHand_Brute_10", "directions": 4},
		{"name": "RFoot_Brute_10", "directions": 4},
		{"name": "Chest_Brute_10", "directions": 4},
		{"name": "Groin_Brute_10", "directions": 4},
		{"name": "Head_Brute_20", "directions": 4},
		{"name": "LArm_Brute_20", "directions": 4},
		{"name": "LLeg_Brute_20", "directions": 4},
		{"name": "LHand_Brute_20", "directions": 4},
		{"name": "LFoot_Brute_20", "directions": 4},
		{"name": "RArm_Brute_20", "directions": 4},
		{"name": "RLeg_Brute_20", "directions": 4},
		{"name": "RHand_Brute_20", "directions": 4},
		{"name": "RFoot_Brute_20", "directions": 4},
		{"name": "Chest_Brute_20", "directions": 4},
		{"name": "Groin_Brute_20", "directions": 4},
		{"name": "Head_Brute_30", "directions": 4},
		{"name": "LArm_Brute_30", "directions": 4},
		{"name": "LLeg_Brute_30", "directions": 4},
		{"name": "LHand_Brute_30", "directions": 4},
		{"name": "LFoot_Brute_30", "directions": 4},
		{"name": "RArm_Brute_30", "directions": 4},
		{"name": "RLeg_Brute_30", "directions": 4},
		{"name": "RHand_Brute_30", "directions": 4},
		{"name": "RFoot_Brute_30", "directions": 4},
		{"name": "Chest_Brute_30", "directions": 4},
		{"name": "Groin_Brute_30", "directions": 4},
        	{"name": "Head_Brute_40", "directions": 4},
        	{"name": "LArm_Brute_40", "directions": 4},
        	{"name": "LLeg_Brute_40", "directions": 4},
		{"name": "LHand_Brute_40", "directions": 4},
		{"name": "LFoot_Brute_40", "directions": 4},
        	{"name": "RArm_Brute_40", "directions": 4},
        	{"name": "RLeg_Brute_40", "directions": 4},
		{"name": "RHand_Brute_40", "directions": 4},
		{"name": "RFoot_Brute_40", "directions": 4},
        	{"name": "Chest_Brute_40", "directions": 4},
        	{"name": "Groin_Brute_40", "directions": 4},
		{"name": "Head_Brute_50", "directions": 4},
		{"name": "LArm_Brute_50", "directions": 4},
		{"name": "LLeg_Brute_50", "directions": 4},
		{"name": "LHand_Brute_50", "directions": 4},
		{"name": "LFoot_Brute_50", "directions": 4},
		{"name": "RArm_Brute_50", "directions": 4},
		{"name": "RLeg_Brute_50", "directions": 4},
		{"name": "RHand_Brute_50", "directions": 4},
		{"name": "RFoot_Brute_50", "directions": 4},
		{"name": "Chest_Brute_50", "directions": 4},
		{"name": "Groin_Brute_50", "directions": 4},
		{"name": "Head_Brute_70", "directions": 4},
		{"name": "LArm_Brute_70", "directions": 4},
		{"name": "LLeg_Brute_70", "directions": 4},
		{"name": "LHand_Brute_70", "directions": 4},
		{"name": "LFoot_Brute_70", "directions": 4},
		{"name": "RArm_Brute_70", "directions": 4},
		{"name": "RLeg_Brute_70", "directions": 4},
		{"name": "RHand_Brute_70", "directions": 4},
		{"name": "RFoot_Brute_70", "directions": 4},
		{"name": "Chest_Brute_70", "directions": 4},
		{"name": "Groin_Brute_70", "directions": 4},
		{"name": "Head_Brute_100", "directions": 4},
		{"name": "LArm_Brute_100", "directions": 4},
		{"name": "LLeg_Brute_100", "directions": 4},
		{"name": "LHand_Brute_100", "directions": 4},
		{"name": "LFoot_Brute_100", "directions": 4},
		{"name": "RArm_Brute_100", "directions": 4},
		{"name": "RLeg_Brute_100", "directions": 4},
		{"name": "RHand_Brute_100", "directions": 4},
		{"name": "RFoot_Brute_100", "directions": 4},
		{"name": "Chest_Brute_100", "directions": 4},
		{"name": "Groin_Brute_100", "directions": 4}
	]
}

Resources/Textures/Mobs/Effects/brute_damage.rsi/meta.json (diff)
@@ -14,6 +14,7 @@
 		{"name": "RHand_Brute_10", "directions": 4},
 		{"name": "RFoot_Brute_10", "directions": 4},
 		{"name": "Chest_Brute_10", "directions": 4},
+		{"name": "Groin_Brute_10", "directions": 4},
 		{"name": "Head_Brute_20", "directions": 4},
 		{"name": "LArm_Brute_20", "directions": 4},
 		{"name": "LLeg_Brute_20", "directions": 4},
@@ -24,6 +25,7 @@
 		{"name": "RHand_Brute_20", "directions": 4},
 		{"name": "RFoot_Brute_20", "directions": 4},
 		{"name": "Chest_Brute_20", "directions": 4},
+		{"name": "Groin_Brute_20", "directions": 4},
 		{"name": "Head_Brute_30", "directions": 4},
 		{"name": "LArm_Brute_30", "directions": 4},
 		{"name": "LLeg_Brute_30", "directions": 4},
@@ -34,6 +36,7 @@
 		{"name": "RHand_Brute_30", "directions": 4},
 		{"name": "RFoot_Brute_30", "directions": 4},
 		{"name": "Chest_Brute_30", "directions": 4},
+		{"name": "Groin_Brute_30", "directions": 4},
         	{"name": "Head_Brute_40", "directions": 4},
         	{"name": "LArm_Brute_40", "directions": 4},
         	{"name": "LLeg_Brute_40", "directions": 4},
@@ -44,6 +47,7 @@
 		{"name": "RHand_Brute_40", "directions": 4},
 		{"name": "RFoot_Brute_40", "directions": 4},
         	{"name": "Chest_Brute_40", "directions": 4},
+        	{"name": "Groin_Brute_40", "directions": 4},
 		{"name": "Head_Brute_50", "directions": 4},
 		{"name": "LArm_Brute_50", "directions": 4},
 		{"name": "LLeg_Brute_50", "directions": 4},
@@ -54,6 +58,7 @@
 		{"name": "RHand_Brute_50", "directions": 4},
 		{"name": "RFoot_Brute_50", "directions": 4},
 		{"name": "Chest_Brute_50", "directions": 4},
+		{"name": "Groin_Brute_50", "directions": 4},
 		{"name": "Head_Brute_70", "directions": 4},
 		{"name": "LArm_Brute_70", "directions": 4},
 		{"name": "LLeg_Brute_70", "directions": 4},
@@ -64,6 +69,7 @@
 		{"name": "RHand_Brute_70", "directions": 4},
 		{"name": "RFoot_Brute_70", "directions": 4},
 		{"name": "Chest_Brute_70", "directions": 4},
+		{"name": "Groin_Brute_70", "directions": 4},
 		{"name": "Head_Brute_100", "directions": 4},
 		{"name": "LArm_Brute_100", "directions": 4},
 		{"name": "LLeg_Brute_100", "directions": 4},
@@ -73,6 +79,7 @@
 		{"name": "RLeg_Brute_100", "directions": 4},
 		{"name": "RHand_Brute_100", "directions": 4},
 		{"name": "RFoot_Brute_100", "directions": 4},
-		{"name": "Chest_Brute_100", "directions": 4}
+		{"name": "Chest_Brute_100", "directions": 4},
+		{"name": "Groin_Brute_100", "directions": 4}
 	]
 }
