Resources/Textures/Backmen/Mobs/Species/shadowkin.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/SPLURT-Station/S.P.L.U.R.T-Station-13/commit/5bc3ea02ce03a551c85017f1ddd411315a19a5ca#diff-519788fa2ca74299d1686a44d3ab2098b49ed5ab65d293ec742bead7d49f0b8d",
    "states": [
        {
            "name": "full",
            "directions": 4
        },
        {
            "name": "head_m",
            "directions": 4
        },
        {
            "name": "head_f",
            "directions": 4
        },
        {
            "name": "torso_m",
            "directions": 4
        },
        {
            "name": "torso_f",
            "directions": 4
        },
        {
            "name": "r_arm",
            "directions": 4
        },
        {
            "name": "l_arm",
            "directions": 4
        },
        {
            "name": "r_hand",
            "directions": 4
        },
        {
            "name": "l_hand",
            "directions": 4
        },
        {
            "name": "r_leg",
            "directions": 4
        },
        {
            "name": "r_foot",
            "directions": 4
        },
        {
            "name": "l_leg",
            "directions": 4
        },
        {
            "name": "l_foot",
            "directions": 4
        },
        {
            "name": "eyes",
            "directions": 4
        }
    ]
}

Resources/Textures/Backmen/Mobs/Species/shadowkin.rsi/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/SPLURT-Station/S.P.L.U.R.T-Station-13/commit/5bc3ea02ce03a551c85017f1ddd411315a19a5ca#diff-519788fa2ca74299d1686a44d3ab2098b49ed5ab65d293ec742bead7d49f0b8d",
    "states": [
        {
            "name": "full",
            "directions": 4
        },
        {
            "name": "head_m",
            "directions": 4
        },
        {
            "name": "head_f",
            "directions": 4
        },
        {
            "name": "chest_m",
            "directions": 4
        },
        {
            "name": "chest_f",
            "directions": 4
        },
        {
            "name": "groin_m",
            "directions": 4
        },
        {
            "name": "groin_f",
            "directions": 4
        },
        {
            "name": "r_arm",
            "directions": 4
        },
        {
            "name": "l_arm",
            "directions": 4
        },
        {
            "name": "r_hand",
            "directions": 4
        },
        {
            "name": "l_hand",
            "directions": 4
        },
        {
            "name": "r_leg",
            "directions": 4
        },
        {
            "name": "r_foot",
            "directions": 4
        },
        {
            "name": "l_leg",
            "directions": 4
        },
        {
            "name": "l_foot",
            "directions": 4
        },
        {
            "name": "eyes",
            "directions": 4
        }
    ]
}

Resources/Textures/Backmen/Mobs/Species/shadowkin.rsi/meta.json (diff)
@@ -20,11 +20,19 @@
             "directions": 4
         },
         {
-            "name": "torso_m",
+            "name": "chest_m",
             "directions": 4
         },
         {
-            "name": "torso_f",
+            "name": "chest_f",
+            "directions": 4
+        },
+        {
+            "name": "groin_m",
+            "directions": 4
+        },
+        {
+            "name": "groin_f",
             "directions": 4
         },
         {
