Resources/Prototypes/Corvax/Body/Parts/vulpkanin.yml (before)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartVulpkanin
  parent: BasePart
  name: "vulpkanin body part"
  abstract: true
  components:
  # Shitmed Change Start
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 110
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Slash
        damage: 150
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact
    # Shitmed Change End

- type: entity
  id: ChestVulpkanin
  name: "vulpkanin chest"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "chest_m"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "chest_m"
  # Shitmed Change Start
  - type: BodyPart
    partType: Chest
    toolName: "a chest"
    containerName: "chest_slot"
  - type: ContainerContainer
    containers:
      chest_slot: !type:ContainerSlot {}
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Slash
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 400
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact
  # Shitmed Change End

- type: entity
  id: GroinVulpkanin
  name: "vulpkanin groin"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "groin_m"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "groin_m"
  - type: BodyPart
    partType: Groin
    toolName: "a groin"
    containerName: "groin_slot"
  - type: ContainerContainer
    containers:
      groin_slot: !type:ContainerSlot {}
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Slash
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 400
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact

- type: entity
  id: HeadVulpkanin
  name: "vulpkanin head"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    toolName: "a head" # Shitmed Change
  - type: Input
    context: "ghost"
  - type: InputMover
  - type: GhostOnMove
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmVulpkanin
  name: "left vulpkanin arm"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left
    toolName: "a left arm" # Shitmed Change

- type: entity
  id: RightArmVulpkanin
  name: "right vulpkanin arm"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right
    toolName: "a right arm" # Shitmed Change

- type: entity
  id: LeftHandVulpkanin
  name: "left vulpkanin hand"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left
    toolName: "a left hand" # Shitmed Change

- type: entity
  id: RightHandVulpkanin
  name: "right vulpkanin hand"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right
    toolName: "a right hand" # Shitmed Change

- type: entity
  id: LeftLegVulpkanin
  name: "left vulpkanin leg"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
    toolName: "a left leg" # Shitmed Change
  - type: MovementBodyPart

- type: entity
  id: RightLegVulpkanin
  name: "right vulpkanin leg"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
    toolName: "a right leg" # Shitmed Change
  - type: MovementBodyPart

- type: entity
  id: LeftFootVulpkanin
  name: "left vulpkanin foot"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left
    toolName: "a left foot" # Shitmed Change

- type: entity
  id: RightFootVulpkanin
  name: "right vulpkanin foot"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right
    toolName: "a right foot" # Shitmed Change

Resources/Prototypes/Corvax/Body/Parts/vulpkanin.yml (after)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartVulpkanin
  parent: BasePart
  name: "vulpkanin body part"
  abstract: true
  components:
  # Shitmed Change Start
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 110
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Slash
        damage: 150
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 200
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact
    # Shitmed Change End

- type: entity
  id: ChestVulpkanin
  name: "vulpkanin chest"
  parent: [BaseChest, PartVulpkanin]
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "chest_m"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "chest_m"
  # Shitmed Change Start
  - type: BodyPart
    partType: Chest
    toolName: "a chest"
    containerName: "chest_slot"
  - type: ContainerContainer
    containers:
      chest_slot: !type:ContainerSlot {}
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Slash
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 400
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact
  # Shitmed Change End

- type: entity
  id: GroinVulpkanin
  name: "vulpkanin groin"
  parent: [BaseGroin, PartVulpkanin]
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "groin_m"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "groin_m"
  - type: BodyPart
    partType: Groin
    toolName: "a groin"
    containerName: "groin_slot"
  - type: ContainerContainer
    containers:
      groin_slot: !type:ContainerSlot {}
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Slash
        damage: 400
      behaviors:
      - !type:GibPartBehavior { }
    - trigger:
        !type:DamageTypeTrigger
        damageType: Heat
        damage: 400
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawnInContainer: true
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:BurnBodyBehavior { }
      - !type:PlaySoundBehavior
        sound:
          collection: MeatLaserImpact

- type: entity
  id: HeadVulpkanin
  name: "vulpkanin head"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    toolName: "a head" # Shitmed Change
  - type: Input
    context: "ghost"
  - type: InputMover
  - type: GhostOnMove
  - type: Tag
    tags:
      - Head

- type: entity
  id: LeftArmVulpkanin
  name: "left vulpkanin arm"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Left
    toolName: "a left arm" # Shitmed Change

- type: entity
  id: RightArmVulpkanin
  name: "right vulpkanin arm"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    symmetry: Right
    toolName: "a right arm" # Shitmed Change

- type: entity
  id: LeftHandVulpkanin
  name: "left vulpkanin hand"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Left
    toolName: "a left hand" # Shitmed Change

- type: entity
  id: RightHandVulpkanin
  name: "right vulpkanin hand"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    symmetry: Right
    toolName: "a right hand" # Shitmed Change

- type: entity
  id: LeftLegVulpkanin
  name: "left vulpkanin leg"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Left
    toolName: "a left leg" # Shitmed Change
  - type: MovementBodyPart

- type: entity
  id: RightLegVulpkanin
  name: "right vulpkanin leg"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    symmetry: Right
    toolName: "a right leg" # Shitmed Change
  - type: MovementBodyPart

- type: entity
  id: LeftFootVulpkanin
  name: "left vulpkanin foot"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Left
    toolName: "a left foot" # Shitmed Change

- type: entity
  id: RightFootVulpkanin
  name: "right vulpkanin foot"
  parent: PartVulpkanin
  components:
  - type: Sprite
    netsync: false
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Corvax/Mobs/Species/Vulpkanin/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    symmetry: Right
    toolName: "a right foot" # Shitmed Change

Resources/Prototypes/Corvax/Body/Parts/vulpkanin.yml (diff)
@@ -41,7 +41,7 @@
 - type: entity
   id: ChestVulpkanin
   name: "vulpkanin chest"
-  parent: PartVulpkanin
+  parent: [BaseChest, PartVulpkanin]
   components:
   - type: Sprite
     netsync: false
@@ -92,7 +92,7 @@
 - type: entity
   id: GroinVulpkanin
   name: "vulpkanin groin"
-  parent: PartVulpkanin
+  parent: [BaseGroin, PartVulpkanin]
   components:
   - type: Sprite
     netsync: false
