Resources/Prototypes/_Backmen/Entities/Clothing/Ears/headsets.yml (before)
- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetFleetAdmiral
  name: Fleet headset
  description: A headset used by the upper echelons of Nanotrasen.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
      - EncryptionKeyFleet
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetFleet
  name: Fleet headset
  description: A headset used by the upper echelons of Nanotrasen.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyFleet
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetUEG
  name: Гарнитура ОПЗ
  description: Гарнитура используемая представителями ОПЗ
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyUEG
      - EncryptionKeyCommand
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetUEGofficer
  name: Гарнитура охраны ОПЗ
  description: Гарнитура используемая офицерами ОПЗ
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyUEG
      - EncryptionKeySecurity
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: [ClothingHeadset, ShowSecurityIcons]
  id: ClothingHeadsetEarthGov
  name: Гарнитура EarthGov
  description: Стандартная гарнитура EarthGov.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEarthGov
  - type: Sprite
    sprite: Backmen/Clothing/Ears/Headsets/ueg.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Ears/Headsets/ueg.rsi
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 6
    netsync: false

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetRebels
  name: Гарнитура Повстанца
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyRebel
  - type: Sprite
    sprite: Clothing/Ears/Headsets/robotics.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/robotics.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCC
  suffix: CentCom
  name: Гарнитура оператора ЦК
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOperative
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTFEPS11
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBREPS11
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTFSR6
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBRSR6
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTFTHT9
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBRTHT9
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTF
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBR
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

Resources/Prototypes/_Backmen/Entities/Clothing/Ears/headsets.yml (after)
- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetFleetAdmiral
  name: Fleet headset
  description: A headset used by the upper echelons of Nanotrasen.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
      - EncryptionKeyFleet
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetFleet
  name: Fleet headset
  description: A headset used by the upper echelons of Nanotrasen.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyFleet
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetUEG
  name: Гарнитура ОПЗ
  description: Гарнитура используемая представителями ОПЗ
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyUEG
      - EncryptionKeyCommand
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetUEGofficer
  name: Гарнитура охраны ОПЗ
  description: Гарнитура используемая офицерами ОПЗ
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyUEG
      - EncryptionKeySecurity
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: [ClothingHeadset, ShowSecurityIcons]
  id: ClothingHeadsetEarthGov
  name: Гарнитура EarthGov
  description: Стандартная гарнитура EarthGov.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEarthGov
  - type: Sprite
    sprite: Backmen/Clothing/Ears/Headsets/ueg.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Ears/Headsets/ueg.rsi
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 6
    netsync: false

- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetRebels
  name: Гарнитура Повстанца
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyRebel
  - type: Sprite
    sprite: Clothing/Ears/Headsets/robotics.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/robotics.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCC
  suffix: CentCom
  name: Гарнитура оператора ЦК
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOperative
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTFEPS11
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBREPS11
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTFSR6
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBRSR6
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTFTHT9
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBRTHT9
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset,ShowSecurityIcons]
  id: ClothingHeadsetCentComCCMTF
  suffix: CentCom
  name: Гарнитура ОБР
  description: Стандартная гарнитура ЦК.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentComOBR
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: [ClothingHeadset, BaseMinorContraband]
  id: ClothingHeadsetInteQ
  name: InteQ headset
  description: Headset used by InteQ forces.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyInteQ
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Backmen/Clothing/Ears/inteq_headset.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Ears/inteq_headset.rsi

Resources/Prototypes/_Backmen/Entities/Clothing/Ears/headsets.yml (diff)
@@ -177,3 +177,19 @@
     sprite: Clothing/Ears/Headsets/centcom.rsi
   - type: Clothing
     sprite: Clothing/Ears/Headsets/centcom.rsi
+
+- type: entity
+  parent: [ClothingHeadset, BaseMinorContraband]
+  id: ClothingHeadsetInteQ
+  name: InteQ headset
+  description: Headset used by InteQ forces.
+  components:
+  - type: ContainerFill
+    containers:
+      key_slots:
+      - EncryptionKeyInteQ
+      - EncryptionKeyCommon
+  - type: Sprite
+    sprite: Backmen/Clothing/Ears/inteq_headset.rsi
+  - type: Clothing
+    sprite: Backmen/Clothing/Ears/inteq_headset.rsi
