Resources/Prototypes/_Backmen/Roles/Jobs/CentCom/cargotech.yml (before)
- type: job
  id: BKCCCargo
  name: job-name-centcomcargo
  description: job-description-centcomcargo
  playTimeTracker: JobCentralCommandCargo
  setPreference: true
  startingGear: CCCargo
  icon: JobIconCCCargoTech
  supervisors: job-supervisors-hoh
  canBeAntag: false
  weight: 1
  requireAdminNotify: true
  joinNotifyCrew: true
  discordRequired: true
  requirements:
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 126000
    - !type:RoleTimeRequirement
      role: JobCentralCommandAssistant
      time: 21600
    - !type:DepartmentTimeRequirement
      department: CentCom
      time: 43200
  access:
    - CentralCommand
    - CCCargo
    - Cargo
    - Maintenance
    - Salvage
    - External
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]
    - !type:AddComponentSpecial
      components:
        - type: SpecForce
          actionBssActionName: ActionCentcomFtlAction
        - type: NpcFactionMember
          factions:
            - CentralCommand
        - type: PsionicBonusChance
          multiplier: 3
        - type: AntagImmune
  minBankBalance: 200
  maxBankBalance: 300
  wageDepartment: CentCom
  wage: 50

- type: jobIcon
  parent: JobIcon
  id: JobIconCCCargoTech
  icon:
    sprite: /Textures/Backmen/Icons/jobicon.rsi
    state: CargoTechnician


- type: entity
  parent: OrdenPDA
  id: CCCargoPDA
  name: Centcom Cargo PDA
  description: Light green sign of walking bureaucracy.
  components:
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-centcomcargo
    - type: Pda
      id: IDCardCentComCargoBackmen
      penSlot:
        startingItem: PenCentcom
        whitelist:
          tags:
            - Write
    - type: PdaBorderColor
      borderColor: "#00842e"
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-centcomcargo

- type: entity
  parent: CentcomIDCardDeathsquad
  id: IDCardCentComCargoBackmen
  name: ID карта ЦК Грузчика
  components:
    - type: Sprite
      layers:
        - state: centcom
        - state: idcargotechnician
    - type: PresetIdCard
      job: BKCCCargo
    - type: Access
      tags:
        - CCCargo
        - CentralCommand
        - Cargo
        - Maintenance
        - Salvage

Resources/Prototypes/_Backmen/Roles/Jobs/CentCom/cargotech.yml (after)
- type: job
  id: BKCCCargo
  name: job-name-centcomcargo
  description: job-description-centcomcargo
  playTimeTracker: JobCentralCommandCargo
  setPreference: true
  startingGear: CCCargo
  icon: JobIconCCCargoTech
  supervisors: job-supervisors-hoh
  canBeAntag: false
  weight: 1
  requireAdminNotify: true
  joinNotifyCrew: true
  discordRequired: true
  requirements:
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 126000
    - !type:RoleTimeRequirement
      role: JobCentralCommandAssistant
      time: 21600
    - !type:DepartmentTimeRequirement
      department: CentCom
      time: 43200
  access:
    - CentralCommand
    - CCCargo
    - Cargo
    - Maintenance
    - Salvage
    - External
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]
    - !type:AddComponentSpecial
      components:
        - type: SpecForce
          actionBssActionName: ActionCentcomFtlAction
        - type: NpcFactionMember
          factions:
            - CentralCommand
        - type: PsionicBonusChance
          multiplier: 3
        - type: AntagImmune
  minBankBalance: 200
  maxBankBalance: 300
  wageDepartment: CentCom
  wage: 50

- type: jobIcon
  parent: JobIcon
  id: JobIconCCCargoTech
  icon:
    sprite: /Textures/Backmen/Icons/jobicon.rsi
    state: CargoTechnician


- type: entity
  parent: OrdenPDA
  id: CCCargoPDA
  name: Centcom Cargo PDA
  description: Light green sign of walking bureaucracy.
  components:
    - type: Appearance
      appearanceDataInit:
        enum.PdaVisuals.PdaType:
          !type:String
          pda-centcomcargo
    - type: Pda
      id: IDCardCentComCargoBackmen
      penSlot:
        startingItem: PenCentcom
        whitelist:
          tags:
            - Write
    - type: PdaBorderColor
      borderColor: "#00842e"
    - type: Icon
      sprite: Backmen/Objects/Devices/pda.rsi
      state: pda-centcomcargo

- type: entity
  parent: CentcomIDCardDeathsquad
  id: IDCardCentComCargoBackmen
  name: ID карта ЦК Грузчика
  components:
    - type: Sprite
      layers:
        - state: card_centcom # Backmen
        - state: sub_department # Backmen
          color: "#b18644"
        - state: frame_default # Backmen
          color: "#b18644"
        - state: assigned_centcom # Backmen
        - state: idcargotechnician
    - type: PresetIdCard
      job: BKCCCargo
    - type: Access
      tags:
        - CCCargo
        - CentralCommand
        - Cargo
        - Maintenance
        - Salvage

Resources/Prototypes/_Backmen/Roles/Jobs/CentCom/cargotech.yml (diff)
@@ -86,7 +86,12 @@
   components:
     - type: Sprite
       layers:
-        - state: centcom
+        - state: card_centcom # Backmen
+        - state: sub_department # Backmen
+          color: "#b18644"
+        - state: frame_default # Backmen
+          color: "#b18644"
+        - state: assigned_centcom # Backmen
         - state: idcargotechnician
     - type: PresetIdCard
       job: BKCCCargo
