Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/pistol.yml (before)
- type: entity
  id: BulletPistol57x28
  name: bullet (5,7x28)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 4
        ArmorPiercing: 3

- type: entity
  id: BulletPistol57x28Uranium
  parent: BaseBulletUranium
  name: bullet (5,7x28 uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 2
        Piercing: 2
        ArmorPiercing: 3

- type: entity
  id: BulletPistol57x28Practice
  name: bullet (5,7x28 practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletPistol57x28Incendiary
  parent: BaseBulletIncendiary
  name: bullet (5,7x28 incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        ArmorPiercing: 2
        Heat: 4

- type: entity
  id: BulletPistol9x17
  name: bullet (9x17 mm)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 9

- type: entity
  id: BulletPistol9x17Uranium
  parent: BaseBulletUranium
  name: bullet (9x17 mm uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: BulletPistol9x17Practice
  name: bullet (9x17 practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletPistol9x17Incendiary
  parent: BaseBulletIncendiary
  name: bullet (9x17 incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2
        Heat: 7

- type: entity
  id: BulletPistolACP
  name: bullet (.45 Auto)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 7
        Blunt: 5

- type: entity
  id: BulletPistolACPUranium
  parent: BaseBulletUranium
  name: bullet (.45 Auto uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 2
        Blunt: 5

- type: entity
  id: BulletPistolACPPractice
  name: bullet (.45 Auto practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 5

- type: entity
  id: BulletPistolACPIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.45 Auto incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 5
        Heat: 7

- type: entity
  id: BulletPistol50AE
  name: bullet (.50 AE)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
        Blunt: 10

- type: entity
  id: BulletPistol50AEAP
  name: bullet (.50 AE AP)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        ArmorPiercing: 15
        Piercing: 20

- type: entity
  id: BulletPistol50AEUranium
  parent: BaseBulletUranium
  name: bullet (.50 AE uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 20
        Piercing: 10
        Blunt: 10

- type: entity
  id: BulletPistol50AEPractice
  name: bullet (.50 AE practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 10

- type: entity
  id: BulletPistol50AEIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.50 AE incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 10
        Blunt: 10
        Heat: 25

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/pistol.yml (after)
- type: entity
  id: BulletPistol57x28
  name: bullet (5,7x28)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 7
        ArmorPiercing: 5

- type: entity
  id: BulletPistol57x28Uranium
  parent: BaseBulletUranium
  name: bullet (5,7x28 uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 2
        Piercing: 7
        ArmorPiercing: 3

- type: entity
  id: BulletPistol57x28Practice
  name: bullet (5,7x28 practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletPistol57x28Incendiary
  parent: BaseBulletIncendiary
  name: bullet (5,7x28 incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        ArmorPiercing: 2
        Heat: 8

- type: entity
  id: BulletPistol9x17
  name: bullet (9x17 mm)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 9

- type: entity
  id: BulletPistol9x17Uranium
  parent: BaseBulletUranium
  name: bullet (9x17 mm uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: BulletPistol9x17Practice
  name: bullet (9x17 practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletPistol9x17Incendiary
  parent: BaseBulletIncendiary
  name: bullet (9x17 incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2
        Heat: 7

- type: entity
  id: BulletPistolACP
  name: bullet (.45 Auto)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 9
        Blunt: 5

- type: entity
  id: BulletPistolACPUranium
  parent: BaseBulletUranium
  name: bullet (.45 Auto uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 2
        Blunt: 5

- type: entity
  id: BulletPistolACPPractice
  name: bullet (.45 Auto practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 5

- type: entity
  id: BulletPistolACPIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.45 Auto incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 5
        Heat: 7

- type: entity
  id: BulletPistol50AE
  name: bullet (.50 AE)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
        Slash: 20

- type: entity
  id: BulletPistol50AEAP
  name: bullet (.50 AE AP)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        ArmorPiercing: 15
        Piercing: 20
        Slash: 10

- type: entity
  id: BulletPistol50AEUranium
  parent: BaseBulletUranium
  name: bullet (.50 AE uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 20
        Piercing: 10
        Blunt: 10

- type: entity
  id: BulletPistol50AEPractice
  name: bullet (.50 AE practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 10

- type: entity
  id: BulletPistol50AEIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.50 AE incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 10
        Blunt: 10
        Heat: 25

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/pistol.yml (diff)
@@ -7,8 +7,8 @@
   - type: Projectile
     damage:
       types:
-        Piercing: 4
-        ArmorPiercing: 3
+        Piercing: 7
+        ArmorPiercing: 5
 
 - type: entity
   id: BulletPistol57x28Uranium
@@ -20,7 +20,7 @@
     damage:
       types:
         Radiation: 2
-        Piercing: 2
+        Piercing: 7
         ArmorPiercing: 3
 
 - type: entity
@@ -44,7 +44,7 @@
     damage:
       types:
         ArmorPiercing: 2
-        Heat: 4
+        Heat: 8
 
 - type: entity
   id: BulletPistol9x17
@@ -101,7 +101,7 @@
   - type: Projectile
     damage:
       types:
-        Piercing: 7
+        Piercing: 9
         Blunt: 5
 
 - type: entity
@@ -150,7 +150,7 @@
     damage:
       types:
         Piercing: 30
-        Blunt: 10
+        Slash: 20
 
 - type: entity
   id: BulletPistol50AEAP
@@ -163,6 +163,7 @@
       types:
         ArmorPiercing: 15
         Piercing: 20
+        Slash: 10
 
 - type: entity
   id: BulletPistol50AEUranium
