Resources/Prototypes/_Backmen/Modsuits/Clothing/chestplate.yml (before)
- type: entity #мосьюты
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterChestplateModsuitSealedBase
  name: marine modsuit
  abstract: true
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: PressureProtection
    highPressureMultiplier: 0.00002
    lowPressureMultiplier: 1000
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCESealed
    requiredSlot: outerClothing
    slot: gloves
  - type: TemperatureProtection
    coefficient: 0.00001
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  # - type: QualityOfItem
  #   qualityWeights:
  #     0: 0
  #     1: 0
  #     2: 0
  #     3: 80
  #     4: 20
  #     5: 0
  #     6: 0
  # СВЕРХУ ЭТО РАЗКОММЕНТИТь!!!

- type: entity #мосьюты
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitCESealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000002
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.15
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.75
        Piercing: 0.75
        Shock: 0.2
        Caustic: 0.2
        Heat: 0.35
        Radiation: 0
        Stamina: 0.85 ## Stamina resistance
        Cold: 0.35
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCESealed
    requiredSlot: outerClothing
    slot: gloves
  - type: Insulated
  - type: TemperatureProtection
    coefficient: 0.00000001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitEngineerSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/engineer.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/engineer.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.25
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Shock: 0.4
        Heat: 0.8
        Cold: 0.8
        Caustic: 0.4
        Radiation: 0.2
        Stamina: 0.85 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitEngineerSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: Insulated
  - type: TemperatureProtection
    coefficient: 0.00001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitRNDSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/rnd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/rnd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00003
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.55
        Piercing: 0.95
        Caustic: 0.1
        Heat: 0.3
        Cold: 0.45
        Radiation: 0.3
        Shock: 0.5
        Stamina: 0.85 ## slow & fat
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitRNDSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitAtmosphericsSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/atmospheric.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/atmospheric.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.0000041
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.2
        Heat: 0.1
        Cold: 0.1
        Shock: 0.35
        Stamina: 0.85 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitAtmosphericsSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: TemperatureProtection
    coefficient: 0.0000001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitMedicalSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/medical.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/medical.rsi
  - type: TemperatureProtection
    coefficient: 0.00001
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.3
        Heat: 0.9
        Cold: 0.9
        Shock: 0.9
        Stamina: 0.85 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitMedicalSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitParamedicSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/cmo.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/cmo.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Shock: 0.2
        Caustic: 0.1
        Blunt: 0.8
        Slash: 0.8
        Heat: 0.6
        Cold: 0.7
        Stamina: 0.85 ## Stamina resistance
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitParamedicSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: TemperatureProtection
    coefficient: 0.00001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitCivillianSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/civillian.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/civillian.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
        Cold: 0.8
        Shock: 0.5
        Caustic: 0.9
        Stamina: 0.85 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCivillianSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitMagnateSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/magnate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/magnate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Caustic: 0.25
        Shock: 0.25
        Cold: 0.6
        Radiation: 0.25
        Heat: 0.6
        Stamina: 0.85 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitMagnateSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitSecuritySealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/security.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000035
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Cold: 0.8
        Piercing: 0.5
        Shock: 0.5
        Caustic: 0.7
        Stamina: 0.8 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitSecuritySealed
    requiredSlot: outerClothing
    slot: gloves


- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitHOSSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/hos.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/hos.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000035
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.45
        Caustic: 0.45
        Cold: 0.7
        Shock: 0.5
        Heat: 0.7
        Stamina: 0.7 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitHOSSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitSalvageSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/salvage.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000041
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.8
        Caustic: 0.7
        Shock: 0.25
        Cold: 0.8
        Stamina: 0.85 ## Stamina resistance
        Heat: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitSalvageSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitMinerSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/miner.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/miner.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00005
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.25
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.8
        Caustic: 0.65
        Heat: 0.5
        Radiation: 0.4
        Stamina: 0.85 ## Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitMinerSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitOperativeSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeops.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeops.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000000025
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.45
        Caustic: 0.3
        Shock: 0.3
        Cold: 0.5
        Heat: 0.5
        Radiation: 0.25
        Stamina: 0.45 # Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitOperativeSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
        - 0.153853429 # oxygen
        - 0.153853429 # nitrogen
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: Jetpack
    moleUsage: 0.00085
  - type: CanMoveInAir
  - type: InputMover
    toParent: true
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.1
    weightlessFriction: 0.3
    weightlessModifier: 1.1
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  parent: ClothingOuterChestplateModsuitOperativeSealed
  id: ClothingOuterChestplateModsuitHonkOperativeSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopsclown.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopsclown.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitHonkOperativeSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitOperativeSealed
  id: ClothingOuterChestplateModsuitCCSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/corporate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/corporate.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCCSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Caustic: 0.2
        Heat: 0.5
        Radiation: 0.5
        Stamina: 0.85 ## Stamina resistance

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitApocryphalSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/apocryphal.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/apocryphal.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.0000000000001
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.000000000005
  - type: ExplosionResistance
    damageCoefficient: 0.01
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.1
        Slash: 0.1
        Cold: 0.1
        Piercing: 0.1
        Shock: 0.2
        Caustic: 0.05
        Heat: 0.1
        Radiation: 0.1
        Stamina: 0.5 ## Stamina resistance
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitApocryphalSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
        - 0.153853429 # oxygen
        - 0.153853429 # nitrogen
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: Jetpack
    moleUsage: 0.00085
  - type: CanMoveInAir
  - type: InputMover
    toParent: true
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5
    weightlessFriction: 0.3
    weightlessModifier: 1.5
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitOperativeCMDSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopscmd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopscmd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00000000001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Caustic: 0
        Cold: 0.2
        Shock: 0
        Heat: 0.25
        Radiation: 0.15
        Stamina: 0.45 # Stamina resistance
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitOperativeCMDSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
        - 0.153853429 # oxygen
        - 0.153853429 # nitrogen
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: Jetpack
    moleUsage: 0.00085
  - type: CanMoveInAir
  - type: InputMover
    toParent: true
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5
    weightlessFriction: 0.3
    weightlessModifier: 1.5
  - type: Tag
    tags:
      - WhitelistChameleon

Resources/Prototypes/_Backmen/Modsuits/Clothing/chestplate.yml (after)
- type: entity #мосьюты
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterChestplateModsuitSealedBase
  name: marine modsuit
  abstract: true
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: PressureProtection
    highPressureMultiplier: 0.00002
    lowPressureMultiplier: 1000
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCESealed
    requiredSlot: outerClothing
    slot: gloves
  - type: TemperatureProtection
    coefficient: 0.00001
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  # - type: QualityOfItem
  #   qualityWeights:
  #     0: 0
  #     1: 0
  #     2: 0
  #     3: 80
  #     4: 20
  #     5: 0
  #     6: 0
  # СВЕРХУ ЭТО РАЗКОММЕНТИТь!!!

- type: entity #мосьюты
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitCESealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/advanced.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000002
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.15
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.75
        Piercing: 0.75
        Shock: 0.2
        Caustic: 0.2
        Heat: 0.35
        Radiation: 0
        Cold: 0.35
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCESealed
    requiredSlot: outerClothing
    slot: gloves
  - type: Insulated
  - type: TemperatureProtection
    coefficient: 0.00000001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitEngineerSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/engineer.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/engineer.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.25
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Shock: 0.4
        Heat: 0.8
        Cold: 0.8
        Caustic: 0.4
        Radiation: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitEngineerSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: Insulated
  - type: TemperatureProtection
    coefficient: 0.00001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitRNDSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/rnd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/rnd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00003
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.55
        Piercing: 0.95
        Caustic: 0.1
        Heat: 0.3
        Cold: 0.45
        Radiation: 0.3
        Shock: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitRNDSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitAtmosphericsSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/atmospheric.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/atmospheric.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.0000041
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.2
        Heat: 0.1
        Cold: 0.1
        Shock: 0.35
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitAtmosphericsSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: TemperatureProtection
    coefficient: 0.0000001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitMedicalSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/medical.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/medical.rsi
  - type: TemperatureProtection
    coefficient: 0.00001
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.3
        Heat: 0.9
        Cold: 0.9
        Shock: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitMedicalSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitParamedicSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/cmo.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/cmo.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Shock: 0.2
        Caustic: 0.1
        Blunt: 0.8
        Slash: 0.8
        Heat: 0.6
        Cold: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitParamedicSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: TemperatureProtection
    coefficient: 0.00001

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitCivillianSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/civillian.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/civillian.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
        Cold: 0.8
        Shock: 0.5
        Caustic: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCivillianSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitMagnateSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/magnate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/magnate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Caustic: 0.25
        Shock: 0.25
        Cold: 0.6
        Radiation: 0.25
        Heat: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitMagnateSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitSecuritySealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/security.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000035
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Cold: 0.8
        Piercing: 0.5
        Shock: 0.5
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitSecuritySealed
    requiredSlot: outerClothing
    slot: gloves


- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitHOSSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/hos.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/hos.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000035
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.45
        Caustic: 0.45
        Cold: 0.7
        Shock: 0.5
        Heat: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitHOSSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitSalvageSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/salvage.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000041
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.8
        Caustic: 0.7
        Shock: 0.25
        Cold: 0.8
        Heat: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitSalvageSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitMinerSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/miner.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/miner.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00005
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.25
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.8
        Caustic: 0.65
        Heat: 0.5
        Radiation: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitMinerSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitOperativeSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeops.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeops.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.000000025
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.45
        Caustic: 0.3
        Shock: 0.3
        Cold: 0.5
        Heat: 0.5
        Radiation: 0.25
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitOperativeSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
        - 0.153853429 # oxygen
        - 0.153853429 # nitrogen
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: Jetpack
    moleUsage: 0.00085
  - type: CanMoveInAir
  - type: InputMover
    toParent: true
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.1
    weightlessFriction: 0.3
    weightlessModifier: 1.1
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  parent: ClothingOuterChestplateModsuitOperativeSealed
  id: ClothingOuterChestplateModsuitHonkOperativeSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopsclown.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopsclown.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitHonkOperativeSealed
    requiredSlot: outerClothing
    slot: gloves

- type: entity
  parent: ClothingOuterChestplateModsuitOperativeSealed
  id: ClothingOuterChestplateModsuitCCSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/corporate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/corporate.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitCCSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Caustic: 0.2
        Heat: 0.5
        Radiation: 0.5

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitApocryphalSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/apocryphal.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/apocryphal.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.0000000000001
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.000000000005
  - type: ExplosionResistance
    damageCoefficient: 0.01
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.1
        Slash: 0.1
        Cold: 0.1
        Piercing: 0.1
        Shock: 0.2
        Caustic: 0.05
        Heat: 0.1
        Radiation: 0.1
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitApocryphalSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
        - 0.153853429 # oxygen
        - 0.153853429 # nitrogen
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: Jetpack
    moleUsage: 0.00085
  - type: CanMoveInAir
  - type: InputMover
    toParent: true
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5
    weightlessFriction: 0.3
    weightlessModifier: 1.5
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  parent: ClothingOuterChestplateModsuitSealedBase
  id: ClothingOuterChestplateModsuitOperativeCMDSealed
  name: marine modsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopscmd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Obsolete/OuterClothing/nukeopscmd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.00000000001
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Caustic: 0
        Cold: 0.2
        Shock: 0
        Heat: 0.25
        Radiation: 0.15
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingGauntletsModsuitOperativeCMDSealed
    requiredSlot: outerClothing
    slot: gloves
  - type: GasTank
    outputPressure: 42.6
    air:
      # 2 minutes of thrust
      volume: 0.75
      temperature: 293.15
      moles:
        - 0.153853429 # oxygen
        - 0.153853429 # nitrogen
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: Jetpack
    moleUsage: 0.00085
  - type: CanMoveInAir
  - type: InputMover
    toParent: true
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5
    weightlessFriction: 0.3
    weightlessModifier: 1.5
  - type: Tag
    tags:
      - WhitelistChameleon

Resources/Prototypes/_Backmen/Modsuits/Clothing/chestplate.yml (diff)
@@ -59,7 +59,6 @@
         Caustic: 0.2
         Heat: 0.35
         Radiation: 0
-        Stamina: 0.85 ## Stamina resistance
         Cold: 0.35
   - type: ClothingSpeedModifier
     walkModifier: 0.9
@@ -98,7 +97,6 @@
         Cold: 0.8
         Caustic: 0.4
         Radiation: 0.2
-        Stamina: 0.85 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.85
     sprintModifier: 0.85
@@ -136,7 +134,6 @@
         Cold: 0.45
         Radiation: 0.3
         Shock: 0.5
-        Stamina: 0.85 ## slow & fat
   - type: ClothingSpeedModifier
     walkModifier: 0.75
     sprintModifier: 0.75
@@ -170,7 +167,6 @@
         Heat: 0.1
         Cold: 0.1
         Shock: 0.35
-        Stamina: 0.85 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.85
     sprintModifier: 0.85
@@ -202,7 +198,6 @@
         Heat: 0.9
         Cold: 0.9
         Shock: 0.9
-        Stamina: 0.85 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.95
     sprintModifier: 0.95
@@ -235,7 +230,6 @@
         Slash: 0.8
         Heat: 0.6
         Cold: 0.7
-        Stamina: 0.85 ## Stamina resistance
   - type: ToggleableClothing
     clothingPrototype: ClothingGauntletsModsuitParamedicSealed
     requiredSlot: outerClothing
@@ -271,7 +265,6 @@
         Cold: 0.8
         Shock: 0.5
         Caustic: 0.9
-        Stamina: 0.85 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.9
     sprintModifier: 0.9
@@ -306,7 +299,6 @@
         Cold: 0.6
         Radiation: 0.25
         Heat: 0.6
-        Stamina: 0.85 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.9
     sprintModifier: 0.9
@@ -339,7 +331,6 @@
         Piercing: 0.5
         Shock: 0.5
         Caustic: 0.7
-        Stamina: 0.8 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.8
     sprintModifier: 0.8
@@ -374,7 +365,6 @@
         Cold: 0.7
         Shock: 0.5
         Heat: 0.7
-        Stamina: 0.7 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.85
     sprintModifier: 0.85
@@ -407,7 +397,6 @@
         Caustic: 0.7
         Shock: 0.25
         Cold: 0.8
-        Stamina: 0.85 ## Stamina resistance
         Heat: 0.8
   - type: ClothingSpeedModifier
     walkModifier: 0.85
@@ -441,7 +430,6 @@
         Caustic: 0.65
         Heat: 0.5
         Radiation: 0.4
-        Stamina: 0.85 ## Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.85
     sprintModifier: 0.85
@@ -476,7 +464,6 @@
         Cold: 0.5
         Heat: 0.5
         Radiation: 0.25
-        Stamina: 0.45 # Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.9
     sprintModifier: 0.9
@@ -553,7 +540,6 @@
         Caustic: 0.2
         Heat: 0.5
         Radiation: 0.5
-        Stamina: 0.85 ## Stamina resistance
 
 - type: entity
   parent: ClothingOuterChestplateModsuitSealedBase
@@ -583,7 +569,6 @@
         Caustic: 0.05
         Heat: 0.1
         Radiation: 0.1
-        Stamina: 0.5 ## Stamina resistance
   - type: ToggleableClothing
     clothingPrototype: ClothingGauntletsModsuitApocryphalSealed
     requiredSlot: outerClothing
@@ -645,7 +630,6 @@
         Shock: 0
         Heat: 0.25
         Radiation: 0.15
-        Stamina: 0.45 # Stamina resistance
   - type: ClothingSpeedModifier
     walkModifier: 0.9
     sprintModifier: 0.9
