Resources/Prototypes/_Backmen/Modsuits/Clothing/helmet.yml (before)
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetModsuitCEBase
  noSpawn: true
  abstract: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Heat: 0.85
        Piercing: 0.9
    antihypo: true
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker
  # - type: QualityOfItem
  #   qualityWeights:
  #     0: 0
  #     1: 0
  #     2: 0
  #     3: 80
  #     4: 20
  #     5: 0
  #     6: 0
  # ЭТО РАЗКОММЕНТИТь!!!

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitCESealed
  categories: [ HideSpawnMenu ]
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Heat: 0.85
        Piercing: 0.9
  - type: PressureProtection
    highPressureMultiplier: 0.005
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitEngineerSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/engineer.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/engineer.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.9
        Shock: 0.9
        Heat: 0.8
        Radiation: 0.25
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitRNDSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/rnd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/rnd.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.9
        Shock: 0.3
        Caustic: 0.2
        Radiation: 0.3
        Heat: 0.6
  - type: PressureProtection
    highPressureMultiplier: 0.005
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitAtmosphericsSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/atmospheric.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/atmospheric.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.9
        Radiation: 0.25
        Heat: 0.5
        Piercing: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.001
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitMedicalSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/medical.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/medical.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Radiation: 0.9
        Heat: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitParamedicSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/cmo.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/cmo.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Radiation: 0.25
        Heat: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitCivillianSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/civillian.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/civillian.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Piercing: 0.95
        Radiation: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitMagnateSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/magnate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/magnate.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Radiation: 0.35
        Heat: 0.65
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitSecuritySealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/security.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/security.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Radiation: 0.7
        Heat: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitHOSSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/hos.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/hos.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.75
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Radiation: 0.7
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitSalvageSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/salvage.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/salvage.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.9
        Radiation: 0.65
        Heat: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitMinerSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/miner.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/miner.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Heat: 0.8
        Piercing: 0.9
        Radiation: 0.25
        Slash: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity #some kind of lava bursts protection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitOperativeSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/nukeops.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/nukeops.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.85
        Heat: 0.75
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitOperativeCMDSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/nukeopscmd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/nukeopscmd.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Caustic: 0.65
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitOperativeSealed
  id: ClothingHeadHelmetModsuitCCSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/corporate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/corporate.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.9
        Heat: 0.85

- type: entity
  parent: ClothingHeadHelmetModsuitOperativeSealed
  id: ClothingHeadHelmetModsuitHonkOperativeSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/nukeopsclown.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/nukeopsclown.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitApocryphalSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/apocryphal.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/apocryphal.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Shock: 0.95
        Caustic: 0.95
        Radiation: 0.0
        Heat: 0.8
        Piercing: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

Resources/Prototypes/_Backmen/Modsuits/Clothing/helmet.yml (after)
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetModsuitCEBase
  categories: [ HideSpawnMenu ]
  abstract: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Heat: 0.85
        Piercing: 0.9
    antihypo: true
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitCESealed
  categories: [ HideSpawnMenu ]
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/advanced.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Heat: 0.85
        Piercing: 0.9
  - type: PressureProtection
    highPressureMultiplier: 0.005
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitEngineerSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/engineer.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/engineer.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.9
        Shock: 0.9
        Heat: 0.8
        Radiation: 0.25
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitRNDSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/rnd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/rnd.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.9
        Shock: 0.3
        Caustic: 0.2
        Radiation: 0.3
        Heat: 0.6
  - type: PressureProtection
    highPressureMultiplier: 0.005
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitAtmosphericsSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/atmospheric.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/atmospheric.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.9
        Radiation: 0.25
        Heat: 0.5
        Piercing: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.001
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitMedicalSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/medical.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/medical.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Radiation: 0.9
        Heat: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitParamedicSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/cmo.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/cmo.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Radiation: 0.25
        Heat: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitCivillianSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/civillian.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/civillian.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Piercing: 0.95
        Radiation: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitMagnateSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/magnate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/magnate.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Radiation: 0.35
        Heat: 0.65
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitSecuritySealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/security.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/security.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Radiation: 0.7
        Heat: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitHOSSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/hos.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/hos.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.75
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Radiation: 0.7
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitSalvageSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/salvage.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/salvage.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.9
        Radiation: 0.65
        Heat: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitMinerSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/miner.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/miner.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Heat: 0.8
        Piercing: 0.9
        Radiation: 0.25
        Slash: 0.85
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity #some kind of lava bursts protection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitOperativeSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/nukeops.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/nukeops.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.85
        Heat: 0.75
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitOperativeCMDSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/nukeopscmd.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/nukeopscmd.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Caustic: 0.65
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadHelmetModsuitOperativeSealed
  id: ClothingHeadHelmetModsuitCCSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/corporate.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/corporate.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.9
        Heat: 0.85

- type: entity
  parent: ClothingHeadHelmetModsuitOperativeSealed
  id: ClothingHeadHelmetModsuitHonkOperativeSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/nukeopsclown.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/nukeopsclown.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg

- type: entity
  parent: ClothingHeadHelmetModsuitCEBase
  id: ClothingHeadHelmetModsuitApocryphalSealed
  noSpawn: true
  name: salvage modsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Backmen/Modsuits/Clothing/Head/apocryphal.rsi
  - type: Clothing
    sprite: Backmen/Modsuits/Clothing/Head/apocryphal.rsi
    equipSound: /Audio/Backmen/Modsuits/ballin.ogg
    unequipSound: /Audio/Backmen/Modsuits/ballout.ogg
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Shock: 0.95
        Caustic: 0.95
        Radiation: 0.0
        Heat: 0.8
        Piercing: 0.8
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: FlashImmunity
  - type: EyeProtection
  - type: IdentityBlocker

Resources/Prototypes/_Backmen/Modsuits/Clothing/helmet.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   parent: ClothingHeadHardsuitBase
   id: ClothingHeadHelmetModsuitCEBase
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   abstract: true
   name: salvage modsuit helmet
   description: Special hardsuit helmet, made for the captain of the station.
@@ -26,16 +26,6 @@
   - type: FlashImmunity
   - type: EyeProtection
   - type: IdentityBlocker
-  # - type: QualityOfItem
-  #   qualityWeights:
-  #     0: 0
-  #     1: 0
-  #     2: 0
-  #     3: 80
-  #     4: 20
-  #     5: 0
-  #     6: 0
-  # ЭТО РАЗКОММЕНТИТь!!!
 
 - type: entity
   parent: ClothingHeadHelmetModsuitCEBase
