Resources/Prototypes/_Backmen/Maps/backmen_kettle.yml (before)
- type: gameMap
  id: BackmenKettle
  mapName: 'Kettle'
  mapPath: /Maps/Backmen/backmen_kettle.yml
  minPlayers: 25
  stations:
    Kettle:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Kettle {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_courser.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 3 ]
            Chaplain: [ 1, 2 ]
            Librarian: [ 1, 2 ]
            #Lawyer: [ 2, 3 ] # Corvax-IAA
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 6 ]
            TechnicalAssistant: [ 3, 4 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            Paramedic: [ 1, 2 ]
            MedicalDoctor: [ 3, 5 ]
            MedicalIntern: [ 3, 4 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 6 ]
            ResearchAssistant: [ 3, 4 ]
            Borg: [ 2, 3 ]
            Roboticist: [ 1, 1 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            SecurityOfficer: [ 4, 6 ]
            SecurityCadet: [ 3, 4 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 4, 4 ]
            CargoTechnician: [ 3, 3 ]
            #civillian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 2 ]
            BkmVirologist: [1, 1] # backmen-Virologist
            BkmSurgeon: [1, 1] # backmen-Surgeon
            Brigmedic: [ 1, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
            Prisoner: [ 2, 3]
            BlueShield: [1, 1] # backmen-BlueShield
            StationAi: [ 1, 1 ]

Resources/Prototypes/_Backmen/Maps/backmen_kettle.yml (after)
- type: gameMap
  id: BackmenKettle
  mapName: 'Kettle'
  mapPath: /Maps/Backmen/backmen_kettle.yml
  minPlayers: 25
  stations:
    Kettle:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Kettle {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_courser.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ] # Corvax-IAA
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 3 ]
            Chaplain: [ 1, 2 ]
            Librarian: [ 1, 2 ]
            #Lawyer: [ 2, 3 ] # Corvax-IAA
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 6 ]
            TechnicalAssistant: [ 3, 4 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            Paramedic: [ 1, 2 ]
            MedicalDoctor: [ 3, 5 ]
            MedicalIntern: [ 3, 4 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 6 ]
            ResearchAssistant: [ 3, 4 ]
            Borg: [ 2, 3 ]
            Roboticist: [ 1, 1 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            SecurityOfficer: [ 4, 6 ]
            SecurityCadet: [ 3, 4 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 4, 4 ]
            CargoTechnician: [ 3, 3 ]
            #civillian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 2 ]
            BkmVirologist: [1, 1] # backmen-Virologist
            BkmSurgeon: [1, 1] # backmen-Surgeon
            Brigmedic: [ 1, 1 ] # backmen-Brigmedic
            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
            Prisoner: [ 2, 3]
            BlueShield: [1, 1] # backmen-BlueShield
            StationAi: [ 1, 1 ]

Resources/Prototypes/_Backmen/Maps/backmen_kettle.yml (diff)
@@ -64,8 +64,8 @@
             BkmVirologist: [1, 1] # backmen-Virologist
             BkmSurgeon: [1, 1] # backmen-Surgeon
             Brigmedic: [ 1, 1 ] # backmen-Brigmedic
-            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
-            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
+            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
+            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
             Prisoner: [ 2, 3]
             BlueShield: [1, 1] # backmen-BlueShield
             StationAi: [ 1, 1 ]
