Resources/Prototypes/Body/Parts/human.yml (before)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: [BaseItem, BasePart]
  name: "human body part"
  abstract: true
  components:
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: ChestHuman
  name: "human chest"
  parent: [BaseChest, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "chest_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

- type: entity
  id: GroinHuman
  name: "human groin"
  parent: [BaseGroin, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "groin_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

- type: entity
  id: HeadHuman
  name: "human head"
  parent: [BaseHead, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: [BaseLeftArm, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: [BaseRightArm, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: [BaseLeftHand, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: [BaseRightHand, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: [BaseLeftLeg, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: [BaseRightLeg, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: [BaseLeftFoot, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: [BaseRightFoot, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"

Resources/Prototypes/Body/Parts/human.yml (after)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: [BaseItem, BasePart]
  name: "human body part"
  abstract: true
  components:
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: ChestHuman
  name: "Грудная клетка"
  parent: [BaseChest, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "chest_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

- type: entity
  id: GroinHuman
  name: "Тазовая область"
  parent: [BaseGroin, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "groin_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

- type: entity
  id: HeadHuman
  name: "human head"
  parent: [BaseHead, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 5
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: [BaseLeftArm, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: [BaseRightArm, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: [BaseLeftHand, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: [BaseRightHand, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: [BaseLeftLeg, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: [BaseRightLeg, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: [BaseLeftFoot, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: [BaseRightFoot, PartHuman]
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"

Resources/Prototypes/Body/Parts/human.yml (diff)
@@ -16,7 +16,7 @@
 
 - type: entity
   id: ChestHuman
-  name: "human chest"
+  name: "Грудная клетка"
   parent: [BaseChest, PartHuman]
   components:
   - type: Sprite
@@ -32,7 +32,7 @@
 
 - type: entity
   id: GroinHuman
-  name: "human groin"
+  name: "Тазовая область"
   parent: [BaseGroin, PartHuman]
   components:
   - type: Sprite
