Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (before)
- type: entity
  name: RPD
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunRPD
  suffix: Пулемёт
  description: A cheap and robust machinegun, sometimes better known as an 'RPD'. Despite lacking attachment points beyond its underbarrel, remains a popular product on the black market with its cheap cost, high capacity and higher than usual caliber rounds.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/rpd/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/rpd/tiny.rsi
  - type: Item
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/rpd/tiny.rsi
  - type: BkmGunWieldBonus
    cameraRecoilScalar: -4
  - type: GunWieldBonus
    minAngle: -30
    maxAngle: -50
  - type: Gun
    minAngle: 34
    maxAngle: 55
    cameraRecoilScalar: 5
    fireRate: 5
    soundGunshot:
      path: /Audio/Weapons/Guns64/Rifles/ak47.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRiflePkBox
        insertSound: /Audio/Weapons/Guns64/Rifles/ak47_reload.ogg
        ejectSound: /Audio/Weapons/Guns64/Rifles/ak47_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifleBox
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1.9
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: Construction
    graph: RPDTactical
    node: start

- type: entity
  name: MG-60
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunMG60
  suffix: Пулемёт
  description: The Raummetall MG-60 general purpose machinegun is the EarthGov Army's current standard GPMG. Though usually seen mounted on vehicles, it is sometimes used by infantry to hold chokepoints or suppress enemies, or in rare cases for marching fire.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/t42/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/t42/tiny.rsi
  - type: Item
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/t42/tiny.rsi
  - type: BkmGunWieldBonus
    cameraRecoilScalar: -4
  - type: GunWieldBonus
    minAngle: -30
    maxAngle: -50
  - type: Gun
    minAngle: 34
    maxAngle: 55
    cameraRecoilScalar: 5
    fireRate: 5
    soundGunshot:
      path: /Audio/Weapons/Guns64/LMGs/t42.ogg
      params:
        volume: -3
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightMachineGunDrum
        insertSound: /Audio/Weapons/Guns64/LMGs/t42_reload.ogg
        ejectSound: /Audio/Weapons/Guns64/LMGs/t42_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightMachineGunDrum
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1.9
  - type: GunRequiresWield
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.6
  - type: HeldSpeedModifier

- type: entity
  name: M-41
  parent: BaseWeaponRifle
  id: WeaponRifleM41
  suffix: Пулемёт
  description: The M-41 is a large man portable machine, allowing for sustained, accurate suppressive firepower at the cost of mobility and handling. Commonly seen where their preferred tactics of fast, mobile aggression is ill suited.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/v41/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/v41/tiny.rsi
  - type: Item
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/v41/tiny.rsi
  - type: Gun
    fireRate: 8
    soundGunshot:
      path: /Audio/Weapons/Guns64/LMGs/m60.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineHeavyRifleV41
        insertSound: /Audio/Weapons/Guns64/LMGs/m60_reload.ogg
        ejectSound: /Audio/Weapons/Guns64/LMGs/m60_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1.9
  - type: GunRequiresWield
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.7
  - type: HeldSpeedModifier

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (after)
- type: entity
  name: RPD
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunRPD
  suffix: Пулемёт
  description: A cheap and robust machinegun, sometimes better known as an 'RPD'. Despite lacking attachment points beyond its underbarrel, remains a popular product on the black market with its cheap cost, high capacity and higher than usual caliber rounds.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/rpd/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/rpd/tiny.rsi
  - type: Item
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/rpd/tiny.rsi
  - type: BkmGunWieldBonus
    cameraRecoilScalar: -4
  - type: GunWieldBonus
    minAngle: -30
    maxAngle: -50
  - type: Gun
    minAngle: 34
    maxAngle: 55
    cameraRecoilScalar: 5
    fireRate: 5
    soundGunshot:
      path: /Audio/Weapons/Guns64/Rifles/ak47.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightMachineGun762x39
        insertSound: /Audio/Weapons/Guns64/Rifles/ak47_reload.ogg
        ejectSound: /Audio/Weapons/Guns64/Rifles/ak47_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightMachineGunRPD
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleLight762x39
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle762x39
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1.9
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: Construction
    graph: RPDTactical
    node: start

- type: entity
  name: MG-60
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunMG60
  suffix: Пулемёт
  description: The Raummetall MG-60 general purpose machinegun is the EarthGov Army's current standard GPMG. Though usually seen mounted on vehicles, it is sometimes used by infantry to hold chokepoints or suppress enemies, or in rare cases for marching fire.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/t42/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/t42/tiny.rsi
  - type: Item
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/t42/tiny.rsi
  - type: BkmGunWieldBonus
    cameraRecoilScalar: -4
  - type: GunWieldBonus
    minAngle: -30
    maxAngle: -50
  - type: Gun
    minAngle: 34
    maxAngle: 55
    cameraRecoilScalar: 5
    fireRate: 5
    soundGunshot:
      path: /Audio/Weapons/Guns64/LMGs/t42.ogg
      params:
        volume: -3
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightMachineGunDrum
        insertSound: /Audio/Weapons/Guns64/LMGs/t42_reload.ogg
        ejectSound: /Audio/Weapons/Guns64/LMGs/t42_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightMachineGunDrum
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1.9
  - type: GunRequiresWield
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.6
  - type: HeldSpeedModifier

- type: entity
  name: M-41
  parent: BaseWeaponRifle
  id: WeaponRifleM41
  suffix: Пулемёт
  description: The M-41 is a large man portable machine, allowing for sustained, accurate suppressive firepower at the cost of mobility and handling. Commonly seen where their preferred tactics of fast, mobile aggression is ill suited.
  components:
  - type: Sprite
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/v41/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/v41/tiny.rsi
  - type: Item
    sprite: Backmen/Objects/Weapons/Gunsx64/LMGs/v41/tiny.rsi
  - type: Gun
    fireRate: 8
    soundGunshot:
      path: /Audio/Weapons/Guns64/LMGs/m60.ogg
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineHeavyRifleV41
        insertSound: /Audio/Weapons/Guns64/LMGs/m60_reload.ogg
        ejectSound: /Audio/Weapons/Guns64/LMGs/m60_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1.9
  - type: GunRequiresWield
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.7
  - type: HeldSpeedModifier

Resources/Prototypes/_Backmen/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (diff)
@@ -33,20 +33,20 @@
     slots:
       gun_magazine:
         name: Magazine
-        startingItem: MagazineLightRiflePkBox
+        startingItem: MagazineLightMachineGun762x39
         insertSound: /Audio/Weapons/Guns64/Rifles/ak47_reload.ogg
         ejectSound: /Audio/Weapons/Guns64/Rifles/ak47_unload.ogg
         priority: 2
         whitelist:
           tags:
-            - MagazineLightRifleBox
+            - MagazineLightMachineGunRPD
       gun_chamber:
         name: Chamber
-        startingItem: CartridgeLightRifle
+        startingItem: CartridgeRifleLight762x39
         priority: 1
         whitelist:
           tags:
-            - CartridgeLightRifle
+            - CartridgeRifle762x39
   - type: ContainerContainer
     containers:
       gun_magazine: !type:ContainerSlot
