Resources/Prototypes/Corvax/Maps/Corvax/gelta.yml (before)
- type: gameMap
  id: CorvaxGelta
  mapName: 'Gelta Station'
  mapPath: /Maps/Corvax/corvax_gelta.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 55
  stations:
    Gelta:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Гельта {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_courser.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 4 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 5, 5 ]
            TechnicalAssistant: [ 3, 3 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 5, 5 ]
            MedicalIntern: [ 3, 3 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 6, 6 ]
            ResearchAssistant: [ 3, 3 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 6, 6 ]
            SecurityCadet: [ 3, 3 ]
            Detective: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 3, 4 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 2 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 2, 2 ]
            Reporter: [ 2, 2 ]
            ServiceWorker: [ 3, 3 ]
            Passenger: [ -1, -1 ]

            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 2 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons

Resources/Prototypes/Corvax/Maps/Corvax/gelta.yml (after)
- type: gameMap
  id: CorvaxGelta
  mapName: 'Gelta Station'
  mapPath: /Maps/Corvax/corvax_gelta.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 55
  stations:
    Gelta:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Гельта {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TG'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_courser.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 4 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 5, 5 ]
            TechnicalAssistant: [ 3, 3 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 5, 5 ]
            MedicalIntern: [ 3, 3 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 6, 6 ]
            ResearchAssistant: [ 3, 3 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 6, 6 ]
            SecurityCadet: [ 3, 3 ]
            Detective: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 3, 4 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 2 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 2, 2 ]
            Reporter: [ 2, 2 ]
            ServiceWorker: [ 3, 3 ]
            Passenger: [ -1, -1 ]

            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 2 ] # backmen-Brigmedic
            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons

Resources/Prototypes/Corvax/Maps/Corvax/gelta.yml (diff)
@@ -65,5 +65,5 @@
             # backmen
             Prisoner: [ 3, 3]
             Brigmedic: [ 0, 2 ] # backmen-Brigmedic
-            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
-            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
+            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
+            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
