Resources/Prototypes/Corvax/Maps/Corvax/maus.yml (before)
- type: gameMap
  id: CorvaxMaus
  mapName: 'Maus Station'
  mapPath: /Maps/Corvax/corvax_maus.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 35
  stations:
    Maus:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Маус {1}'
          nameGenerator:
           !type:NanotrasenNameGenerator
            prefixCreator: "MG"
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [1, 1]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 1, 3 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 2, 3 ]
            TechnicalAssistant: [ 4, 4 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 4, 4 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [1, 1]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 3, 3 ]
            ResearchAssistant: [ 4, 4 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 4 ]
            SecurityCadet: [ 2, 2 ]
            Detective: [ 1, 1 ]
            Pilot: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Boxer: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Passenger: [ -1, -1 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 1, 1 ]
            # backmen
            Prisoner: [ 2, 2]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons

Resources/Prototypes/Corvax/Maps/Corvax/maus.yml (after)
- type: gameMap
  id: CorvaxMaus
  mapName: 'Maus Station'
  mapPath: /Maps/Corvax/corvax_maus.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 35
  stations:
    Maus:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Маус {1}'
          nameGenerator:
           !type:NanotrasenNameGenerator
            prefixCreator: "MG"
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [1, 1]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 1, 3 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 2, 3 ]
            TechnicalAssistant: [ 4, 4 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 4, 4 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [1, 1]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 3, 3 ]
            ResearchAssistant: [ 4, 4 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 4 ]
            SecurityCadet: [ 2, 2 ]
            Detective: [ 1, 1 ]
            Pilot: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Boxer: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Passenger: [ -1, -1 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 1, 1 ]
            # backmen
            Prisoner: [ 2, 2]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons

Resources/Prototypes/Corvax/Maps/Corvax/maus.yml (diff)
@@ -70,5 +70,5 @@
             # backmen
             Prisoner: [ 2, 2]
             Brigmedic: [ 0, 1 ] # backmen-Brigmedic
-            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
-            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
+            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
+            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
