Resources/Prototypes/Corvax/Maps/Corvax/terra.yml (before)
- type: gameMap
  id: CorvaxTerra
  mapName: 'Terra Colony'
  mapPath: /Maps/Corvax/corvax_terra.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 30
  stations:
    Terra:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Терра {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Corvax/Shuttles/corvax_emergency.yml
        - type: StationBiome
          biome: TerraPlanet
          mapLightColor: "#090303FF"
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
              paths:
                - /Maps/Shuttles/terra_trade.yml
        - type: StationCargoShuttle
          path: /Maps/Test/empty.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 3 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            StationEngineer: [ 2, 2 ]
            TechnicalAssistant: [ 1, 1 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 1, 1 ]
            MedicalIntern: [ 1, 1 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 1, 1 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 2 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            # silicon
            Borg: [ 1, 1 ]
            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - SolarPanels
          - Artifacts
          - Bank
          - Zoo
          - MiningOutpost
          - Tesla

Resources/Prototypes/Corvax/Maps/Corvax/terra.yml (after)
- type: gameMap
  id: CorvaxTerra
  mapName: 'Terra Colony'
  mapPath: /Maps/Corvax/corvax_terra.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 30
  stations:
    Terra:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Терра {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Corvax/Shuttles/corvax_emergency.yml
        - type: StationBiome
          biome: TerraPlanet
          mapLightColor: "#090303FF"
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
              paths:
                - /Maps/Shuttles/terra_trade.yml
        - type: StationCargoShuttle
          path: /Maps/Test/empty.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 3 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            StationEngineer: [ 2, 2 ]
            TechnicalAssistant: [ 1, 1 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 1, 1 ]
            MedicalIntern: [ 1, 1 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 1, 1 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 2 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            # silicon
            Borg: [ 1, 1 ]
            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - SolarPanels
          - Artifacts
          - Bank
          - Zoo
          - MiningOutpost
          - Tesla

Resources/Prototypes/Corvax/Maps/Corvax/terra.yml (diff)
@@ -80,8 +80,8 @@
             # backmen
             Prisoner: [ 3, 3]
             Brigmedic: [ 0, 1 ] # backmen-Brigmedic
-            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
-            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
+            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
+            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
         - type: StationGoal
           goals:
           - SolarPanels
