Resources/Prototypes/Corvax/Maps/Corvax/tushkan.yml (before)
- type: gameMap
  id: CorvaxTushkan
  mapName: 'Tushkan'
  mapPath: /Maps/Corvax/corvax_tushkan.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 25
  stations:
    Tushkan:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Тушканчик {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TA'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Corvax/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 3, 3 ]
            TechnicalAssistant: [ 1, 1 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 1, 1 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 1, 1 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 3, 3 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Pilot: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Boxer: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Passenger: [ -1, -1 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 1, 1 ]

            # backmen
            Prisoner: [ 0, 1]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons

Resources/Prototypes/Corvax/Maps/Corvax/tushkan.yml (after)
- type: gameMap
  id: CorvaxTushkan
  mapName: 'Tushkan'
  mapPath: /Maps/Corvax/corvax_tushkan.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 25
  stations:
    Tushkan:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Тушканчик {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'TA'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Corvax/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 3, 3 ]
            TechnicalAssistant: [ 1, 1 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            MedicalIntern: [ 1, 1 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 1, 1 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 3, 3 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Pilot: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Boxer: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Passenger: [ -1, -1 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 1, 1 ]

            # backmen
            Prisoner: [ 0, 1]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons

Resources/Prototypes/Corvax/Maps/Corvax/tushkan.yml (diff)
@@ -71,5 +71,5 @@
             # backmen
             Prisoner: [ 0, 1]
             Brigmedic: [ 0, 1 ] # backmen-Brigmedic
-            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
-            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
+            BKBPLATech: [0, 1] # backmen-BPLA-Silicons
+            BKBPLAMED: [0, 1] # backmen-BPLAMED-Silicons
