Resources/Prototypes/LootTables/suspicion_loot_table.yml (before)
# These will be spawned randomly around the station
- type: entityLootTable
  id: SuspicionRule
  entries:
  - id: WeaponRifleAk
    amount: 0
    maxAmount: 5
  - id: WeaponRifleM90GrenadeLauncher
    amount: 0
    maxAmount: 5
  - id: WeaponRifleLecter
    amount: 0
    maxAmount: 5
  - id: WeaponPistolViper
    amount: 0
    maxAmount: 5
  - id: WeaponPistolCobra
    amount: 0
    maxAmount: 5
  - id: WeaponPistolMk58
    amount: 0
    maxAmount: 5
  - id: ButchCleaver
    maxAmount: 5
  - id: Pickaxe
    maxAmount: 5
  - id: Spear
    maxAmount: 5
  - id: ToolboxEmergency
    maxAmount: 5
  - id: CrowbarRed
    maxAmount: 5
  - id: Stunbaton
    maxAmount: 10

  - id: WeaponRevolverDeckard
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverInspector
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverMateba
    amount: 0
    maxAmount: 5

  - id: WeaponShotgunBulldog
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunDoubleBarreled
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunEnforcer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunKammerer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunSawn
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunHandmade
    amount: 0
    maxAmount: 5

  - id: WeaponSubMachineGunAtreides
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunC20r
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunVector
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunWt550
    amount: 0
    maxAmount: 5

  - id: WeaponSniperMosin
    amount: 0
    maxAmount: 5
  - id: WeaponSniperHristov
    amount: 0
    maxAmount: 5
  - id: WeaponLaserGun
    amount: 0
    maxAmount: 1
  - id: WeaponLaserCannon
    amount: 0
    maxAmount: 1
  - id: WeaponXrayCannon
    amount: 0
    maxAmount: 2
  - id: WeaponDisabler
    amount: 0
    maxAmount: 4

  - id: WeaponLauncherChinaLake
    prob: 0.30
    maxAmount: 3

  - id: WeaponLauncherRocket
    prob: 0.20
    maxAmount: 3

  - id: LidSalami
    amount: 0
    maxAmount: 10

  - id: ExGrenade
    prob: 0.10
    amount: 0
    maxAmount: 2

  - id: GrenadeFlashBang
  - id: SyndieMiniBomb
    prob: 0.05
    amount: 0
    maxAmount: 5

  - id: GrenadeFlash
  - id: GrenadeBlast
  - id: GrenadeFrag
  - id: GrenadeBaton
  - id: SoapSyndie
    amount: 0
    maxAmount: 3


    # Spawn a bunch of ammo around!
  - id: MagazineRifle
    maxAmount: 15
  - id: MagazineCaselessRifle
    maxAmount: 15
  - id: MagazineCaselessRifle10x24
    maxAmount: 15
  - id: MagazinePistolCaselessRifle
    maxAmount: 15
  - id: MagazineLightRifle
    maxAmount: 15
  - id: MagazineShotgun
    maxAmount: 15
  - id: MagazinePistol
    maxAmount: 15
  - id: MagazinePistolHighCapacity
    maxAmount: 15
  - id: MagazinePistolSubMachineGun
    maxAmount: 15
  - id: CartridgeRocket
    maxAmount: 15
  - id: GrenadeFrag
    maxAmount: 15

Resources/Prototypes/LootTables/suspicion_loot_table.yml (after)
# These will be spawned randomly around the station
- type: entityLootTable
  id: SuspicionRule
  entries:
  - id: WeaponRifleAk
    amount: 0
    maxAmount: 5
  - id: WeaponRifleM90GrenadeLauncher
    amount: 0
    maxAmount: 5
  - id: WeaponRifleLecter
    amount: 0
    maxAmount: 5
  - id: WeaponPistolViper
    amount: 0
    maxAmount: 5
  - id: WeaponPistolCobra
    amount: 0
    maxAmount: 5
  - id: WeaponPistolMk58
    amount: 0
    maxAmount: 5
  - id: ButchCleaver
    maxAmount: 5
  - id: Pickaxe
    maxAmount: 5
  - id: Spear
    maxAmount: 5
  - id: ToolboxEmergency
    maxAmount: 5
  - id: CrowbarRed
    maxAmount: 5
  - id: Stunbaton
    maxAmount: 10

  - id: WeaponRevolverDeckard
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverInspector
    amount: 0
    maxAmount: 5
  - id: WeaponRevolverMateba
    amount: 0
    maxAmount: 5

  - id: WeaponShotgunBulldog
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunDoubleBarreled
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunEnforcer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunKammerer
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunSawn
    amount: 0
    maxAmount: 5
  - id: WeaponShotgunHandmade
    amount: 0
    maxAmount: 5

  - id: WeaponSubMachineGunAtreides
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunC20r
    amount: 0
    maxAmount: 5
  - id: WeaponSubMachineGunWt550
    amount: 0
    maxAmount: 5

  - id: WeaponSniperMosinNew
    amount: 0
    maxAmount: 5
  - id: WeaponSniperHristov
    amount: 0
    maxAmount: 5
  - id: WeaponLaserGun
    amount: 0
    maxAmount: 1
  - id: WeaponLaserCannon
    amount: 0
    maxAmount: 1
  - id: WeaponXrayCannon
    amount: 0
    maxAmount: 2
  - id: WeaponDisabler
    amount: 0
    maxAmount: 4

  - id: WeaponLauncherChinaLake
    prob: 0.30
    maxAmount: 3

  - id: WeaponLauncherRocket
    prob: 0.20
    maxAmount: 3

  - id: LidSalami
    amount: 0
    maxAmount: 10

  - id: ExGrenade
    prob: 0.10
    amount: 0
    maxAmount: 2

  - id: GrenadeFlashBang
  - id: SyndieMiniBomb
    prob: 0.05
    amount: 0
    maxAmount: 5

  - id: GrenadeFlash
  - id: GrenadeBlast
  - id: GrenadeFrag
  - id: GrenadeBaton
  - id: SoapSyndie
    amount: 0
    maxAmount: 3


    # Spawn a bunch of ammo around!
  - id: MagazineRifle
    maxAmount: 15
  - id: MagazineCaselessRifle
    maxAmount: 15
  - id: MagazineCaselessRifle10x24
    maxAmount: 15
  - id: MagazinePistolCaselessRifle
    maxAmount: 15
  - id: MagazineLightRifle
    maxAmount: 15
  - id: MagazineShotgun
    maxAmount: 15
  - id: MagazinePistol
    maxAmount: 15
  - id: MagazinePistolHighCapacity
    maxAmount: 15
  - id: MagazinePistolSubMachineGun
    maxAmount: 15
  - id: CartridgeRocket
    maxAmount: 15
  - id: GrenadeFrag
    maxAmount: 15

Resources/Prototypes/LootTables/suspicion_loot_table.yml (diff)
@@ -68,14 +68,11 @@
   - id: WeaponSubMachineGunC20r
     amount: 0
     maxAmount: 5
-  - id: WeaponSubMachineGunVector
-    amount: 0
-    maxAmount: 5
   - id: WeaponSubMachineGunWt550
     amount: 0
     maxAmount: 5
 
-  - id: WeaponSniperMosin
+  - id: WeaponSniperMosinNew
     amount: 0
     maxAmount: 5
   - id: WeaponSniperHristov
