Resources/Textures/Mobs/Animals/kobold.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Drawn by Ubaser, modified by Bhijn and Myr, parts splitted up by Roudenn (GitHub)",
  "states": [
    {
      "name": "kobold",
      "directions": 4
    },
    {
      "name": "full"
    },
    {
      "name": "head_f",
      "directions": 4
    },
    {
      "name": "head_m",
      "directions": 4
    },
    {
      "name": "l_arm",
      "directions": 4
    },
    {
      "name": "l_foot",
      "directions": 4
    },
    {
      "name": "l_hand",
      "directions": 4
    },
    {
      "name": "l_leg",
      "directions": 4
    },
    {
      "name": "r_arm",
      "directions": 4
    },
    {
      "name": "r_foot",
      "directions": 4
    },
    {
      "name": "r_hand",
      "directions": 4
    },
    {
      "name": "r_leg",
      "directions": 4
    },
    {
      "name": "torso_f",
      "directions": 4
    },
    {
      "name": "torso_m",
      "directions": 4
    },
    {
      "name": "tail",
      "directions": 4
    },
    {
      "name": "eyes",
      "directions": 4
    },
    {
      "name": "innerline",
      "directions": 4
    },
    {
      "name": "outline",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Animals/kobold.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Drawn by Ubaser, modified by Bhijn and Myr, parts splitted up by Roudenn (GitHub)",
  "states": [
    {
      "name": "kobold",
      "directions": 4
    },
    {
      "name": "full"
    },
    {
      "name": "head_f",
      "directions": 4
    },
    {
      "name": "head_m",
      "directions": 4
    },
    {
      "name": "l_arm",
      "directions": 4
    },
    {
      "name": "l_foot",
      "directions": 4
    },
    {
      "name": "l_hand",
      "directions": 4
    },
    {
      "name": "l_leg",
      "directions": 4
    },
    {
      "name": "r_arm",
      "directions": 4
    },
    {
      "name": "r_foot",
      "directions": 4
    },
    {
      "name": "r_hand",
      "directions": 4
    },
    {
      "name": "r_leg",
      "directions": 4
    },
    {
      "name": "chest_f",
      "directions": 4
    },
    {
      "name": "chest_m",
      "directions": 4
    },
    {
      "name": "groin_f",
      "directions": 4
    },
    {
      "name": "groin_m",
      "directions": 4
    },
    {
      "name": "tail",
      "directions": 4
    },
    {
      "name": "eyes",
      "directions": 4
    },
    {
      "name": "innerline",
      "directions": 4
    },
    {
      "name": "outline",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Animals/kobold.rsi/meta.json (diff)
@@ -55,11 +55,19 @@
       "directions": 4
     },
     {
-      "name": "torso_f",
+      "name": "chest_f",
       "directions": 4
     },
     {
-      "name": "torso_m",
+      "name": "chest_m",
+      "directions": 4
+    },
+    {
+      "name": "groin_f",
+      "directions": 4
+    },
+    {
+      "name": "groin_m",
       "directions": 4
     },
     {
