Resources/Prototypes/_Backmen/Catalog/Fills/Lockers/security.yml (before)
- type: entity
  parent: [GunSafe, BaseRestrictedContraband]
  id: GunSafeRifleAR18
  name: ar rifle safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleAR18
      amount: 2
    - id: MagazineRifle556UEG
      amount: 4

- type: entity
  parent: [GunSafe, BaseRestrictedContraband]
  id: GunSafeSubMachineGunVector
  name: Vector safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunVectorSpecial
      amount: 2
    - id: MagazinePistolSubMachineGunVector45ACP
      amount: 4

- type: entity
  parent: [GunSafe, BaseRestrictedContraband]
  id: GunSafeShotgunShotgun39
  name: XM1014 safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotgun39
      amount: 2
    - id: MagazineShotgun
      amount: 4

- type: entity
  parent: [GunSafe, BaseRestrictedContraband]
  id: GunSafeShotgunTrenchgun
  name: trenchgun safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotguntrenchgun4034
      amount: 2
    - id: MagazineShotgun
      amount: 4

- type: entity
  parent: [GunSafe, BaseRestrictedContraband]
  id: GunSafeSubMachineGunMP5
  name: mp5 safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMP5
      amount: 2
    - id: MagazinePistolSubMachineGun9x17
      amount: 4

- type: entity
  parent: GunSafe
  id: GunSafeLaserCarbineUEG
  name: laser safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponEarthGovLaserRifle
      amount: 3

Resources/Prototypes/_Backmen/Catalog/Fills/Lockers/security.yml (after)
- type: entity
  parent: [GunSafe, BaseSecurityContraband]
  id: GunSafeRifleAR18
  name: ar rifle safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleAR18
      amount: 2
    - id: MagazineRifle556UEG
      amount: 4

- type: entity
  parent: [GunSafe, BaseSecurityContraband]
  id: GunSafeSubMachineGunVector
  name: Vector safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunVectorSpecial
      amount: 2
    - id: MagazinePistolSubMachineGunVector45ACP
      amount: 4

- type: entity
  parent: [GunSafe, BaseSecurityContraband]
  id: GunSafeShotgunShotgun39
  name: XM1014 safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotgun39
      amount: 2
    - id: MagazineShotgun
      amount: 4

- type: entity
  parent: [GunSafe, BaseSecurityContraband]
  id: GunSafeShotgunTrenchgun
  name: trenchgun safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponShotguntrenchgun4034
      amount: 2
    - id: MagazineShotgun
      amount: 4

- type: entity
  parent: [GunSafe, BaseSecurityContraband]
  id: GunSafeSubMachineGunMP5
  name: mp5 safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMP5
      amount: 2
    - id: MagazinePistolSubMachineGun9x17
      amount: 4

- type: entity
  parent: GunSafe
  id: GunSafeLaserCarbineUEG
  name: laser safe
  components:
  - type: StorageFill
    contents:
    - id: WeaponEarthGovLaserRifle
      amount: 3

Resources/Prototypes/_Backmen/Catalog/Fills/Lockers/security.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: [GunSafe, BaseRestrictedContraband]
+  parent: [GunSafe, BaseSecurityContraband]
   id: GunSafeRifleAR18
   name: ar rifle safe
   components:
@@ -11,7 +11,7 @@
       amount: 4
 
 - type: entity
-  parent: [GunSafe, BaseRestrictedContraband]
+  parent: [GunSafe, BaseSecurityContraband]
   id: GunSafeSubMachineGunVector
   name: Vector safe
   components:
@@ -23,7 +23,7 @@
       amount: 4
 
 - type: entity
-  parent: [GunSafe, BaseRestrictedContraband]
+  parent: [GunSafe, BaseSecurityContraband]
   id: GunSafeShotgunShotgun39
   name: XM1014 safe
   components:
@@ -35,7 +35,7 @@
       amount: 4
 
 - type: entity
-  parent: [GunSafe, BaseRestrictedContraband]
+  parent: [GunSafe, BaseSecurityContraband]
   id: GunSafeShotgunTrenchgun
   name: trenchgun safe
   components:
@@ -47,7 +47,7 @@
       amount: 4
 
 - type: entity
-  parent: [GunSafe, BaseRestrictedContraband]
+  parent: [GunSafe, BaseSecurityContraband]
   id: GunSafeSubMachineGunMP5
   name: mp5 safe
   components:
